<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Mar 14 01:38:09 GMT 2010 -->
<TITLE>
toxi.geom.util
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/geom/util/package-summary.html" target="classFrame">toxi.geom.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="STLColorModel.html" title="interface in toxi.geom.util" target="classFrame"><I>STLColorModel</I></A>
<BR>
<A HREF="SurfaceFunction.html" title="interface in toxi.geom.util" target="classFrame"><I>SurfaceFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultSTLColorModel.html" title="class in toxi.geom.util" target="classFrame">DefaultSTLColorModel</A>
<BR>
<A HREF="MaterialiseSTLColorModel.html" title="class in toxi.geom.util" target="classFrame">MaterialiseSTLColorModel</A>
<BR>
<A HREF="OBJWriter.html" title="class in toxi.geom.util" target="classFrame">OBJWriter</A>
<BR>
<A HREF="SphericalHarmonics.html" title="class in toxi.geom.util" target="classFrame">SphericalHarmonics</A>
<BR>
<A HREF="STLReader.html" title="class in toxi.geom.util" target="classFrame">STLReader</A>
<BR>
<A HREF="STLWriter.html" title="class in toxi.geom.util" target="classFrame">STLWriter</A>
<BR>
<A HREF="SuperEllipsoid.html" title="class in toxi.geom.util" target="classFrame">SuperEllipsoid</A>
<BR>
<A HREF="SurfaceMeshBuilder.html" title="class in toxi.geom.util" target="classFrame">SurfaceMeshBuilder</A>
<BR>
<A HREF="TriangleMesh.html" title="class in toxi.geom.util" target="classFrame">TriangleMesh</A>
<BR>
<A HREF="TriangleMesh.Face.html" title="class in toxi.geom.util" target="classFrame">TriangleMesh.Face</A>
<BR>
<A HREF="TriangleMesh.Vertex.html" title="class in toxi.geom.util" target="classFrame">TriangleMesh.Vertex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
