<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Mar 14 01:38:08 GMT 2010 -->
<TITLE>
TriangleMesh
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriangleMesh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangleMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/util/SurfaceMeshBuilder.html" title="class in toxi.geom.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/util/TriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom.util</FONT>
<BR>
Class TriangleMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.util.TriangleMesh</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TriangleMesh</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class to dynamically build, manipulate & export triangle meshes. Meshes are
 build face by face. The class automatically re-uses existing vertices and can
 create smooth vertex normals. Vertices and faces are directly accessible for
 speed & convenience.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util">TriangleMesh.Face</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.Vertex.html" title="class in toxi.geom.util">TriangleMesh.Vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util">TriangleMesh.Face</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#faces">faces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Face list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mesh name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>,<A HREF="../../../toxi/geom/util/TriangleMesh.Vertex.html" title="class in toxi.geom.util">TriangleMesh.Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertex buffer & lookup index when adding new faces</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#TriangleMesh()">TriangleMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#TriangleMesh(java.lang.String)">TriangleMesh</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new mesh instance with an initial buffer size of 1000 vertices
 & 3000 faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#TriangleMesh(java.lang.String, int, int)">TriangleMesh</A></B>(java.lang.String&nbsp;name,
             int&nbsp;numV,
             int&nbsp;numF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new mesh instance with the given initial buffer sizes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">addFace</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
        <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 3 points as triangle face to the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#addMesh(toxi.geom.util.TriangleMesh)">addMesh</A></B>(<A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all faces from the given mesh to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#center(toxi.geom.Vec3D)">center</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the mesh around the given pivot point (the centroid of its AABB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all counters, and vertex & face buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#computeFaceNormals()">computeFaceNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-calculates all face normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#computeVertexNormals()">computeVertexNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the smooth vertex normals for the entire mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep clone of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#flipVertexOrder()">flipVertexOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the vertex ordering between clockwise and anti-clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#flipYAxis()">flipYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes & returns the axis-aligned bounding box of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getBoundingSphere()">getBoundingSphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes & returns the bounding sphere of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getCentroid()">getCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the mesh centroid, the average position of all vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getFacesAsArray()">getFacesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an array of vertex indices of all faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getMeshAsVertexArray()">getMeshAsVertexArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of unravelled vertex coordinates for all faces using a
 stride setting of 3, resulting in a gap-less serialized version of all
 mesh vertex coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)">getMeshAsVertexArray</A></B>(float[]&nbsp;verts,
                     int&nbsp;offset,
                     int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of unravelled vertex coordinates for all faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getNumFaces()">getNumFaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of triangles used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getNumVertices()">getNumVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of actual vertices used (unique vertices).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getUniqueVerticesAsArray()">getUniqueVerticesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getVertexNormalsAsArray()">getVertexNormalsAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#getVertexNormalsAsArray(float[], int, int)">getVertexNormalsAsArray</A></B>(float[]&nbsp;normals,
                        int&nbsp;offset,
                        int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of unravelled vertex normal coordinates for all faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#pointTowards(toxi.geom.Vec3D)">pointTowards</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#pointTowards(toxi.geom.Vec3D, toxi.geom.Vec3D)">pointTowards</A></B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;dir,
             <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#saveAsOBJ(toxi.geom.util.OBJWriter)">saveAsOBJ</A></B>(<A HREF="../../../toxi/geom/util/OBJWriter.html" title="class in toxi.geom.util">OBJWriter</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as OBJ format by appending it to the given mesh
 <A HREF="../../../toxi/geom/util/OBJWriter.html" title="class in toxi.geom.util"><CODE>OBJWriter</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#saveAsOBJ(java.lang.String)">saveAsOBJ</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as OBJ format to the given file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#saveAsRaw(java.lang.String)">saveAsRaw</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh in a simple, proprietary compact binary format written
 using the standard <CODE>DataOutputStream</CODE> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#saveAsSTL(java.lang.String)">saveAsSTL</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as binary STL format to the given file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#saveAsSTL(java.lang.String, boolean)">saveAsSTL</A></B>(java.lang.String&nbsp;fileName,
          boolean&nbsp;useFlippedY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the mesh as binary STL format to the given file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform</A></B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given matrix transform to all mesh vertices and updates all
 face normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/geom/util/TriangleMesh.html#transform(toxi.geom.Matrix4x4, boolean)">transform</A></B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat,
          boolean&nbsp;updateNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given matrix transform to all mesh vertices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>Mesh name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
public final java.util.LinkedHashMap&lt;<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>,<A HREF="../../../toxi/geom/util/TriangleMesh.Vertex.html" title="class in toxi.geom.util">TriangleMesh.Vertex</A>&gt; <B>vertices</B></PRE>
<DL>
<DD>Vertex buffer & lookup index when adding new faces
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="faces"><!-- --></A><H3>
faces</H3>
<PRE>
public final java.util.ArrayList&lt;<A HREF="../../../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util">TriangleMesh.Face</A>&gt; <B>faces</B></PRE>
<DL>
<DD>Face list
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriangleMesh()"><!-- --></A><H3>
TriangleMesh</H3>
<PRE>
public <B>TriangleMesh</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TriangleMesh(java.lang.String)"><!-- --></A><H3>
TriangleMesh</H3>
<PRE>
public <B>TriangleMesh</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new mesh instance with an initial buffer size of 1000 vertices
 & 3000 faces.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - mesh name</DL>
</DL>
<HR>

<A NAME="TriangleMesh(java.lang.String, int, int)"><!-- --></A><H3>
TriangleMesh</H3>
<PRE>
public <B>TriangleMesh</B>(java.lang.String&nbsp;name,
                    int&nbsp;numV,
                    int&nbsp;numF)</PRE>
<DL>
<DD>Creates a new mesh instance with the given initial buffer sizes. These
 numbers are no limits and the mesh can be smaller or grow later on.
 They're only used to initialise the underlying collections.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - mesh name<DD><CODE>numV</CODE> - initial vertex buffer size<DD><CODE>numF</CODE> - initial face list size</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><!-- --></A><H3>
addFace</H3>
<PRE>
public void <B>addFace</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;a,
                    <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;b,
                    <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;c)</PRE>
<DL>
<DD>Adds the given 3 points as triangle face to the mesh. The assumed vertex
 order is anti-clockwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMesh(toxi.geom.util.TriangleMesh)"><!-- --></A><H3>
addMesh</H3>
<PRE>
public void <B>addMesh</B>(<A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>&nbsp;m)</PRE>
<DL>
<DD>Adds all faces from the given mesh to this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - source mesh instance</DL>
</DD>
</DL>
<HR>

<A NAME="center(toxi.geom.Vec3D)"><!-- --></A><H3>
center</H3>
<PRE>
public <A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A> <B>center</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;origin)</PRE>
<DL>
<DD>Centers the mesh around the given pivot point (the centroid of its AABB).
 Method also updates & returns the new bounding box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - new centroid or null (defaults to {0,0,0})</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all counters, and vertex & face buffers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFaceNormals()"><!-- --></A><H3>
computeFaceNormals</H3>
<PRE>
public <A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A> <B>computeFaceNormals</B>()</PRE>
<DL>
<DD>Re-calculates all face normals.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeVertexNormals()"><!-- --></A><H3>
computeVertexNormals</H3>
<PRE>
public void <B>computeVertexNormals</B>()</PRE>
<DL>
<DD>Computes the smooth vertex normals for the entire mesh.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a deep clone of the mesh. The new mesh name will have "-copy" as
 suffix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new mesh instance</DL>
</DD>
</DL>
<HR>

<A NAME="flipVertexOrder()"><!-- --></A><H3>
flipVertexOrder</H3>
<PRE>
public <A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A> <B>flipVertexOrder</B>()</PRE>
<DL>
<DD>Flips the vertex ordering between clockwise and anti-clockwise. Face
 normals are updated automatically too.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="flipYAxis()"><!-- --></A><H3>
flipYAxis</H3>
<PRE>
public <A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A> <B>flipYAxis</B>()</PRE>
<DL>
<DD>Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD>Computes & returns the axis-aligned bounding box of the mesh.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingSphere()"><!-- --></A><H3>
getBoundingSphere</H3>
<PRE>
public <A HREF="../../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A> <B>getBoundingSphere</B>()</PRE>
<DL>
<DD>Computes & returns the bounding sphere of the mesh. The origin of the
 sphere is the mesh's centroid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bounding sphere</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid()"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>getCentroid</B>()</PRE>
<DL>
<DD>Computes the mesh centroid, the average position of all vertices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>centre point</DL>
</DD>
</DL>
<HR>

<A NAME="getFacesAsArray()"><!-- --></A><H3>
getFacesAsArray</H3>
<PRE>
public int[] <B>getFacesAsArray</B>()</PRE>
<DL>
<DD>Builds an array of vertex indices of all faces. Each vertex ID
 corresponds to its position in the <A HREF="../../../toxi/geom/util/TriangleMesh.html#vertices"><CODE>vertices</CODE></A> HashMap. The
 resulting array will be 3 times the face count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of vertex indices</DL>
</DD>
</DL>
<HR>

<A NAME="getMeshAsVertexArray()"><!-- --></A><H3>
getMeshAsVertexArray</H3>
<PRE>
public float[] <B>getMeshAsVertexArray</B>()</PRE>
<DL>
<DD>Creates an array of unravelled vertex coordinates for all faces using a
 stride setting of 3, resulting in a gap-less serialized version of all
 mesh vertex coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float array of vertex coordinates<DT><B>See Also:</B><DD><A HREF="../../../toxi/geom/util/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><CODE>getMeshAsVertexArray(float[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMeshAsVertexArray(float[], int, int)"><!-- --></A><H3>
getMeshAsVertexArray</H3>
<PRE>
public float[] <B>getMeshAsVertexArray</B>(float[]&nbsp;verts,
                                    int&nbsp;offset,
                                    int&nbsp;stride)</PRE>
<DL>
<DD>Creates an array of unravelled vertex coordinates for all faces. This
 method can be used to translate the internal mesh data structure into a
 format suitable for OpenGL Vertex Buffer Objects (by choosing stride=4).
 The order of the array will be as follows:
 
 <ul>
 <li>Face 1:
 <ul>
 <li>Vertex #1
 <ul>
 <li>x</li>
 <li>y</li>
 <li>z</li>
 <li>[optional empty indices to match stride setting]</li>
 </ul>
 </li>
 <li>Vertex #2
 <ul>
 <li>x</li>
 <li>y</li>
 <li>z</li>
 <li>[optional empty indices to match stride setting]</li>
 </ul>
 </li>
 <li>Vertex #3
 <ul>
 <li>x</li>
 <li>y</li>
 <li>z</li>
 <li>[optional empty indices to match stride setting]</li>
 </ul>
 </li>
 </ul>
 <li>Face 2:
 <ul>
 <li>Vertex #1</li>
 <li>...etc.</li>
 </ul>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verts</CODE> - an existing target array or null to automatically create one<DD><CODE>offset</CODE> - start index in arrtay to place vertices<DD><CODE>stride</CODE> - stride/alignment setting for individual coordinates
<DT><B>Returns:</B><DD>array of xyz vertex coords</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFaces()"><!-- --></A><H3>
getNumFaces</H3>
<PRE>
public int <B>getNumFaces</B>()</PRE>
<DL>
<DD>Returns the number of triangles used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>face count</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVertices()"><!-- --></A><H3>
getNumVertices</H3>
<PRE>
public int <B>getNumVertices</B>()</PRE>
<DL>
<DD>Returns the number of actual vertices used (unique vertices).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertex count</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueVerticesAsArray()"><!-- --></A><H3>
getUniqueVerticesAsArray</H3>
<PRE>
public float[] <B>getUniqueVerticesAsArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexNormalsAsArray()"><!-- --></A><H3>
getVertexNormalsAsArray</H3>
<PRE>
public float[] <B>getVertexNormalsAsArray</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>array of xyz normal coords<DT><B>See Also:</B><DD><A HREF="../../../toxi/geom/util/TriangleMesh.html#getVertexNormalsAsArray(float[], int, int)"><CODE>getVertexNormalsAsArray(float[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVertexNormalsAsArray(float[], int, int)"><!-- --></A><H3>
getVertexNormalsAsArray</H3>
<PRE>
public float[] <B>getVertexNormalsAsArray</B>(float[]&nbsp;normals,
                                       int&nbsp;offset,
                                       int&nbsp;stride)</PRE>
<DL>
<DD>Creates an array of unravelled vertex normal coordinates for all faces.
 This method can be used to translate the internal mesh data structure
 into a format suitable for OpenGL Vertex Buffer Objects (by choosing
 stride=4). For more detail, please see
 <A HREF="../../../toxi/geom/util/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><CODE>getMeshAsVertexArray(float[], int, int)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normals</CODE> - existing float array or null to automatically create one<DD><CODE>offset</CODE> - start index in array to place normals<DD><CODE>stride</CODE> - stride/alignment setting for individual coordinates (min value
            = 3)
<DT><B>Returns:</B><DD>array of xyz normal coords<DT><B>See Also:</B><DD><A HREF="../../../toxi/geom/util/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><CODE>getMeshAsVertexArray(float[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pointTowards(toxi.geom.Vec3D)"><!-- --></A><H3>
pointTowards</H3>
<PRE>
public <A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A> <B>pointTowards</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;dir)</PRE>
<DL>
<DD>Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction. This version uses the positive Z-axis as default
 forward direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - new target direction to point in
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="pointTowards(toxi.geom.Vec3D, toxi.geom.Vec3D)"><!-- --></A><H3>
pointTowards</H3>
<PRE>
public <A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A> <B>pointTowards</B>(<A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;dir,
                                 <A HREF="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;forward)</PRE>
<DL>
<DD>Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction. This version allows to specify the forward
 direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - new target direction to point in<DD><CODE>forward</CODE> - current forward axis
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsOBJ(toxi.geom.util.OBJWriter)"><!-- --></A><H3>
saveAsOBJ</H3>
<PRE>
public void <B>saveAsOBJ</B>(<A HREF="../../../toxi/geom/util/OBJWriter.html" title="class in toxi.geom.util">OBJWriter</A>&nbsp;obj)</PRE>
<DL>
<DD>Saves the mesh as OBJ format by appending it to the given mesh
 <A HREF="../../../toxi/geom/util/OBJWriter.html" title="class in toxi.geom.util"><CODE>OBJWriter</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsOBJ(java.lang.String)"><!-- --></A><H3>
saveAsOBJ</H3>
<PRE>
public void <B>saveAsOBJ</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Saves the mesh as OBJ format to the given file path. Existing files will
 be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsRaw(java.lang.String)"><!-- --></A><H3>
saveAsRaw</H3>
<PRE>
public final void <B>saveAsRaw</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Saves the mesh in a simple, proprietary compact binary format written
 using the standard <CODE>DataOutputStream</CODE> methods. The format is as
 follows:
 <ul>
 <li>int: number of vertex coordinates</li>
 <li>float: count times vertice coordinates in x,y,z order</li>
 <li>float: count times vertex normal coordinates in x,y,z order</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsSTL(java.lang.String)"><!-- --></A><H3>
saveAsSTL</H3>
<PRE>
public final void <B>saveAsSTL</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Saves the mesh as binary STL format to the given file path. Existing
 files will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsSTL(java.lang.String, boolean)"><!-- --></A><H3>
saveAsSTL</H3>
<PRE>
public final void <B>saveAsSTL</B>(java.lang.String&nbsp;fileName,
                            boolean&nbsp;useFlippedY)</PRE>
<DL>
<DD>Saves the mesh as binary STL format to the given file path. The exported
 mesh can optionally have it's Y axis flipped by setting the useFlippedY
 flag to true. Existing files will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>useFlippedY</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(toxi.geom.Matrix4x4)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A> <B>transform</B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat)</PRE>
<DL>
<DD>Applies the given matrix transform to all mesh vertices and updates all
 face normals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="transform(toxi.geom.Matrix4x4, boolean)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A> <B>transform</B>(<A HREF="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>&nbsp;mat,
                              boolean&nbsp;updateNormals)</PRE>
<DL>
<DD>Applies the given matrix transform to all mesh vertices. If the
 updateNormals flag is true, all face normals are updated automatically,
 however vertex normals need a manual update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - <DD><CODE>updateNormals</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangleMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/geom/util/SurfaceMeshBuilder.html" title="class in toxi.geom.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/geom/util/TriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
