<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:29 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../toxi/data/feeds/RSSItem.html#categories">categories</a></span> - Variable in class toxi.data.feeds.<a href="../toxi/data/feeds/RSSItem.html" title="class in toxi.data.feeds">RSSItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/feeds/RSSFeed.html#channel">channel</a></span> - Variable in class toxi.data.feeds.<a href="../toxi/data/feeds/RSSFeed.html" title="class in toxi.data.feeds">RSSFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/feeds/AtomEntry.html#content">content</a></span> - Variable in class toxi.data.feeds.<a href="../toxi/data/feeds/AtomEntry.html" title="class in toxi.data.feeds">AtomEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/data/csv/CSVAdapter.html" title="class in toxi.data.csv"><span class="strong">CSVAdapter</span></a> - Class in <a href="../toxi/data/csv/package-summary.html">toxi.data.csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVAdapter.html#CSVAdapter()">CSVAdapter()</a></span> - Constructor for class toxi.data.csv.<a href="../toxi/data/csv/CSVAdapter.html" title="class in toxi.data.csv">CSVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv"><span class="strong">CSVFieldMapper</span></a> - Class in <a href="../toxi/data/csv/package-summary.html">toxi.data.csv</a></dt>
<dd>
<div class="block">This class allows the user to refer to CSV fields/columns via freely chosen
 IDs.</div>
</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVFieldMapper.html#CSVFieldMapper(java.util.HashMap)">CSVFieldMapper(HashMap&lt;String, String&gt;)</a></span> - Constructor for class toxi.data.csv.<a href="../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv"><span class="strong">CSVListener</span></a> - Interface in <a href="../toxi/data/csv/package-summary.html">toxi.data.csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVAdapter.html#csvNewItemFailure(java.lang.String[],%20toxi.data.csv.CSVFieldMapper)">csvNewItemFailure(String[], CSVFieldMapper)</a></span> - Method in class toxi.data.csv.<a href="../toxi/data/csv/CSVAdapter.html" title="class in toxi.data.csv">CSVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVListener.html#csvNewItemFailure(java.lang.String[],%20toxi.data.csv.CSVFieldMapper)">csvNewItemFailure(String[], CSVFieldMapper)</a></span> - Method in interface toxi.data.csv.<a href="../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVAdapter.html#csvNewItemParsed(java.lang.String[],%20toxi.data.csv.CSVFieldMapper)">csvNewItemParsed(String[], CSVFieldMapper)</a></span> - Method in class toxi.data.csv.<a href="../toxi/data/csv/CSVAdapter.html" title="class in toxi.data.csv">CSVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVListener.html#csvNewItemParsed(java.lang.String[],%20toxi.data.csv.CSVFieldMapper)">csvNewItemParsed(String[], CSVFieldMapper)</a></span> - Method in interface toxi.data.csv.<a href="../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVAdapter.html#csvParseFailure(toxi.data.csv.CSVParser)">csvParseFailure(CSVParser)</a></span> - Method in class toxi.data.csv.<a href="../toxi/data/csv/CSVAdapter.html" title="class in toxi.data.csv">CSVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVListener.html#csvParseFailure(toxi.data.csv.CSVParser)">csvParseFailure(CSVParser)</a></span> - Method in interface toxi.data.csv.<a href="../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv"><span class="strong">CSVParser</span></a> - Class in <a href="../toxi/data/csv/package-summary.html">toxi.data.csv</a></dt>
<dd>
<div class="block">An event-based CSV data parser with support for field aliases.</div>
</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVParser.html#CSVParser(toxi.data.csv.CSVFieldMapper)">CSVParser(CSVFieldMapper)</a></span> - Constructor for class toxi.data.csv.<a href="../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv">CSVParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVAdapter.html#csvParseSuccess(toxi.data.csv.CSVParser)">csvParseSuccess(CSVParser)</a></span> - Method in class toxi.data.csv.<a href="../toxi/data/csv/CSVAdapter.html" title="class in toxi.data.csv">CSVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/data/csv/CSVListener.html#csvParseSuccess(toxi.data.csv.CSVParser)">csvParseSuccess(CSVParser)</a></span> - Method in interface toxi.data.csv.<a href="../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv">CSVListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
