<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:24 EDT 2016 -->
<title>JOALUtil</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JOALUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOALUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/audio/MultiTimbralManager.html" title="class in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/JOALUtil.html" target="_top">Frames</a></li>
<li><a href="JOALUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.audio</div>
<h2 title="Class JOALUtil" class="title">Class JOALUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.audio.JOALUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JOALUtil</span>
extends java.lang.Object</pre>
<div class="block"><a href="https://joal.dev.java.net/">JOAL</a> convenience wrapper. Full
 documentation forthcoming. Please see the attached Processing demo & source
 distribution of this package for basic usage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#HARDWARE">HARDWARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#SOFTWARE">SOFTWARE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block">Deletes & releases all sources and buffers created via this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#deleteBuffer(toxi.audio.AudioBuffer)">deleteBuffer</a></strong>(<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#deleteSource(toxi.audio.AudioSource)">deleteSource</a></strong>(<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#deleteSource(toxi.audio.AudioSource,%20boolean)">deleteSource</a></strong>(<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;src,
            boolean&nbsp;killBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#generateBuffers(int)">generateBuffers</a></strong>(int&nbsp;numBuffers)</code>
<div class="block">Creates the specified number of audio sample buffers and returns an array
 of <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a> wrappers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#generateSource()">generateSource</a></strong>()</code>
<div class="block">Convenience wrapper for <a href="../../toxi/audio/JOALUtil.html#generateSources(int)"><code>generateSources(int)</code></a> to create a single
 <a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio"><code>AudioSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#generateSourceFromFile(java.lang.String)">generateSourceFromFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Convenience wrapper bundling <a href="../../toxi/audio/JOALUtil.html#loadBuffer(java.lang.String)"><code>loadBuffer(String)</code></a> &
 <a href="../../toxi/audio/JOALUtil.html#generateSource()"><code>generateSource()</code></a> in a single method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#generateSources(int)">generateSources</a></strong>(int&nbsp;numSources)</code>
<div class="block">Creates the specified number of hardware audio sources required to
 actually play the sample data stored in <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.java.games.joal.AL</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#getAL()">getAL</a></strong>()</code>
<div class="block">Returns a direct reference to the OpenAL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#getDeviceList()">getDeviceList</a></strong>()</code>
<div class="block">Retrieves a list of available OpenAL compatible audio devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#getListener()">getListener</a></strong>()</code>
<div class="block">Returns the <a href="../../toxi/audio/SoundListener.html" title="class in toxi.audio"><code>SoundListener</code></a> instance for the associated OpenAL
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#init()">init</a></strong>()</code>
<div class="block">Initializes the OpenAL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#init(java.lang.String,%20boolean)">init</a></strong>(java.lang.String&nbsp;deviceName,
    boolean&nbsp;attemptEAX)</code>
<div class="block">Initializes the OpenAL context and if parameter is true, will attempt to
 also setup an EAX environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#isEAXSupported()">isEAXSupported</a></strong>()</code>
<div class="block">Checks if EAX are supported by the underlying hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#loadBuffer(java.io.InputStream)">loadBuffer</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Loads a WAV file from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#loadBuffer(java.lang.String)">loadBuffer</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads a WAV file (mono/stereo) from the specified file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/JOALUtil.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Destroys all objects, sources, buffers, contexts created by this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDWARE</h4>
<pre>public static&nbsp;java.lang.String HARDWARE</pre>
</li>
</ul>
<a name="SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE</h4>
<pre>public static&nbsp;java.lang.String SOFTWARE</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">Deletes & releases all sources and buffers created via this class.</div>
</li>
</ul>
<a name="deleteBuffer(toxi.audio.AudioBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuffer</h4>
<pre>public&nbsp;boolean&nbsp;deleteBuffer(<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;b)</pre>
</li>
</ul>
<a name="deleteSource(toxi.audio.AudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSource</h4>
<pre>public&nbsp;boolean&nbsp;deleteSource(<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;src)</pre>
</li>
</ul>
<a name="deleteSource(toxi.audio.AudioSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSource</h4>
<pre>public&nbsp;boolean&nbsp;deleteSource(<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;src,
                   boolean&nbsp;killBuffer)</pre>
</li>
</ul>
<a name="generateBuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBuffers</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>[]&nbsp;generateBuffers(int&nbsp;numBuffers)</pre>
<div class="block">Creates the specified number of audio sample buffers and returns an array
 of <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a> wrappers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBuffers</code> - number of requested buffers</dd>
<dt><span class="strong">Returns:</span></dt><dd>array</dd></dl>
</li>
</ul>
<a name="generateSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSource</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;generateSource()</pre>
<div class="block">Convenience wrapper for <a href="../../toxi/audio/JOALUtil.html#generateSources(int)"><code>generateSources(int)</code></a> to create a single
 <a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio"><code>AudioSource</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>audio source instance</dd></dl>
</li>
</ul>
<a name="generateSourceFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSourceFromFile</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;generateSourceFromFile(java.lang.String&nbsp;file)</pre>
<div class="block">Convenience wrapper bundling <a href="../../toxi/audio/JOALUtil.html#loadBuffer(java.lang.String)"><code>loadBuffer(String)</code></a> &
 <a href="../../toxi/audio/JOALUtil.html#generateSource()"><code>generateSource()</code></a> in a single method call. Generates a new
 <a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio"><code>AudioSource</code></a> and assigns the sample buffer created from the given
 WAV file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - absolute path to WAV file</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured audio source instance</dd></dl>
</li>
</ul>
<a name="generateSources(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSources</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>[]&nbsp;generateSources(int&nbsp;numSources)</pre>
<div class="block">Creates the specified number of hardware audio sources required to
 actually play the sample data stored in <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numSources</code> - number of sources required</dd>
<dt><span class="strong">Returns:</span></dt><dd>array</dd></dl>
</li>
</ul>
<a name="getAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAL</h4>
<pre>public&nbsp;net.java.games.joal.AL&nbsp;getAL()</pre>
<div class="block">Returns a direct reference to the OpenAL API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JOAL context</dd></dl>
</li>
</ul>
<a name="getDeviceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDeviceList()</pre>
<div class="block">Retrieves a list of available OpenAL compatible audio devices. This
 method can be called before a call to <a href="../../toxi/audio/JOALUtil.html#init()"><code>init()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of device names</dd></dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a>&nbsp;getListener()</pre>
<div class="block">Returns the <a href="../../toxi/audio/SoundListener.html" title="class in toxi.audio"><code>SoundListener</code></a> instance for the associated OpenAL
 context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>listener object</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init()</pre>
<div class="block">Initializes the OpenAL context. Safe to be called multiple times (only
 first time is executed).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="init(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(java.lang.String&nbsp;deviceName,
           boolean&nbsp;attemptEAX)</pre>
<div class="block">Initializes the OpenAL context and if parameter is true, will attempt to
 also setup an EAX environment. The method does nothing if it had been
 called previously and not been <a href="../../toxi/audio/JOALUtil.html#shutdown()"><code>shutdown()</code></a> meanwhile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attemptEAX</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful (does not care if EAX is supported & has
         succeeded).</dd></dl>
</li>
</ul>
<a name="isEAXSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEAXSupported</h4>
<pre>public&nbsp;boolean&nbsp;isEAXSupported()</pre>
<div class="block">Checks if EAX are supported by the underlying hardware.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if supported.</dd></dl>
</li>
</ul>
<a name="loadBuffer(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBuffer</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;loadBuffer(java.io.InputStream&nbsp;is)
                       throws javax.sound.sampled.UnsupportedAudioFileException,
                              java.io.IOException</pre>
<div class="block">Loads a WAV file from the given <code>InputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>buffer wrapper instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBuffer</h4>
<pre>public&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;loadBuffer(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads a WAV file (mono/stereo) from the specified file name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - audio file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>buffer wrapper instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Destroys all objects, sources, buffers, contexts created by this class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOALUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/audio/MultiTimbralManager.html" title="class in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/JOALUtil.html" target="_top">Frames</a></li>
<li><a href="JOALUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
