<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:24 EDT 2016 -->
<title>SynthUtil</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynthUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynthUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/SoundListener.html" title="class in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/SynthUtil.html" target="_top">Frames</a></li>
<li><a href="SynthUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.audio</div>
<h2 title="Class SynthUtil" class="title">Class SynthUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.audio.SynthUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SynthUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides static conversion tools for translating normalized
 floating point wave data into 16bit PCM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/audio/SynthUtil.html#SynthUtil()">SynthUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/SynthUtil.html#floatArrayTo16bitBuffer(toxi.audio.JOALUtil,%20float[],%20int)">floatArrayTo16bitBuffer</a></strong>(<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                       float[]&nbsp;raw,
                       int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/SynthUtil.html#floatArrayTo16bitPCM(float[])">floatArrayTo16bitPCM</a></strong>(float[]&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/SynthUtil.html#floatArrayTo16bitStereoBuffer(toxi.audio.JOALUtil,%20float[],%20int)">floatArrayTo16bitStereoBuffer</a></strong>(<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                             float[]&nbsp;raw,
                             int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/SynthUtil.html#floatArrayTo8bitBuffer(toxi.audio.JOALUtil,%20float[],%20int)">floatArrayTo8bitBuffer</a></strong>(<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                      float[]&nbsp;raw,
                      int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/SynthUtil.html#floatArrayTo8bitPCM(float[])">floatArrayTo8bitPCM</a></strong>(float[]&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/SynthUtil.html#floatArrayTo8bitStereoBuffer(toxi.audio.JOALUtil,%20float[],%20int)">floatArrayTo8bitStereoBuffer</a></strong>(<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                            float[]&nbsp;raw,
                            int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/SynthUtil.html#joinMonoFloatArrays(float[],%20float[])">joinMonoFloatArrays</a></strong>(float[]&nbsp;left,
                   float[]&nbsp;right)</code>
<div class="block">Merges the two given mono arrays into an interleaved stereo array in
 left-right order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynthUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynthUtil</h4>
<pre>public&nbsp;SynthUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="floatArrayTo16bitBuffer(toxi.audio.JOALUtil, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatArrayTo16bitBuffer</h4>
<pre>public static&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;floatArrayTo16bitBuffer(<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                                  float[]&nbsp;raw,
                                  int&nbsp;rate)</pre>
</li>
</ul>
<a name="floatArrayTo16bitPCM(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatArrayTo16bitPCM</h4>
<pre>public static&nbsp;byte[]&nbsp;floatArrayTo16bitPCM(float[]&nbsp;raw)</pre>
</li>
</ul>
<a name="floatArrayTo16bitStereoBuffer(toxi.audio.JOALUtil, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatArrayTo16bitStereoBuffer</h4>
<pre>public static&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;floatArrayTo16bitStereoBuffer(<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                                        float[]&nbsp;raw,
                                        int&nbsp;rate)</pre>
</li>
</ul>
<a name="floatArrayTo8bitBuffer(toxi.audio.JOALUtil, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatArrayTo8bitBuffer</h4>
<pre>public static&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;floatArrayTo8bitBuffer(<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                                 float[]&nbsp;raw,
                                 int&nbsp;rate)</pre>
</li>
</ul>
<a name="floatArrayTo8bitPCM(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatArrayTo8bitPCM</h4>
<pre>public static&nbsp;byte[]&nbsp;floatArrayTo8bitPCM(float[]&nbsp;raw)</pre>
</li>
</ul>
<a name="floatArrayTo8bitStereoBuffer(toxi.audio.JOALUtil, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatArrayTo8bitStereoBuffer</h4>
<pre>public static&nbsp;<a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;floatArrayTo8bitStereoBuffer(<a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a>&nbsp;audioSys,
                                       float[]&nbsp;raw,
                                       int&nbsp;rate)</pre>
</li>
</ul>
<a name="joinMonoFloatArrays(float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinMonoFloatArrays</h4>
<pre>public static&nbsp;float[]&nbsp;joinMonoFloatArrays(float[]&nbsp;left,
                          float[]&nbsp;right)</pre>
<div class="block">Merges the two given mono arrays into an interleaved stereo array in
 left-right order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - </dd><dd><code>right</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>stereo array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynthUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/SoundListener.html" title="class in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/SynthUtil.html" target="_top">Frames</a></li>
<li><a href="SynthUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
