<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:28:33 EST 2010 -->
<TITLE>
toxi.geom
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../toxi/geom/package-summary.html" target="classFrame">toxi.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxisAlignedCylinder.html" title="interface in toxi.geom" target="classFrame"><I>AxisAlignedCylinder</I></A>
<BR>
<A HREF="Intersector.html" title="interface in toxi.geom" target="classFrame"><I>Intersector</I></A>
<BR>
<A HREF="Reflector.html" title="interface in toxi.geom" target="classFrame"><I>Reflector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AABB.html" title="class in toxi.geom" target="classFrame">AABB</A>
<BR>
<A HREF="BernsteinPolynomial.html" title="class in toxi.geom" target="classFrame">BernsteinPolynomial</A>
<BR>
<A HREF="Circle.html" title="class in toxi.geom" target="classFrame">Circle</A>
<BR>
<A HREF="Ellipse.html" title="class in toxi.geom" target="classFrame">Ellipse</A>
<BR>
<A HREF="Line2D.html" title="class in toxi.geom" target="classFrame">Line2D</A>
<BR>
<A HREF="Line2D.LineIntersection.html" title="class in toxi.geom" target="classFrame">Line2D.LineIntersection</A>
<BR>
<A HREF="Matrix4x4.html" title="class in toxi.geom" target="classFrame">Matrix4x4</A>
<BR>
<A HREF="Plane.html" title="class in toxi.geom" target="classFrame">Plane</A>
<BR>
<A HREF="PointList.html" title="class in toxi.geom" target="classFrame">PointList</A>
<BR>
<A HREF="PointOctree.html" title="class in toxi.geom" target="classFrame">PointOctree</A>
<BR>
<A HREF="Polygon2D.html" title="class in toxi.geom" target="classFrame">Polygon2D</A>
<BR>
<A HREF="Quad.html" title="class in toxi.geom" target="classFrame">Quad</A>
<BR>
<A HREF="Quaternion.html" title="class in toxi.geom" target="classFrame">Quaternion</A>
<BR>
<A HREF="Ray2D.html" title="class in toxi.geom" target="classFrame">Ray2D</A>
<BR>
<A HREF="Ray3D.html" title="class in toxi.geom" target="classFrame">Ray3D</A>
<BR>
<A HREF="Rect.html" title="class in toxi.geom" target="classFrame">Rect</A>
<BR>
<A HREF="Sphere.html" title="class in toxi.geom" target="classFrame">Sphere</A>
<BR>
<A HREF="SphereIntersectorReflector.html" title="class in toxi.geom" target="classFrame">SphereIntersectorReflector</A>
<BR>
<A HREF="Spline2D.html" title="class in toxi.geom" target="classFrame">Spline2D</A>
<BR>
<A HREF="Spline3D.html" title="class in toxi.geom" target="classFrame">Spline3D</A>
<BR>
<A HREF="Triangle.html" title="class in toxi.geom" target="classFrame">Triangle</A>
<BR>
<A HREF="Triangle2D.html" title="class in toxi.geom" target="classFrame">Triangle2D</A>
<BR>
<A HREF="Vec2D.html" title="class in toxi.geom" target="classFrame">Vec2D</A>
<BR>
<A HREF="Vec3D.html" title="class in toxi.geom" target="classFrame">Vec3D</A>
<BR>
<A HREF="XAxisCylinder.html" title="class in toxi.geom" target="classFrame">XAxisCylinder</A>
<BR>
<A HREF="YAxisCylinder.html" title="class in toxi.geom" target="classFrame">YAxisCylinder</A>
<BR>
<A HREF="ZAxisCylinder.html" title="class in toxi.geom" target="classFrame">ZAxisCylinder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Line2D.LineIntersection.Type.html" title="enum in toxi.geom" target="classFrame">Line2D.LineIntersection.Type</A>
<BR>
<A HREF="Vec2D.Axis.html" title="enum in toxi.geom" target="classFrame">Vec2D.Axis</A>
<BR>
<A HREF="Vec3D.Axis.html" title="enum in toxi.geom" target="classFrame">Vec3D.Axis</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
