<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:28:31 EST 2010 -->
<TITLE>
SphereIntersectorReflector
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SphereIntersectorReflector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SphereIntersectorReflector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/Sphere.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Spline2D.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/SphereIntersectorReflector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphereIntersectorReflector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class SphereIntersectorReflector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.SphereIntersectorReflector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>, <A HREF="../../toxi/geom/Reflector.html" title="interface in toxi.geom">Reflector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SphereIntersectorReflector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>, <A HREF="../../toxi/geom/Reflector.html" title="interface in toxi.geom">Reflector</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#SphereIntersectorReflector(toxi.geom.Sphere)">SphereIntersectorReflector</A></B>(<A HREF="../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#SphereIntersectorReflector(toxi.geom.Vec3D, float)">SphereIntersectorReflector</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;o,
                           float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#getIntersectionDir(boolean)">getIntersectionDir</A></B>(boolean&nbsp;normalized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#getIntersectionDistance()">getIntersectionDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#getIntersectionPoint()">getIntersectionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#getNormalAtIntersection()">getNormalAtIntersection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#getReflectedRayPointAtDistance(float)">getReflectedRayPointAtDistance</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point on the reflected ray at given distance from the
 intersection point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#getReflectionAngle()">getReflectionAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#intersectRayDistance(toxi.geom.Ray3D)">intersectRayDistance</A></B>(<A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance of the vector to the given sphere in the
 specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</A></B>(<A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if entity intersects with the given ray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/SphereIntersectorReflector.html#reflectRay(toxi.geom.Ray3D)">reflectRay</A></B>(<A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflects given ray on the entity's surface</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SphereIntersectorReflector(toxi.geom.Sphere)"><!-- --></A><H3>
SphereIntersectorReflector</H3>
<PRE>
public <B>SphereIntersectorReflector</B>(<A HREF="../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="SphereIntersectorReflector(toxi.geom.Vec3D, float)"><!-- --></A><H3>
SphereIntersectorReflector</H3>
<PRE>
public <B>SphereIntersectorReflector</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;o,
                                  float&nbsp;r)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIntersectionDir(boolean)"><!-- --></A><H3>
getIntersectionDir</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>getIntersectionDir</B>(boolean&nbsp;normalized)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Intersector.html#getIntersectionDir(boolean)">getIntersectionDir</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalized</CODE> - true, if a normalized version should be returned
<DT><B>Returns:</B><DD>direction vector from ray origin to intersection point</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectionDistance()"><!-- --></A><H3>
getIntersectionDistance</H3>
<PRE>
public float <B>getIntersectionDistance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Intersector.html#getIntersectionDistance()">getIntersectionDistance</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>distance from ray origin to intersection point</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectionPoint()"><!-- --></A><H3>
getIntersectionPoint</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>getIntersectionPoint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Intersector.html#getIntersectionPoint()">getIntersectionPoint</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>point of intersection on the entity surface</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalAtIntersection()"><!-- --></A><H3>
getNormalAtIntersection</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>getNormalAtIntersection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Intersector.html#getNormalAtIntersection()">getNormalAtIntersection</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entity's surface normal vector at intersection point</DL>
</DD>
</DL>
<HR>

<A NAME="getReflectedRayPointAtDistance(float)"><!-- --></A><H3>
getReflectedRayPointAtDistance</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>getReflectedRayPointAtDistance</B>(float&nbsp;dist)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/Reflector.html#getReflectedRayPointAtDistance(float)">Reflector</A></CODE></B></DD>
<DD>Returns the point on the reflected ray at given distance from the
 intersection point
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Reflector.html#getReflectedRayPointAtDistance(float)">getReflectedRayPointAtDistance</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Reflector.html" title="interface in toxi.geom">Reflector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - distance from isect position
<DT><B>Returns:</B><DD>point on reflected ray</DL>
</DD>
</DL>
<HR>

<A NAME="getReflectionAngle()"><!-- --></A><H3>
getReflectionAngle</H3>
<PRE>
public float <B>getReflectionAngle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Reflector.html#getReflectionAngle()">getReflectionAngle</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Reflector.html" title="interface in toxi.geom">Reflector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angle between incident ray and surface normal</DL>
</DD>
</DL>
<HR>

<A NAME="intersectRayDistance(toxi.geom.Ray3D)"><!-- --></A><H3>
intersectRayDistance</H3>
<PRE>
public float <B>intersectRayDistance</B>(<A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;ray)</PRE>
<DL>
<DD>Calculates the distance of the vector to the given sphere in the
 specified direction. A sphere is defined by a 3D point and a radius.
 Normalized directional vectors expected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - intersection ray
<DT><B>Returns:</B><DD>distance to sphere in world units, -1 if no intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsRay(toxi.geom.Ray3D)"><!-- --></A><H3>
intersectsRay</H3>
<PRE>
public boolean <B>intersectsRay</B>(<A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/Intersector.html#intersectsRay(toxi.geom.Ray3D)">Intersector</A></CODE></B></DD>
<DD>Check if entity intersects with the given ray
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Intersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - ray to check
<DT><B>Returns:</B><DD>true, if ray hits the entity</DL>
</DD>
</DL>
<HR>

<A NAME="reflectRay(toxi.geom.Ray3D)"><!-- --></A><H3>
reflectRay</H3>
<PRE>
public <A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A> <B>reflectRay</B>(<A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/Reflector.html#reflectRay(toxi.geom.Ray3D)">Reflector</A></CODE></B></DD>
<DD>Reflects given ray on the entity's surface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Reflector.html#reflectRay(toxi.geom.Ray3D)">reflectRay</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Reflector.html" title="interface in toxi.geom">Reflector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - incident ray
<DT><B>Returns:</B><DD>reflected ray starting from intersection point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SphereIntersectorReflector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/Sphere.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Spline2D.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/SphereIntersectorReflector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphereIntersectorReflector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
