<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:28:31 EST 2010 -->
<TITLE>
Spline2D
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spline2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spline2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Spline3D.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Spline2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spline2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class Spline2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.Spline2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Spline2D</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 <a
 href="http://www.ibiblio.org/e-notes/Splines/Bint.htm">ibiblio.org/e-notes/
 Splines/Bint.htm</a>
 </p>
 
 <p>
 Thanks to a bug report by Aaron Meyers (http://universaloscillation.com) the
 <A HREF="../../toxi/geom/Spline2D.html#computeVertices(int)">computeVertices(int)</A> method has a slightly changed behaviour
 from version 0014 onwards. In earlier versions erroneous duplicate points
 would be added near each given control point, which lead to various weird
 results.
 </p>
 
 <p>
 The new behaviour of the curve interpolation/computation is described in the
 docs for the <A HREF="../../toxi/geom/Spline2D.html#computeVertices(int)">computeVertices(int)</A> method below.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0014 Added user adjustable curve tightness control, 0015 Added JAXB annotations and List support for dynamic building of
          spline</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#bernstein">bernstein</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#bi">bi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#coeffA">coeffA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#DEFAULT_TIGHTNESS">DEFAULT_TIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#delta">delta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#pointList">pointList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#Spline2D()">Spline2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty spline container with default curve tightness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#Spline2D(java.util.List)">Spline2D</A></B>(java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;&nbsp;rawPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#Spline2D(java.util.List, toxi.geom.BernsteinPolynomial, float)">Spline2D</A></B>(java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;&nbsp;rawPoints,
         <A HREF="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>&nbsp;b,
         float&nbsp;tightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#Spline2D(toxi.geom.Vec2D[])">Spline2D</A></B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>[]&nbsp;pointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#Spline2D(toxi.geom.Vec2D[], toxi.geom.BernsteinPolynomial, float)">Spline2D</A></B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>[]&nbsp;pointArray,
         <A HREF="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>&nbsp;b,
         float&nbsp;tightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#add(toxi.geom.Vec2D)">add</A></B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given point to the list of control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#computeVertices(int)">computeVertices</A></B>(int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes all curve vertices based on the resolution/number of
 subdivisions requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#getDecimatedVertices(float)">getDecimatedVertices</A></B>(float&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#getNumPoints()">getNumPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#getTightness()">getTightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#setTightness(float)">setTightness</A></B>(float&nbsp;tightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tightness for future curve interpolation calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Spline2D.html#updateCoefficients()">updateCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TIGHTNESS"><!-- --></A><H3>
DEFAULT_TIGHTNESS</H3>
<PRE>
public static final float <B>DEFAULT_TIGHTNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#toxi.geom.Spline2D.DEFAULT_TIGHTNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pointList"><!-- --></A><H3>
pointList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt; <B>pointList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt; <B>vertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bernstein"><!-- --></A><H3>
bernstein</H3>
<PRE>
public <A HREF="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A> <B>bernstein</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delta"><!-- --></A><H3>
delta</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>[] <B>delta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="coeffA"><!-- --></A><H3>
coeffA</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>[] <B>coeffA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bi"><!-- --></A><H3>
bi</H3>
<PRE>
public float[] <B>bi</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Spline2D()"><!-- --></A><H3>
Spline2D</H3>
<PRE>
public <B>Spline2D</B>()</PRE>
<DL>
<DD>Constructs an empty spline container with default curve tightness. You
 need to populate the spline manually by using <A HREF="../../toxi/geom/Spline2D.html#add(toxi.geom.Vec2D)"><CODE>add(Vec2D)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="Spline2D(java.util.List)"><!-- --></A><H3>
Spline2D</H3>
<PRE>
public <B>Spline2D</B>(java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;&nbsp;rawPoints)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>rawPoints</CODE> - list of control point vectors</DL>
</DL>
<HR>

<A NAME="Spline2D(java.util.List, toxi.geom.BernsteinPolynomial, float)"><!-- --></A><H3>
Spline2D</H3>
<PRE>
public <B>Spline2D</B>(java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;&nbsp;rawPoints,
                <A HREF="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>&nbsp;b,
                float&nbsp;tightness)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>rawPoints</CODE> - list of control point vectors<DD><CODE>b</CODE> - predefined Bernstein polynomial (good for reusing)<DD><CODE>tightness</CODE> - default curve tightness used for the interpolated vertices
            <A HREF="../../toxi/geom/Spline2D.html#setTightness(float)">setTightness(float)</A></DL>
</DL>
<HR>

<A NAME="Spline2D(toxi.geom.Vec2D[])"><!-- --></A><H3>
Spline2D</H3>
<PRE>
public <B>Spline2D</B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>[]&nbsp;pointArray)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>pointArray</CODE> - array of control point vectors</DL>
</DL>
<HR>

<A NAME="Spline2D(toxi.geom.Vec2D[], toxi.geom.BernsteinPolynomial, float)"><!-- --></A><H3>
Spline2D</H3>
<PRE>
public <B>Spline2D</B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>[]&nbsp;pointArray,
                <A HREF="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>&nbsp;b,
                float&nbsp;tightness)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>pointArray</CODE> - array of control point vectors<DD><CODE>b</CODE> - predefined Bernstein polynomial (good for reusing)<DD><CODE>tightness</CODE> - default curve tightness used for the interpolated vertices
            <A HREF="../../toxi/geom/Spline2D.html#setTightness(float)">setTightness(float)</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(toxi.geom.Vec2D)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A> <B>add</B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;p)</PRE>
<DL>
<DD>Adds the given point to the list of control points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="computeVertices(int)"><!-- --></A><H3>
computeVertices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt; <B>computeVertices</B>(int&nbsp;res)</PRE>
<DL>
<DD><p>
 Computes all curve vertices based on the resolution/number of
 subdivisions requested. The higher, the more vertices are computed:
 </p>
 <p>
 <strong>(number of control points - 1) * resolution + 1</strong>
 </p>
 <p>
 Since version 0014 the automatic placement of the curve handles can also
 be manipulated via the <A HREF="../../toxi/geom/Spline2D.html#setTightness(float)">setTightness(float)</A> method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - the number of vertices to be computed per segment between
            original control points (incl. control point always at the
            start of each segment)
<DT><B>Returns:</B><DD>list of Vec2D vertices along the curve</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimatedVertices(float)"><!-- --></A><H3>
getDecimatedVertices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt; <B>getDecimatedVertices</B>(float&nbsp;step)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPoints()"><!-- --></A><H3>
getNumPoints</H3>
<PRE>
public int <B>getNumPoints</B>()</PRE>
<DL>
<DD>Returns the number of key points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numP</DL>
</DD>
</DL>
<HR>

<A NAME="getTightness()"><!-- --></A><H3>
getTightness</H3>
<PRE>
public float <B>getTightness</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the spline3d tightness<DT><B>Since:</B></DT>
  <DD>0014 (rev.216)</DD>
<DT><B>See Also:</B><DD><A HREF="../../toxi/geom/Spline2D.html#setTightness(float)"><CODE>setTightness(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTightness(float)"><!-- --></A><H3>
setTightness</H3>
<PRE>
public <A HREF="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A> <B>setTightness</B>(float&nbsp;tightness)</PRE>
<DL>
<DD>Sets the tightness for future curve interpolation calls. Default value is
 0.25. A value of 0.0 equals linear interpolation between the given curve
 input points. Curve behaviour for values outside the 0.0 .. 0.5 interval
 is unspecified and becomes increasingly less intuitive. Negative values
 are possible too and create interesting results (in some cases).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tightness</CODE> - the tightness value used for the next call to
            <A HREF="../../toxi/geom/Spline2D.html#computeVertices(int)"><CODE>computeVertices(int)</CODE></A><DT><B>Since:</B></DT>
  <DD>0014 (rev. 216)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCoefficients()"><!-- --></A><H3>
updateCoefficients</H3>
<PRE>
public void <B>updateCoefficients</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spline2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Spline3D.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Spline2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spline2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
