<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jun 08 12:03:31 EDT 2016 -->
<title>mpe.client (Javadocs: mpe)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../mpe/client/package-summary.html" target="classFrame">mpe.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TCPClient.html" title="class in mpe.client" target="classFrame">TCPClient</a></li>
</ul>
</div>
</body>
</html>
