<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jun 08 12:03:31 EDT 2016 -->
<title>TCPClient (Javadocs: mpe)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCPClient (Javadocs: mpe)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mpe/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpe/client/TCPClient.html" target="_top">Frames</a></li>
<li><a href="TCPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpe.client</div>
<h2 title="Class TCPClient" class="title">Class TCPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">java.lang.Thread</a></li>
<li>
<ul class="inheritance">
<li>mpe.client.TCPClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TCPClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.State.html?is-external=true" title="class or interface in java.lang">Thread.State</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#VERBOSE">VERBOSE</a></strong></code>
<div class="block">If VERBOSE is true, the client will print lots of messages about what it is doing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mpe/client/TCPClient.html#TCPClient(processing.core.PApplet,%20java.lang.String)">TCPClient</a></strong>(processing.core.PApplet&nbsp;_p,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_fileString)</code>
<div class="block">Client is constructed with an init file location, and the parent PApplet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mpe/client/TCPClient.html#TCPClient(processing.core.PApplet,%20java.lang.String,%20boolean)">TCPClient</a></strong>(processing.core.PApplet&nbsp;_p,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_fileString,
         boolean&nbsp;_autoMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#broadcast(java.lang.String)">broadcast</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Format a broadcast message and send it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#done()">done</a></strong>()</code>
<div class="block">Sends a "Done" command to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#draw()">draw</a></strong>()</code>
<div class="block">Called automatically by PApplet.draw() when using auto mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#enable3D(boolean)">enable3D</a></strong>(boolean&nbsp;b)</code>
<div class="block">If you want to enable or disable 3D manually in automode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getClientName()">getClientName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getDataMessage()">getDataMessage</a></strong>()</code>
<div class="block">Returns an array of messages from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getFieldOfView()">getFieldOfView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getFPS()">getFPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getFrameCount()">getFrameCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getLHeight()">getLHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getLWidth()">getLWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getMHeight()">getMHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getMWidth()">getMWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getRawMessage()">getRawMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getXoffset()">getXoffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#getYoffset()">getYoffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#isAsynchronous()">isAsynchronous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#isOnScreen(float,%20float)">isOnScreen</a></strong>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Checks whether the given point is on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#isOnScreen(float,%20float,%20float,%20float)">isOnScreen</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;w,
          float&nbsp;h)</code>
<div class="block">Checks whether the given rectangle is on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#isReceiver()">isReceiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#isRendering()">isRendering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#messageAvailable()">messageAvailable</a></strong>()</code>
<div class="block">Returns true of false based on whether a String message is available from
  the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#placeScreen()">placeScreen</a></strong>()</code>
<div class="block">Places the viewing area for this screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#placeScreen2D()">placeScreen2D</a></strong>()</code>
<div class="block">Places the viewing area for this screen when rendering in 2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#placeScreen3D()">placeScreen3D</a></strong>()</code>
<div class="block">Places the viewing area for this screen when rendering in 3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#quit()">quit</a></strong>()</code>
<div class="block">Stops the client thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#restoreCamera()">restoreCamera</a></strong>()</code>
<div class="block">Restores the viewing area for this screen when rendering in 3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#run()">run</a></strong>()</code>
<div class="block">This method should only be called internally by Thread.start().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#setClientName(java.lang.String)">setClientName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#setFieldOfView(float)">setFieldOfView</a></strong>(float&nbsp;val)</code>
<div class="block">Sets the field of view of the camera when rendering in 3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#setLocalDimensions(int,%20int,%20int,%20int)">setLocalDimensions</a></strong>(int&nbsp;_xOffset,
                  int&nbsp;_yOffset,
                  int&nbsp;_lWidth,
                  int&nbsp;_lHeight)</code>
<div class="block">Sets the dimensions for the local display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#setMasterDimensions(int,%20int)">setMasterDimensions</a></strong>(int&nbsp;_mWidth,
                   int&nbsp;_mHeight)</code>
<div class="block">Sets the master dimensions for the Video Wall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#start()">start</a></strong>()</code>
<div class="block">This method must be called when the client PApplet starts up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mpe/client/TCPClient.html#togglePause()">togglePause</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#activeCount()" title="class or interface in java.lang">activeCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#checkAccess()" title="class or interface in java.lang">checkAccess</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#countStackFrames()" title="class or interface in java.lang">countStackFrames</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#currentThread()" title="class or interface in java.lang">currentThread</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#destroy()" title="class or interface in java.lang">destroy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#dumpStack()" title="class or interface in java.lang">dumpStack</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#enumerate(java.lang.Thread[])" title="class or interface in java.lang">enumerate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getAllStackTraces()" title="class or interface in java.lang">getAllStackTraces</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader()" title="class or interface in java.lang">getContextClassLoader</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getDefaultUncaughtExceptionHandler()" title="class or interface in java.lang">getDefaultUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getId()" title="class or interface in java.lang">getId</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getName()" title="class or interface in java.lang">getName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getPriority()" title="class or interface in java.lang">getPriority</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getState()" title="class or interface in java.lang">getState</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getUncaughtExceptionHandler()" title="class or interface in java.lang">getUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#holdsLock(java.lang.Object)" title="class or interface in java.lang">holdsLock</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupted()" title="class or interface in java.lang">interrupted</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isAlive()" title="class or interface in java.lang">isAlive</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isDaemon()" title="class or interface in java.lang">isDaemon</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isInterrupted()" title="class or interface in java.lang">isInterrupted</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join()" title="class or interface in java.lang">join</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join(long)" title="class or interface in java.lang">join</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join(long,%20int)" title="class or interface in java.lang">join</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#resume()" title="class or interface in java.lang">resume</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang">setContextClassLoader</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDaemon(boolean)" title="class or interface in java.lang">setDaemon</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setDefaultUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setName(java.lang.String)" title="class or interface in java.lang">setName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setPriority(int)" title="class or interface in java.lang">setPriority</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setUncaughtExceptionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#sleep(long)" title="class or interface in java.lang">sleep</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#sleep(long,%20int)" title="class or interface in java.lang">sleep</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#stop()" title="class or interface in java.lang">stop</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#stop(java.lang.Throwable)" title="class or interface in java.lang">stop</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#suspend()" title="class or interface in java.lang">suspend</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#yield()" title="class or interface in java.lang">yield</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mpe.client.TCPClient.version">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static&nbsp;boolean VERBOSE</pre>
<div class="block">If VERBOSE is true, the client will print lots of messages about what it is doing.
 Set with debug=true; in your XML file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPClient(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPClient</h4>
<pre>public&nbsp;TCPClient(processing.core.PApplet&nbsp;_p,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_fileString)</pre>
<div class="block">Client is constructed with an init file location, and the parent PApplet.
 The parent PApplet must have a method called "frameEvent(Client c)".

 The frameEvent handles syncing up the frame rate on the
 multiple screens and should be implemented like draw().</div>
</li>
</ul>
<a name="TCPClient(processing.core.PApplet, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPClient</h4>
<pre>public&nbsp;TCPClient(processing.core.PApplet&nbsp;_p,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_fileString,
         boolean&nbsp;_autoMode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Called automatically by PApplet.draw() when using auto mode.</div>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server port</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client ID</dd></dl>
</li>
</ul>
<a name="setLocalDimensions(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDimensions</h4>
<pre>public&nbsp;void&nbsp;setLocalDimensions(int&nbsp;_xOffset,
                      int&nbsp;_yOffset,
                      int&nbsp;_lWidth,
                      int&nbsp;_lHeight)</pre>
<div class="block">Sets the dimensions for the local display.
 The offsets are used to determine what part of the Master Dimensions to render.
 For example, if you have two screens, each 100x100, and the master dimensions are 200x100
 then you would set
  client 0: setLocalDimensions(0, 0, 100, 100);
  client 1: setLocalDimensions(100, 0, 100, 100);
 for a 10 pixel overlap you would do:
  client 0: setLocalDimensions(0, 0, 110, 100);
  client 1: setLocalDimensions(90, 0, 110, 100);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_xOffset</code> - Offsets the display along x axis</dd><dd><code>_yOffset</code> - Offsets the display along y axis</dd><dd><code>_lWidth</code> - The local width</dd><dd><code>_lHeight</code> - The local height</dd></dl>
</li>
</ul>
<a name="setMasterDimensions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterDimensions</h4>
<pre>public&nbsp;void&nbsp;setMasterDimensions(int&nbsp;_mWidth,
                       int&nbsp;_mHeight)</pre>
<div class="block">Sets the master dimensions for the Video Wall. This is used to calculate
 what is rendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_mWidth</code> - The master width</dd><dd><code>_mHeight</code> - he master height</dd></dl>
</li>
</ul>
<a name="getLWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLWidth</h4>
<pre>public&nbsp;int&nbsp;getLWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local width in pixels</dd></dl>
</li>
</ul>
<a name="getLHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLHeight</h4>
<pre>public&nbsp;int&nbsp;getLHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local height in pixels</dd></dl>
</li>
</ul>
<a name="getXoffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXoffset</h4>
<pre>public&nbsp;int&nbsp;getXoffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x-offset of frame in pixels</dd></dl>
</li>
</ul>
<a name="getYoffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYoffset</h4>
<pre>public&nbsp;int&nbsp;getYoffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y-offset of frame in pixels</dd></dl>
</li>
</ul>
<a name="getMWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMWidth</h4>
<pre>public&nbsp;int&nbsp;getMWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the master width in pixels</dd></dl>
</li>
</ul>
<a name="getMHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMHeight</h4>
<pre>public&nbsp;int&nbsp;getMHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the master height in pixels</dd></dl>
</li>
</ul>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>public&nbsp;int&nbsp;getFrameCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of frames rendered</dd></dl>
</li>
</ul>
<a name="getFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public&nbsp;float&nbsp;getFPS()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client framerate</dd></dl>
</li>
</ul>
<a name="getClientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientName()</pre>
</li>
</ul>
<a name="setClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientName</h4>
<pre>public&nbsp;void&nbsp;setClientName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
</li>
</ul>
<a name="isRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRendering</h4>
<pre>public&nbsp;boolean&nbsp;isRendering()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the client is rendering</dd></dl>
</li>
</ul>
<a name="setFieldOfView(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOfView</h4>
<pre>public&nbsp;void&nbsp;setFieldOfView(float&nbsp;val)</pre>
<div class="block">Sets the field of view of the camera when rendering in 3D.
 Note that this has no effect when rendering in 2D.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value of the field of view</dd></dl>
</li>
</ul>
<a name="getFieldOfView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfView</h4>
<pre>public&nbsp;float&nbsp;getFieldOfView()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the field of view</dd></dl>
</li>
</ul>
<a name="placeScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeScreen</h4>
<pre>public&nbsp;void&nbsp;placeScreen()</pre>
<div class="block">Places the viewing area for this screen. This must be called at the 
 beginning of the render loop.  If you are using Processing, you would 
 typically place it at the beginning of your draw() function.</div>
</li>
</ul>
<a name="enable3D(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable3D</h4>
<pre>public&nbsp;void&nbsp;enable3D(boolean&nbsp;b)</pre>
<div class="block">If you want to enable or disable 3D manually in automode</div>
</li>
</ul>
<a name="placeScreen2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeScreen2D</h4>
<pre>public&nbsp;void&nbsp;placeScreen2D()</pre>
<div class="block">Places the viewing area for this screen when rendering in 2D.</div>
</li>
</ul>
<a name="placeScreen3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeScreen3D</h4>
<pre>public&nbsp;void&nbsp;placeScreen3D()</pre>
<div class="block">Places the viewing area for this screen when rendering in 3D.</div>
</li>
</ul>
<a name="restoreCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreCamera</h4>
<pre>public&nbsp;void&nbsp;restoreCamera()</pre>
<div class="block">Restores the viewing area for this screen when rendering in 3D.</div>
</li>
</ul>
<a name="isOnScreen(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnScreen</h4>
<pre>public&nbsp;boolean&nbsp;isOnScreen(float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block">Checks whether the given point is on screen.</div>
</li>
</ul>
<a name="isOnScreen(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnScreen</h4>
<pre>public&nbsp;boolean&nbsp;isOnScreen(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h)</pre>
<div class="block">Checks whether the given rectangle is on screen.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">This method must be called when the client PApplet starts up. It will 
 tell the server it is ready.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#start()" title="class or interface in java.lang">start</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method should only be called internally by Thread.start().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Format a broadcast message and send it.
 Do not use a colon '|' in your message!!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_msg</code> - the message to broadcast</dd></dl>
</li>
</ul>
<a name="messageAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageAvailable</h4>
<pre>public&nbsp;boolean&nbsp;messageAvailable()</pre>
<div class="block">Returns true of false based on whether a String message is available from
  the server.
 This should be used inside "frameEvent()" since messages are tied to 
 specific frames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a new String message is available</dd></dl>
</li>
</ul>
<a name="getDataMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDataMessage()</pre>
<div class="block">Returns an array of messages from the server.
 This should be used inside "frameEvent()" since messages are tied to 
 specific frames. It also should only be called after checking that 
 <a href="../../mpe/client/TCPClient.html#messageAvailable()"><code>messageAvailable()</code></a> returns true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of messages from the server</dd></dl>
</li>
</ul>
<a name="getRawMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawMessage()</pre>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Sends a "Done" command to the server. This must be called at the end of 
 the draw loop.</div>
</li>
</ul>
<a name="togglePause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre>public&nbsp;void&nbsp;togglePause()</pre>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Stops the client thread.  You don't really need to do this ever.</div>
</li>
</ul>
<a name="isAsynchronous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsynchronous</h4>
<pre>public&nbsp;boolean&nbsp;isAsynchronous()</pre>
</li>
</ul>
<a name="isReceiver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReceiver</h4>
<pre>public&nbsp;boolean&nbsp;isReceiver()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mpe/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mpe/client/TCPClient.html" target="_top">Frames</a></li>
<li><a href="TCPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library mpe by Daniel Shiffman. (c) 2016</small></p>
</body>
</html>
