<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:28:34 EST 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../toxi/geom/Vec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>tangentNormalOfEllipse(Vec2D, Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Calculates the normal vector on the given ellipse in the direction of the
 current point.
<DT><A HREF="../toxi/geom/Sphere.html#tangentPlaneNormalAt(toxi.geom.Vec3D)"><B>tangentPlaneNormalAt(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>Calculates the normal vector on the sphere in the direction of the
 current point.
<DT><A HREF="../toxi/math/MathUtils.html#THIRD_PI"><B>THIRD_PI</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>PI/3
<DT><A HREF="../toxi/math/MathUtils.html#THREE_HALVES_PI"><B>THREE_HALVES_PI</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>PI*1.5
<DT><A HREF="../toxi/geom/Vec3D.html#to2DXY()"><B>to2DXY()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new 2D vector of the XY components.
<DT><A HREF="../toxi/geom/Vec3D.html#to2DXZ()"><B>to2DXZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new 2D vector of the XZ components.
<DT><A HREF="../toxi/geom/Vec3D.html#to2DYZ()"><B>to2DYZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new 2D vector of the YZ components.
<DT><A HREF="../toxi/geom/Vec2D.html#to3DXY()"><B>to3DXY()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a 3D version of this vector in the XY plane.
<DT><A HREF="../toxi/geom/Vec2D.html#to3DXZ()"><B>to3DXZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a 3D version of this vector in the XZ plane.
<DT><A HREF="../toxi/geom/Vec2D.html#to3DYZ()"><B>to3DYZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a 3D version of this vector in the YZ plane.
<DT><A HREF="../toxi/geom/Matrix4x4.html#toArray(double[])"><B>toArray(double[])</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Copies all matrix elements into an linear array.
<DT><A HREF="../toxi/geom/Quaternion.html#toArray()"><B>toArray()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#toArray()"><B>toArray()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#toArray()"><B>toArray()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#toAxisAngle()"><B>toAxisAngle()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Converts the quaternion into a float array consisting of: rotation angle
 in radians, rotation axis x,y,z
<DT><A HREF="../toxi/geom/Vec2D.html#toCartesian()"><B>toCartesian()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Converts the vector from polar to Cartesian space.
<DT><A HREF="../toxi/geom/Vec3D.html#toCartesian()"><B>toCartesian()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Converts the spherical vector back into cartesian coordinates.
<DT><A HREF="../toxi/geom/Matrix4x4.html#toFloatArray(float[])"><B>toFloatArray(float[])</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#toMatrix4x4()"><B>toMatrix4x4()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#toPolar()"><B>toPolar()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Converts the current vector into polar coordinates.
<DT><A HREF="../toxi/geom/Vec3D.html#toSpherical()"><B>toSpherical()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Converts the vector into spherical coordinates.
<DT><A HREF="../toxi/geom/AABB.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.LineIntersection.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Plane.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray2D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray3D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.Face.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util">TriangleMesh.Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.Vertex.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.Vertex.html" title="class in toxi.geom.util">TriangleMesh.Vertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#toString()"><B>toString()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#toString()"><B>toString()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedFloatRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#toString()"><B>toString()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#toTransposedFloatArray(float[])"><B>toTransposedFloatArray(float[])</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/package-summary.html"><B>toxi.geom</B></A> - package toxi.geom<DD>&nbsp;<DT><A HREF="../toxi/geom/util/package-summary.html"><B>toxi.geom.util</B></A> - package toxi.geom.util<DD>&nbsp;<DT><A HREF="../toxi/math/package-summary.html"><B>toxi.math</B></A> - package toxi.math<DD>&nbsp;<DT><A HREF="../toxi/math/conversion/package-summary.html"><B>toxi.math.conversion</B></A> - package toxi.math.conversion<DD>&nbsp;<DT><A HREF="../toxi/math/noise/package-summary.html"><B>toxi.math.noise</B></A> - package toxi.math.noise<DD>&nbsp;<DT><A HREF="../toxi/math/waves/package-summary.html"><B>toxi.math.waves</B></A> - package toxi.math.waves<DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/package-summary.html"><B>toxi.util.datatypes</B></A> - package toxi.util.datatypes<DD>&nbsp;<DT><A HREF="../toxi/geom/Matrix4x4.html#translate(double, double, double)"><B>translate(double, double, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#translateSelf(double, double, double)"><B>translateSelf(double, double, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#transpose()"><B>transpose()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Converts the matrix (in-place) between column-major to row-major order
 (and vice versa).
<DT><A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom"><B>Triangle</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Triangle.html#Triangle()"><B>Triangle()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#Triangle(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>Triangle(Vec3D, Vec3D, Vec3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom"><B>Triangle2D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Triangle2D.html#Triangle2D()"><B>Triangle2D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#Triangle2D(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>Triangle2D(Vec2D, Vec2D, Vec2D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util"><B>TriangleMesh</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>A class to dynamically build, manipulate & export triangle meshes.<DT><A HREF="../toxi/geom/util/TriangleMesh.html#TriangleMesh(java.lang.String)"><B>TriangleMesh(String)</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Creates a new mesh instance with an initial buffer size of 1000 vertices
 & 3000 faces.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#TriangleMesh(java.lang.String, int, int)"><B>TriangleMesh(String, int, int)</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Creates a new mesh instance with the given initial buffer sizes.
<DT><A HREF="../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util"><B>TriangleMesh.Face</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>&nbsp;<DT><A HREF="../toxi/geom/util/TriangleMesh.Vertex.html" title="class in toxi.geom.util"><B>TriangleMesh.Vertex</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>&nbsp;<DT><A HREF="../toxi/math/MathUtils.html#TWO_PI"><B>TWO_PI</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>PI*2
<DT><A HREF="../toxi/math/waves/AbstractWave.html#TWO_PI"><B>TWO_PI</B></A> - 
Static variable in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes"><B>TypedProperties</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>Convenience wrapper providing typed access to Java <CODE>Properties</CODE> files.<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#TypedProperties()"><B>TypedProperties()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
