<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:28:34 EST 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../toxi/geom/util/TriangleMesh.Vertex.html#id"><B>id</B></A> - 
Variable in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.Vertex.html" title="class in toxi.geom.util">TriangleMesh.Vertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#identity()"><B>identity()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#identity()"><B>identity()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/conversion/UnitTranslator.html#INCH_MM"><B>INCH_MM</B></A> - 
Static variable in class toxi.math.conversion.<A HREF="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</A>
<DD>Number of millimeters per inch
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#indexInArray(float, float[], int)"><B>indexInArray(float, float[], int)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Returns the index of the element where the given value is found in the
 array.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#indexInArray(int, int[], int)"><B>indexInArray(int, int[], int)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Returns the index of the element where the given value is found in the
 array.
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes"><B>IntegerRange</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#IntegerRange(int, int)"><B>IntegerRange(int, int)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes"><B>IntegerSet</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#IntegerSet(int[])"><B>IntegerSet(int[])</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/CircularInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/CosineInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/CosineInterpolation.html" title="class in toxi.math">CosineInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/InterpolateStrategy.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in interface toxi.math.<A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>
<DD>Implements an interpolation equation.
<DT><A HREF="../toxi/math/LinearInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/LinearInterpolation.html" title="class in toxi.math">LinearInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/SigmoidInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ZoomLensInterpolation.html#interpolate(float, float, float)"><B>interpolate(float, float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ZoomLensInterpolation.html" title="class in toxi.math">ZoomLensInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><B>InterpolateStrategy</B></A> - Interface in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Defines a generic function to interpolate 2 float values.<DT><A HREF="../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float)"><B>interpolateTo(Quaternion, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Spherical interpolation to target quaternion (code ported from <a href="http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)
<DT><A HREF="../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(Quaternion, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D, float)"><B>interpolateTo(Vec2D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation
<DT><A HREF="../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(Vec2D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>
<DT><A HREF="../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float)"><B>interpolateTo(Vec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation.
<DT><A HREF="../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float, toxi.math.InterpolateStrategy)"><B>interpolateTo(Vec3D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.
<DT><A HREF="../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, float)"><B>interpolateToSelf(Quaternion, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Spherical interpolation to target quaternion (code ported from <a href="http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)
<DT><A HREF="../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion, float, toxi.math.InterpolateStrategy)"><B>interpolateToSelf(Quaternion, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Uses spherical interpolation to approach the target quaternion.
<DT><A HREF="../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.Vec2D, float)"><B>interpolateToSelf(Vec2D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation
<DT><A HREF="../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.Vec2D, float, toxi.math.InterpolateStrategy)"><B>interpolateToSelf(Vec2D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>
<DT><A HREF="../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.Vec3D, float)"><B>interpolateToSelf(Vec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Interpolates the vector towards the given target vector, using linear
 interpolation.
<DT><A HREF="../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.Vec3D, float, toxi.math.InterpolateStrategy)"><B>interpolateToSelf(Vec3D, float, InterpolateStrategy)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Interpolates the vector towards the given target vector, using the given
 <A HREF="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><CODE>InterpolateStrategy</CODE></A>.
<DT><A HREF="../toxi/geom/Line2D.html#intersectLine(toxi.geom.Line2D)"><B>intersectLine(Line2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>Computes intersection between this and the given line.
<DT><A HREF="../toxi/geom/Intersector.html" title="interface in toxi.geom"><B>Intersector</B></A> - Interface in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Generic interface for ray intersection with 3D geometry<DT><A HREF="../toxi/geom/Sphere.html#intersectRay(toxi.geom.Ray3D)"><B>intersectRay(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>Alternative to <A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><CODE>SphereIntersectorReflector</CODE></A>.
<DT><A HREF="../toxi/geom/Vec2D.html#intersectRayCircle(toxi.geom.Vec2D, toxi.geom.Vec2D, float)"><B>intersectRayCircle(Vec2D, Vec2D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Calculates the distance of the vector to the given sphere in the
 specified direction.
<DT><A HREF="../toxi/geom/Plane.html#intersectRayDistance(toxi.geom.Ray3D)"><B>intersectRayDistance(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>Calculates the distance of the vector to the given plane in the specified
 direction.
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#intersectRayDistance(toxi.geom.Ray3D)"><B>intersectRayDistance(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>Calculates the distance of the vector to the given sphere in the
 specified direction.
<DT><A HREF="../toxi/geom/AABB.html#intersectsBox(toxi.geom.AABB)"><B>intersectsBox(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Checks if the box intersects the passed in one.
<DT><A HREF="../toxi/geom/Circle.html#intersectsCircle(toxi.geom.Circle)"><B>intersectsCircle(Circle)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Sphere.html#intersectSphereTriangle(toxi.geom.Triangle, toxi.geom.Vec3D)"><B>intersectSphereTriangle(Triangle, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>Considers the current vector as centre of a collision sphere with radius
 r and checks if the triangle abc intersects with this sphere.
<DT><A HREF="../toxi/geom/AABB.html#intersectsRay(toxi.geom.Ray3D, float, float)"><B>intersectsRay(Ray3D, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Calculates intersection with the given ray between a certain distance
 interval.
<DT><A HREF="../toxi/geom/Intersector.html#intersectsRay(toxi.geom.Ray3D)"><B>intersectsRay(Ray3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>
<DD>Check if entity intersects with the given ray
<DT><A HREF="../toxi/geom/Rect.html#intersectsRay(toxi.geom.Ray2D, float, float)"><B>intersectsRay(Ray2D, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Checks if the rectangle intersects with the given ray and if so computes
 the first intersection point.
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#intersectsRay(toxi.geom.Ray3D)"><B>intersectsRay(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#intersectsRect(toxi.geom.Rect)"><B>intersectsRect(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Checks if this rectangle intersects/overlaps the given one.
<DT><A HREF="../toxi/geom/AABB.html#intersectsSphere(toxi.geom.Sphere)"><B>intersectsSphere(Sphere)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#intersectsSphere(toxi.geom.Vec3D, float)"><B>intersectsSphere(Vec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#INV_PI"><B>INV_PI</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>The reciprocal of PI: (1/PI)
<DT><A HREF="../toxi/geom/Matrix4x4.html#invert()"><B>invert()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Matrix Inversion using Cramer's Method Computes Adjoint matrix divided by
 determinant Code modified from
 http://www.intel.com/design/pentiumiii/sml/24504301.pdf
<DT><A HREF="../toxi/geom/Vec2D.html#invert()"><B>invert()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result
<DT><A HREF="../toxi/geom/Vec3D.html#invert()"><B>invert()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result.
<DT><A HREF="../toxi/geom/Triangle2D.html#isClockwise(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>isClockwise(Vec2D, Vec2D, Vec2D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#isClockwise()"><B>isClockwise()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#isClockwiseInXY(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>isClockwiseInXY(Vec3D, Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#isClockwiseInXY()"><B>isClockwiseInXY()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#isClockwiseInXZ(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>isClockwiseInXZ(Vec3D, Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#isClockwiseInXZ()"><B>isClockwiseInXZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#isClockwiseInYZ(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>isClockwiseInYZ(Vec3D, Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#isClockwiseInYZ()"><B>isClockwiseInYZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#isInAABB(toxi.geom.AABB)"><B>isInAABB(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Checks if the point is inside the given AABB.
<DT><A HREF="../toxi/geom/Vec3D.html#isInAABB(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>isInAABB(Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Checks if the point is inside the given axis-aligned bounding box.
<DT><A HREF="../toxi/geom/Vec2D.html#isInCircle(toxi.geom.Vec2D, float)"><B>isInCircle(Vec2D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Checks if the point is inside the given sphere.
<DT><A HREF="../toxi/geom/Vec2D.html#isInRectangle(toxi.geom.Rect)"><B>isInRectangle(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Checks if the point is inside the given rectangle.
<DT><A HREF="../toxi/geom/Vec2D.html#isInTriangle(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>isInTriangle(Vec2D, Vec2D, Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Checks if point vector is inside the triangle created by the points a, b
 and c.
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#isValueInRange(float)"><B>isValueInRange(float)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#isValueInRange(float)"><B>isValueInRange(float)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#isValueInRange(int)"><B>isValueInRange(int)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#isZeroVector()"><B>isZeroVector()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Checks if vector has a magnitude of 0
<DT><A HREF="../toxi/geom/Vec3D.html#isZeroVector()"><B>isZeroVector()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Checks if vector has a magnitude of 0.
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#items"><B>items</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
