<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:28:34 EST 2010 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../toxi/geom/Line2D.html#b"><B>b</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#b"><B>b</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#b"><B>b</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.Face.html#b"><B>b</B></A> - 
Variable in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util">TriangleMesh.Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#b0"><B>b0</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#b1"><B>b1</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#b2"><B>b2</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#b3"><B>b3</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/OBJWriter.html#beginSave(java.lang.String)"><B>beginSave(String)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/OBJWriter.html" title="class in toxi.geom.util">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLWriter.html#beginSave(java.lang.String, int)"><B>beginSave(String, int)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#bernstein"><B>bernstein</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#bernstein"><B>bernstein</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom"><B>BernsteinPolynomial</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Helper class for the spline3d classes in this package.<DT><A HREF="../toxi/geom/BernsteinPolynomial.html#BernsteinPolynomial(int)"><B>BernsteinPolynomial(int)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#bi"><B>bi</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#bi"><B>bi</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedFloatRange.html#bias"><B>bias</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html#bias"><B>bias</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes"><B>BiasedFloatRange</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/BiasedFloatRange.html#BiasedFloatRange(float, float, float, float)"><B>BiasedFloatRange(float, float, float, float)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes"><B>BiasedIntegerRange</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html#BiasedIntegerRange(int, int, int, float)"><B>BiasedIntegerRange(int, int, int, float)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
