<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:28:34 EST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../toxi/geom/Triangle.html#c"><B>c</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#c"><B>c</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.Face.html#c"><B>c</B></A> - 
Variable in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util">TriangleMesh.Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#ceilPowerOf2(int)"><B>ceilPowerOf2(int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Rounds up the value to the nearest higher power^2 value.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#center(toxi.geom.Vec3D)"><B>center(Vec3D)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Centers the mesh around the given pivot point (the centroid of its AABB).
<DT><A HREF="../toxi/geom/Triangle.html#centroid"><B>centroid</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#centroid"><B>centroid</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html" title="class in toxi.geom"><B>Circle</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>This class overrides <A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom"><CODE>Ellipse</CODE></A> to define a 2D circle and provides
 several utility methods for it.<DT><A HREF="../toxi/geom/Circle.html#Circle()"><B>Circle()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#Circle(toxi.geom.Circle)"><B>Circle(Circle)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#Circle(float)"><B>Circle(float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#Circle(float, float, float)"><B>Circle(float, float, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#Circle(toxi.geom.Vec2D, float)"><B>Circle(Vec2D, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/CircularInterpolation.html" title="class in toxi.math"><B>CircularInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Implementation of the circular interpolation function.<DT><A HREF="../toxi/math/CircularInterpolation.html#CircularInterpolation()"><B>CircularInterpolation()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/CircularInterpolation.html#CircularInterpolation(boolean)"><B>CircularInterpolation(boolean)</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</A>
<DD>The interpolation slope can be flipped to have its steepest ascent
 towards the end value, rather than at the beginning in the default
 configuration.
<DT><A HREF="../toxi/geom/Plane.html#classifyPoint(toxi.geom.Vec3D)"><B>classifyPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>Classifies the relative position of the given point to the plane.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Clears all counters, and vertex & face buffers.
<DT><A HREF="../toxi/geom/Vec2D.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Sets all vector components to 0.
<DT><A HREF="../toxi/geom/Vec3D.html#clear()"><B>clear()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Sets all vector components to 0.
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#clear()"><B>clear()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#clip(double, double, double)"><B>clip(double, double, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#clip(float, float, float)"><B>clip(float, float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#clip(int, int, int)"><B>clip(int, int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#clipNormalized(float)"><B>clipNormalized(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Clips the value to the 0.0 ..
<DT><A HREF="../toxi/geom/Triangle.html#closedPoint(toxi.geom.Vec3D)"><B>closedPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#closestPointOnLine(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>closestPointOnLine(Vec2D, Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Computes the closest point on the given line segment.
<DT><A HREF="../toxi/geom/Vec3D.html#closestPointOnLine(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>closestPointOnLine(Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Computes the closest point on the given line segments.
<DT><A HREF="../toxi/geom/Triangle.html#closestPointOnSurface(toxi.geom.Vec3D)"><B>closestPointOnSurface(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>Computes the the point closest to the current vector on the surface of
 triangle abc.
<DT><A HREF="../toxi/geom/Vec2D.html#closestPointOnTriangle(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>closestPointOnTriangle(Vec2D, Vec2D, Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Finds and returns the closest point on any of the edges of the given
 triangle.
<DT><A HREF="../toxi/geom/Spline2D.html#coeffA"><B>coeffA</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#coeffA"><B>coeffA</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#compareTo(toxi.geom.Vec2D)"><B>compareTo(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Compares the length of the vector with another one.
<DT><A HREF="../toxi/geom/Vec3D.html#compareTo(toxi.geom.Vec3D)"><B>compareTo(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Compares the length of the vector with another one.
<DT><A HREF="../toxi/geom/Triangle.html#computeCentroid()"><B>computeCentroid()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#computeCentroid()"><B>computeCentroid()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#computeNormal()"><B>computeNormal()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#computeVertexNormals()"><B>computeVertexNormals()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Computes the smooth vertex normals for the entire mesh.
<DT><A HREF="../toxi/geom/Spline2D.html#computeVertices(int)"><B>computeVertices(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>
 Computes all curve vertices based on the resolution/number of
 subdivisions requested.
<DT><A HREF="../toxi/geom/Spline3D.html#computeVertices(int)"><B>computeVertices(int)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>
 Computes all curve vertices based on the resolution/number of
 subdivisions requested.
<DT><A HREF="../toxi/math/waves/ConstantWave.html" title="class in toxi.math.waves"><B>ConstantWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>Implements a constant value as waveform.<DT><A HREF="../toxi/math/waves/ConstantWave.html#ConstantWave(float)"><B>ConstantWave(float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/ConstantWave.html" title="class in toxi.math.waves">ConstantWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#constrain(toxi.geom.Rect)"><B>constrain(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Forcefully fits the vector in the given rectangle.
<DT><A HREF="../toxi/geom/Vec2D.html#constrain(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>constrain(Vec2D, Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Forcefully fits the vector in the given rectangle defined by the points.
<DT><A HREF="../toxi/geom/Vec3D.html#constrain(toxi.geom.AABB)"><B>constrain(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Forcefully fits the vector in the given AABB.
<DT><A HREF="../toxi/geom/Vec3D.html#constrain(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>constrain(Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Forcefully fits the vector in the given AABB specified by the 2 given
 points.
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#contains(T)"><B>contains(T)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#contains(int)"><B>contains(int)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#containsPoint(toxi.geom.Vec3D)"><B>containsPoint(Vec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="interface in toxi.geom">AxisAlignedCylinder</A>
<DD>Checks if the given point is inside the cylinder.
<DT><A HREF="../toxi/geom/Circle.html#containsPoint(toxi.geom.Vec2D)"><B>containsPoint(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#containsPoint(toxi.geom.Vec2D)"><B>containsPoint(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#containsPoint(toxi.geom.Vec2D)"><B>containsPoint(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Checks if the given point is within the rectangle's bounds.
<DT><A HREF="../toxi/geom/Sphere.html#containsPoint(toxi.geom.Vec3D)"><B>containsPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#containsPoint(toxi.geom.Vec3D)"><B>containsPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>Checks if point vector is inside the triangle created by the points a, b
 and c.
<DT><A HREF="../toxi/geom/Triangle2D.html#containsPoint(toxi.geom.Vec2D)"><B>containsPoint(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>Checks if point vector is inside the triangle created by the points a, b
 and c.
<DT><A HREF="../toxi/geom/XAxisCylinder.html#containsPoint(toxi.geom.Vec3D)"><B>containsPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/YAxisCylinder.html#containsPoint(toxi.geom.Vec3D)"><B>containsPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ZAxisCylinder.html#containsPoint(toxi.geom.Vec3D)"><B>containsPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Creates a copy of this rectangle
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Creates a deep clone of the mesh.
<DT><A HREF="../toxi/geom/Vec2D.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#copy()"><B>copy()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Copy.
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#copy()"><B>copy()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#copy()"><B>copy()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#copy()"><B>copy()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#cos(float)"><B>cos(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Returns fast cosine approximation of a value.
<DT><A HREF="../toxi/math/SinCosLUT.html#cos(float)"><B>cos(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>Calculate cosine for the passed in angle in radians.
<DT><A HREF="../toxi/math/CosineInterpolation.html" title="class in toxi.math"><B>CosineInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Implementation of the cosine interpolation function:
 
 i = b+(a-b)*(0.5+0.5*cos(f*PI))<DT><A HREF="../toxi/math/CosineInterpolation.html#CosineInterpolation()"><B>CosineInterpolation()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/CosineInterpolation.html" title="class in toxi.math">CosineInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/SinCosLUT.html#cosLUT"><B>cosLUT</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>LUT for cosine values
<DT><A HREF="../toxi/geom/Triangle.html#createEquilateralFrom(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>createEquilateralFrom(Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#createEquilateralFrom(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>createEquilateralFrom(Vec2D, Vec2D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#createFromAxisAngle(toxi.geom.Vec3D, float)"><B>createFromAxisAngle(Vec3D, float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Creates a Quaternion from a axis and a angle.
<DT><A HREF="../toxi/geom/Quaternion.html#createFromEuler(float, float, float)"><B>createFromEuler(float, float, float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Creates a Quaternion from Euler angles.
<DT><A HREF="../toxi/geom/Quaternion.html#createFromMatrix(toxi.geom.Matrix4x4)"><B>createFromMatrix(Matrix4x4)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#cross(toxi.geom.Vec2D)"><B>cross(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Calculates the cross-product with the given vector.
<DT><A HREF="../toxi/geom/Vec3D.html#cross(toxi.geom.Vec3D)"><B>cross(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Calculates cross-product with vector v.
<DT><A HREF="../toxi/geom/Vec3D.html#crossInto(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>crossInto(Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Calculates cross-product with vector v.
<DT><A HREF="../toxi/geom/Vec3D.html#crossSelf(toxi.geom.Vec3D)"><B>crossSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Calculates cross-product with vector v.
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#current"><B>current</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#current"><B>current</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#current"><B>current</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#current"><B>current</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#currID"><B>currID</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#cyclePhase()"><B>cyclePhase()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>Ensures phase remains in the 0...TWO_PI interval.
<DT><A HREF="../toxi/math/waves/AbstractWave.html#cyclePhase(float)"><B>cyclePhase(float)</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>Progresses phase and ensures it remains in the 0...TWO_PI interval.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
