<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:28:34 EST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes"><B>GenericSet</B></A>&lt;<A HREF="../toxi/util/datatypes/GenericSet.html" title="type parameter in GenericSet">T</A>&gt; - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/GenericSet.html#GenericSet(java.util.Collection)"><B>GenericSet(Collection&lt;T&gt;)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#GenericSet(T)"><B>GenericSet(T)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#getAbs()"><B>getAbs()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#getAbs()"><B>getAbs()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Gets the abs.
<DT><A HREF="../toxi/geom/Ellipse.html#getArea()"><B>getArea()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>Computes the area covered by the ellipse.
<DT><A HREF="../toxi/geom/Polygon2D.html#getArea()"><B>getArea()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Computes the area of the polygon, provided it isn't self intersecting.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Returns a property as boolean.
<DT><A HREF="../toxi/geom/Rect.html#getBottomRight()"><B>getBottomRight()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Computes & returns the axis-aligned bounding box of the mesh.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getBoundingSphere()"><B>getBoundingSphere()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Computes & returns the bounding sphere of the mesh.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getByteArray(java.lang.String)"><B>getByteArray(String)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Shorthand wrapper for <A HREF="../toxi/util/datatypes/TypedProperties.html#getByteArray(java.lang.String, byte[])"><CODE>TypedProperties.getByteArray(String, byte[])</CODE></A> automatically
 supplying an empty byte[] as default value.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getByteArray(java.lang.String, byte[])"><B>getByteArray(String, byte[])</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Returns a comma delimited property value as byte[] array.
<DT><A HREF="../toxi/geom/Polygon2D.html#getCentroid()"><B>getCentroid()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Computes the polygon's centre of mass.
<DT><A HREF="../toxi/geom/Rect.html#getCentroid()"><B>getCentroid()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Returns the centroid of the rectangle.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getCentroid()"><B>getCentroid()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Computes the mesh centroid, the average position of all vertices.
<DT><A HREF="../toxi/geom/PointOctree.html#getChildren()"><B>getChildren()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#getCircumference()"><B>getCircumference()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#getCircumference()"><B>getCircumference()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>Computes the approximate circumference of the ellipse, using this
 equation: <code>2 * PI * sqrt(1/2 * (rx*rx+ry*ry))</code>.
<DT><A HREF="../toxi/math/ScaleMap.html#getClippedValueFor(double)"><B>getClippedValueFor(double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>
<DD>Computes mapped value in the target interval and ensures the input value
 is clipped to source interval.
<DT><A HREF="../toxi/geom/Triangle.html#getClosestVertexTo(toxi.geom.Vec3D)"><B>getClosestVertexTo(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>Finds and returns the closest point on any of the triangle edges to the
 point given.
<DT><A HREF="../toxi/geom/Triangle2D.html#getClosestVertexTo(toxi.geom.Vec2D)"><B>getClosestVertexTo(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>Finds and returns the closest point on any of the triangle edges to the
 point given.
<DT><A HREF="../toxi/geom/Vec2D.html#getComponent(toxi.geom.Vec2D.Axis)"><B>getComponent(Vec2D.Axis)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#getComponent(toxi.geom.Vec3D.Axis)"><B>getComponent(Vec3D.Axis)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#getConjugate()"><B>getConjugate()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Computes this quaternion's conjugate, defined as the same w around the
 inverted axis.
<DT><A HREF="../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Rect)"><B>getConstrained(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a copy of the vector which forcefully fits in the given
 rectangle.
<DT><A HREF="../toxi/geom/Vec3D.html#getConstrained(toxi.geom.AABB)"><B>getConstrained(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a copy of the vector which forcefully fits in the given AABB.
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/OBJWriter.html#getCurrNormalOffset()"><B>getCurrNormalOffset()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/OBJWriter.html" title="class in toxi.geom.util">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/OBJWriter.html#getCurrVertexOffset()"><B>getCurrVertexOffset()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/OBJWriter.html" title="class in toxi.geom.util">OBJWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#getDecimatedVertices(float)"><B>getDecimatedVertices(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#getDecimatedVertices(float)"><B>getDecimatedVertices(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#getDimensions()"><B>getDimensions()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Returns a vector containing the width and height of the rectangle.
<DT><A HREF="../toxi/geom/Ray2D.html#getDirection()"><B>getDirection()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>
<DD>Returns a copy of the ray's direction vector.
<DT><A HREF="../toxi/geom/Ray3D.html#getDirection()"><B>getDirection()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>Returns a copy of the ray's direction vector.
<DT><A HREF="../toxi/geom/Plane.html#getDistanceToPoint(toxi.geom.Vec3D)"><B>getDistanceToPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>Calculates distance from the plane to point P.
<DT><A HREF="../toxi/geom/AABB.html#getExtent()"><B>getExtent()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Returns the current box size as new Vec3D instance (updating this vector
 will NOT update the box size! Use <A HREF="../toxi/geom/AABB.html#setExtent(toxi.geom.Vec3D)"><CODE>AABB.setExtent(Vec3D)</CODE></A> for those
 purposes)
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getFacesAsArray()"><B>getFacesAsArray()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Builds an array of vertex indices of all faces.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getFloat(java.lang.String, float)"><B>getFloat(String, float)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Returns a property as float.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getFloatArray(java.lang.String)"><B>getFloatArray(String)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Shorthand wrapper for <A HREF="../toxi/util/datatypes/TypedProperties.html#getFloatArray(java.lang.String, float[])"><CODE>TypedProperties.getFloatArray(String, float[])</CODE></A>
 automatically supplying an empty float[] array as default value.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getFloatArray(java.lang.String, float[])"><B>getFloatArray(String, float[])</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Returns a comma delimited property value as float[] array.
<DT><A HREF="../toxi/geom/Vec2D.html#getFloored()"><B>getFloored()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a new vector whose components are the integer value of their
 current values
<DT><A HREF="../toxi/geom/Vec3D.html#getFloored()"><B>getFloored()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector whose components are the integer value of their
 current values.
<DT><A HREF="../toxi/geom/Ellipse.html#getFoci()"><B>getFoci()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#getFrac()"><B>getFrac()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a new vector whose components are the fractional part of their
 current values
<DT><A HREF="../toxi/geom/Vec3D.html#getFrac()"><B>getFrac()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector whose components are the fractional part of their
 current values.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getHexInt(java.lang.String, int)"><B>getHexInt(String, int)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Returns a hexadecimal property as integer
<DT><A HREF="../toxi/util/datatypes/SingletonRegistry.html#getInstanceOf(java.lang.String)"><B>getInstanceOf(String)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/SingletonRegistry.html" title="class in toxi.util.datatypes">SingletonRegistry</A>
<DD>Creates or returns an instance of the class requested by name.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Returns a property as integer.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getIntArray(java.lang.String)"><B>getIntArray(String)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Shorthand wrapper for {<A HREF="../toxi/util/datatypes/TypedProperties.html#getIntArray(java.lang.String, int[])"><CODE>TypedProperties.getIntArray(String, int[])</CODE></A> automatically
 supplying an empty int[] array as default value.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getIntArray(java.lang.String, int[])"><B>getIntArray(String, int[])</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>Returns a comma delimited property value as int[] array.
<DT><A HREF="../toxi/geom/Intersector.html#getIntersectionDir(boolean)"><B>getIntersectionDir(boolean)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getIntersectionDir(boolean)"><B>getIntersectionDir(boolean)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Intersector.html#getIntersectionDistance()"><B>getIntersectionDistance()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getIntersectionDistance()"><B>getIntersectionDistance()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Intersector.html#getIntersectionPoint()"><B>getIntersectionPoint()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getIntersectionPoint()"><B>getIntersectionPoint()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Plane.html#getIntersectionWithRay(toxi.geom.Ray3D)"><B>getIntersectionWithRay(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>Calculates the intersection point between plane and ray (line).
<DT><A HREF="../toxi/geom/Matrix4x4.html#getInverted()"><B>getInverted()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#getInverted()"><B>getInverted()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector uniformly by factor -1 ( v = -v )
<DT><A HREF="../toxi/geom/Vec3D.html#getInverted()"><B>getInverted()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector uniformly by factor -1 ( v = -v ).
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#getItems()"><B>getItems()</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#getLength()"><B>getLength()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="interface in toxi.geom">AxisAlignedCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/XAxisCylinder.html#getLength()"><B>getLength()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/YAxisCylinder.html#getLength()"><B>getLength()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ZAxisCylinder.html#getLength()"><B>getLength()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#getLimited(float)"><B>getLimited(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a copy of the vector with its magnitude limited to the length
 given
<DT><A HREF="../toxi/geom/Vec3D.html#getLimited(float)"><B>getLimited(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a copy of the vector with its magnitude limited to the length
 given.
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#getMajorAxis()"><B>getMajorAxis()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="interface in toxi.geom">AxisAlignedCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/XAxisCylinder.html#getMajorAxis()"><B>getMajorAxis()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/YAxisCylinder.html#getMajorAxis()"><B>getMajorAxis()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ZAxisCylinder.html#getMajorAxis()"><B>getMajorAxis()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ScaleMap.html#getMappedValueFor(double)"><B>getMappedValueFor(double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>
<DD>Computes mapped value in the target interval.
<DT><A HREF="../toxi/geom/Quaternion.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Converts the quat into a 4x4 Matrix.
<DT><A HREF="../toxi/geom/AABB.html#getMax()"><B>getMax()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getMeshAsVertexArray()"><B>getMeshAsVertexArray()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Creates an array of unravelled vertex coordinates for all faces using a
 stride setting of 3, resulting in a gap-less serialized version of all
 mesh vertex coordinates.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getMeshAsVertexArray(float[], int, int)"><B>getMeshAsVertexArray(float[], int, int)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Creates an array of unravelled vertex coordinates for all faces.
<DT><A HREF="../toxi/geom/AABB.html#getMin()"><B>getMin()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#getMinNodeSize()"><B>getMinNodeSize()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Returns the minimum size of nodes (in world units).
<DT><A HREF="../toxi/geom/PointOctree.html#getNodeSize()"><B>getNodeSize()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.html#getNormal()"><B>getNormal()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Intersector.html#getNormalAtIntersection()"><B>getNormalAtIntersection()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getNormalAtIntersection()"><B>getNormalAtIntersection()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#getNormalized()"><B>getNormalized()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Computes normalized version of this quaternion.
<DT><A HREF="../toxi/geom/Vec2D.html#getNormalized()"><B>getNormalized()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Produces the normalized version as a new vector
<DT><A HREF="../toxi/geom/Vec3D.html#getNormalized()"><B>getNormalized()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Produces the normalized version as a new vector.
<DT><A HREF="../toxi/geom/Vec2D.html#getNormalizedTo(float)"><B>getNormalizedTo(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Produces a new vector normalized to the given length.
<DT><A HREF="../toxi/geom/Vec3D.html#getNormalizedTo(float)"><B>getNormalizedTo(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Produces a new vector normalized to the given length.
<DT><A HREF="../toxi/geom/PointOctree.html#getNumChildren()"><B>getNumChildren()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getNumFaces()"><B>getNumFaces()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Returns the number of triangles used.
<DT><A HREF="../toxi/geom/Polygon2D.html#getNumPoints()"><B>getNumPoints()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>Returns the number of polygon vertices.
<DT><A HREF="../toxi/geom/Spline2D.html#getNumPoints()"><B>getNumPoints()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>Returns the number of key points.
<DT><A HREF="../toxi/geom/Spline3D.html#getNumPoints()"><B>getNumPoints()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>Returns the number of key points.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getNumVertices()"><B>getNumVertices()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Returns the number of actual vertices used (unique vertices).
<DT><A HREF="../toxi/geom/Vec2D.html#getPerpendicular()"><B>getPerpendicular()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray2D.html#getPointAtDistance(float)"><B>getPointAtDistance(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray3D.html#getPointAtDistance(float)"><B>getPointAtDistance(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>Returns the point at the given distance on the ray.
<DT><A HREF="../toxi/geom/PointOctree.html#getPointsWithinBox(toxi.geom.AABB)"><B>getPointsWithinBox(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Selects all stored points within the given axis-aligned bounding box.
<DT><A HREF="../toxi/geom/PointOctree.html#getPointsWithinSphere(toxi.geom.Sphere)"><B>getPointsWithinSphere(Sphere)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Selects all stored points within the given sphere volume
<DT><A HREF="../toxi/geom/PointOctree.html#getPointsWithinSphere(toxi.geom.Vec3D, float)"><B>getPointsWithinSphere(Vec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Selects all stored points within the given sphere volume
<DT><A HREF="../toxi/geom/Line2D.LineIntersection.html#getPos()"><B>getPos()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="interface in toxi.geom">AxisAlignedCylinder</A>
<DD>Returns the cylinder's position (centroid).
<DT><A HREF="../toxi/geom/XAxisCylinder.html#getPosition()"><B>getPosition()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/YAxisCylinder.html#getPosition()"><B>getPosition()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ZAxisCylinder.html#getPosition()"><B>getPosition()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#getRadii()"><B>getRadii()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#getRadius()"><B>getRadius()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="interface in toxi.geom">AxisAlignedCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#getRadius()"><B>getRadius()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/XAxisCylinder.html#getRadius()"><B>getRadius()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/YAxisCylinder.html#getRadius()"><B>getRadius()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ZAxisCylinder.html#getRadius()"><B>getRadius()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#getReciprocal()"><B>getReciprocal()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#getReciprocal()"><B>getReciprocal()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Returns a multiplicative inverse copy of the vector.
<DT><A HREF="../toxi/geom/Reflector.html#getReflectedRayPointAtDistance(float)"><B>getReflectedRayPointAtDistance(float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Reflector.html" title="interface in toxi.geom">Reflector</A>
<DD>Returns the point on the reflected ray at given distance from the
 intersection point
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getReflectedRayPointAtDistance(float)"><B>getReflectedRayPointAtDistance(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Reflector.html#getReflectionAngle()"><B>getReflectionAngle()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Reflector.html" title="interface in toxi.geom">Reflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getReflectionAngle()"><B>getReflectionAngle()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/SingletonRegistry.html#getRegistry()"><B>getRegistry()</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/SingletonRegistry.html" title="class in toxi.util.datatypes">SingletonRegistry</A>
<DD>Alternative, more conventional accessor to the singleton instance of the
 registry itself.
<DT><A HREF="../toxi/geom/Vec2D.html#getRotated(float)"><B>getRotated(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a new vector rotated by the given angle around the Z axis.
<DT><A HREF="../toxi/geom/Matrix4x4.html#getRotatedAroundAxis(toxi.geom.Vec3D, double)"><B>getRotatedAroundAxis(Vec3D, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#getRotatedAroundAxis(toxi.geom.Vec3D, float)"><B>getRotatedAroundAxis(Vec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Gets the rotated around axis.
<DT><A HREF="../toxi/geom/Matrix4x4.html#getRotatedX(double)"><B>getRotatedX(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#getRotatedX(float)"><B>getRotatedX(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector rotated by the given angle around the X axis.
<DT><A HREF="../toxi/geom/Matrix4x4.html#getRotatedY(double)"><B>getRotatedY(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#getRotatedY(float)"><B>getRotatedY(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector rotated by the given angle around the Y axis.
<DT><A HREF="../toxi/geom/Matrix4x4.html#getRotatedZ(double)"><B>getRotatedZ(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#getRotatedZ(float)"><B>getRotatedZ(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector rotated by the given angle around the Z axis.
<DT><A HREF="../toxi/math/SigmoidInterpolation.html#getSharpness()"><B>getSharpness()</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#getSignum()"><B>getSignum()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a new vector in which all components are replaced with the signum
 of their original values.
<DT><A HREF="../toxi/geom/Vec3D.html#getSignum()"><B>getSignum()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector in which all components are replaced with the signum
 of their original values.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getStringArray(java.lang.String)"><B>getStringArray(String)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#getStringArray(java.lang.String, java.lang.String[])"><B>getStringArray(String, String[])</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#getTangentPoints(toxi.geom.Vec2D)"><B>getTangentPoints(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#getTightness()"><B>getTightness()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#getTightness()"><B>getTightness()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#getTopLeft()"><B>getTopLeft()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#getTransposed()"><B>getTransposed()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.LineIntersection.html#getType()"><B>getType()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getUniqueVerticesAsArray()"><B>getUniqueVerticesAsArray()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.Vertex.html#getValence()"><B>getValence()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.Vertex.html" title="class in toxi.geom.util">TriangleMesh.Vertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getVertexNormalsAsArray()"><B>getVertexNormalsAsArray()</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#getVertexNormalsAsArray(float[], int, int)"><B>getVertexNormalsAsArray(float[], int, int)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Creates an array of unravelled vertex normal coordinates for all faces.
<DT><A HREF="../toxi/geom/util/TriangleMesh.Face.html#getVertices(toxi.geom.util.TriangleMesh.Vertex[])"><B>getVertices(TriangleMesh.Vertex[])</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util">TriangleMesh.Face</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
