<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:20 EDT 2016 -->
<title>Uses of Class toxi.geom.Axis3D</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Axis3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Axis3D.html" target="_top">Frames</a></li>
<li><a href="Axis3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.Axis3D" class="title">Uses of Class<br>toxi.geom.Axis3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.geom.nurbs">toxi.geom.nurbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> that return <a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></code></td>
<td class="colLast"><span class="strong">Axis3D.</span><code><strong><a href="../../../toxi/geom/Axis3D.html#xAxis()">xAxis</a></strong>()</code>
<div class="block">Creates a new x-Axis3D object from the world origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></code></td>
<td class="colLast"><span class="strong">Axis3D.</span><code><strong><a href="../../../toxi/geom/Axis3D.html#yAxis()">yAxis</a></strong>()</code>
<div class="block">Creates a new y-Axis3D object from the world origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></code></td>
<td class="colLast"><span class="strong">Axis3D.</span><code><strong><a href="../../../toxi/geom/Axis3D.html#zAxis()">zAxis</a></strong>()</code>
<div class="block">Creates a new z-Axis3D object from the world origin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.nurbs">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a> in <a href="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a> with parameters of type <a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D,%20toxi.geom.nurbs.NurbsCurve,%20double)">createRevolvedSurface</a></strong>(<a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a>&nbsp;a,
                     <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
                     double&nbsp;theta)</code>
<div class="block">Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs">NurbsSurface</a></code></td>
<td class="colLast"><span class="strong">NurbsCreator.</span><code><strong><a href="../../../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D,%20toxi.geom.nurbs.NurbsCurve,%20double,%20double)">createRevolvedSurface</a></strong>(<a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a>&nbsp;a,
                     <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>&nbsp;curve,
                     double&nbsp;thetaStart,
                     double&nbsp;thetaEnd)</code>
<div class="block">Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Axis3D.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Axis3D.html" target="_top">Frames</a></li>
<li><a href="Axis3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
