<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:20 EDT 2016 -->
<title>Uses of Class toxi.geom.GMatrix</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.GMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/GMatrix.html" target="_top">Frames</a></li>
<li><a href="GMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.GMatrix" class="title">Uses of Class<br>toxi.geom.GMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#add(toxi.geom.GMatrix)">add</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#add(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">add</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
   <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#backSolveLUD(toxi.geom.GMatrix,%20toxi.geom.GVector,%20toxi.geom.GVector)">backSolveLUD</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;LU,
            <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;b,
            <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;permutation)</code>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix and the
 permutation vector produced by the GMatrix method LUD and solves the
 equation (LU)*x = b by placing the solution vector x into this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#backSolveSVD(toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GVector)">backSolveSVD</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;U,
            <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;W,
            <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;V,
            <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;b)</code>
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn, b is mx1,
 and A = U*W*transpose(V); U,W,V must be precomputed and can be found by
 taking the singular value decomposition (SVD) of A using the method SVD
 found in the GMatrix class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#computeLUD(toxi.geom.GMatrix,%20toxi.geom.GVector)">computeLUD</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;LU,
          <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;permutation)</code>
<div class="block">LU Decomposition: this matrix must be a square matrix and the LU GMatrix
 parameter must be the same size as this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#computeQR(int,%20int,%20double[],%20double[],%20toxi.geom.GMatrix,%20toxi.geom.GMatrix)">computeQR</a></strong>(int&nbsp;start,
         int&nbsp;end,
         double[]&nbsp;s,
         double[]&nbsp;e,
         <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;u,
         <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix)">computeSVD</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;U,
          <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;W,
          <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;V)</code>
<div class="block">Finds the singular value decomposition (SVD) of this matrix such that
 this = U*W*transpose(V); and returns the rank of this matrix; the values
 of U,W,V are all overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix)">computeSVD</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;mat,
          <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;U,
          <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;W,
          <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#copySubMatrix(int,%20int,%20int,%20int,%20int,%20int,%20toxi.geom.GMatrix)">copySubMatrix</a></strong>(int&nbsp;rowSource,
             int&nbsp;colSource,
             int&nbsp;numRow,
             int&nbsp;numCol,
             int&nbsp;rowDest,
             int&nbsp;colDest,
             <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;target)</code>
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix,%20double)">epsilonEquals</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
             double&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix,%20float)">epsilonEquals</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
             float&nbsp;epsilon)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use epsilonEquals(GMatrix, double) instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#equals(toxi.geom.GMatrix)">equals</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Returns true if all of the data members of GMatrix m1 are equal to the
 corresponding data members in this GMatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#get(toxi.geom.GMatrix)">get</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Places the values in the this GMatrix into the matrix m1; m1 should be at
 least as large as this GMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#invert(toxi.geom.GMatrix)">invert</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Inverts matrix m1 and places the new values into this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#mul(toxi.geom.GMatrix)">mul</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the result of multiplying itself with
 matrix m1 (this = this * m1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#mul(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mul</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
   <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the result of multiplying the two
 argument matrices together (this = m1 * m2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#mul(toxi.geom.GMatrix,%20toxi.geom.GVector)">mul</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
   <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1)</code>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result into this
 vector (this = m1*v1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#mul(toxi.geom.GVector,%20toxi.geom.GMatrix)">mul</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1,
   <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row vector with
 respect to the multiplication) times matrix m1 and places the result into
 this vector (this = transpose(v1)*m1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#mulTransposeBoth(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mulTransposeBoth</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#mulTransposeLeft(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mulTransposeLeft</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#mulTransposeRight(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mulTransposeRight</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                 <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#negate(toxi.geom.GMatrix)">negate</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix equal to the negation of of the GMatrix
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#set(toxi.geom.GMatrix)">set</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the values found in matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#sub(toxi.geom.GMatrix)">sub</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#sub(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">sub</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
   <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix difference of matrices m1 and
 m2 (this = m1 - m2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#transpose(toxi.geom.GMatrix)">transpose</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/GMatrix.html#GMatrix(toxi.geom.GMatrix)">GMatrix</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;matrix)</code>
<div class="block">Constructs a new GMatrix and copies the initial values from the parameter
 matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/GMatrix.html" target="_top">Frames</a></li>
<li><a href="GMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
