<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:20 EDT 2016 -->
<title>Uses of Class toxi.geom.GVector</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.GVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/GVector.html" target="_top">Frames</a></li>
<li><a href="GVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.GVector" class="title">Uses of Class<br>toxi.geom.GVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> that return <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#add(toxi.geom.GVector)">add</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Creates the vector sum of this vector and the given one (must be equal
 sized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#addSelf(toxi.geom.GVector)">addSelf</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to sum of itself and the specified vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector,%20double)">interpolateTo</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
             double&nbsp;alpha)</code>
<div class="block">Linearly interpolates this vector to the target vector and places the
 result into a new instance: result = this + (target-this)*alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector,%20double,%20toxi.math.InterpolateStrategy)">interpolateTo</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
             double&nbsp;alpha,
             <a href="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;strategy)</code>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector,%20double)">interpolateToSelf</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                 double&nbsp;alpha)</code>
<div class="block">Linearly interpolates this vector to the target vector and places result
 in this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector,%20double,%20toxi.math.InterpolateStrategy)">interpolateToSelf</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                 double&nbsp;alpha,
                 <a href="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;strategy)</code>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#scale(double)">scale</a></strong>(double&nbsp;s)</code>
<div class="block">Scales this vector by the scale factor s and returns result as new
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#scale(toxi.geom.GVector)">scale</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#scaleSelf(double)">scaleSelf</a></strong>(double&nbsp;s)</code>
<div class="block">Scales this vector by the scale factor s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#scaleSelf(toxi.geom.GVector)">scaleSelf</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#set(double[])">set</a></strong>(double[]&nbsp;vector)</code>
<div class="block">Sets the values of this vector to the values found in the array
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#set(toxi.geom.GVector)">set</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the values found in vector vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec2D)">set</a></strong>(<a href="../../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec3D)">set</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#set(toxi.geom.ReadonlyVec4D)">set</a></strong>(<a href="../../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;tuple)</code>
<div class="block">Sets the value of this vector to the values in tuple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#setElement(int,%20double)">setElement</a></strong>(int&nbsp;index,
          double&nbsp;value)</code>
<div class="block">Modifies the value at the specified index of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#setSize(int)">setSize</a></strong>(int&nbsp;length)</code>
<div class="block">Changes the size of this vector dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#sub(toxi.geom.GVector)">sub</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Creates the vector difference of this vector and the given one (must be
 equal sized).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#subSelf(toxi.geom.GVector)">subSelf</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the vector difference of itself and
 vector (this = this - vector).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#zero()">zero</a></strong>()</code>
<div class="block">Sets all the values in this vector to zero.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#add(toxi.geom.GVector)">add</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Creates the vector sum of this vector and the given one (must be equal
 sized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#addSelf(toxi.geom.GVector)">addSelf</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to sum of itself and the specified vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#angleBetween(toxi.geom.GVector)">angleBetween</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Returns the (n-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#backSolveLUD(toxi.geom.GMatrix,%20toxi.geom.GVector,%20toxi.geom.GVector)">backSolveLUD</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;LU,
            <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;b,
            <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;permutation)</code>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix and the
 permutation vector produced by the GMatrix method LUD and solves the
 equation (LU)*x = b by placing the solution vector x into this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#backSolveSVD(toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GVector)">backSolveSVD</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;U,
            <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;W,
            <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;V,
            <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;b)</code>
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn, b is mx1,
 and A = U*W*transpose(V); U,W,V must be precomputed and can be found by
 taking the singular value decomposition (SVD) of A using the method SVD
 found in the GMatrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#computeLUD(toxi.geom.GMatrix,%20toxi.geom.GVector)">computeLUD</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;LU,
          <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;permutation)</code>
<div class="block">LU Decomposition: this matrix must be a square matrix and the LU GMatrix
 parameter must be the same size as this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#dot(toxi.geom.GVector)">dot</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Returns the dot product of this vector and vector v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#equals(toxi.geom.GVector)">equals</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector1)</code>
<div class="block">Returns true if all of the data members of GVector vector1 are equal to
 the corresponding data members in this GVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#equalsWithTolerance(toxi.geom.GVector,%20double)">equalsWithTolerance</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                   double&nbsp;tolerance)</code>
<div class="block">Returns true if the L-infinite distance between this vector and vector v
 is less than or equal to the tolerance parameter, otherwise returns
 false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#getColumn(int,%20toxi.geom.GVector)">getColumn</a></strong>(int&nbsp;col,
         <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Places the values of the specified column into the vector parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#getRow(int,%20toxi.geom.GVector)">getRow</a></strong>(int&nbsp;row,
      <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Places the values of the specified row into the vector parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector,%20double)">interpolateTo</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
             double&nbsp;alpha)</code>
<div class="block">Linearly interpolates this vector to the target vector and places the
 result into a new instance: result = this + (target-this)*alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector,%20double,%20toxi.math.InterpolateStrategy)">interpolateTo</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
             double&nbsp;alpha,
             <a href="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;strategy)</code>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector,%20double)">interpolateToSelf</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                 double&nbsp;alpha)</code>
<div class="block">Linearly interpolates this vector to the target vector and places result
 in this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector,%20double,%20toxi.math.InterpolateStrategy)">interpolateToSelf</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v,
                 double&nbsp;alpha,
                 <a href="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;strategy)</code>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#mul(toxi.geom.GMatrix,%20toxi.geom.GVector)">mul</a></strong>(<a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
   <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1)</code>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result into this
 vector (this = m1*v1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#mul(toxi.geom.GVector,%20toxi.geom.GMatrix)">mul</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1,
   <a href="../../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row vector with
 respect to the multiplication) times matrix m1 and places the result into
 this vector (this = transpose(v1)*m1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#mul(toxi.geom.GVector,%20toxi.geom.GVector)">mul</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1,
   <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v2)</code>
<div class="block">Computes the outer product of the two vectors; multiplies the the first
 vector by the transpose of the second vector and places the matrix result
 into this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#scale(toxi.geom.GVector)">scale</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#scaleSelf(toxi.geom.GVector)">scaleSelf</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Scales the values of this vector with the values of the given vector
 vector (this = this * vector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#set(toxi.geom.GVector)">set</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the values found in vector vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#setColumn(int,%20toxi.geom.GVector)">setColumn</a></strong>(int&nbsp;col,
         <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Copy the values from the vector into the specified column of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#setRow(int,%20toxi.geom.GVector)">setRow</a></strong>(int&nbsp;row,
      <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Copy the values from the vector into the specified row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#sub(toxi.geom.GVector)">sub</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v)</code>
<div class="block">Creates the vector difference of this vector and the given one (must be
 equal sized).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></code></td>
<td class="colLast"><span class="strong">GVector.</span><code><strong><a href="../../../toxi/geom/GVector.html#subSelf(toxi.geom.GVector)">subSelf</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Sets the value of this vector to the vector difference of itself and
 vector (this = this - vector).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/GVector.html#GVector(toxi.geom.GVector)">GVector</a></strong>(<a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Constructs a new GVector from the specified vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/GVector.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/GVector.html" target="_top">Frames</a></li>
<li><a href="GVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
