<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:20 EDT 2016 -->
<title>Uses of Class toxi.geom.Line3D</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Line3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Line3D.html" target="_top">Frames</a></li>
<li><a href="Line3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.Line3D" class="title">Uses of Class<br>toxi.geom.Line3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.geom.mesh">toxi.geom.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> that return <a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></code></td>
<td class="colLast"><span class="strong">Line3D.</span><code><strong><a href="../../../toxi/geom/Line3D.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></code></td>
<td class="colLast"><span class="strong">Line3D.LineIntersection.</span><code><strong><a href="../../../toxi/geom/Line3D.LineIntersection.html#getLine()">getLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></code></td>
<td class="colLast"><span class="strong">Line3D.</span><code><strong><a href="../../../toxi/geom/Line3D.html#offsetAndGrowBy(float,%20float,%20toxi.geom.Vec3D)">offsetAndGrowBy</a></strong>(float&nbsp;offset,
               float&nbsp;scale,
               <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></code></td>
<td class="colLast"><span class="strong">Line3D.</span><code><strong><a href="../../../toxi/geom/Line3D.html#scaleLength(float)">scaleLength</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></code></td>
<td class="colLast"><span class="strong">Line3D.</span><code><strong><a href="../../../toxi/geom/Line3D.html#set(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">set</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;a,
   <a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></code></td>
<td class="colLast"><span class="strong">Line3D.</span><code><strong><a href="../../../toxi/geom/Line3D.html#set(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">set</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
   <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></code></td>
<td class="colLast"><span class="strong">Ray3D.</span><code><strong><a href="../../../toxi/geom/Ray3D.html#toLine3DWithPointAtDistance(float)">toLine3DWithPointAtDistance</a></strong>(float&nbsp;dist)</code>
<div class="block">Converts the ray into a 3D Line segment with its start point coinciding
 with the ray origin and its other end point at the given distance along
 the ray.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> that return types with arguments of type <a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">LineStrip3D.</span><code><strong><a href="../../../toxi/geom/LineStrip3D.html#getSegments()">getSegments</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Line3D.LineIntersection.html" title="class in toxi.geom">Line3D.LineIntersection</a></code></td>
<td class="colLast"><span class="strong">Line3D.</span><code><strong><a href="../../../toxi/geom/Line3D.html#closestLineTo(toxi.geom.Line3D)">closestLineTo</a></strong>(<a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a>&nbsp;l)</code>
<div class="block">Calculates the line segment that is the shortest route between this line
 and the given one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a> in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a> in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with type parameters of type <a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a>,<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">WETriangleMesh.</span><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#edges">edges</a></strong></code>
<div class="block">WEVertex buffer & lookup index when adding new faces</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Line3D.html" target="_top">Frames</a></li>
<li><a href="Line3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
