<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
<head>
<title>recursivetree : Built with Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

body {
 background: #666666;  
 color: #FFFFFF;
 font-family: "Bitstream Vera Sans", 'Lucida Grande', Arial, Helvetica,
Lucida, sans-serif;
 font-size: 80%;  
}
 
a:link {
 color: #CCCC00;
}
 
a:visited {
 color: #CCCC00;
}
 
#content {
 width: 200px;  //e.g width: 400px;
 margin: auto;
}
 
-->
</style>
 
</head>
 
<div id="content">
 
<div id="applet">
<applet code="recursivetree" archive="recursivetree.jar"
width="200" height="200">
</applet>
</div>
 
<p>
Source code: <a href="recursivetree.pde">recursivetree</a> 
</p>
<p>
Built with <a href="http://processing.org" title="The Processing
Homepage">Processing</a>
</p>
 
</div>
 
</body>
</html>
