<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:30:55 EST 2010 -->
<TITLE>
VerletPhysics2D
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerletPhysics2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerletPhysics2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/physics2d/VerletPhysics2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerletPhysics2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.physics2d</FONT>
<BR>
Class VerletPhysics2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.physics2d.VerletPhysics2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VerletPhysics2D</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
3D particle physics engine using Verlet integration based on:
 http://en.wikipedia.org/wiki/Verlet_integration
 http://www.teknikus.dk/tj/gdc2001.htm
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#particles">particles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of particles (Vec2D subclassed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#springs">springs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of spring/sticks connectors</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#VerletPhysics2D()">VerletPhysics2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a Verlet engine instance using the default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#VerletPhysics2D(toxi.geom.Vec2D, int, float, float)">VerletPhysics2D</A></B>(toxi.geom.Vec2D&nbsp;gravity,
                int&nbsp;numIterations,
                float&nbsp;drag,
                float&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Verlet engine instance with the passed in configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#addConstraintToAll(toxi.physics2d.constraints.Particle2DConstraint, java.util.List)">addConstraintToAll</A></B>(<A HREF="../../toxi/physics2d/constraints/Particle2DConstraint.html" title="interface in toxi.physics2d.constraints">Particle2DConstraint</A>&nbsp;c,
                   java.util.List&lt;<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#addParticle(toxi.physics2d.VerletParticle2D)">addParticle</A></B>(<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a particle to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#addSpring(toxi.physics2d.VerletSpring2D)">addSpring</A></B>(<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a spring connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;toxi.geom.Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#getCurrentBounds()">getCurrentBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#getDrag()">getDrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;toxi.geom.Vec2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#getGravity()">getGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#getNumIterations()">getNumIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#getSpring(toxi.geom.Vec2D, toxi.geom.Vec2D)">getSpring</A></B>(toxi.geom.Vec2D&nbsp;a,
          toxi.geom.Vec2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find the spring element between the 2 particles supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#getTimeStep()">getTimeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;toxi.geom.Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#getWorldBounds()">getWorldBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#removeConstraintFromAll(toxi.physics2d.constraints.Particle2DConstraint, java.util.List)">removeConstraintFromAll</A></B>(<A HREF="../../toxi/physics2d/constraints/Particle2DConstraint.html" title="interface in toxi.physics2d.constraints">Particle2DConstraint</A>&nbsp;c,
                        java.util.List&lt;<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#removeParticle(toxi.physics2d.VerletParticle2D)">removeParticle</A></B>(<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particle from the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#removeSpring(toxi.physics2d.VerletSpring2D)">removeSpring</A></B>(<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a spring connector from the simulation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#removeSpringElements(toxi.physics2d.VerletSpring2D)">removeSpringElements</A></B>(<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a spring connector and its both end point particles from the
 simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#setDrag(float)">setDrag</A></B>(float&nbsp;drag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#setGravity(toxi.geom.Vec2D)">setGravity</A></B>(toxi.geom.Vec2D&nbsp;gravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#setNumIterations(int)">setNumIterations</A></B>(int&nbsp;numIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#setTimeStep(float)">setTimeStep</A></B>(float&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#setWorldBounds(toxi.geom.Rect)">setWorldBounds</A></B>(toxi.geom.Rect&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets bounding box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics2d/VerletPhysics2D.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progresses the physics simulation by 1 time step and updates all forces
 and particle positions accordingly</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="particles"><!-- --></A><H3>
particles</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&gt; <B>particles</B></PRE>
<DL>
<DD>List of particles (Vec2D subclassed)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="springs"><!-- --></A><H3>
springs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>&gt; <B>springs</B></PRE>
<DL>
<DD>List of spring/sticks connectors
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VerletPhysics2D()"><!-- --></A><H3>
VerletPhysics2D</H3>
<PRE>
public <B>VerletPhysics2D</B>()</PRE>
<DL>
<DD>Initializes a Verlet engine instance using the default values.
<P>
</DL>
<HR>

<A NAME="VerletPhysics2D(toxi.geom.Vec2D, int, float, float)"><!-- --></A><H3>
VerletPhysics2D</H3>
<PRE>
public <B>VerletPhysics2D</B>(toxi.geom.Vec2D&nbsp;gravity,
                       int&nbsp;numIterations,
                       float&nbsp;drag,
                       float&nbsp;timeStep)</PRE>
<DL>
<DD>Initializes an Verlet engine instance with the passed in configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gravity</CODE> - 3D gravity vector<DD><CODE>numIterations</CODE> - iterations per time step for verlet solver<DD><CODE>drag</CODE> - drag value 0...1<DD><CODE>timeStep</CODE> - time step for calculating forces</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConstraintToAll(toxi.physics2d.constraints.Particle2DConstraint, java.util.List)"><!-- --></A><H3>
addConstraintToAll</H3>
<PRE>
public static void <B>addConstraintToAll</B>(<A HREF="../../toxi/physics2d/constraints/Particle2DConstraint.html" title="interface in toxi.physics2d.constraints">Particle2DConstraint</A>&nbsp;c,
                                      java.util.List&lt;<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConstraintFromAll(toxi.physics2d.constraints.Particle2DConstraint, java.util.List)"><!-- --></A><H3>
removeConstraintFromAll</H3>
<PRE>
public static void <B>removeConstraintFromAll</B>(<A HREF="../../toxi/physics2d/constraints/Particle2DConstraint.html" title="interface in toxi.physics2d.constraints">Particle2DConstraint</A>&nbsp;c,
                                           java.util.List&lt;<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParticle(toxi.physics2d.VerletParticle2D)"><!-- --></A><H3>
addParticle</H3>
<PRE>
public <A HREF="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A> <B>addParticle</B>(<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a particle to the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addSpring(toxi.physics2d.VerletSpring2D)"><!-- --></A><H3>
addSpring</H3>
<PRE>
public <A HREF="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A> <B>addSpring</B>(<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>&nbsp;s)</PRE>
<DL>
<DD>Adds a spring connector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentBounds()"><!-- --></A><H3>
getCurrentBounds</H3>
<PRE>
public toxi.geom.Rect <B>getCurrentBounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrag()"><!-- --></A><H3>
getDrag</H3>
<PRE>
public float <B>getDrag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the drag</DL>
</DD>
</DL>
<HR>

<A NAME="getGravity()"><!-- --></A><H3>
getGravity</H3>
<PRE>
public toxi.geom.Vec2D <B>getGravity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the gravity</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIterations()"><!-- --></A><H3>
getNumIterations</H3>
<PRE>
public int <B>getNumIterations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the numIterations</DL>
</DD>
</DL>
<HR>

<A NAME="getSpring(toxi.geom.Vec2D, toxi.geom.Vec2D)"><!-- --></A><H3>
getSpring</H3>
<PRE>
public <A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A> <B>getSpring</B>(toxi.geom.Vec2D&nbsp;a,
                                toxi.geom.Vec2D&nbsp;b)</PRE>
<DL>
<DD>Attempts to find the spring element between the 2 particles supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - particle 1<DD><CODE>b</CODE> - particle 2
<DT><B>Returns:</B><DD>spring instance, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStep()"><!-- --></A><H3>
getTimeStep</H3>
<PRE>
public float <B>getTimeStep</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the timeStep</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldBounds()"><!-- --></A><H3>
getWorldBounds</H3>
<PRE>
public toxi.geom.Rect <B>getWorldBounds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the worldBounds</DL>
</DD>
</DL>
<HR>

<A NAME="removeParticle(toxi.physics2d.VerletParticle2D)"><!-- --></A><H3>
removeParticle</H3>
<PRE>
public boolean <B>removeParticle</B>(<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</PRE>
<DL>
<DD>Removes a particle from the simulation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - particle to remove
<DT><B>Returns:</B><DD>true, if removed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpring(toxi.physics2d.VerletSpring2D)"><!-- --></A><H3>
removeSpring</H3>
<PRE>
public boolean <B>removeSpring</B>(<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>&nbsp;s)</PRE>
<DL>
<DD>Removes a spring connector from the simulation instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - spring to remove
<DT><B>Returns:</B><DD>true, if the spring has been removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpringElements(toxi.physics2d.VerletSpring2D)"><!-- --></A><H3>
removeSpringElements</H3>
<PRE>
public boolean <B>removeSpringElements</B>(<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>&nbsp;s)</PRE>
<DL>
<DD>Removes a spring connector and its both end point particles from the
 simulation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - spring to remove
<DT><B>Returns:</B><DD>true, only if spring AND particles have been removed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="setDrag(float)"><!-- --></A><H3>
setDrag</H3>
<PRE>
public void <B>setDrag</B>(float&nbsp;drag)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drag</CODE> - the drag to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(toxi.geom.Vec2D)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(toxi.geom.Vec2D&nbsp;gravity)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gravity</CODE> - the gravity to set</DL>
</DD>
</DL>
<HR>

<A NAME="setNumIterations(int)"><!-- --></A><H3>
setNumIterations</H3>
<PRE>
public void <B>setNumIterations</B>(int&nbsp;numIterations)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numIterations</CODE> - the numIterations to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStep(float)"><!-- --></A><H3>
setTimeStep</H3>
<PRE>
public void <B>setTimeStep</B>(float&nbsp;timeStep)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStep</CODE> - the timeStep to set</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldBounds(toxi.geom.Rect)"><!-- --></A><H3>
setWorldBounds</H3>
<PRE>
public <A HREF="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A> <B>setWorldBounds</B>(toxi.geom.Rect&nbsp;world)</PRE>
<DL>
<DD>Sets bounding box
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A> <B>update</B>()</PRE>
<DL>
<DD>Progresses the physics simulation by 1 time step and updates all forces
 and particle positions accordingly
<P>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerletPhysics2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/physics2d/VerletPhysics2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerletPhysics2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
