<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:27 EDT 2016 -->
<title>toxi.color.theory</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../toxi/color/theory/package-summary.html" target="classFrame">toxi.color.theory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ColorTheoryStrategy.html" title="interface in toxi.color.theory" target="classFrame"><i>ColorTheoryStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalogousStrategy.html" title="class in toxi.color.theory" target="classFrame">AnalogousStrategy</a></li>
<li><a href="ColorTheoryRegistry.html" title="class in toxi.color.theory" target="classFrame">ColorTheoryRegistry</a></li>
<li><a href="ComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">ComplementaryStrategy</a></li>
<li><a href="CompoundTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">CompoundTheoryStrategy</a></li>
<li><a href="LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">LeftSplitComplementaryStrategy</a></li>
<li><a href="MonochromeTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">MonochromeTheoryStrategy</a></li>
<li><a href="RightSplitComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">RightSplitComplementaryStrategy</a></li>
<li><a href="SingleComplementStrategy.html" title="class in toxi.color.theory" target="classFrame">SingleComplementStrategy</a></li>
<li><a href="SplitComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">SplitComplementaryStrategy</a></li>
<li><a href="TetradTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">TetradTheoryStrategy</a></li>
<li><a href="TriadTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">TriadTheoryStrategy</a></li>
</ul>
</div>
</body>
</html>
