# The name of your library as you want it formatted
name = SFTP

# List of authors. Links can be provided using the syntax [author name](url)
authorList = [Daniel Shiffman](http://www.shiffman.net)

# A website for your library
url = http://www.shiffman.net/2007/06/04/sftp-with-java-processing/

# The category of your library, must be one of the following:
#   "Sound"          "Import / Export"          "Simulation / Math"
#   "Tools"          "Hardware Interface"       "Typography / Geometry"
#   "Animation"      "Graphic Interface"        "Computer Vision / Video" 
#   "3D"             "Compilation"              "Data / Protocols"   
# 
# If a value other than those listed is used, your library will listed as "Other."
category = Data / Protocols

# A short sentence (fragment) to summarize the library's function. This will be
# shown from inside the PDE when the library is being installed. Avoid repeating
# the name of your library here. Also, avoid saying anything redundant like
# mentioning that its a library.
sentence = SFTP direct from Processing (using JSch)

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph =  Includes ls and get, needs to be updated with put

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. That is, [here is a link to Processing](http://processing.org/)

# A version number that increments once with each release. This
# is used to compare different versions of the same library, and
# check if an update is available.
version = 1

# The version as the user will see it. If blank, the version attribute will be used here
prettyVersion = 0.1a
