<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 14 20:49:45 EDT 2014 -->
<TITLE>
rekognition.faces (Javadocs: rekognition_processing)
</TITLE>

<META NAME="date" CONTENT="2014-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../rekognition/faces/package-summary.html" target="classFrame">rekognition.faces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Rekognition.html" title="class in rekognition.faces" target="classFrame">Rekognition</A>
<BR>
<A HREF="RFace.html" title="class in rekognition.faces" target="classFrame">RFace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
