<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:29 EDT 2016 -->
<title>EntityStripper</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityStripper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityStripper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../toxi/data/feeds/util/Iso8601DateAdapter.html" title="class in toxi.data.feeds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/data/feeds/util/EntityStripper.html" target="_top">Frames</a></li>
<li><a href="EntityStripper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.data.feeds.util</div>
<h2 title="Class EntityStripper" class="title">Class EntityStripper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.data.feeds.util.EntityStripper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntityStripper</span>
extends java.lang.Object</pre>
<div class="block">Strips HTML entities such as &quot; from a string, replacing them by their
 Unicode equivalents.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2002-07-14</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#LONGEST_ENTITY">LONGEST_ENTITY</a></strong></code>
<div class="block">Longest an entity can be 10, at least in our
 tables, including the lead & and trail ;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#SHORTEST_ENTITY">SHORTEST_ENTITY</a></strong></code>
<div class="block">The shortest an entity can be 4, at least in our
 tables, including the lead & and trailing ;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#UNICODE_NBSP_160_0x0a">UNICODE_NBSP_160_0x0a</a></strong></code>
<div class="block">unicode nbsp control char, 160, 0x0a.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#EntityStripper()">EntityStripper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#bareHTMLEntityToChar(java.lang.String,%20char)">bareHTMLEntityToChar</a></strong>(java.lang.String&nbsp;bareEntity,
                    char&nbsp;howToTranslateNbsp)</code>
<div class="block">convert an entity to a single char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#flattenHTML(java.lang.String,%20char)">flattenHTML</a></strong>(java.lang.String&nbsp;text,
           char&nbsp;translateNbspTo)</code>
<div class="block">strips tags and entities from HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#flattenXML(java.lang.String)">flattenXML</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">strips tags and entities from XML..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#possEntityToChar(java.lang.String)">possEntityToChar</a></strong>(java.lang.String&nbsp;possBareEntityWithSemicolon)</code>
<div class="block">Checks a number of gauntlet conditions to ensure this is a valid entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#stripHTMLEntities(java.lang.String,%20char)">stripHTMLEntities</a></strong>(java.lang.String&nbsp;text,
                 char&nbsp;translateNbspTo)</code>
<div class="block">Converts HTML to text converting entities such as &quot; back to " and
 &lt; back to &lt; Ordinary text passes unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#stripHTMLTags(java.lang.String)">stripHTMLTags</a></strong>(java.lang.String&nbsp;html)</code>
<div class="block">Removes tags from HTML leaving just the raw text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#stripXMLEntities(java.lang.String)">stripXMLEntities</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Converts XML to text converting entities such as &quot; back to " and
 &lt; back to &lt; Ordinary text passes unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../toxi/data/feeds/util/EntityStripper.html#stripXMLTags(java.lang.String)">stripXMLTags</a></strong>(java.lang.String&nbsp;xml)</code>
<div class="block">Removes tags from XML leaving just the raw text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNICODE_NBSP_160_0x0a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODE_NBSP_160_0x0a</h4>
<pre>public static final&nbsp;char UNICODE_NBSP_160_0x0a</pre>
<div class="block">unicode nbsp control char, 160, 0x0a.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#toxi.data.feeds.util.EntityStripper.UNICODE_NBSP_160_0x0a">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONGEST_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGEST_ENTITY</h4>
<pre>public static final&nbsp;int LONGEST_ENTITY</pre>
<div class="block">Longest an entity can be 10, at least in our
 tables, including the lead & and trail ;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#toxi.data.feeds.util.EntityStripper.LONGEST_ENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORTEST_ENTITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORTEST_ENTITY</h4>
<pre>public static final&nbsp;int SHORTEST_ENTITY</pre>
<div class="block">The shortest an entity can be 4, at least in our
 tables, including the lead & and trailing ;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#toxi.data.feeds.util.EntityStripper.SHORTEST_ENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityStripper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityStripper</h4>
<pre>public&nbsp;EntityStripper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bareHTMLEntityToChar(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bareHTMLEntityToChar</h4>
<pre>public static&nbsp;char&nbsp;bareHTMLEntityToChar(java.lang.String&nbsp;bareEntity,
                        char&nbsp;howToTranslateNbsp)</pre>
<div class="block">convert an entity to a single char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bareEntity</code> - String entity to convert convert. must have lead & and trail ;
            stripped; may have form: #x12ff or #123 or lt or nbsp style
            entity. Works faster if entity in lower case.</dd><dd><code>howToTranslateNbsp</code> - char you would like &nbsp translated to, usually ' ' or (char)
            160</dd>
<dt><span class="strong">Returns:</span></dt><dd>equivalent character. 0 if not recognised.</dd></dl>
</li>
</ul>
<a name="flattenHTML(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;flattenHTML(java.lang.String&nbsp;text,
                           char&nbsp;translateNbspTo)</pre>
<div class="block">strips tags and entities from HTML. Leaves \n \r unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to flatten</dd><dd><code>translateNbspTo</code> - char you would like &nbsp; translated to, usually ' ' or
            (char) 160 .</dd>
<dt><span class="strong">Returns:</span></dt><dd>flattened text</dd></dl>
</li>
</ul>
<a name="flattenXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;flattenXML(java.lang.String&nbsp;text)</pre>
<div class="block">strips tags and entities from XML..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to flatten</dd>
<dt><span class="strong">Returns:</span></dt><dd>flattened text</dd></dl>
</li>
</ul>
<a name="possEntityToChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possEntityToChar</h4>
<pre>public static&nbsp;char&nbsp;possEntityToChar(java.lang.String&nbsp;possBareEntityWithSemicolon)</pre>
<div class="block">Checks a number of gauntlet conditions to ensure this is a valid entity.
 Converts Entity to corresponding char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>possBareEntityWithSemicolon</code> - string that may hold an entity. Lead & must be stripped, but
            may optionally contain text past the ;</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding unicode character, or 0 if the entity is invalid.
         nbsp -> (char) 160</dd></dl>
</li>
</ul>
<a name="stripHTMLEntities(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripHTMLEntities</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripHTMLEntities(java.lang.String&nbsp;text,
                                 char&nbsp;translateNbspTo)</pre>
<div class="block">Converts HTML to text converting entities such as &quot; back to " and
 &lt; back to &lt; Ordinary text passes unchanged. Also strips decimal and
 hex entities and stray HTML entities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - raw text to be processed. Must not be null.</dd><dd><code>translateNbspTo</code> - char you would like &nbsp; translated to, usually ' ' or
            (char) 160 .</dd>
<dt><span class="strong">Returns:</span></dt><dd>translated text. It also handles HTML 4.0 entities such as
         &hearts; &#123; and &#xffff; &nbsp; -> 160. null input returns
         null.</dd></dl>
</li>
</ul>
<a name="stripHTMLTags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripHTMLTags</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripHTMLTags(java.lang.String&nbsp;html)</pre>
<div class="block">Removes tags from HTML leaving just the raw text. Leaves entities as is,
 e.g. does not convert &amp; back to &. similar to code in Quoter. Also
 removes &lt;!-- --&gt; comments. Presumes perfectly formed HTML, no &gt;
 in comments, all &lt;...&gt; balanced. Also removes text between applet,
 style and script tag pairs. Leaves &nbsp; and other entities as is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - input HTML</dd>
<dt><span class="strong">Returns:</span></dt><dd>raw text, with whitespaces collapsed to a single space, trimmed.</dd></dl>
</li>
</ul>
<a name="stripXMLEntities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripXMLEntities</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripXMLEntities(java.lang.String&nbsp;text)</pre>
<div class="block">Converts XML to text converting entities such as &quot; back to " and
 &lt; back to &lt; Ordinary text passes unchanged. Also strips decimal and
 hex entities and stray HTML entities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - raw XML text to be processed. Must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>translated text. null input returns null.</dd></dl>
</li>
</ul>
<a name="stripXMLTags(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stripXMLTags</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripXMLTags(java.lang.String&nbsp;xml)</pre>
<div class="block">Removes tags from XML leaving just the raw text. Leaves entities as is,
 e.g. does not convert &amp; back to &. similar to code in Quoter. Also
 removes &lt;!-- --&gt; comments. Presumes perfectly formed XML, no &gt;
 in comments, all &lt;...&gt; balanced. Leaves entities as is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - input XML</dd>
<dt><span class="strong">Returns:</span></dt><dd>raw text, with whitespaces collapsed to a single space, trimmed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityStripper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../toxi/data/feeds/util/Iso8601DateAdapter.html" title="class in toxi.data.feeds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/data/feeds/util/EntityStripper.html" target="_top">Frames</a></li>
<li><a href="EntityStripper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
