<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:36 EDT 2016 -->
<title>Uses of Class toxi.sim.dla.DLAGuideLines</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.sim.dla.DLAGuideLines";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/sim/dla/class-use/DLAGuideLines.html" target="_top">Frames</a></li>
<li><a href="DLAGuideLines.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.sim.dla.DLAGuideLines" class="title">Uses of Class<br>toxi.sim.dla.DLAGuideLines</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.sim.dla">toxi.sim.dla</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.sim.dla">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a> in <a href="../../../../toxi/sim/dla/package-summary.html">toxi.sim.dla</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/sim/dla/package-summary.html">toxi.sim.dla</a> that return <a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></code></td>
<td class="colLast"><span class="strong">DLAGuideLines.</span><code><strong><a href="../../../../toxi/sim/dla/DLAGuideLines.html#addCurveStrip(java.util.List)">addCurveStrip</a></strong>(java.util.List&lt;toxi.geom.Vec3D&gt;&nbsp;points)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../toxi/sim/dla/DLAGuideLines.html#addPointList(java.util.List)"><code>addPointList(List)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></code></td>
<td class="colLast"><span class="strong">DLAGuideLines.</span><code><strong><a href="../../../../toxi/sim/dla/DLAGuideLines.html#addLine(toxi.geom.Line3D)">addLine</a></strong>(toxi.geom.Line3D&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></code></td>
<td class="colLast"><span class="strong">DLAGuideLines.</span><code><strong><a href="../../../../toxi/sim/dla/DLAGuideLines.html#addLine(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addLine</a></strong>(toxi.geom.Vec3D&nbsp;a,
       toxi.geom.Vec3D&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></code></td>
<td class="colLast"><span class="strong">DLAGuideLines.</span><code><strong><a href="../../../../toxi/sim/dla/DLAGuideLines.html#addPoint(toxi.geom.Vec3D)">addPoint</a></strong>(toxi.geom.Vec3D&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></code></td>
<td class="colLast"><span class="strong">DLAGuideLines.</span><code><strong><a href="../../../../toxi/sim/dla/DLAGuideLines.html#addPointList(java.util.List)">addPointList</a></strong>(java.util.List&lt;toxi.geom.Vec3D&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></code></td>
<td class="colLast"><span class="strong">DLA.</span><code><strong><a href="../../../../toxi/sim/dla/DLA.html#getGuidelines()">getGuidelines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></code></td>
<td class="colLast"><span class="strong">DLAGuideLines.</span><code><strong><a href="../../../../toxi/sim/dla/DLAGuideLines.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/sim/dla/package-summary.html">toxi.sim.dla</a> with parameters of type <a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DLA.</span><code><strong><a href="../../../../toxi/sim/dla/DLA.html#setGuidelines(toxi.sim.dla.DLAGuideLines)">setGuidelines</a></strong>(<a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a>&nbsp;guidelines)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../toxi/sim/dla/package-summary.html">toxi.sim.dla</a> with parameters of type <a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../toxi/sim/dla/DLA.html#DLA(float,%20toxi.sim.dla.DLAConfiguration,%20toxi.sim.dla.DLAGuideLines)">DLA</a></strong>(float&nbsp;size,
   <a href="../../../../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a>&nbsp;config,
   <a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a>&nbsp;guides)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/sim/dla/class-use/DLAGuideLines.html" target="_top">Frames</a></li>
<li><a href="DLAGuideLines.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
