<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:28 EDT 2016 -->
<title>CSVFieldMapper</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVFieldMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVFieldMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/data/csv/CSVAdapter.html" title="class in toxi.data.csv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/data/csv/CSVFieldMapper.html" target="_top">Frames</a></li>
<li><a href="CSVFieldMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.data.csv</div>
<h2 title="Class CSVFieldMapper" class="title">Class CSVFieldMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.data.csv.CSVFieldMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSVFieldMapper</span>
extends java.lang.Object</pre>
<div class="block">This class allows the user to refer to CSV fields/columns via freely chosen
 IDs. This is useful in cases where the actual CSV column name is very long or
 the order of fields can be varying (e.g. when consuming CSV data from
 different sources). The class constructor expects a <code>HashMap</code> to
 establish the mapping between the custom keys and the actual CSV field names.
 The following example demonstrates this usage:
 
 <pre>
 HashMap&lt;String,String&gt; keys=new HashMap&lt;String,String&gt;();
 
 // creates a new alias "name" for the actual CSV field name: "What is your name?"
 keys.put("name","What is your name?");
 keys.put("phone","What is your phone number?");
 keys.put("tue","Times available on Tuesday");
 
 keys.put("id","Actual CSV field name");
 
 CSVFieldMapper mapper=new CSVFieldMapper(keys);
 ...
 </pre>
 
 This mapper instance is then passed to a <a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv"><code>CSVParser</code></a> and used to help
 parsing &amp; validating the data. When a row has been successfully parsed,
 the <a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv"><code>CSVParser</code></a> emits an event to allow clients to further process this
 data, e.g. by bundling it into custom data types:
 
 <pre>
 public void csvNewItemParsed(String[] fields, CSVFieldMapper map) {
   Person p = new Person();
   // use the mapper to get the field for the custom field ID "name"
   p.setName(map.get("name",fields));
   p.setPhone(map.get("phone",fields));
   ...
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVFieldMapper.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/data/csv/CSVFieldMapper.html#CSVFieldMapper(java.util.HashMap)">CSVFieldMapper</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVFieldMapper.html#get(java.lang.String,%20java.lang.String[])">get</a></strong>(java.lang.String&nbsp;id,
   java.lang.String[]&nbsp;fields)</code>
<div class="block">Looks up the value for CSV column mapped to the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVFieldMapper.html#getDate(java.lang.String,%20java.lang.String[])">getDate</a></strong>(java.lang.String&nbsp;id,
       java.lang.String[]&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVFieldMapper.html#getDateFormat()">getDateFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVFieldMapper.html#getFloat(java.lang.String,%20java.lang.String[],%20float)">getFloat</a></strong>(java.lang.String&nbsp;id,
        java.lang.String[]&nbsp;fields,
        float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVFieldMapper.html#getInt(java.lang.String,%20java.lang.String[],%20int)">getInt</a></strong>(java.lang.String&nbsp;id,
      java.lang.String[]&nbsp;fields,
      int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVFieldMapper.html#getMappedFieldCount()">getMappedFieldCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVFieldMapper.html#setColumnOrder(java.lang.String[])">setColumnOrder</a></strong>(java.lang.String[]&nbsp;columnTitles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVFieldMapper.html#setDateFormat(java.text.DateFormat)">setDateFormat</a></strong>(java.text.DateFormat&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat DEFAULT_DATE_FORMAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVFieldMapper(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVFieldMapper</h4>
<pre>public&nbsp;CSVFieldMapper(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;id,
                   java.lang.String[]&nbsp;fields)</pre>
<div class="block">Looks up the value for CSV column mapped to the given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>fields</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value or null, if not matched.</dd></dl>
</li>
</ul>
<a name="getDate(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;id,
                     java.lang.String[]&nbsp;fields)</pre>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.text.DateFormat&nbsp;getDateFormat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dateFormat</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String, java.lang.String[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;id,
             java.lang.String[]&nbsp;fields,
             float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getInt(java.lang.String, java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;id,
         java.lang.String[]&nbsp;fields,
         int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getMappedFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedFieldCount</h4>
<pre>public&nbsp;int&nbsp;getMappedFieldCount()</pre>
</li>
</ul>
<a name="setColumnOrder(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnOrder</h4>
<pre>public&nbsp;boolean&nbsp;setColumnOrder(java.lang.String[]&nbsp;columnTitles)</pre>
</li>
</ul>
<a name="setDateFormat(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.text.DateFormat&nbsp;dateFormat)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateFormat</code> - the dateFormat to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVFieldMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/data/csv/CSVAdapter.html" title="class in toxi.data.csv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/data/csv/CSVListener.html" title="interface in toxi.data.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/data/csv/CSVFieldMapper.html" target="_top">Frames</a></li>
<li><a href="CSVFieldMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
