<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:36 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../toxi/sim/erosion/TalusAngleErosion.html#getAmount()">getAmount()</a></span> - Method in class toxi.sim.erosion.<a href="../toxi/sim/erosion/TalusAngleErosion.html" title="class in toxi.sim.erosion">TalusAngleErosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CARule2D.html#getBirthRules()">getBirthRules()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CARule2D.html" title="class in toxi.sim.automata">CARule2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getBuoyancyA()">getBuoyancyA()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getBuoyancyB()">getBuoyancyB()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLA.html#getConfig()">getConfig()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthBias()">getContinuousGrowthBias()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthCoeff()">getContinuousGrowthCoeff()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthRatio()">getContinuousGrowthRatio()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getCurl()">getCurl()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLA.html#getCurrentCurvePoint()">getCurrentCurvePoint()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLA.html#getCurrentParticle()">getCurrentParticle()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAGuideLines.html#getCurrentSegmentPos()">getCurrentSegmentPos()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/grayscott/GrayScott.html#getCurrentUAt(int,%20int)">getCurrentUAt(int, int)</a></span> - Method in class toxi.sim.grayscott.<a href="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</a></dt>
<dd>
<div class="block">Convenience method to access U array using 2D coordinates.</div>
</dd>
<dt><span class="strong"><a href="../toxi/sim/grayscott/GrayScott.html#getCurrentVAt(int,%20int)">getCurrentVAt(int, int)</a></span> - Method in class toxi.sim.grayscott.<a href="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</a></dt>
<dd>
<div class="block">Convenience method to access V array using 2D coordinates.</div>
</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getCurveAlign()">getCurveAlign()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getCurveAttachDistance()">getCurveAttachDistance()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getCurveAttachDistanceSquared()">getCurveAttachDistanceSquared()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getCurveSpeed()">getCurveSpeed()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver3D.html#getDensity()">getDensity()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver3D.html" title="class in toxi.sim.fluids">FluidSolver3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getDensityField()">getDensityField()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/grayscott/GrayScott.html#getDiffuseU()">getDiffuseU()</a></span> - Method in class toxi.sim.grayscott.<a href="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/grayscott/GrayScott.html#getDiffuseV()">getDiffuseV()</a></span> - Method in class toxi.sim.grayscott.<a href="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getDiffusion()">getDiffusion()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAGuideLines.html#getDirection()">getDirection()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLASegment.html#getDirectionAt(float)">getDirectionAt(float)</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLASegment.html" title="class in toxi.sim.dla">DLASegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getEscapeRadius()">getEscapeRadius()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/grayscott/GrayScott.html#getF()">getF()</a></span> - Method in class toxi.sim.grayscott.<a href="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/grayscott/GrayScott.html#getFCoeffAt(int,%20int)">getFCoeffAt(int, int)</a></span> - Method in class toxi.sim.grayscott.<a href="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</a></dt>
<dd>
<div class="block">Extension point for subclasses to modulate the F coefficient of the
 reaction diffusion, based on spatial (or other) parameters.</div>
</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAMatrix.html#getGeneration()">getGeneration()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/EvolvableMatrix.html#getGeneration()">getGeneration()</a></span> - Method in interface toxi.sim.automata.<a href="../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getGrowthScale()">getGrowthScale()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getGuideLineDensity()">getGuideLineDensity()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLA.html#getGuidelines()">getGuidelines()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLA.html#getGuideOctree()">getGuideOctree()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAMatrix.html#getHeight()">getHeight()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/EvolvableMatrix.html#getHeight()">getHeight()</a></span> - Method in interface toxi.sim.automata.<a href="../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAMatrix.html#getIndexFor(int,%20int)">getIndexFor(int, int)</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></dt>
<dd>
<div class="block">Computes the array index for the cell at x,y.</div>
</dd>
<dt><span class="strong"><a href="../toxi/sim/grayscott/GrayScott.html#getK()">getK()</a></span> - Method in class toxi.sim.grayscott.<a href="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/grayscott/GrayScott.html#getKCoeffAt(int,%20int)">getKCoeffAt(int, int)</a></span> - Method in class toxi.sim.grayscott.<a href="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</a></dt>
<dd>
<div class="block">Extension point for subclasses to modulate the K coefficient of the
 reaction diffusion, based on spatial (or other) parameters.</div>
</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAMatrix.html#getMatrix()">getMatrix()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/EvolvableMatrix.html#getMatrix()">getMatrix()</a></span> - Method in interface toxi.sim.automata.<a href="../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLASegment.html#getNextDirection()">getNextDirection()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLASegment.html" title="class in toxi.sim.dla">DLASegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLA.html#getNumActiveSegments()">getNumActiveSegments()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getNumIterations()">getNumIterations()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLA.html#getNumParticles()">getNumParticles()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAWolfram1D.html#getNumRuleBits()">getNumRuleBits()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLA.html#getParticleOctree()">getParticleOctree()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getParticleRadius()">getParticleRadius()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLA.html#getParticles()">getParticles()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getParticleSpeed()">getParticleSpeed()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAGuideLines.html#getPoint()">getPoint()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAMatrix.html#getRule()">getRule()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAWolfram1D.html#getRuleArray()">getRuleArray()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAWolfram1D.html#getRuleAsBigInt()">getRuleAsBigInt()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getSearchSpeed()">getSearchSpeed()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getSnapDistance()">getSnapDistance()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getSnapDistanceSquared()">getSnapDistanceSquared()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getSpawnRadius()">getSpawnRadius()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CARule.html#getStateCount()">getStateCount()</a></span> - Method in interface toxi.sim.automata.<a href="../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CARule2D.html#getStateCount()">getStateCount()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CARule2D.html" title="class in toxi.sim.automata">CARule2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAWolfram1D.html#getStateCount()">getStateCount()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLAConfiguration.html#getStickiness()">getStickiness()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CARule2D.html#getSurvivalRules()">getSurvivalRules()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CARule2D.html" title="class in toxi.sim.automata">CARule2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAMatrix.html#getSwapBuffer()">getSwapBuffer()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/EvolvableMatrix.html#getSwapBuffer()">getSwapBuffer()</a></span> - Method in interface toxi.sim.automata.<a href="../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/erosion/TalusAngleErosion.html#getTheta()">getTheta()</a></span> - Method in class toxi.sim.erosion.<a href="../toxi/sim/erosion/TalusAngleErosion.html" title="class in toxi.sim.erosion">TalusAngleErosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getTimeStep()">getTimeStep()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getTotalHeight()">getTotalHeight()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getTotalWidth()">getTotalWidth()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getVelocityFieldU()">getVelocityFieldU()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getVelocityFieldV()">getVelocityFieldV()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver2D.html#getViscosity()">getViscosity()</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver2D.html" title="class in toxi.sim.fluids">FluidSolver2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAMatrix.html#getWidth()">getWidth()</a></span> - Method in class toxi.sim.automata.<a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/EvolvableMatrix.html#getWidth()">getWidth()</a></span> - Method in interface toxi.sim.automata.<a href="../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott"><span class="strong">GrayScott</span></a> - Class in <a href="../toxi/sim/grayscott/package-summary.html">toxi.sim.grayscott</a></dt>
<dd>
<div class="block">Implementation of the Gray-Scott reaction diffusion model described in detail
 on the links below:
 
 http://groups.csail.mit.edu/mac/projects/amorphous/GrayScott/
 http://ix.cs.uoregon.edu/~jlidbeck/java/rd/
 http://www.mrob.com/pub/comp/xmorphia/
 </div>
</dd>
<dt><span class="strong"><a href="../toxi/sim/grayscott/GrayScott.html#GrayScott(int,%20int,%20boolean)">GrayScott(int, int, boolean)</a></span> - Constructor for class toxi.sim.grayscott.<a href="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
