<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:20 EDT 2016 -->
<title>Uses of Class toxi.geom.Matrix4x4</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Matrix4x4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Matrix4x4.html" target="_top">Frames</a></li>
<li><a href="Matrix4x4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.Matrix4x4" class="title">Uses of Class<br>toxi.geom.Matrix4x4</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.geom.mesh">toxi.geom.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> that return <a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#add(toxi.geom.Matrix4x4)">add</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#addSelf(toxi.geom.Matrix4x4)">addSelf</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#getInverted()">getInverted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../toxi/geom/Quaternion.html#getMatrix()">getMatrix</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../toxi/geom/Quaternion.html#toMatrix4x4()"><code>Quaternion.toMatrix4x4()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D,%20double)">getRotatedAroundAxis</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                    double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#getRotatedX(double)">getRotatedX</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#getRotatedY(double)">getRotatedY</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#getRotatedZ(double)">getRotatedZ</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#getTransposed()">getTransposed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#identity()">identity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#invert()">invert</a></strong>()</code>
<div class="block">Matrix Inversion using Cramer's Method Computes Adjoint matrix divided by
 determinant Code modified from
 http://www.intel.com/design/pentiumiii/sml/24504301.pdf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#lookAt(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">lookAt</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;eye,
      <a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;target,
      <a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;up)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#multiply(double)">multiply</a></strong>(double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#multiply(toxi.geom.Matrix4x4)">multiply</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>
<div class="block">Matrix-Matrix Right-multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#multiplySelf(double)">multiplySelf</a></strong>(double&nbsp;factor)</code>
<div class="block">In-place matrix-scalar multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#multiplySelf(toxi.geom.Matrix4x4)">multiplySelf</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D,%20double)">rotateAroundAxis</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                double&nbsp;theta)</code>
<div class="block">Applies rotation about arbitrary axis to matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#rotateX(double)">rotateX</a></strong>(double&nbsp;theta)</code>
<div class="block">Applies rotation about X to this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#rotateY(double)">rotateY</a></strong>(double&nbsp;theta)</code>
<div class="block">Applies rotation about Y to this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#rotateZ(double)">rotateZ</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#scale(double)">scale</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#scale(double,%20double,%20double)">scale</a></strong>(double&nbsp;scaleX,
     double&nbsp;scaleY,
     double&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#scale(toxi.geom.ReadonlyVec3D)">scale</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#scaleSelf(double)">scaleSelf</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#scaleSelf(double,%20double,%20double)">scaleSelf</a></strong>(double&nbsp;scaleX,
         double&nbsp;scaleY,
         double&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#scaleSelf(toxi.geom.ReadonlyVec3D)">scaleSelf</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#set(double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double)">set</a></strong>(double&nbsp;a,
   double&nbsp;b,
   double&nbsp;c,
   double&nbsp;d,
   double&nbsp;e,
   double&nbsp;f,
   double&nbsp;g,
   double&nbsp;h,
   double&nbsp;i,
   double&nbsp;j,
   double&nbsp;k,
   double&nbsp;l,
   double&nbsp;m,
   double&nbsp;n,
   double&nbsp;o,
   double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#set(toxi.geom.Matrix4x4)">set</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#setFrustum(double,%20double,%20double,%20double,%20double,%20double)">setFrustum</a></strong>(double&nbsp;left,
          double&nbsp;right,
          double&nbsp;top,
          double&nbsp;bottom,
          double&nbsp;near,
          double&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#setOrtho(double,%20double,%20double,%20double,%20double,%20double)">setOrtho</a></strong>(double&nbsp;left,
        double&nbsp;right,
        double&nbsp;top,
        double&nbsp;bottom,
        double&nbsp;near,
        double&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#setPerspective(double,%20double,%20double,%20double)">setPerspective</a></strong>(double&nbsp;fov,
              double&nbsp;aspect,
              double&nbsp;near,
              double&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#setPosition(double,%20double,%20double)">setPosition</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#setScale(double,%20double,%20double)">setScale</a></strong>(double&nbsp;scaleX,
        double&nbsp;scaleY,
        double&nbsp;scaleZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#sub(toxi.geom.Matrix4x4)">sub</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#subSelf(toxi.geom.Matrix4x4)">subSelf</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../toxi/geom/Quaternion.html#toMatrix4x4()">toMatrix4x4</a></strong>()</code>
<div class="block">Converts the quat to a 4x4 rotation matrix (in row-major format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../toxi/geom/Quaternion.html#toMatrix4x4(toxi.geom.Matrix4x4)">toMatrix4x4</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#translate(double,%20double,%20double)">translate</a></strong>(double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#translate(toxi.geom.ReadonlyVec3D)">translate</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#translateSelf(double,%20double,%20double)">translateSelf</a></strong>(double&nbsp;dx,
             double&nbsp;dy,
             double&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#translateSelf(toxi.geom.ReadonlyVec3D)">translateSelf</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#transpose()">transpose</a></strong>()</code>
<div class="block">Converts the matrix (in-place) between column-major to row-major order
 (and vice versa).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#add(toxi.geom.Matrix4x4)">add</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#addSelf(toxi.geom.Matrix4x4)">addSelf</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></code></td>
<td class="colLast"><span class="strong">PointCloud3D.</span><code><strong><a href="../../../toxi/geom/PointCloud3D.html#applyMatrix(toxi.geom.Matrix4x4)">applyMatrix</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>
<div class="block">Applies the given transformation matrix to all points in the cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../toxi/geom/Quaternion.html#createFromMatrix(toxi.geom.Matrix4x4)">createFromMatrix</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>
<div class="block">Creates a quaternion from a rotation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#multiply(toxi.geom.Matrix4x4)">multiply</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>
<div class="block">Matrix-Matrix Right-multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#multiplySelf(toxi.geom.Matrix4x4)">multiplySelf</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#set(toxi.geom.Matrix4x4)">set</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#sub(toxi.geom.Matrix4x4)">sub</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Matrix4x4.</span><code><strong><a href="../../../toxi/geom/Matrix4x4.html#subSelf(toxi.geom.Matrix4x4)">subSelf</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../toxi/geom/Quaternion.html#toMatrix4x4(toxi.geom.Matrix4x4)">toMatrix4x4</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/Matrix4x4.html#Matrix4x4(toxi.geom.Matrix4x4)">Matrix4x4</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/Origin3D.html#Origin3D(toxi.geom.Matrix4x4)">Origin3D</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.geom.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a> in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> with parameters of type <a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><span class="strong">WETriangleMesh.</span><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>
<div class="block">Applies the given matrix transform to all mesh vertices and updates all
 face normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><span class="strong">TriangleMesh.</span><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>
<div class="block">Applies the given matrix transform to all mesh vertices and updates all
 face normals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><span class="strong">WETriangleMesh.</span><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4,%20boolean)">transform</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat,
         boolean&nbsp;updateNormals)</code>
<div class="block">Applies the given matrix transform to all mesh vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></td>
<td class="colLast"><span class="strong">TriangleMesh.</span><code><strong><a href="../../../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4,%20boolean)">transform</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat,
         boolean&nbsp;updateNormals)</code>
<div class="block">Applies the given matrix transform to all mesh vertices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Matrix4x4.html" target="_top">Frames</a></li>
<li><a href="Matrix4x4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
