<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:20 EDT 2016 -->
<title>Uses of Class toxi.geom.Matrix4f</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.Matrix4f";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Matrix4f.html" target="_top">Frames</a></li>
<li><a href="Matrix4f.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.Matrix4f" class="title">Uses of Class<br>toxi.geom.Matrix4f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#add(float,%20toxi.geom.Matrix4f)">add</a></strong>(float&nbsp;scalar,
   <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Adds a scalar to each component of the matrix m1 and places the result
 into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#add(toxi.geom.Matrix4f)">add</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the sum of itself and matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#add(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">add</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1,
   <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#epsilonEquals(toxi.geom.Matrix4f,%20float)">epsilonEquals</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1,
             float&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#equals(toxi.geom.Matrix4f)">equals</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Returns true if all of the data members of Matrix4f m1 are equal to the
 corresponding data members in this Matrix4f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#get(toxi.geom.Matrix4f)">get</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Places the values in the upper 4x4 of this GMatrix into the matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#invert(toxi.geom.Matrix4f)">invert</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix inverse of the passed (user
 declared) matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#mul(float,%20toxi.geom.Matrix4f)">mul</a></strong>(float&nbsp;scalar,
   <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Multiplies each element of matrix m1 by a scalar and places the result
 into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#mul(toxi.geom.Matrix4f)">mul</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the result of multiplying itself with
 matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#mul(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">mul</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1,
   <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the result of multiplying the two
 argument matrices together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#mulTransposeBoth(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">mulTransposeBoth</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1,
                <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#mulTransposeLeft(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">mulTransposeLeft</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1,
                <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#mulTransposeRight(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">mulTransposeRight</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1,
                 <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#negate(toxi.geom.Matrix4f)">negate</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix equal to the negation of of the Matrix4f
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#set(toxi.geom.Matrix4f)">set</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to a copy of the passed matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GMatrix.</span><code><strong><a href="../../../toxi/geom/GMatrix.html#set(toxi.geom.Matrix4f)">set</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to that of the Matrix4f provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#sub(toxi.geom.Matrix4f)">sub</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets this matrix to the matrix difference of itself and matrix m1 (this =
 this - m1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#sub(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">sub</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1,
   <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m2)</code>
<div class="block">Performs an element-by-element subtraction of matrix m2 from matrix m1
 and places the result into matrix this (this = m2 - m1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix4f.</span><code><strong><a href="../../../toxi/geom/Matrix4f.html#transpose(toxi.geom.Matrix4f)">transpose</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> with parameters of type <a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/geom/Matrix4f.html#Matrix4f(toxi.geom.Matrix4f)">Matrix4f</a></strong>(<a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Constructs a new matrix with the same values as the Matrix4f parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/Matrix4f.html" target="_top">Frames</a></li>
<li><a href="Matrix4f.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
