<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:20 EDT 2016 -->
<title>Uses of Class toxi.geom.PointCloud3D</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.geom.PointCloud3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/PointCloud3D.html" target="_top">Frames</a></li>
<li><a href="PointCloud3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.geom.PointCloud3D" class="title">Uses of Class<br>toxi.geom.PointCloud3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.geom">toxi.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a> in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/geom/package-summary.html">toxi.geom</a> that return <a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></code></td>
<td class="colLast"><span class="strong">PointCloud3D.</span><code><strong><a href="../../../toxi/geom/PointCloud3D.html#addAll(java.util.List)">addAll</a></strong>(java.util.List&lt;? extends <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;plist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></code></td>
<td class="colLast"><span class="strong">PointCloud3D.</span><code><strong><a href="../../../toxi/geom/PointCloud3D.html#addPoint(toxi.geom.Vec3D)">addPoint</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></code></td>
<td class="colLast"><span class="strong">PointCloud3D.</span><code><strong><a href="../../../toxi/geom/PointCloud3D.html#applyMatrix(toxi.geom.Matrix4x4)">applyMatrix</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;m)</code>
<div class="block">Applies the given transformation matrix to all points in the cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></code></td>
<td class="colLast"><span class="strong">PointCloud3D.</span><code><strong><a href="../../../toxi/geom/PointCloud3D.html#center()">center</a></strong>()</code>
<div class="block">Updates all points in the cloud so that their new centroid is at the
 origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></code></td>
<td class="colLast"><span class="strong">PointCloud3D.</span><code><strong><a href="../../../toxi/geom/PointCloud3D.html#center(toxi.geom.ReadonlyVec3D)">center</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin)</code>
<div class="block">Updates all points in the cloud so that their new centroid is at the
 given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></code></td>
<td class="colLast"><span class="strong">PointCloud3D.</span><code><strong><a href="../../../toxi/geom/PointCloud3D.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all points from the cloud and resets the bounds and centroid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></code></td>
<td class="colLast"><span class="strong">PointCloud3D.</span><code><strong><a href="../../../toxi/geom/PointCloud3D.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a deep copy of the cloud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></code></td>
<td class="colLast"><span class="strong">PointCloud3D.</span><code><strong><a href="../../../toxi/geom/PointCloud3D.html#updateBounds()">updateBounds</a></strong>()</code>
<div class="block">Recalculates the bounding box, bounding sphere and centroid of the cloud.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/geom/PointCloud3D.html" title="class in toxi.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/class-use/PointCloud3D.html" target="_top">Frames</a></li>
<li><a href="PointCloud3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
