<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/nurbs/ControlNet.html#uLength()">uLength()</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a></dt>
<dd>
<div class="block">Get number of ControlPoints in u direction</div>
</dd>
<dt><a href="../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes"><span class="strong">UndirectedGraph</span></a>&lt;<a href="../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&gt; - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>
<div class="block">Straightforward undirected graph implementation.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UndirectedGraph.html#UndirectedGraph()">UndirectedGraph()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes">UndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#unindex(toxi.geom.Vec2D)">unindex(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/SpatialBins.html#unindex(T)">unindex(T)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/SpatialBins.html" title="class in toxi.geom">SpatialBins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/SpatialIndex.html#unindex(T)">unindex(T)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ItemIndex.html#unindex(T)">unindex(T)</a></span> - Method in interface toxi.util.datatypes.<a href="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UniqueItemIndex.html#unindex(T)">unindex(T)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#union(toxi.geom.AABB)">union(AABB)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#union(toxi.geom.Rect)">union(Rect)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><code>Rect.unionRectWith(Rect)</code></a> instead. Also note, that
             <a href="../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)"><code>Rect.unionRectWith(Rect)</code></a> does NOT modify the original
             Rect anymore, but produces a new Rect instance.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)">unionRectWith(Rect)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Creates a new rectangle by forming an union of this rectangle and the
 given other Rect.</div>
</dd>
<dt><a href="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes"><span class="strong">UniqueItemIndex</span></a>&lt;<a href="../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt; - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>
<div class="block">This class is used to build an unique set of items and offers a
 bi-directional mapping between items and their associated ID values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UniqueItemIndex.html#UniqueItemIndex()">UniqueItemIndex()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UniqueItemIndex.html#UniqueItemIndex(java.util.Collection)">UniqueItemIndex(Collection&lt;T&gt;)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion"><span class="strong">UnitTranslator</span></a> - Class in <a href="../toxi/math/conversion/package-summary.html">toxi.math.conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/conversion/UnitTranslator.html#UnitTranslator()">UnitTranslator()</a></span> - Constructor for class toxi.math.conversion.<a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#unweight()">unweight()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>
<div class="block">Divides each coordinate bythe weight with and sets the coordinate to the
 newly calculatd ones.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#unweightInto(toxi.geom.Vec3D)">unweightInto(Vec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#unweightInto(toxi.geom.Vec3D)">unweightInto(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#update()">update()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>
<div class="block">Updates the wave and returns new value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AMFMSineWave.html#update()">update()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</a></dt>
<dd>
<div class="block">Progresses the wave and updates the result value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/ConstantWave.html#update()">update()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/ConstantWave.html" title="class in toxi.math.waves">ConstantWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMHarmonicSquareWave.html#update()">update()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</a></dt>
<dd>
<div class="block">Progresses the wave and updates the result value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSawtoothWave.html#update()">update()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</a></dt>
<dd>
<div class="block">Progresses the wave and updates the result value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSineWave.html#update()">update()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</a></dt>
<dd>
<div class="block">Progresses the wave and updates the result value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSquareWave.html#update()">update()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</a></dt>
<dd>
<div class="block">Progresses the wave and updates the result value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMTriangleWave.html#update()">update()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/SineWave.html#update()">update()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/SineWave.html" title="class in toxi.math.waves">SineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/Wave2D.html#update()">update()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/Wave2D.html" title="class in toxi.math.waves">Wave2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#updateBounds()">updateBounds()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>
<div class="block">Updates the min/max corner points of the box.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#updateBounds()">updateBounds()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>
<div class="block">Recalculates the bounding box, bounding sphere and centroid of the cloud.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#updateCoefficients()">updateCoefficients()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline3D.html#updateCoefficients()">updateCoefficients()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#updateElevation()">updateElevation()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#updateVertex(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">updateVertex(Vec3D, Vec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#useInvertedNormals(boolean)">useInvertedNormals(boolean)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#uvA">uvA</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#uvB">uvB</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#uvC">uvC</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
