<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#m00">m00</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">The first matrix element in the first row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m00">m00</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the first row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#m01">m01</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">The second matrix element in the first row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m01">m01</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the first row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#m02">m02</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">The third matrix element in the first row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m02">m02</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the first row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m03">m03</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the first row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#m10">m10</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">The first matrix element in the second row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m10">m10</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the second row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#m11">m11</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">The second matrix element in the second row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m11">m11</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the second row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#m12">m12</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">The third matrix element in the second row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m12">m12</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the second row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m13">m13</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the second row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#m20">m20</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">The first matrix element in the third row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m20">m20</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the third row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#m21">m21</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">The second matrix element in the third row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m21">m21</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the third row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#m22">m22</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">The third matrix element in the third row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m22">m22</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the third row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m23">m23</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the third row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m30">m30</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the fourth row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m31">m31</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the fourth row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m32">m32</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the fourth row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#m33">m33</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the fourth row.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#magnitude()">magnitude()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Returns the square root of the sum of the squares of this vector (its
 length in n-dimensional space).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#magnitude()">magnitude()</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Magnitude (as a vector).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#magnitude()">magnitude()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#magnitude()">magnitude()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Calculates the magnitude/eucledian length of the vector</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#magnitude()">magnitude()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Calculates the magnitude/eucledian length of the vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#magnitude()">magnitude()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Calculates the magnitude/eucledian length of the vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#magnitude()">magnitude()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#magnitude()">magnitude()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#magnitude()">magnitude()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#magSquared()">magSquared()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Returns the sum of the squares of this vector (its length squared in
 n-dimensional space).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#magSquared()">magSquared()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Calculates only the squared magnitude/length of the vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#magSquared()">magSquared()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Calculates only the squared magnitude/length of the vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#magSquared()">magSquared()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Calculates only the squared magnitude/length of the vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#magSquared()">magSquared()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#magSquared()">magSquared()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#magSquared()">magSquared()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/NonLinearScaleMap.html#map(double)">map(double)</a></span> - Method in class toxi.math.<a href="../toxi/math/NonLinearScaleMap.html" title="class in toxi.math">NonLinearScaleMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#mapInterval(double,%20double,%20double,%20double,%20double)">mapInterval(double, double, double, double, double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#mapInterval(float,%20float,%20float,%20float,%20float)">mapInterval(float, float, float, float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#MATERIALISE">MATERIALISE</a></span> - Static variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh"><span class="strong">MaterialiseSTLColorModel</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html#MaterialiseSTLColorModel(int)">MaterialiseSTLColorModel(int)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html#MaterialiseSTLColorModel(int,%20boolean)">MaterialiseSTLColorModel(int, boolean)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/MathUtils.html" title="class in toxi.math"><span class="strong">MathUtils</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>
<div class="block">Miscellaneous math utilities.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#MathUtils()">MathUtils()</a></span> - Constructor for class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#matrix">matrix</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom"><span class="strong">Matrix3d</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">A double precision floating point 3 by 3 matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#Matrix3d()">Matrix3d()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3d to all zeros.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#Matrix3d(double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double)">Matrix3d(double, double, double, double, double, double, double, double, double)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3d from the specified nine values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#Matrix3d(double[])">Matrix3d(double[])</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3d from the specified nine- element
 array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#Matrix3d(toxi.geom.Matrix3d)">Matrix3d(Matrix3d)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the Matrix3d parameter.</div>
</dd>
<dt><a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom"><span class="strong">Matrix4f</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">A single precision floating point 4 by 4 matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#Matrix4f()">Matrix4f()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f to all zeros.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#Matrix4f(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">Matrix4f(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the specified 16 values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#Matrix4f(float[])">Matrix4f(float[])</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the specified 16 element
 array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#Matrix4f(toxi.geom.Matrix3d,%20toxi.geom.Vec3D,%20float)">Matrix4f(Matrix3d, Vec3D, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#Matrix4f(toxi.geom.Matrix4f)">Matrix4f(Matrix4f)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the Matrix4f parameter.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#Matrix4f(toxi.geom.Quaternion,%20toxi.geom.Vec3D,%20float)">Matrix4f(Quaternion, Vec3D, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the quaternion, translation,
 and scale values; the scale is applied only to the rotational components
 of the matrix (upper 3x3) and not to the translational components.</div>
</dd>
<dt><a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom"><span class="strong">Matrix4x4</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Implements a simple row-major 4x4 matrix class, all matrix operations are
 applied to new instances.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#Matrix4x4()">Matrix4x4()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#Matrix4x4(double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double)">Matrix4x4(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#Matrix4x4(double[])">Matrix4x4(double[])</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>
<div class="block">Initialising constructor from a 1d array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#Matrix4x4(toxi.geom.Matrix4x4)">Matrix4x4(Matrix4x4)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/MatrixSizeException.html" title="class in toxi.geom"><span class="strong">MatrixSizeException</span></a> - Exception in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Indicates that an operation cannot be completed properly because of a
 mismatch in the sizes of object attributes.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/MatrixSizeException.html#MatrixSizeException()">MatrixSizeException()</a></span> - Constructor for exception toxi.geom.<a href="../toxi/geom/MatrixSizeException.html" title="class in toxi.geom">MatrixSizeException</a></dt>
<dd>
<div class="block">Create the exception object with default values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/MatrixSizeException.html#MatrixSizeException(java.lang.String)">MatrixSizeException(String)</a></span> - Constructor for exception toxi.geom.<a href="../toxi/geom/MatrixSizeException.html" title="class in toxi.geom">MatrixSizeException</a></dt>
<dd>
<div class="block">Create the exception object that outputs a message.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#max(toxi.geom.ReadonlyVec2D)">max(ReadonlyVec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Constructs a new vector consisting of the largest components of both
 vectors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#max(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">max(ReadonlyVec2D, ReadonlyVec2D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Constructs a new vector consisting of the largest components of both
 vectors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#max(toxi.geom.ReadonlyVec2D)">max(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#max(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">max(ReadonlyVec3D, ReadonlyVec3D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Constructs a new vector consisting of the largest components of both
 vectors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#max(double,%20double)">max(double, double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#max(double,%20double,%20double)">max(double, double, double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#max(double[])">max(double[])</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#max(float,%20float)">max(float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#max(float,%20float,%20float)">max(float, float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Returns the maximum value of three floats.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#max(float[])">max(float[])</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#max(int,%20int)">max(int, int)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#max(int,%20int,%20int)">max(int, int, int)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Returns the maximum value of three ints.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#max(int[])">max(int[])</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#max">max</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#max">max</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#max">max</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Defines vector with both coords set to Float.MAX_VALUE.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Defines vector with all coords set to Float.MAX_VALUE.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMHarmonicSquareWave.html#maxHarmonics">maxHarmonics</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</a></dt>
<dd>
<div class="block">Maximum harmonics to add (make sure you stay under Nyquist freq), default
 = 9</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#maxSelf(toxi.geom.ReadonlyVec2D)">maxSelf(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Adjusts the vector components to the maximum values of both vectors</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#maxSelf(toxi.geom.ReadonlyVec3D)">maxSelf(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Max self.</div>
</dd>
<dt><a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh"><span class="strong">Mesh3D</span></a> - Interface in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">Common interface for 3D (triangle) mesh containers.</div>
</dd>
<dt><a href="../toxi/geom/mesh/MeshIntersector.html" title="class in toxi.geom.mesh"><span class="strong">MeshIntersector</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/MeshIntersector.html#MeshIntersector(toxi.geom.mesh.TriangleMesh)">MeshIntersector(TriangleMesh)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/MeshIntersector.html" title="class in toxi.geom.mesh">MeshIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">MidpointDisplacementSubdivision</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>
<div class="block">This subdivision strategy splits an edge in two equal halves at its mid
 point.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html#MidpointDisplacementSubdivision(toxi.geom.Vec3D,%20float)">MidpointDisplacementSubdivision(Vec3D, float)</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointDisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/subdiv/MidpointSubdiv.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">MidpointSubdiv</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/MidpointSubdiv.html#MidpointSubdiv()">MidpointSubdiv()</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/MidpointSubdiv.html" title="class in toxi.geom.mesh.subdiv">MidpointSubdiv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/subdiv/MidpointSubdivision.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">MidpointSubdivision</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>
<div class="block">This subdivision strategy simply splits an edge in two equal halves.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/MidpointSubdivision.html#MidpointSubdivision()">MidpointSubdivision()</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/MidpointSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/conversion/UnitTranslator.html#millisToPixels(double,%20int)">millisToPixels(double, int)</a></span> - Static method in class toxi.math.conversion.<a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></dt>
<dd>
<div class="block">Converts millimeters into pixels.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/conversion/UnitTranslator.html#millisToPoints(double)">millisToPoints(double)</a></span> - Static method in class toxi.math.conversion.<a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></dt>
<dd>
<div class="block">Converts millimeters into PostScript points.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#min(toxi.geom.ReadonlyVec2D)">min(ReadonlyVec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Constructs a new vector consisting of the smallest components of both
 vectors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#min(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">min(ReadonlyVec2D, ReadonlyVec2D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Constructs a new vector consisting of the smallest components of both
 vectors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#min(toxi.geom.ReadonlyVec2D)">min(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#min(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">min(ReadonlyVec3D, ReadonlyVec3D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Constructs a new vector consisting of the smallest components of both
 vectors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#min(double,%20double)">min(double, double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#min(double,%20double,%20double)">min(double, double, double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#min(float,%20float)">min(float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#min(float,%20float,%20float)">min(float, float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Returns the minimum value of three floats.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#min(int,%20int)">min(int, int)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#min(int,%20int,%20int)">min(int, int, int)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Returns the minimum value of three ints.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#min">min</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#min">min</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#min">min</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#MIN_VALUE">MIN_VALUE</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Defines vector with both coords set to Float.MIN_VALUE.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#MIN_VALUE">MIN_VALUE</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Defines vector with all coords set to Float.MIN_VALUE.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#minSelf(toxi.geom.ReadonlyVec2D)">minSelf(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Adjusts the vector components to the minimum values of both vectors</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#minSelf(toxi.geom.ReadonlyVec3D)">minSelf(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Min self.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#modSelf(float)">modSelf(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Applies a uniform modulo operation to the vector, using the same base for
 all components.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#modSelf(float,%20float,%20float)">modSelf(float, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Calculates modulo operation for each vector component separately.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangle.html#moreInfo">moreInfo</a></span> - Static variable in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#mul(toxi.geom.GMatrix)">mul(GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself with
 matrix m1 (this = this * m1).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#mul(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mul(GMatrix, GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying the two
 argument matrices together (this = m1 * m2).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#mul(toxi.geom.GVector,%20toxi.geom.GVector)">mul(GVector, GVector)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Computes the outer product of the two vectors; multiplies the the first
 vector by the transpose of the second vector and places the matrix result
 into this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#mul(toxi.geom.GMatrix,%20toxi.geom.GVector)">mul(GMatrix, GVector)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result into this
 vector (this = m1*v1).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#mul(toxi.geom.GVector,%20toxi.geom.GMatrix)">mul(GVector, GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row vector with
 respect to the multiplication) times matrix m1 and places the result into
 this vector (this = transpose(v1)*m1).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#mul(double)">mul(double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#mul(double,%20toxi.geom.Matrix3d)">mul(double, Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies each element of matrix m1 by a scalar and places the result
 into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#mul(toxi.geom.Matrix3d)">mul(Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself with
 matrix m1.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#mul(toxi.geom.Matrix3d,%20toxi.geom.Matrix3d)">mul(Matrix3d, Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying the two
 argument matrices together.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#mul(float)">mul(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#mul(float,%20toxi.geom.Matrix4f)">mul(float, Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies each element of matrix m1 by a scalar and places the result
 into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#mul(toxi.geom.Matrix4f)">mul(Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself with
 matrix m1.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#mul(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">mul(Matrix4f, Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying the two
 argument matrices together.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#mulNormalize(toxi.geom.Matrix3d)">mulNormalize(Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization of the
 result, and places the result back into this matrix this =
 SVDnorm(this*m1).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#mulNormalize(toxi.geom.Matrix3d,%20toxi.geom.Matrix3d)">mulNormalize(Matrix3d, Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization of the
 result, and places the result into this matrix this = SVDnorm(m1*m2).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#multiply(double)">multiply(double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#multiply(toxi.geom.Matrix4x4)">multiply(Matrix4x4)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>
<div class="block">Matrix-Matrix Right-multiplication.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#multiply(toxi.geom.Quaternion)">multiply(Quaternion)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#multiplySelf(double)">multiplySelf(double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>
<div class="block">In-place matrix-scalar multiplication.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#multiplySelf(toxi.geom.Matrix4x4)">multiplySelf(Matrix4x4)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#mulTransposeBoth(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mulTransposeBoth(GMatrix, GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#mulTransposeBoth(toxi.geom.Matrix3d,%20toxi.geom.Matrix3d)">mulTransposeBoth(Matrix3d, Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#mulTransposeBoth(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">mulTransposeBoth(Matrix4f, Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#mulTransposeLeft(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mulTransposeLeft(GMatrix, GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#mulTransposeLeft(toxi.geom.Matrix3d,%20toxi.geom.Matrix3d)">mulTransposeLeft(Matrix3d, Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#mulTransposeLeft(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">mulTransposeLeft(Matrix4f, Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#mulTransposeRight(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mulTransposeRight(GMatrix, GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#mulTransposeRight(toxi.geom.Matrix3d,%20toxi.geom.Matrix3d)">mulTransposeRight(Matrix3d, Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#mulTransposeRight(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">mulTransposeRight(Matrix4f, Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
