<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh"><span class="strong">OBJWriter</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">Extremely bare bones Wavefront OBJ 3D format exporter.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#OBJWriter()">OBJWriter()</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom"><span class="strong">OctreeVisitor</span></a> - Interface in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">This interface is the core part of the visitor pattern application for
 <a href="../toxi/geom/PointOctree.html" title="class in toxi.geom"><code>PointOctree</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#offset">offset</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/WaveState.html#offset">offset</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves">WaveState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#offsetAndGrowBy(float,%20float,%20toxi.geom.Vec2D)">offsetAndGrowBy(float, float, Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#offsetAndGrowBy(float,%20float,%20toxi.geom.Vec3D)">offsetAndGrowBy(float, float, Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#offsetShape(float)">offsetShape(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Moves each line segment of the polygon in/outward perpendicular by the
 given distance.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Axis3D.html#origin">origin</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Origin3D.html#origin">origin</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Origin3D.html" title="class in toxi.geom"><span class="strong">Origin3D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">This class defines an origin and set of axis vectors for a 3D cartesian
 coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Origin3D.html#Origin3D()">Origin3D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a></dt>
<dd>
<div class="block">Creates a new origin at the world origin using the standard XYZ axes</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Origin3D.html#Origin3D(float,%20float,%20float)">Origin3D(float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Origin3D.html#Origin3D(toxi.geom.Matrix4x4)">Origin3D(Matrix4x4)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Origin3D.html#Origin3D(toxi.geom.Vec3D)">Origin3D(Vec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a></dt>
<dd>
<div class="block">Creates a new origin at the given origin using the standard XYZ axes</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Origin3D.html#Origin3D(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">Origin3D(Vec3D, Vec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a></dt>
<dd>
<div class="block">Attempts to create a cartesian coordinate system with the given point as
 its origin and the direction as its Z-axis.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Origin3D.html#Origin3D(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">Origin3D(Vec3D, Vec3D, Vec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Origin3D.html" title="class in toxi.geom">Origin3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
