<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/mesh/Vertex.html#id">id</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WingedEdge.html#id">id</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#identity()">identity()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Sets this GMatrix to the identity matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#identity()">identity()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#identity()">identity()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#identityMinus()">identityMinus()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Subtracts this matrix from the identity matrix and puts the values back
 into this (this = I - this).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#immutable()">immutable()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#impulse(double,%20double)">impulse(double, double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Creates a single normalized impulse signal with its peak at t=1/k.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#impulse(float,%20float)">impulse(float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Creates a single normalized impulse signal with its peak at t=1/k.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/conversion/UnitTranslator.html#INCH_MM">INCH_MM</a></span> - Static variable in class toxi.math.conversion.<a href="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</a></dt>
<dd>
<div class="block">Number of millimeters per inch</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/CurveUtils.html#increaseDegree(toxi.geom.nurbs.NurbsCurve,%20int)">increaseDegree(NurbsCurve, int)</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs">CurveUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#increaseVertexCount(int)">increaseVertexCount(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Repeatedly inserts vertices as mid points of the longest edges until the
 new vertex count is reached.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#index(toxi.geom.Vec2D)">index(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/SpatialBins.html#index(T)">index(T)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/SpatialBins.html" title="class in toxi.geom">SpatialBins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/SpatialIndex.html#index(T)">index(T)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ItemIndex.html#index(T)">index(T)</a></span> - Method in interface toxi.util.datatypes.<a href="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UniqueItemIndex.html#index(T)">index(T)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#indexInArray(float,%20float[],%20int)">indexInArray(float, float[], int)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>
<div class="block">Returns the index of the element where the given value is found in the
 array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#indexInArray(int,%20int[],%20int)">indexInArray(int, int[], int)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>
<div class="block">Returns the index of the element where the given value is found in the
 array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#indexInArray(java.lang.Object,%20java.lang.Object[],%20int)">indexInArray(Object, Object[], int)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>
<div class="block">Returns the index of the element where the given value is found in the
 array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#init(java.lang.String,%20int,%20int)">init(String, int, int)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#init(java.lang.String,%20int,%20int)">init(String, int, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#init(java.lang.String,%20int,%20int)">init(String, int, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes"><span class="strong">IntegerRange</span></a> - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#IntegerRange()">IntegerRange()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#IntegerRange(int,%20int)">IntegerRange(int, int)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes"><span class="strong">IntegerSet</span></a> - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerSet.html#IntegerSet(int[])">IntegerSet(int[])</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerSet.html#IntegerSet(java.lang.Integer...)">IntegerSet(Integer...)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/BezierInterpolation.html#interpolate(double,%20double,%20double)">interpolate(double, double, double)</a></span> - Method in class toxi.math.<a href="../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/BezierInterpolation.html#interpolate(float,%20float,%20float)">interpolate(float, float, float)</a></span> - Method in class toxi.math.<a href="../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/CircularInterpolation.html#interpolate(double,%20double,%20double)">interpolate(double, double, double)</a></span> - Method in class toxi.math.<a href="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/CircularInterpolation.html#interpolate(float,%20float,%20float)">interpolate(float, float, float)</a></span> - Method in class toxi.math.<a href="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/CosineInterpolation.html#interpolate(double,%20double,%20double)">interpolate(double, double, double)</a></span> - Method in class toxi.math.<a href="../toxi/math/CosineInterpolation.html" title="class in toxi.math">CosineInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/CosineInterpolation.html#interpolate(float,%20float,%20float)">interpolate(float, float, float)</a></span> - Method in class toxi.math.<a href="../toxi/math/CosineInterpolation.html" title="class in toxi.math">CosineInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/DecimatedInterpolation.html#interpolate(double,%20double,%20double)">interpolate(double, double, double)</a></span> - Method in class toxi.math.<a href="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/DecimatedInterpolation.html#interpolate(float,%20float,%20float)">interpolate(float, float, float)</a></span> - Method in class toxi.math.<a href="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/ExponentialInterpolation.html#interpolate(double,%20double,%20double)">interpolate(double, double, double)</a></span> - Method in class toxi.math.<a href="../toxi/math/ExponentialInterpolation.html" title="class in toxi.math">ExponentialInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/ExponentialInterpolation.html#interpolate(float,%20float,%20float)">interpolate(float, float, float)</a></span> - Method in class toxi.math.<a href="../toxi/math/ExponentialInterpolation.html" title="class in toxi.math">ExponentialInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/InterpolateStrategy.html#interpolate(double,%20double,%20double)">interpolate(double, double, double)</a></span> - Method in interface toxi.math.<a href="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></dt>
<dd>
<div class="block">Implements an interpolation equation using double precision values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/InterpolateStrategy.html#interpolate(float,%20float,%20float)">interpolate(float, float, float)</a></span> - Method in interface toxi.math.<a href="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a></dt>
<dd>
<div class="block">Implements an interpolation equation using float values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/LinearInterpolation.html#interpolate(double,%20double,%20double)">interpolate(double, double, double)</a></span> - Method in class toxi.math.<a href="../toxi/math/LinearInterpolation.html" title="class in toxi.math">LinearInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/LinearInterpolation.html#interpolate(float,%20float,%20float)">interpolate(float, float, float)</a></span> - Method in class toxi.math.<a href="../toxi/math/LinearInterpolation.html" title="class in toxi.math">LinearInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/SigmoidInterpolation.html#interpolate(double,%20double,%20double)">interpolate(double, double, double)</a></span> - Method in class toxi.math.<a href="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/SigmoidInterpolation.html#interpolate(float,%20float,%20float)">interpolate(float, float, float)</a></span> - Method in class toxi.math.<a href="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/ThresholdInterpolation.html#interpolate(double,%20double,%20double)">interpolate(double, double, double)</a></span> - Method in class toxi.math.<a href="../toxi/math/ThresholdInterpolation.html" title="class in toxi.math">ThresholdInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/ThresholdInterpolation.html#interpolate(float,%20float,%20float)">interpolate(float, float, float)</a></span> - Method in class toxi.math.<a href="../toxi/math/ThresholdInterpolation.html" title="class in toxi.math">ThresholdInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/ZoomLensInterpolation.html#interpolate(double,%20double,%20double)">interpolate(double, double, double)</a></span> - Method in class toxi.math.<a href="../toxi/math/ZoomLensInterpolation.html" title="class in toxi.math">ZoomLensInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/ZoomLensInterpolation.html#interpolate(float,%20float,%20float)">interpolate(float, float, float)</a></span> - Method in class toxi.math.<a href="../toxi/math/ZoomLensInterpolation.html" title="class in toxi.math">ZoomLensInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><span class="strong">InterpolateStrategy</span></a> - Interface in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>
<div class="block">Defines a generic function to interpolate 2 float values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector,%20double)">interpolateTo(GVector, double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Linearly interpolates this vector to the target vector and places the
 result into a new instance: result = this + (target-this)*alpha.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#interpolateTo(toxi.geom.GVector,%20double,%20toxi.math.InterpolateStrategy)">interpolateTo(GVector, double, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion,%20float)">interpolateTo(Quaternion, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>
<div class="block">Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#interpolateTo(toxi.geom.Quaternion,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo(Quaternion, float, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float)">interpolateTo(ReadonlyVec2D, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo(ReadonlyVec2D, float, InterpolateStrategy)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a></div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D,%20float)">interpolateTo(ReadonlyVec3D, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo(ReadonlyVec3D, float, InterpolateStrategy)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float)">interpolateTo(ReadonlyVec4D, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo(ReadonlyVec4D, float, InterpolateStrategy)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float)">interpolateTo(ReadonlyVec2D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo(ReadonlyVec2D, float, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D,%20float)">interpolateTo(Vec2D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo(Vec2D, float, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D,%20float)">interpolateTo(ReadonlyVec3D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.ReadonlyVec3D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo(ReadonlyVec3D, float, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D,%20float)">interpolateTo(Vec3D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo(Vec3D, float, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float)">interpolateTo(ReadonlyVec4D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo(ReadonlyVec4D, float, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector,%20double)">interpolateToSelf(GVector, double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Linearly interpolates this vector to the target vector and places result
 in this vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#interpolateToSelf(toxi.geom.GVector,%20double,%20toxi.math.InterpolateStrategy)">interpolateToSelf(GVector, double, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion,%20double)">interpolateToSelf(Quaternion, double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>
<div class="block">Spherical interpolation to target quaternion (code ported from <a href=
 "http://www.gamasutra.com/view/feature/3278/rotating_objects_using_quaternions.php"
 >GamaSutra</a>)</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#interpolateToSelf(toxi.geom.Quaternion,%20float,%20toxi.math.InterpolateStrategy)">interpolateToSelf(Quaternion, float, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>
<div class="block">Uses spherical interpolation to approach the target quaternion.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D,%20float)">interpolateToSelf(ReadonlyVec2D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateToSelf(ReadonlyVec2D, float, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a></div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D,%20float)">interpolateToSelf(ReadonlyVec3D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.ReadonlyVec3D,%20float,%20toxi.math.InterpolateStrategy)">interpolateToSelf(ReadonlyVec3D, float, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D,%20float)">interpolateToSelf(ReadonlyVec4D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D,%20float,%20toxi.math.InterpolateStrategy)">interpolateToSelf(ReadonlyVec4D, float, InterpolateStrategy)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/Interpolation2D.html" title="class in toxi.math"><span class="strong">Interpolation2D</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>
<div class="block">Implementations of 2D interpolation functions (currently only bilinear).</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/Interpolation2D.html#Interpolation2D()">Interpolation2D()</a></span> - Constructor for class toxi.math.<a href="../toxi/math/Interpolation2D.html" title="class in toxi.math">Interpolation2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs"><span class="strong">InterpolationException</span></a> - Exception in <a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></dt>
<dd>
<div class="block">An InterpolationException is thrown if Nurbs could not be interpolated from
 the given points.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/InterpolationException.html#InterpolationException()">InterpolationException()</a></span> - Constructor for exception toxi.geom.nurbs.<a href="../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/InterpolationException.html#InterpolationException(java.lang.String)">InterpolationException(String)</a></span> - Constructor for exception toxi.geom.nurbs.<a href="../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/InterpolationException.html#InterpolationException(java.lang.String,%20java.lang.Throwable)">InterpolationException(String, Throwable)</a></span> - Constructor for exception toxi.geom.nurbs.<a href="../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/InterpolationException.html#InterpolationException(java.lang.Throwable)">InterpolationException(Throwable)</a></span> - Constructor for exception toxi.geom.nurbs.<a href="../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs">InterpolationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#intersectAtPoint(float,%20float)">intersectAtPoint(float, float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>
<div class="block">Computes the 3D position (with elevation) and normal vector at the given
 2D location in the terrain.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#intersectionRectWith(toxi.geom.Rect)">intersectionRectWith(Rect)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Creates a new rectangle by forming the intersection of this rectangle and
 the given other rect.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#intersectLine(toxi.geom.Line2D)">intersectLine(Line2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>
<div class="block">Computes intersection between this and the given line.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip2D.html#intersectLine(toxi.geom.Line2D)">intersectLine(Line2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><span class="strong">Intersector2D</span></a> - Interface in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Generic interface for ray intersection with 2D geometry</div>
</dd>
<dt><a href="../toxi/geom/Intersector3D.html" title="interface in toxi.geom"><span class="strong">Intersector3D</span></a> - Interface in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Generic interface for ray intersection with 3D geometry</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Sphere.html#intersectRay(toxi.geom.Ray3D)">intersectRay(Ray3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></dt>
<dd>
<div class="block">Alternative to <a href="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><code>SphereIntersectorReflector</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#intersectRayDistance(toxi.geom.Ray3D)">intersectRayDistance(Ray3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>
<div class="block">Calculates the distance of the vector to the given plane in the specified
 direction.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/SphereIntersectorReflector.html#intersectRayDistance(toxi.geom.Ray3D)">intersectRayDistance(Ray3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</a></dt>
<dd>
<div class="block">Calculates the distance of the vector to the given sphere in the
 specified direction.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#intersectsBox(toxi.geom.AABB)">intersectsBox(AABB)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>
<div class="block">Checks if the box intersects the passed in one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Circle.html#intersectsCircle(toxi.geom.Circle)">intersectsCircle(Circle)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#intersectsCircle(toxi.geom.Vec2D,%20float)">intersectsCircle(Vec2D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Sphere.html#intersectSphereTriangle(toxi.geom.Triangle3D,%20toxi.geom.Vec3D)">intersectSphereTriangle(Triangle3D, Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></dt>
<dd>
<div class="block">Considers the current vector as centre of a collision sphere with radius
 r and checks if the triangle abc intersects with this sphere.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#intersectsPlane(toxi.geom.Plane)">intersectsPlane(Plane)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>
<div class="block">Computes the intersection ray between this plane and the given one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#intersectsPolygon(toxi.geom.Polygon2D)">intersectsPolygon(Polygon2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Checks if the given polygon intersect this one by checking all edges for
 line intersections.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#intersectsRay(toxi.geom.Ray3D,%20float,%20float)">intersectsRay(Ray3D, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>
<div class="block">Calculates intersection with the given ray between a certain distance
 interval.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/BoxIntersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay(Ray3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BoxIntersector.html" title="class in toxi.geom">BoxIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/CircleIntersector.html#intersectsRay(toxi.geom.Ray2D)">intersectsRay(Ray2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/CircleIntersector.html" title="class in toxi.geom">CircleIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Intersector2D.html#intersectsRay(toxi.geom.Ray2D)">intersectsRay(Ray2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/Intersector2D.html" title="interface in toxi.geom">Intersector2D</a></dt>
<dd>
<div class="block">Check if entity intersects with the given ray</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Intersector3D.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay(Ray3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</a></dt>
<dd>
<div class="block">Checks if entity intersects with the given ray.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/MeshIntersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay(Ray3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/MeshIntersector.html" title="class in toxi.geom.mesh">MeshIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay(Ray3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PlaneIntersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay(Ray3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PlaneIntersector.html" title="class in toxi.geom">PlaneIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ray3DIntersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay(Ray3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Ray3DIntersector.html" title="class in toxi.geom">Ray3DIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#intersectsRay(toxi.geom.Ray2D,%20float,%20float)">intersectsRay(Ray2D, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Checks if the rectangle intersects with the given ray and if so computes
 the first intersection point.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/SphereIntersectorReflector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay(Ray3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/TriangleIntersector.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay(Ray3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#intersectsRect(toxi.geom.Rect)">intersectsRect(Rect)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#intersectsRect(toxi.geom.Rect)">intersectsRect(Rect)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Checks if this rectangle intersects/overlaps the given one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#intersectsSphere(toxi.geom.Sphere)">intersectsSphere(Sphere)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#intersectsSphere(toxi.geom.Vec3D,%20float)">intersectsSphere(Vec3D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#intersectsTriangle(toxi.geom.Triangle3D)">intersectsTriangle(Triangle3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#intersectsTriangle(toxi.geom.Triangle2D)">intersectsTriangle(Triangle2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>
<div class="block">Checks if this triangle intersects the given one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#INV_PI">INV_PI</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">The reciprocal of PI: (1/PI)</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#invert()">invert()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Inverts this matrix in place.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#invert(toxi.geom.GMatrix)">invert(GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Inverts matrix m1 and places the new values into this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#invert()">invert()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Negates the value of this vector: this = -this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#invert()">invert()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Inverts this matrix in place.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#invert(toxi.geom.Matrix3d)">invert(Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix inverse of the passed matrix
 m1.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#invert()">invert()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Inverts this matrix in place.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#invert(toxi.geom.Matrix4f)">invert(Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix inverse of the passed (user
 declared) matrix m1.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#invert()">invert()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>
<div class="block">Matrix Inversion using Cramer's Method Computes Adjoint matrix divided by
 determinant Code modified from
 http://www.intel.com/design/pentiumiii/sml/24504301.pdf</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#invert()">invert()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#invert()">invert()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Scales vector uniformly by factor -1 ( v = -v ), overrides coordinates
 with result.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/DisplacementSubdivision.html#invertAmp()">invertAmp()</a></span> - Method in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/DisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/VertexSelector.html#invertSelection()">invertSelection()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh">VertexSelector</a></dt>
<dd>
<div class="block">Creates a new selection of all vertices NOT currently selected.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#invertXYZ()">invertXYZ()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#isClockwise()">isClockwise()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Checks if the vertices of this polygon are in clockwise ordering by
 examining all vertices as a sequence of triangles.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#isClockwise(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">isClockwise(Vec2D, Vec2D, Vec2D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#isClockwise()">isClockwise()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#isClockwiseInXY(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">isClockwiseInXY(Vec3D, Vec3D, Vec3D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#isClockwiseInXY()">isClockwiseInXY()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#isClockwiseInXZ(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">isClockwiseInXZ(Vec3D, Vec3D, Vec3D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#isClockwiseInXZ()">isClockwiseInXZ()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#isClockwiseInYZ(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">isClockwiseInYZ(Vec3D, Vec3D, Vec3D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#isClockwiseInYZ()">isClockwiseInYZ()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve2D.html#isClosed()">isClosed()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve3D.html#isClosed()">isClosed()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#isConvex()">isConvex()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Checks if the polygon is convex.</div>
</dd>
<dt><a href="../toxi/geom/IsectData2D.html" title="class in toxi.geom"><span class="strong">IsectData2D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData2D.html#IsectData2D()">IsectData2D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData2D.html#IsectData2D(toxi.geom.IsectData2D)">IsectData2D(IsectData2D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/IsectData3D.html" title="class in toxi.geom"><span class="strong">IsectData3D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData3D.html#IsectData3D()">IsectData3D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData3D.html#IsectData3D(toxi.geom.IsectData3D)">IsectData3D(IsectData3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#isInAABB(toxi.geom.AABB)">isInAABB(AABB)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Checks if the point is inside the given AABB.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#isInAABB(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">isInAABB(Vec3D, Vec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Checks if the point is inside the given axis-aligned bounding box.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#isInAABB(toxi.geom.AABB)">isInAABB(AABB)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#isInAABB(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">isInAABB(Vec3D, Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#isInCircle(toxi.geom.ReadonlyVec2D,%20float)">isInCircle(ReadonlyVec2D, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Checks if the point is inside the given sphere.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#isInCircle(toxi.geom.ReadonlyVec2D,%20float)">isInCircle(ReadonlyVec2D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#isIndexed(toxi.geom.Vec2D)">isIndexed(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/SpatialBins.html#isIndexed(T)">isIndexed(T)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/SpatialBins.html" title="class in toxi.geom">SpatialBins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/SpatialIndex.html#isIndexed(T)">isIndexed(T)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ItemIndex.html#isIndexed(T)">isIndexed(T)</a></span> - Method in interface toxi.util.datatypes.<a href="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UniqueItemIndex.html#isIndexed(T)">isIndexed(T)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#isInRectangle(toxi.geom.Rect)">isInRectangle(Rect)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Checks if the point is inside the given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#isInRectangle(toxi.geom.Rect)">isInRectangle(Rect)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#isInside(toxi.geom.mesh2d.DelaunayVertex[])">isInside(DelaunayVertex[])</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Test if this DelaunayVertex is inside a simplex.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData2D.html#isIntersection">isIntersection</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData3D.html#isIntersection">isIntersection</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.LineIntersection.html#isIntersectionInside()">isIntersectionInside()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.LineIntersection.html" title="class in toxi.geom">Line3D.LineIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#isInTriangle(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">isInTriangle(Vec2D, Vec2D, Vec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Checks if point vector is inside the triangle created by the points a, b
 and c.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#isInTriangle(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">isInTriangle(Vec2D, Vec2D, Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#isMajorAxis(float)">isMajorAxis(float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Checks if the vector is parallel with either the X or Y axis (any
 direction).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#isMajorAxis(float)">isMajorAxis(float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Checks if the vector is parallel with either the X or Y axis (any
 direction).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#isMajorAxis(float)">isMajorAxis(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#isMajorAxis(float)">isMajorAxis(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangle.html#isNeighbor(toxi.geom.mesh2d.DelaunayTriangle)">isNeighbor(DelaunayTriangle)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></dt>
<dd>
<div class="block">True iff triangles are neighbors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#isOn(toxi.geom.mesh2d.DelaunayVertex[])">isOn(DelaunayVertex[])</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Test if this DelaunayVertex is on a simplex.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/KnotVector.html#isOpen()">isOpen()</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#isOutside(toxi.geom.mesh2d.DelaunayVertex[])">isOutside(DelaunayVertex[])</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Test if this DelaunayVertex is outside of simplex.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#isValueInRange(float)">isValueInRange(float)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#isValueInRange(float)">isValueInRange(float)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#isValueInRange(int)">isValueInRange(int)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#isZeroVector()">isZeroVector()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Checks if vector has a magnitude equals or close to zero (tolerance used
 is <a href="../toxi/math/MathUtils.html#EPS"><code>MathUtils.EPS</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#isZeroVector()">isZeroVector()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Checks if vector has a magnitude equals or close to zero (tolerance used
 is <a href="../toxi/math/MathUtils.html#EPS"><code>MathUtils.EPS</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#isZeroVector()">isZeroVector()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Checks if vector has a magnitude equals or close to zero (tolerance used
 is <a href="../toxi/math/MathUtils.html#EPS"><code>MathUtils.EPS</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#isZeroVector()">isZeroVector()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#isZeroVector()">isZeroVector()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#isZeroVector()">isZeroVector()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes"><span class="strong">ItemIndex</span></a>&lt;<a href="../toxi/util/datatypes/ItemIndex.html" title="type parameter in ItemIndex">T</a>&gt; - Interface in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerSet.html#items">items</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#itemsWithinRadius(toxi.geom.Vec2D,%20float,%20java.util.List)">itemsWithinRadius(Vec2D, float, List&lt;Vec2D&gt;)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/SpatialBins.html#itemsWithinRadius(T,%20float,%20java.util.List)">itemsWithinRadius(T, float, List&lt;T&gt;)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/SpatialBins.html" title="class in toxi.geom">SpatialBins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/SpatialIndex.html#itemsWithinRadius(T,%20float,%20java.util.List)">itemsWithinRadius(T, float, List&lt;T&gt;)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#itemsWithinRect(toxi.geom.Rect,%20java.util.List)">itemsWithinRect(Rect, List&lt;Vec2D&gt;)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip2D.html#iterator()">iterator()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip3D.html#iterator()">iterator()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangle.html#iterator()">iterator()</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangulation.html#iterator()">iterator()</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#iterator()">iterator()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#iterator()">iterator()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArraySet.html#iterator()">iterator()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes">ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/GenericSet.html#iterator()">iterator()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/events/EventDispatcher.html#iterator()">iterator()</a></span> - Method in class toxi.util.events.<a href="../toxi/util/events/EventDispatcher.html" title="class in toxi.util.events">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/FileSequenceDescriptor.html#iterator()">iterator()</a></span> - Method in class toxi.util.<a href="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</a></dt>
<dd>
<div class="block">Creates an iterator providing paths for each file in the sequence.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
