<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#c">c</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#c">c</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#c">c</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/BezierInterpolation.html#c1">c1</a></span> - Variable in class toxi.math.<a href="../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/BezierInterpolation.html#c2">c2</a></span> - Variable in class toxi.math.<a href="../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#ceilPowerOf2(int)">ceilPowerOf2(int)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Rounds up the value to the nearest higher power^2 value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">center(ReadonlyVec3D)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>
<div class="block">Centers the mesh around the given pivot point (the centroid of its AABB).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#center(toxi.geom.ReadonlyVec3D)">center(ReadonlyVec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#center(toxi.geom.ReadonlyVec3D)">center(ReadonlyVec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/ControlNet.html#center(toxi.geom.ReadonlyVec3D)">center(ReadonlyVec3D)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#center()">center()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>
<div class="block">Updates all points in the cloud so that their new centroid is at the
 origin.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#center(toxi.geom.ReadonlyVec3D)">center(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>
<div class="block">Updates all points in the cloud so that their new centroid is at the
 given point.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#center()">center()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Centers the polygon around the world origin (0,0).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#center(toxi.geom.ReadonlyVec2D)">center(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Centers the polygon so that its new centroid is at the given point.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html#centroid">centroid</a></span> - Variable in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualDisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html#centroid">centroid</a></span> - Variable in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointDisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#centroid">centroid</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#centroid">centroid</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/subdiv/CentroidSubdiv.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">CentroidSubdiv</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/CentroidSubdiv.html#CentroidSubdiv()">CentroidSubdiv()</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/CentroidSubdiv.html" title="class in toxi.geom.mesh.subdiv">CentroidSubdiv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Circle.html" title="class in toxi.geom"><span class="strong">Circle</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">This class overrides <a href="../toxi/geom/Ellipse.html" title="class in toxi.geom"><code>Ellipse</code></a> to define a 2D circle and provides
 several utility methods for it, including factory methods to construct
 circles from points.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Circle.html#Circle()">Circle()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Circle.html#Circle(toxi.geom.Circle)">Circle(Circle)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Circle.html#Circle(float)">Circle(float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Circle.html#Circle(float,%20float,%20float)">Circle(float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Circle.html#Circle(toxi.geom.ReadonlyVec2D,%20float)">Circle(ReadonlyVec2D, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/CircleIntersector.html" title="class in toxi.geom"><span class="strong">CircleIntersector</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">This class handles Circle-Ray2D intersections by implementing the
 <a href="../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><code>Intersector2D</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/CircleIntersector.html#CircleIntersector(toxi.geom.Circle)">CircleIntersector(Circle)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/CircleIntersector.html" title="class in toxi.geom">CircleIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/CircularInterpolation.html" title="class in toxi.math"><span class="strong">CircularInterpolation</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>
<div class="block">Implementation of the circular interpolation function.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/CircularInterpolation.html#CircularInterpolation()">CircularInterpolation()</a></span> - Constructor for class toxi.math.<a href="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/CircularInterpolation.html#CircularInterpolation(boolean)">CircularInterpolation(boolean)</a></span> - Constructor for class toxi.math.<a href="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</a></dt>
<dd>
<div class="block">The interpolation slope can be flipped to have its steepest ascent
 towards the end value, rather than at the beginning in the default
 configuration.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#circumcenter(toxi.geom.mesh2d.DelaunayVertex[])">circumcenter(DelaunayVertex[])</a></span> - Static method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Circumcenter of a simplex.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/PlaneSelector.html#classifier">classifier</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh">PlaneSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#classifyPoint(toxi.geom.ReadonlyVec2D)">classifyPoint(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>
<div class="block">Computes the dot product of these 2 vectors: line start -> point and the
 perpendicular line direction.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#classifyPoint(toxi.geom.ReadonlyVec3D,%20float)">classifyPoint(ReadonlyVec3D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>
<div class="block">Classifies the relative position of the given point to the plane using
 the given tolerance.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData2D.html#clear()">clear()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData3D.html#clear()">clear()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#clear()">clear()</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>
<div class="block">Clears all counters, and vertex & face buffers.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#clear()">clear()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#clear()">clear()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Clears all counters, and vertex & face buffers.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#clear()">clear()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">Clears all counters, and vertex & face buffers.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#clear()">clear()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>
<div class="block">Removes all points from the cloud and resets the bounds and centroid.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#clear()">clear()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/SpatialBins.html#clear()">clear()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/SpatialBins.html" title="class in toxi.geom">SpatialBins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/SpatialIndex.html#clear()">clear()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#clear()">clear()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Sets all vector components to 0.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#clear()">clear()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Sets all vector components to 0.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/GenericSet.html#clear()">clear()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ItemIndex.html#clear()">clear()</a></span> - Method in interface toxi.util.datatypes.<a href="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UniqueItemIndex.html#clear()">clear()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/VertexSelector.html#clearSelection()">clearSelection()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh">VertexSelector</a></dt>
<dd>
<div class="block">Clears the current selection.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#clip(double,%20double,%20double)">clip(double, double, double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#clip(float,%20float,%20float)">clip(float, float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#clip(int,%20int,%20int)">clip(int, int, int)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#clipNormalized(double)">clipNormalized(double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#clipNormalized(float)">clipNormalized(float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Clips the value to the 0.0 ..</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ConvexPolygonClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon(Polygon2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/ConvexPolygonClipper.html" title="class in toxi.geom">ConvexPolygonClipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PolygonClipper2D.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon(Polygon2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/PolygonClipper2D.html" title="interface in toxi.geom">PolygonClipper2D</a></dt>
<dd>
<div class="block">Creates a clipped version of the polygon to the boundary shape set.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/SutherlandHodgemanClipper.html#clipPolygon(toxi.geom.Polygon2D)">clipPolygon(Polygon2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/SutherlandHodgemanClipper.html" title="class in toxi.geom">SutherlandHodgemanClipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#clone()">clone()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#clone()">clone()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#clone()">clone()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#clone()">clone()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#clone()">clone()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#closestLineTo(toxi.geom.Line3D)">closestLineTo(Line3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>
<div class="block">Calculates the line segment that is the shortest route between this line
 and the given one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#closestPointOnSurface(toxi.geom.Vec3D)">closestPointOnSurface(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>
<div class="block">Computes the the point closest to the current vector on the surface of
 triangle abc.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#closestPointTo(toxi.geom.ReadonlyVec2D)">closestPointTo(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>
<div class="block">Computes the closest point on this line to the point given.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#closestPointTo(toxi.geom.ReadonlyVec3D)">closestPointTo(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>
<div class="block">Computes the closest point on this line to the given one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#coeffA">coeffA</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline3D.html#coeffA">coeffA</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BooleanShapeBuilder.html#combineWithArea(java.awt.geom.Area)">combineWithArea(Area)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/EdgeLengthComparator.html#compare(toxi.geom.mesh.WingedEdge,%20toxi.geom.mesh.WingedEdge)">compare(WingedEdge, WingedEdge)</a></span> - Method in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/EdgeLengthComparator.html" title="class in toxi.geom.mesh.subdiv">EdgeLengthComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/FaceCountComparator.html#compare(toxi.geom.mesh.WingedEdge,%20toxi.geom.mesh.WingedEdge)">compare(WingedEdge, WingedEdge)</a></span> - Method in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/FaceCountComparator.html" title="class in toxi.geom.mesh.subdiv">FaceCountComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#compareTo(toxi.geom.ReadonlyVec2D)">compareTo(ReadonlyVec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Compares the length of the vector with another one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#compareTo(toxi.geom.ReadonlyVec3D)">compareTo(ReadonlyVec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Compares the length of the vector with another one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#compareTo(toxi.geom.ReadonlyVec4D)">compareTo(ReadonlyVec4D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Compares the length of the vector with another one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#compareTo(toxi.geom.ReadonlyVec2D)">compareTo(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#compareTo(toxi.geom.ReadonlyVec3D)">compareTo(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#compareTo(toxi.geom.ReadonlyVec4D)">compareTo(ReadonlyVec4D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/NonLinearScaleMap.Sample.html#compareTo(toxi.math.NonLinearScaleMap.Sample)">compareTo(NonLinearScaleMap.Sample)</a></span> - Method in class toxi.math.<a href="../toxi/math/NonLinearScaleMap.Sample.html" title="class in toxi.math">NonLinearScaleMap.Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/WeightedRandomEntry.html#compareTo(toxi.util.datatypes.WeightedRandomEntry)">compareTo(WeightedRandomEntry&lt;T&gt;)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes">WeightedRandomEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#computeCentroid()">computeCentroid()</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>
<div class="block">Computes the mesh centroid, the average position of all vertices.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#computeCentroid()">computeCentroid()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/ControlNet.html#computeCentroid()">computeCentroid()</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#computeCentroid()">computeCentroid()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#computeCentroid()">computeCentroid()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#computeFaceNormals()">computeFaceNormals()</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>
<div class="block">Re-calculates all face normals.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#computeFaceNormals()">computeFaceNormals()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Re-calculates all face normals.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#computeLUD(toxi.geom.GMatrix,%20toxi.geom.GVector)">computeLUD(GMatrix, GVector)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">LU Decomposition: this matrix must be a square matrix and the LU GMatrix
 parameter must be the same size as this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#computeNormal()">computeNormal()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#computeNormal()">computeNormal()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/BezierPatch.html#computePointAt(float,%20float,%20toxi.geom.Vec3D[][])">computePointAt(float, float, Vec3D[][])</a></span> - Static method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</a></dt>
<dd>
<div class="block">Computes a single point on the bezier surface given by the 2d array of
 control points.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/BezierPatch.html#computePointAt(float,%20float)">computePointAt(float, float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve2D.html#computePointInSegment(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20float)">computePointInSegment(Vec2D, Vec2D, Vec2D, Vec2D, float)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve3D.html#computePointInSegment(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20float)">computePointInSegment(Vec3D, Vec3D, Vec3D, Vec3D, float)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#computeQR(int,%20int,%20double[],%20double[],%20toxi.geom.GMatrix,%20toxi.geom.GMatrix)">computeQR(int, int, double[], double[], GMatrix, GMatrix)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BooleanShapeBuilder.html#computeShapes()">computeShapes()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints(WingedEdge)</a></span> - Method in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualDisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/DualSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints(WingedEdge)</a></span> - Method in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/DualSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints(WingedEdge)</a></span> - Method in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointDisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/MidpointSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints(WingedEdge)</a></span> - Method in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/MidpointSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints(WingedEdge)</a></span> - Method in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">NormalDisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints(WingedEdge)</a></span> - Method in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a></dt>
<dd>
<div class="block">Computes a number of points on (or near) the given edge which are used
 for splitting the edge in smaller segments.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/TriSubdivision.html#computeSplitPoints(toxi.geom.mesh.WingedEdge)">computeSplitPoints(WingedEdge)</a></span> - Method in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/TriSubdivision.html" title="class in toxi.geom.mesh.subdiv">TriSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix)">computeSVD(GMatrix, GMatrix, GMatrix, GMatrix)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix)">computeSVD(GMatrix, GMatrix, GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Finds the singular value decomposition (SVD) of this matrix such that
 this = U*W*transpose(V); and returns the rank of this matrix; the values
 of U,W,V are all overwritten.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve2D.html#computeTangentInSegment(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20float)">computeTangentInSegment(Vec2D, Vec2D, Vec2D, Vec2D, float)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve3D.html#computeTangentInSegment(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20float)">computeTangentInSegment(Vec3D, Vec3D, Vec3D, Vec3D, float)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/SphereFunction.html#computeVertexFor(toxi.geom.Vec3D,%20float,%20float)">computeVertexFor(Vec3D, float, float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/SphereFunction.html" title="class in toxi.geom.mesh">SphereFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/SphericalHarmonics.html#computeVertexFor(toxi.geom.Vec3D,%20float,%20float)">computeVertexFor(Vec3D, float, float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/SphericalHarmonics.html" title="class in toxi.geom.mesh">SphericalHarmonics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/SuperEllipsoid.html#computeVertexFor(toxi.geom.Vec3D,%20float,%20float)">computeVertexFor(Vec3D, float, float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/SuperEllipsoid.html" title="class in toxi.geom.mesh">SuperEllipsoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/SurfaceFunction.html#computeVertexFor(toxi.geom.Vec3D,%20float,%20float)">computeVertexFor(Vec3D, float, float)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#computeVertexNormals()">computeVertexNormals()</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>
<div class="block">Computes the smooth vertex normals for the entire mesh.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#computeVertexNormals()">computeVertexNormals()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Computes the smooth vertex normals for the entire mesh.</div>
</dd>
<dt><a href="../toxi/geom/Cone.html" title="class in toxi.geom"><span class="strong">Cone</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">A geometric definition of a cone (and cylinder as a special case) with
 support for mesh creation/representation.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Cone.html#Cone(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D,%20float,%20float,%20float)">Cone(ReadonlyVec3D, ReadonlyVec3D, float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</a></dt>
<dd>
<div class="block">Constructs a new cone instance.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UndirectedGraph.html#connect(N,%20N)">connect(N, N)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes">UndirectedGraph</a></dt>
<dd>
<div class="block">Add a link.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve,%20toxi.geom.nurbs.NurbsCurve)">connectCurves(NurbsCurve, NurbsCurve)</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs">CurveUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/CurveUtils.html#connectCurves(toxi.geom.nurbs.NurbsCurve[])">connectCurves(NurbsCurve[])</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs">CurveUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/waves/ConstantWave.html" title="class in toxi.math.waves"><span class="strong">ConstantWave</span></a> - Class in <a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a></dt>
<dd>
<div class="block">Implements a constant value as waveform.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/ConstantWave.html#ConstantWave(float)">ConstantWave(float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/ConstantWave.html" title="class in toxi.math.waves">ConstantWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#constrain(toxi.geom.Polygon2D)">constrain(Polygon2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Constraints this vector to the perimeter of the given polygon.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#constrain(toxi.geom.Rect)">constrain(Rect)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Forcefully fits the vector in the given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#constrain(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">constrain(Vec2D, Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Forcefully fits the vector in the given rectangle defined by the points.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#constrain(toxi.geom.AABB)">constrain(AABB)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Forcefully fits the vector in the given AABB.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#constrain(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">constrain(Vec3D, Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Forcefully fits the vector in the given AABB specified by the 2 given
 points.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangulation.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</a></dt>
<dd>
<div class="block">True iff triangle is a member of this triangulation.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/GenericSet.html#contains(T)">contains(T)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerSet.html#contains(int)">contains(int)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArraySet.html#containsAny(java.util.Collection)">containsAny(Collection&lt;?&gt;)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes">ArraySet</a></dt>
<dd>
<div class="block">True if any member of the collection is also in the ArraySet.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AxisAlignedCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom">AxisAlignedCylinder</a></dt>
<dd>
<div class="block">Checks if the given point is inside the cylinder.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Circle.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ellipse.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointOctree.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Checks if the given point is within the rectangle's bounds.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint(ReadonlyVec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></dt>
<dd>
<div class="block">Checks if the point is within the given shape.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Shape3D.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint(ReadonlyVec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></dt>
<dd>
<div class="block">Checks if the point is within the given shape/volume.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Sphere.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>
<div class="block">Checks if the given point is inside the triangle created by the points a,
 b and c.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>
<div class="block">Checks if point vector is inside the triangle created by the points a, b
 and c.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/XAxisCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/YAxisCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ZAxisCylinder.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#containsPolygon(toxi.geom.Polygon2D)">containsPolygon(Polygon2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#content(toxi.geom.mesh2d.DelaunayVertex[])">content(DelaunayVertex[])</a></span> - Static method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Determine the signed content (i.e., area or volume, etc.) of a simplex.</div>
</dd>
<dt><a href="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><span class="strong">ControlNet</span></a> - Class in <a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></dt>
<dd>
<div class="block">A ControlNet for a NurbsSurface</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/ControlNet.html#ControlNet(toxi.geom.Vec4D[][])">ControlNet(Vec4D[][])</a></span> - Constructor for class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a></dt>
<dd>
<div class="block">Create a ControlNet from the given points the two dimensional array must
 be a Matrix else an IllegalArgumentException is thrown.</div>
</dd>
<dt><a href="../toxi/geom/ConvexPolygonClipper.html" title="class in toxi.geom"><span class="strong">ConvexPolygonClipper</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">A more generic version of the Sutherland-Hodgeman algorithm to limit 2D
 polygons to convex clipping regions.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ConvexPolygonClipper.html#ConvexPolygonClipper(toxi.geom.Polygon2D)">ConvexPolygonClipper(Polygon2D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/ConvexPolygonClipper.html" title="class in toxi.geom">ConvexPolygonClipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#coord(int)">coord(int)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/CoordinateExtractor.html#coordinate(T)">coordinate(T)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/CoordinateExtractor.html" title="interface in toxi.geom">CoordinateExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/CoordinateExtractor.html" title="interface in toxi.geom"><span class="strong">CoordinateExtractor</span></a>&lt;<a href="../toxi/geom/CoordinateExtractor.html" title="type parameter in CoordinateExtractor">T</a>&gt; - Interface in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#copy()">copy()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Creates a deep clone of the mesh.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#copy()">copy()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">Creates a deep clone of the mesh.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>
<div class="block">Creates a deep copy of the cloud</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#copy()">copy()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#copy()">copy()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Copy.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#copy()">copy()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Copy.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Creates a copy of this rectangle</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#copy()">copy()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedDoubleRange.html#copy()">copy()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes">BiasedDoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedFloatRange.html#copy()">copy()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedIntegerRange.html#copy()">copy()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#copy()">copy()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#copy()">copy()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/GenericSet.html#copy()">copy()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#copy()">copy()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#copySubMatrix(int,%20int,%20int,%20int,%20int,%20int,%20toxi.geom.GMatrix)">copySubMatrix(int, int, int, int, int, int, GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#cos(double)">cos(double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#cos(float)">cos(float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Returns fast cosine approximation of a value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/SinCosLUT.html#cos(float)">cos(float)</a></span> - Method in class toxi.math.<a href="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</a></dt>
<dd>
<div class="block">Calculate cosine for the passed in angle in radians.</div>
</dd>
<dt><a href="../toxi/math/CosineInterpolation.html" title="class in toxi.math"><span class="strong">CosineInterpolation</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>
<div class="block">Implementation of the cosine interpolation function:
 
 i = b+(a-b)*(0.5+0.5*cos(f*PI))</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/CosineInterpolation.html#CosineInterpolation()">CosineInterpolation()</a></span> - Constructor for class toxi.math.<a href="../toxi/math/CosineInterpolation.html" title="class in toxi.math">CosineInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCreator.html#createArc(toxi.geom.Origin3D,%20float,%20float,%20float)">createArc(Origin3D, float, float, float)</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</a></dt>
<dd>
<div class="block">Create an Arc.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsMeshCreator.html#createControlMesh(toxi.geom.mesh.Mesh3D)">createControlMesh(Mesh3D)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs">NurbsMeshCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#createDirectories(java.io.File)">createDirectories(File)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Attempts to create the full path of directories as specified by the given
 target path.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#createDirectoriesForFile(java.io.File)">createDirectoriesForFile(File)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Attempts to create the full path of directories as specified by the given
 target file.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#createEquilateralFrom(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">createEquilateralFrom(ReadonlyVec2D, ReadonlyVec2D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#createEquilateralFrom(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">createEquilateralFrom(Vec3D, Vec3D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#createFromAxisAngle(toxi.geom.ReadonlyVec3D,%20float)">createFromAxisAngle(ReadonlyVec3D, float)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>
<div class="block">Creates a Quaternion from a axis and a angle.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#createFromEuler(float,%20float,%20float)">createFromEuler(float, float, float)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>
<div class="block">Creates a Quaternion from Euler angles.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#createFromMatrix(toxi.geom.Matrix4x4)">createFromMatrix(Matrix4x4)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>
<div class="block">Creates a quaternion from a rotation matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad7(toxi.geom.Origin3D,%20float)">createFullCircleQuad7(Origin3D, float)</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</a></dt>
<dd>
<div class="block">Create a full-circle NurbsCurve around the given Origin with radius r.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCreator.html#createFullCircleQuad9(toxi.geom.Origin3D,%20float)">createFullCircleQuad9(Origin3D, float)</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</a></dt>
<dd>
<div class="block">Create a full-circle NurbsCurve around the given Origin with radius r.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#createInputStream(java.io.File)">createInputStream(File)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Creates an <code>InputStream</code> for the given file.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(int)">createMesh(int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh">SurfaceMeshBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D,%20int,%20float)">createMesh(Mesh3D, int, float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh">SurfaceMeshBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/SurfaceMeshBuilder.html#createMesh(toxi.geom.mesh.Mesh3D,%20int,%20float,%20boolean)">createMesh(Mesh3D, int, float, boolean)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh">SurfaceMeshBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsMeshCreator.html#createMesh(toxi.geom.mesh.Mesh3D,%20int,%20int,%20boolean)">createMesh(Mesh3D, int, int, boolean)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs">NurbsMeshCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#createOutputStream(java.io.File)">createOutputStream(File)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Creates an <code>OutputStream</code> for the given file.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#createReader(java.io.File)">createReader(File)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Creates a <code>BufferedReader</code> for the given file using UTF-8 encoding.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#createReader(java.io.InputStream)">createReader(InputStream)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Creates a <code>BufferedReader</code> for the given <code>InputStream</code> using
 UTF-8 encoding.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#createReader(java.io.InputStream,%20java.lang.String)">createReader(InputStream, String)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Creates a <code>BufferedReader</code> for the given <code>InputStream</code> and
 using the specified encoding.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D,%20toxi.geom.nurbs.NurbsCurve,%20double)">createRevolvedSurface(Axis3D, NurbsCurve, double)</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</a></dt>
<dd>
<div class="block">Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCreator.html#createRevolvedSurface(toxi.geom.Axis3D,%20toxi.geom.nurbs.NurbsCurve,%20double,%20double)">createRevolvedSurface(Axis3D, NurbsCurve, double, double)</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</a></dt>
<dd>
<div class="block">Create a revolved NurbsSurface from the given NurbsCurve around the given
 axis whith the angle theta.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCreator.html#createSemiCircle(toxi.geom.Origin3D,%20float)">createSemiCircle(Origin3D, float)</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</a></dt>
<dd>
<div class="block">Create a semi-circle NurbsCurve around the given Origin with radius r.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCreator.html#createSwungSurface(toxi.geom.nurbs.NurbsCurve,%20toxi.geom.nurbs.NurbsCurve,%20float)">createSwungSurface(NurbsCurve, NurbsCurve, float)</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</a></dt>
<dd>
<div class="block">Creates a <a href="../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><code>NurbsSurface</code></a> by swinging a profile <a href="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><code>NurbsCurve</code></a>
 in the XZ plane around a trajectory curve in the XY plane.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#createWriter(java.io.File)">createWriter(File)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Creates a <code>BufferedWriter</code> for the given file using UTF-8 encoding.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#createWriter(java.io.OutputStream)">createWriter(OutputStream)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Creates a <code>BufferedWriter</code> for the given <code>OutputStream</code> using
 UTF-8 encoding.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#createWriter(java.io.OutputStream,%20java.lang.String)">createWriter(OutputStream, String)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Creates a <code>BufferedWriter</code> for the given <code>OutputStream</code> and
 using the specified encoding.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#cross(toxi.geom.mesh2d.DelaunayVertex[])">cross(DelaunayVertex[])</a></span> - Static method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Compute generalized cross-product of the rows of a matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#cross(toxi.geom.ReadonlyVec2D)">cross(ReadonlyVec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Calculates the cross-product with the given vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#cross(toxi.geom.ReadonlyVec3D)">cross(ReadonlyVec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Calculates cross-product with vector v.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#cross(toxi.geom.ReadonlyVec2D)">cross(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#cross(toxi.geom.ReadonlyVec3D)">cross(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#cross(toxi.geom.Vec3D)">cross(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#crossInto(toxi.geom.ReadonlyVec3D,%20toxi.geom.Vec3D)">crossInto(ReadonlyVec3D, Vec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Calculates cross-product with vector v.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#crossInto(toxi.geom.ReadonlyVec3D,%20toxi.geom.Vec3D)">crossInto(ReadonlyVec3D, Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#crossSelf(toxi.geom.Vec3D)">crossSelf(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Calculates cross-product with vector v.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerSet.html#current">current</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerSet.html#currID">currID</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#currValue">currValue</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#currValue">currValue</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#currValue">currValue</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/nurbs/CurveCreator.html" title="class in toxi.geom.nurbs"><span class="strong">CurveCreator</span></a> - Class in <a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></dt>
<dd>
<div class="block">Convenience class to create dynamically NurbsCurves.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/CurveCreator.html#CurveCreator(int)">CurveCreator(int)</a></span> - Constructor for class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/CurveCreator.html" title="class in toxi.geom.nurbs">CurveCreator</a></dt>
<dd>
<div class="block">Create a new CurveCretor object which can create Curves from the given
 degree</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsCurve.html#curveDerivCpts(int,%20int,%20int)">curveDerivCpts(int, int, int)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCurve.html#curveDerivCpts(int,%20int,%20int)">curveDerivCpts(int, int, int)</a></span> - Method in interface toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Computes control points of dth derivative<br />
 Piegel, L.</div>
</dd>
<dt><a href="../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs"><span class="strong">CurveUtils</span></a> - Class in <a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#cyclePhase()">cyclePhase()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>
<div class="block">Ensures phase remains in the 0...TWO_PI interval.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#cyclePhase(float)">cyclePhase(float)</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>
<div class="block">Progresses phase and ensures it remains in the 0...TWO_PI interval.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
