<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#HALF_PI">HALF_PI</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">PI/2</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#hasEndPoint(toxi.geom.Vec2D)">hasEndPoint(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#hasEndPoint(toxi.geom.Vec3D)">hasEndPoint(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>
<div class="block">Computes a hash code ignoring the directionality of the line.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>
<div class="block">Computes a hash code ignoring the directionality of the line.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangle.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#hashCode()">hashCode()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#hashCodeWithDirection()">hashCodeWithDirection()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>
<div class="block">Computes the hash code for this instance taking directionality into
 account.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#hashCodeWithDirection()">hashCodeWithDirection()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>
<div class="block">Computes the hash code for this instance taking directionality into
 account.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#heading()">heading()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Computes the vector's direction in the XY plane (for example for 2D
 points).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#heading()">heading()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#headingXY()">headingXY()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Computes the vector's direction in the XY plane (for example for 2D
 points).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#headingXY()">headingXY()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#headingXZ()">headingXZ()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Computes the vector's direction in the XZ plane.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#headingXZ()">headingXZ()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#headingYZ()">headingYZ()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Computes the vector's direction in the YZ plane.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#headingYZ()">headingYZ()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#height">height</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#hertzToRadians(float,%20float)">hertzToRadians(float, float)</a></span> - Static method in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>
<div class="block">Converts a frequency in Hertz into radians.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
