<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh"><span class="strong">Face</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#Face(toxi.geom.mesh.Vertex,%20toxi.geom.mesh.Vertex,%20toxi.geom.mesh.Vertex)">Face(Vertex, Vertex, Vertex)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#Face(toxi.geom.mesh.Vertex,%20toxi.geom.mesh.Vertex,%20toxi.geom.mesh.Vertex,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">Face(Vertex, Vertex, Vertex, Vec2D, Vec2D, Vec2D)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#face(int,%20int,%20int)">face(int, int, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#face(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">face(Vec3D, Vec3D, Vec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#face(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20int)">face(Vec3D, Vec3D, Vec3D, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#face(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20int)">face(Vec3D, Vec3D, Vec3D, Vec3D, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/subdiv/FaceCountComparator.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">FaceCountComparator</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>
<div class="block">Comparator used by <a href="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#getEdgeOrdering()"><code>SubdivisionStrategy.getEdgeOrdering()</code></a> to define
 the order of edges to be subdivided.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/FaceCountComparator.html#FaceCountComparator()">FaceCountComparator()</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/FaceCountComparator.html" title="class in toxi.geom.mesh.subdiv">FaceCountComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#faceList()">faceList()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#faceOutwards()">faceOutwards()</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>
<div class="block">Changes the vertex order of faces such that their normal is facing away
 from the mesh centroid.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#faceOutwards()">faceOutwards()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#faces">faces</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Face list</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WingedEdge.html#faces">faces</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html#facetColorsEnabled()">facetColorsEnabled()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangle.html#facetOpposite(toxi.geom.mesh2d.DelaunayVertex)">facetOpposite(DelaunayVertex)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></dt>
<dd>
<div class="block">Report the facet opposite vertex.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#faceWithNormals(int,%20int,%20int,%20int,%20int,%20int)">faceWithNormals(int, int, int, int, int, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#fastCos(double)">fastCos(double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Fast cosine approximation.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#fastInverseSqrt(float)">fastInverseSqrt(float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#fastPow(float,%20float)">fastPow(float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Computes a fast approximation to <code>Math.pow(a, b)</code>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#fastSin(double)">fastSin(double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Fast sine approximation.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileSequenceDescriptor.html#filePattern">filePattern</a></span> - Variable in class toxi.util.<a href="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util"><span class="strong">FileSequenceDescriptor</span></a> - Class in <a href="../toxi/util/package-summary.html">toxi.util</a></dt>
<dd>
<div class="block">A descriptor and iterator for handling file sequences.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileSequenceDescriptor.html#FileSequenceDescriptor(java.lang.String,%20java.lang.String,%20int,%20int)">FileSequenceDescriptor(String, String, int, int)</a></span> - Constructor for class toxi.util.<a href="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</a></dt>
<dd>
<div class="block">Creates a new descriptor from the given sequence details.</div>
</dd>
<dt><a href="../toxi/util/FileUtils.html" title="class in toxi.util"><span class="strong">FileUtils</span></a> - Class in <a href="../toxi/util/package-summary.html">toxi.util</a></dt>
<dd>
<div class="block">A collection of file handling utilities.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#FileUtils()">FileUtils()</a></span> - Constructor for class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/LaplacianSmooth.html#filter(toxi.geom.mesh.VertexSelector,%20int)">filter(VertexSelector, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh">LaplacianSmooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/LaplacianSmooth.html#filter(toxi.geom.mesh.WETriangleMesh,%20int)">filter(WETriangleMesh, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh">LaplacianSmooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WEMeshFilterStrategy.html#filter(toxi.geom.mesh.VertexSelector,%20int)">filter(VertexSelector, int)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh">WEMeshFilterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WEMeshFilterStrategy.html#filter(toxi.geom.mesh.WETriangleMesh,%20int)">filter(WETriangleMesh, int)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh">WEMeshFilterStrategy</a></dt>
<dd>
<div class="block">Applies the vertex filter to the given mesh</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.html#findNode(toxi.geom.Vec2D)">findNode(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/KnotVector.html#findSpan(float)">findSpan(float)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></dt>
<dd>
<div class="block">Finds the span (Position of corresponding knot values in knot vector) a
 given value belongs to.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#flipCoin()">flipCoin()</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#flipCoin(java.util.Random)">flipCoin(Random)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#flipVertexOrder()">flipVertexOrder()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()">flipVertexOrder()</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>
<div class="block">Flips the vertex ordering between clockwise and anti-clockwise.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#flipVertexOrder()">flipVertexOrder()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#flipVertexOrder()">flipVertexOrder()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">Flips the vertex ordering between clockwise and anti-clockwise.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#flipVertexOrder()">flipVertexOrder()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Flips the ordering of the polygon's vertices.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#flipVertexOrder()">flipVertexOrder()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#flipVertexOrder()">flipVertexOrder()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#flipYAxis()">flipYAxis()</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>
<div class="block">Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#flipYAxis()">flipYAxis()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#flipYAxis()">flipYAxis()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes"><span class="strong">FloatRange</span></a> - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#FloatRange()">FloatRange()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#FloatRange(float,%20float)">FloatRange(float, float)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#floor()">floor()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Replaces the vector components with integer values of their current
 values</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#floor()">floor()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Replaces the vector components with integer values of their current
 values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#floor(double)">floor(double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#floor(float)">floor(float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">This method is a *lot* faster than using (int)Math.floor(x).</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#floorPowerOf2(int)">floorPowerOf2(int)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Rounds down the value to the nearest lower power^2 value.</div>
</dd>
<dt><a href="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves"><span class="strong">FMHarmonicSquareWave</span></a> - Class in <a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a></dt>
<dd>
<div class="block">
 Frequency modulated <strong>bandwidth-limited</strong> square wave using a
 fourier series of harmonics.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMHarmonicSquareWave.html#FMHarmonicSquareWave(float,%20float,%20toxi.math.waves.AbstractWave)">FMHarmonicSquareWave(float, float, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMHarmonicSquareWave.html#FMHarmonicSquareWave(float,%20float,%20float,%20float)">FMHarmonicSquareWave(float, float, float, float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</a></dt>
<dd>
<div class="block">Convenience constructor to create a non frequency modulated square wave</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMHarmonicSquareWave.html#FMHarmonicSquareWave(float,%20float,%20float,%20float,%20toxi.math.waves.AbstractWave)">FMHarmonicSquareWave(float, float, float, float, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AMFMSineWave.html#fmod">fmod</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMHarmonicSquareWave.html#fmod">fmod</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSawtoothWave.html#fmod">fmod</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSineWave.html#fmod">fmod</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSquareWave.html#fmod">fmod</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMTriangleWave.html#fmod">fmod</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves"><span class="strong">FMSawtoothWave</span></a> - Class in <a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a></dt>
<dd>
<div class="block">
 Frequency modulated bandwidth unlimited pure sawtooth wave.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSawtoothWave.html#FMSawtoothWave(float,%20float,%20toxi.math.waves.AbstractWave)">FMSawtoothWave(float, float, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSawtoothWave.html#FMSawtoothWave(float,%20float,%20float,%20float)">FMSawtoothWave(float, float, float, float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</a></dt>
<dd>
<div class="block">Convenience constructor to create a non frequency modulated sawtooth.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSawtoothWave.html#FMSawtoothWave(float,%20float,%20float,%20float,%20toxi.math.waves.AbstractWave)">FMSawtoothWave(float, float, float, float, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves"><span class="strong">FMSineWave</span></a> - Class in <a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a></dt>
<dd>
<div class="block">
 Frequency modulated sine wave.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSineWave.html#FMSineWave(float,%20float,%20toxi.math.waves.AbstractWave)">FMSineWave(float, float, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSineWave.html#FMSineWave(float,%20float,%20float,%20float)">FMSineWave(float, float, float, float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSineWave.html#FMSineWave(float,%20float,%20float,%20float,%20toxi.math.waves.AbstractWave)">FMSineWave(float, float, float, float, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves"><span class="strong">FMSquareWave</span></a> - Class in <a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a></dt>
<dd>
<div class="block">
 Frequency modulated bandwidth unlimited pure digital square wave.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSquareWave.html#FMSquareWave(float,%20float,%20toxi.math.waves.AbstractWave)">FMSquareWave(float, float, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSquareWave.html#FMSquareWave(float,%20float,%20float,%20float)">FMSquareWave(float, float, float, float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</a></dt>
<dd>
<div class="block">Convenience constructor to create a non frequency modulated square wave</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMSquareWave.html#FMSquareWave(float,%20float,%20float,%20float,%20toxi.math.waves.AbstractWave)">FMSquareWave(float, float, float, float, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves"><span class="strong">FMTriangleWave</span></a> - Class in <a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a></dt>
<dd>
<div class="block">Implements a frequency modulated triangular wave with its peak at PI: "/\"</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMTriangleWave.html#FMTriangleWave(float,%20float)">FMTriangleWave(float, float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMTriangleWave.html#FMTriangleWave(float,%20float,%20float,%20float)">FMTriangleWave(float, float, float, float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/FMTriangleWave.html#FMTriangleWave(float,%20float,%20float,%20float,%20toxi.math.waves.AbstractWave)">FMTriangleWave(float, float, float, float, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ItemIndex.html#forID(int)">forID(int)</a></span> - Method in interface toxi.util.datatypes.<a href="../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UniqueItemIndex.html#forID(int)">forID(int)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/DateUtils.html#FORMAT">FORMAT</a></span> - Static variable in class toxi.util.<a href="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/DefaultSTLColorModel.html#formatHeader(byte[])">formatHeader(byte[])</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh">DefaultSTLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html#formatHeader(byte[])">formatHeader(byte[])</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLColorModel.html#formatHeader(byte[])">formatHeader(byte[])</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh">STLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/DefaultSTLColorModel.html#formatRGB(int)">formatRGB(int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh">DefaultSTLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html#formatRGB(int)">formatRGB(int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLColorModel.html#formatRGB(int)">formatRGB(int)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh">STLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#frac()">frac()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Replaces the vector components with the fractional part of their current
 values</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#frac()">frac()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Replaces the vector components with the fractional part of their current
 values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#frequency">frequency</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/WaveState.html#frequency">frequency</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves">WaveState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Circle.html#from2Points(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">from2Points(Vec2D, Vec2D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dt>
<dd>
<div class="block">Factory method to construct a circle which has the two given points lying
 on its perimeter.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Circle.html#from3Points(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">from3Points(Vec2D, Vec2D, Vec2D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dt>
<dd>
<div class="block">Factory method to construct a circle which has the three given points
 lying on its perimeter.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#fromBarycentric(toxi.geom.ReadonlyVec3D)">fromBarycentric(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#fromBarycentric(toxi.geom.ReadonlyVec3D)">fromBarycentric(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#fromBaseEdge(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20int)">fromBaseEdge(Vec2D, Vec2D, int)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Constructs a new regular polygon from the given base line/edge.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#fromCenterExtent(toxi.geom.ReadonlyVec2D,%20toxi.geom.Vec2D)">fromCenterExtent(ReadonlyVec2D, Vec2D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Factory method, constructs a new rectangle from a center point and extent
 vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#fromEdgeLength(float,%20int)">fromEdgeLength(float, int)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Constructs a regular polygon from the given edge length and number of
 vertices.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#fromMinMax(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">fromMinMax(Vec3D, Vec3D)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>
<div class="block">Creates a new instance from two vectors specifying opposite corners of
 the box</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#fromSamples(double...)">fromSamples(double...)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#fromSamples(java.util.List)">fromSamples(List&lt;Double&gt;)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#fromSamples(float...)">fromSamples(float...)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#fromSamples(java.util.List)">fromSamples(List&lt;Float&gt;)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#fromSamples(int...)">fromSamples(int...)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#fromSamples(java.util.List)">fromSamples(List&lt;Integer&gt;)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#fromTheta(float)">fromTheta(float)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Creates a new vector from the given angle in the XY plane.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#fromXYTheta(float)">fromXYTheta(float)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Creates a new vector from the given angle in the XY plane.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#fromXZTheta(float)">fromXZTheta(float)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Creates a new vector from the given angle in the XZ plane.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#fromYZTheta(float)">fromYZTheta(float)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Creates a new vector from the given angle in the YZ plane.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
