<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:24 EDT 2016 -->
<title>Uses of Class toxi.audio.AudioSource</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.audio.AudioSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/audio/class-use/AudioSource.html" target="_top">Frames</a></li>
<li><a href="AudioSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.audio.AudioSource" class="title">Uses of Class<br>toxi.audio.AudioSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.audio">toxi.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.music">toxi.music</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a> in <a href="../../../toxi/audio/package-summary.html">toxi.audio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/audio/package-summary.html">toxi.audio</a> that return <a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">JOALUtil.</span><code><strong><a href="../../../toxi/audio/JOALUtil.html#generateSource()">generateSource</a></strong>()</code>
<div class="block">Convenience wrapper for <a href="../../../toxi/audio/JOALUtil.html#generateSources(int)"><code>JOALUtil.generateSources(int)</code></a> to create a single
 <a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio"><code>AudioSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">JOALUtil.</span><code><strong><a href="../../../toxi/audio/JOALUtil.html#generateSourceFromFile(java.lang.String)">generateSourceFromFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Convenience wrapper bundling <a href="../../../toxi/audio/JOALUtil.html#loadBuffer(java.lang.String)"><code>JOALUtil.loadBuffer(String)</code></a> &
 <a href="../../../toxi/audio/JOALUtil.html#generateSource()"><code>JOALUtil.generateSource()</code></a> in a single method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>[]</code></td>
<td class="colLast"><span class="strong">JOALUtil.</span><code><strong><a href="../../../toxi/audio/JOALUtil.html#generateSources(int)">generateSources</a></strong>(int&nbsp;numSources)</code>
<div class="block">Creates the specified number of hardware audio sources required to
 actually play the sample data stored in <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">MultiTimbralManager.</span><code><strong><a href="../../../toxi/audio/MultiTimbralManager.html#getNextVoice()">getNextVoice</a></strong>()</code>
<div class="block">Attempts to find an available, currently unused <a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio"><code>AudioSource</code></a>
 instance which can then be configured and played by the client
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#play()">play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#rewind()">rewind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setBuffer(toxi.audio.AudioBuffer)">setBuffer</a></strong>(<a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buffer)</code>
<div class="block">Sets the buffer associated with this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setDirection(float[])">setDirection</a></strong>(float[]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setDirection(float,%20float,%20float)">setDirection</a></strong>(float&nbsp;xx,
            float&nbsp;yy,
            float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setDirection(toxi.geom.Vec3D)">setDirection</a></strong>(toxi.geom.Vec3D&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setGain(float)">setGain</a></strong>(float&nbsp;gain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setOffset(int)">setOffset</a></strong>(int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setPitch(float)">setPitch</a></strong>(float&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setPosition(float[])">setPosition</a></strong>(float[]&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setPosition(float,%20float,%20float)">setPosition</a></strong>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setPosition(toxi.geom.Vec3D)">setPosition</a></strong>(toxi.geom.Vec3D&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setReferenceDistance(float)">setReferenceDistance</a></strong>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setVelocity(float[])">setVelocity</a></strong>(float[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setVelocity(float,%20float,%20float)">setVelocity</a></strong>(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#setVelocity(toxi.geom.Vec3D)">setVelocity</a></strong>(toxi.geom.Vec3D&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></code></td>
<td class="colLast"><span class="strong">AudioSource.</span><code><strong><a href="../../../toxi/audio/AudioSource.html#updatePosition()">updatePosition</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/audio/package-summary.html">toxi.audio</a> with parameters of type <a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JOALUtil.</span><code><strong><a href="../../../toxi/audio/JOALUtil.html#deleteSource(toxi.audio.AudioSource)">deleteSource</a></strong>(<a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JOALUtil.</span><code><strong><a href="../../../toxi/audio/JOALUtil.html#deleteSource(toxi.audio.AudioSource,%20boolean)">deleteSource</a></strong>(<a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;src,
            boolean&nbsp;killBuffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.music">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a> in <a href="../../../toxi/music/package-summary.html">toxi.music</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/music/package-summary.html">toxi.music</a> with parameters of type <a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/music/DelayedSamplePlayer.html#DelayedSamplePlayer(toxi.audio.AudioSource,%20toxi.audio.AudioBuffer,%20long)">DelayedSamplePlayer</a></strong>(<a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;src,
                   <a href="../../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a>&nbsp;buffer,
                   long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/music/DelayedSamplePlayer.html#DelayedSamplePlayer(toxi.audio.AudioSource,%20long)">DelayedSamplePlayer</a></strong>(<a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a>&nbsp;src,
                   long&nbsp;delay)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/audio/AudioSource.html" title="class in toxi.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/audio/class-use/AudioSource.html" target="_top">Frames</a></li>
<li><a href="AudioSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
