<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:31 EDT 2016 -->
<title>ToxiclibsSupport</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToxiclibsSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../toxi/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToxiclibsSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/processing/NormalMapper.html" title="interface in toxi.processing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/processing/XYZNormalMapper.html" title="class in toxi.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/processing/ToxiclibsSupport.html" target="_top">Frames</a></li>
<li><a href="ToxiclibsSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.processing</div>
<h2 title="Class ToxiclibsSupport" class="title">Class ToxiclibsSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.processing.ToxiclibsSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ToxiclibsSupport</span>
extends java.lang.Object</pre>
<div class="block">In addition to providing new drawing commands, this class provides wrappers
 for using datatypes of the toxiclibs core package directly with Processing's
 drawing commands. The class can be configured to work with any PGraphics
 instance (incl. offscreen buffers) using a constructor argument or the
 <a href="../../toxi/processing/ToxiclibsSupport.html#setGraphics(processing.core.PGraphics)"><code>setGraphics(PGraphics)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#ToxiclibsSupport(processing.core.PApplet)">ToxiclibsSupport</a></strong>(processing.core.PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#ToxiclibsSupport(processing.core.PApplet,%20processing.core.PGraphics)">ToxiclibsSupport</a></strong>(processing.core.PApplet&nbsp;app,
                processing.core.PGraphics&nbsp;gfx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#box(toxi.geom.AABB)">box</a></strong>(toxi.geom.AABB&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#box(toxi.geom.AABB,%20boolean)">box</a></strong>(toxi.geom.AABB&nbsp;box,
   boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#chooseStrokeFill(boolean,%20toxi.color.ReadonlyTColor,%20toxi.color.ReadonlyTColor)">chooseStrokeFill</a></strong>(boolean&nbsp;isWireframe,
                toxi.color.ReadonlyTColor&nbsp;stroke,
                toxi.color.ReadonlyTColor&nbsp;fill)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#circle(toxi.geom.Vec2D,%20float)">circle</a></strong>(toxi.geom.Vec2D&nbsp;p,
      float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#cone(toxi.geom.Cone)">cone</a></strong>(toxi.geom.Cone&nbsp;cone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#cone(toxi.geom.Cone,%20boolean,%20boolean)">cone</a></strong>(toxi.geom.Cone&nbsp;cone,
    boolean&nbsp;topClosed,
    boolean&nbsp;bottomClosed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#cone(toxi.geom.Cone,%20int,%20boolean)">cone</a></strong>(toxi.geom.Cone&nbsp;cone,
    int&nbsp;res,
    boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#cone(toxi.geom.Cone,%20int,%20boolean,%20boolean,%20boolean)">cone</a></strong>(toxi.geom.Cone&nbsp;cone,
    int&nbsp;res,
    boolean&nbsp;topClosed,
    boolean&nbsp;bottomClosed,
    boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#cylinder(toxi.geom.AxisAlignedCylinder)">cylinder</a></strong>(toxi.geom.AxisAlignedCylinder&nbsp;cylinder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#cylinder(toxi.geom.AxisAlignedCylinder,%20int,%20boolean)">cylinder</a></strong>(toxi.geom.AxisAlignedCylinder&nbsp;cylinder,
        int&nbsp;res,
        boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#ellipse(toxi.geom.Ellipse)">ellipse</a></strong>(toxi.geom.Ellipse&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#fill(toxi.color.ReadonlyTColor)">fill</a></strong>(toxi.color.ReadonlyTColor&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#getGraphics()">getGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Line2D)">line</a></strong>(toxi.geom.Line2D&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Line2D,%20toxi.processing.Line2DRenderModifier)">line</a></strong>(toxi.geom.Line2D&nbsp;l,
    <a href="../../toxi/processing/Line2DRenderModifier.html" title="interface in toxi.processing">Line2DRenderModifier</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Line3D)">line</a></strong>(toxi.geom.Line3D&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">line</a></strong>(toxi.geom.ReadonlyVec2D&nbsp;a,
    toxi.geom.ReadonlyVec2D&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D,%20toxi.processing.Line2DRenderModifier)">line</a></strong>(toxi.geom.ReadonlyVec2D&nbsp;a,
    toxi.geom.ReadonlyVec2D&nbsp;b,
    <a href="../../toxi/processing/Line2DRenderModifier.html" title="interface in toxi.processing">Line2DRenderModifier</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">line</a></strong>(toxi.geom.ReadonlyVec3D&nbsp;a,
    toxi.geom.ReadonlyVec3D&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.ReadonlyVec4D,%20toxi.geom.ReadonlyVec4D)">line</a></strong>(toxi.geom.ReadonlyVec4D&nbsp;a,
    toxi.geom.ReadonlyVec4D&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">line</a></strong>(toxi.geom.Vec2D&nbsp;a,
    toxi.geom.Vec2D&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">line</a></strong>(toxi.geom.Vec3D&nbsp;a,
    toxi.geom.Vec3D&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#line(toxi.geom.Vec4D,%20toxi.geom.Vec4D)">line</a></strong>(toxi.geom.Vec4D&nbsp;a,
    toxi.geom.Vec4D&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#lines2D(java.util.List)">lines2D</a></strong>(java.util.List&lt;? extends toxi.geom.Line2D&gt;&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#lines3D(java.util.List)">lines3D</a></strong>(java.util.List&lt;? extends toxi.geom.Line3D&gt;&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#lineStrip2D(toxi.geom.LineStrip2D)">lineStrip2D</a></strong>(toxi.geom.LineStrip2D&nbsp;strip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#lineStrip2D(java.util.List)">lineStrip2D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points)</code>
<div class="block">Draws a 2D line strip using all points in the given list of vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#lineStrip2D(java.util.List,%20float)">lineStrip2D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points,
           float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#lineStrip3D(toxi.geom.LineStrip3D)">lineStrip3D</a></strong>(toxi.geom.LineStrip3D&nbsp;strip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#lineStrip3D(java.util.List)">lineStrip3D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points)</code>
<div class="block">Draws a 3D line strip using all points in the given list of vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#lineStrip3D(java.util.List,%20float)">lineStrip3D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points,
           float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#lineStrip4D(java.util.List)">lineStrip4D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points)</code>
<div class="block">Draws a 3D line strip using all points in the given list of 4D vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#lineStrip4D(java.util.List,%20float)">lineStrip4D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points,
           float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#mesh(toxi.geom.mesh.Mesh3D)">mesh</a></strong>(toxi.geom.mesh.Mesh3D&nbsp;mesh)</code>
<div class="block">Draws a mesh instance using flat shading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#mesh(toxi.geom.mesh.Mesh3D,%20boolean)">mesh</a></strong>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
    boolean&nbsp;smooth)</code>
<div class="block">Draws a mesh instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#mesh(toxi.geom.mesh.Mesh3D,%20boolean,%20float)">mesh</a></strong>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
    boolean&nbsp;smooth,
    float&nbsp;normalLength)</code>
<div class="block">Draws a mesh instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#meshNormalMapped(toxi.geom.mesh.Mesh3D,%20boolean)">meshNormalMapped</a></strong>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                boolean&nbsp;vertexNormals)</code>
<div class="block">Draws the given mesh with each face or vertex tinted using its related
 normal vector as RGB color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#meshNormalMapped(toxi.geom.mesh.Mesh3D,%20toxi.processing.NormalMapper,%20boolean)">meshNormalMapped</a></strong>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                <a href="../../toxi/processing/NormalMapper.html" title="interface in toxi.processing">NormalMapper</a>&nbsp;mapper,
                boolean&nbsp;vertexNormals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#origin(float)">origin</a></strong>(float&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#origin(toxi.geom.ReadonlyVec3D,%20float)">origin</a></strong>(toxi.geom.ReadonlyVec3D&nbsp;o,
      float&nbsp;len)</code>
<div class="block">Draws the major axes from the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#plane(toxi.geom.Plane,%20float)">plane</a></strong>(toxi.geom.Plane&nbsp;plane,
     float&nbsp;size)</code>
<div class="block">Draws a square section of a plane at the given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.ReadonlyVec2D)">point</a></strong>(toxi.geom.ReadonlyVec2D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.ReadonlyVec3D)">point</a></strong>(toxi.geom.ReadonlyVec3D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.ReadonlyVec4D)">point</a></strong>(toxi.geom.ReadonlyVec4D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.Vec2D)">point</a></strong>(toxi.geom.Vec2D&nbsp;v)</code>
<div class="block">Draws a 2D point at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.Vec3D)">point</a></strong>(toxi.geom.Vec3D&nbsp;v)</code>
<div class="block">Draws a 3D point at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#point(toxi.geom.Vec4D)">point</a></strong>(toxi.geom.Vec4D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#points2D(java.util.Iterator)">points2D</a></strong>(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#points2D(java.util.List)">points2D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#points2D(java.util.List,%20float)">points2D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points,
        float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#points3D(java.util.Iterator)">points3D</a></strong>(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#points3D(java.util.List)">points3D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#points3D(java.util.List,%20float)">points3D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points,
        float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#points4D(java.util.Iterator)">points4D</a></strong>(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#points4D(java.util.List)">points4D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#points4D(java.util.List,%20float)">points4D</a></strong>(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points,
        float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#polygon2D(toxi.geom.Polygon2D)">polygon2D</a></strong>(toxi.geom.Polygon2D&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#processVertices2D(java.util.Iterator,%20int,%20boolean)">processVertices2D</a></strong>(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator,
                 int&nbsp;shapeID,
                 boolean&nbsp;closed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#processVertices2D(java.util.Iterator,%20int,%20boolean,%20float)">processVertices2D</a></strong>(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator,
                 int&nbsp;shapeID,
                 boolean&nbsp;closed,
                 float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#processVertices3D(java.util.Iterator,%20int,%20boolean)">processVertices3D</a></strong>(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator,
                 int&nbsp;shapeID,
                 boolean&nbsp;closed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#processVertices3D(java.util.Iterator,%20int,%20boolean,%20float)">processVertices3D</a></strong>(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator,
                 int&nbsp;shapeID,
                 boolean&nbsp;closed,
                 float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#processVertices4D(java.util.Iterator,%20int,%20boolean)">processVertices4D</a></strong>(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator,
                 int&nbsp;shapeID,
                 boolean&nbsp;closed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#processVertices4D(java.util.Iterator,%20int,%20boolean,%20float)">processVertices4D</a></strong>(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator,
                 int&nbsp;shapeID,
                 boolean&nbsp;closed,
                 float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#ray(toxi.geom.Ray2D,%20float)">ray</a></strong>(toxi.geom.Ray2D&nbsp;ray,
   float&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#ray(toxi.geom.Ray3D,%20float)">ray</a></strong>(toxi.geom.Ray3D&nbsp;ray,
   float&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#rect(toxi.geom.Rect)">rect</a></strong>(toxi.geom.Rect&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#rotate(float,%20toxi.geom.ReadonlyVec3D)">rotate</a></strong>(float&nbsp;theta,
      toxi.geom.ReadonlyVec3D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#scale(toxi.geom.ReadonlyVec2D)">scale</a></strong>(toxi.geom.ReadonlyVec2D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#scale(toxi.geom.ReadonlyVec3D)">scale</a></strong>(toxi.geom.ReadonlyVec3D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#scale(toxi.geom.Vec2D)">scale</a></strong>(toxi.geom.Vec2D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#scale(toxi.geom.Vec3D)">scale</a></strong>(toxi.geom.Vec3D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#setGraphics(processing.core.PGraphics)">setGraphics</a></strong>(processing.core.PGraphics&nbsp;gfx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#setStrokeFill(boolean,%20float,%20float,%20float)">setStrokeFill</a></strong>(boolean&nbsp;isWireframe,
             float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#setStrokeFill(boolean,%20toxi.color.ReadonlyTColor)">setStrokeFill</a></strong>(boolean&nbsp;isWireframe,
             toxi.color.ReadonlyTColor&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#sphere(toxi.geom.Sphere,%20int)">sphere</a></strong>(toxi.geom.Sphere&nbsp;sphere,
      int&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#sphere(toxi.geom.Sphere,%20int,%20boolean)">sphere</a></strong>(toxi.geom.Sphere&nbsp;sphere,
      int&nbsp;res,
      boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#stroke(toxi.color.ReadonlyTColor)">stroke</a></strong>(toxi.color.ReadonlyTColor&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#texturedMesh(toxi.geom.mesh.Mesh3D,%20processing.core.PImage,%20boolean)">texturedMesh</a></strong>(toxi.geom.mesh.Mesh3D&nbsp;mesh,
            processing.core.PImage&nbsp;tex,
            boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#translate(toxi.geom.ReadonlyVec2D)">translate</a></strong>(toxi.geom.ReadonlyVec2D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#translate(toxi.geom.ReadonlyVec3D)">translate</a></strong>(toxi.geom.ReadonlyVec3D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#translate(toxi.geom.Vec2D)">translate</a></strong>(toxi.geom.Vec2D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#translate(toxi.geom.Vec3D)">translate</a></strong>(toxi.geom.Vec3D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#triangle(toxi.geom.Triangle2D)">triangle</a></strong>(toxi.geom.Triangle2D&nbsp;tri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#triangle(toxi.geom.Triangle2D,%20boolean)">triangle</a></strong>(toxi.geom.Triangle2D&nbsp;tri,
        boolean&nbsp;isFullShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#triangle(toxi.geom.Triangle3D)">triangle</a></strong>(toxi.geom.Triangle3D&nbsp;tri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#triangle(toxi.geom.Triangle3D,%20boolean)">triangle</a></strong>(toxi.geom.Triangle3D&nbsp;tri,
        boolean&nbsp;isFullShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#vertex(toxi.geom.ReadonlyVec2D)">vertex</a></strong>(toxi.geom.ReadonlyVec2D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#vertex(toxi.geom.ReadonlyVec3D)">vertex</a></strong>(toxi.geom.ReadonlyVec3D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#vertex(toxi.geom.Vec2D)">vertex</a></strong>(toxi.geom.Vec2D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/processing/ToxiclibsSupport.html#vertex(toxi.geom.Vec3D)">vertex</a></strong>(toxi.geom.Vec3D&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToxiclibsSupport(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToxiclibsSupport</h4>
<pre>public&nbsp;ToxiclibsSupport(processing.core.PApplet&nbsp;app)</pre>
</li>
</ul>
<a name="ToxiclibsSupport(processing.core.PApplet, processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToxiclibsSupport</h4>
<pre>public&nbsp;ToxiclibsSupport(processing.core.PApplet&nbsp;app,
                processing.core.PGraphics&nbsp;gfx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="box(toxi.geom.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public final&nbsp;void&nbsp;box(toxi.geom.AABB&nbsp;box)</pre>
</li>
</ul>
<a name="box(toxi.geom.AABB, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public final&nbsp;void&nbsp;box(toxi.geom.AABB&nbsp;box,
       boolean&nbsp;smooth)</pre>
</li>
</ul>
<a name="chooseStrokeFill(boolean, toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseStrokeFill</h4>
<pre>public final&nbsp;void&nbsp;chooseStrokeFill(boolean&nbsp;isWireframe,
                    toxi.color.ReadonlyTColor&nbsp;stroke,
                    toxi.color.ReadonlyTColor&nbsp;fill)</pre>
</li>
</ul>
<a name="circle(toxi.geom.Vec2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public final&nbsp;void&nbsp;circle(toxi.geom.Vec2D&nbsp;p,
          float&nbsp;radius)</pre>
</li>
</ul>
<a name="cone(toxi.geom.Cone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cone</h4>
<pre>public final&nbsp;void&nbsp;cone(toxi.geom.Cone&nbsp;cone)</pre>
</li>
</ul>
<a name="cone(toxi.geom.Cone, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cone</h4>
<pre>public final&nbsp;void&nbsp;cone(toxi.geom.Cone&nbsp;cone,
        boolean&nbsp;topClosed,
        boolean&nbsp;bottomClosed)</pre>
</li>
</ul>
<a name="cone(toxi.geom.Cone, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cone</h4>
<pre>public final&nbsp;void&nbsp;cone(toxi.geom.Cone&nbsp;cone,
        int&nbsp;res,
        boolean&nbsp;smooth)</pre>
</li>
</ul>
<a name="cone(toxi.geom.Cone, int, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cone</h4>
<pre>public final&nbsp;void&nbsp;cone(toxi.geom.Cone&nbsp;cone,
        int&nbsp;res,
        boolean&nbsp;topClosed,
        boolean&nbsp;bottomClosed,
        boolean&nbsp;smooth)</pre>
</li>
</ul>
<a name="cylinder(toxi.geom.AxisAlignedCylinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cylinder</h4>
<pre>public final&nbsp;void&nbsp;cylinder(toxi.geom.AxisAlignedCylinder&nbsp;cylinder)</pre>
</li>
</ul>
<a name="cylinder(toxi.geom.AxisAlignedCylinder, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cylinder</h4>
<pre>public final&nbsp;void&nbsp;cylinder(toxi.geom.AxisAlignedCylinder&nbsp;cylinder,
            int&nbsp;res,
            boolean&nbsp;smooth)</pre>
</li>
</ul>
<a name="ellipse(toxi.geom.Ellipse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public final&nbsp;void&nbsp;ellipse(toxi.geom.Ellipse&nbsp;e)</pre>
</li>
</ul>
<a name="fill(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public final&nbsp;void&nbsp;fill(toxi.color.ReadonlyTColor&nbsp;col)</pre>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public final&nbsp;processing.core.PGraphics&nbsp;getGraphics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gfx</dd></dl>
</li>
</ul>
<a name="line(toxi.geom.Line2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(toxi.geom.Line2D&nbsp;line)</pre>
</li>
</ul>
<a name="line(toxi.geom.Line2D, toxi.processing.Line2DRenderModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(toxi.geom.Line2D&nbsp;l,
        <a href="../../toxi/processing/Line2DRenderModifier.html" title="interface in toxi.processing">Line2DRenderModifier</a>&nbsp;modifier)</pre>
</li>
</ul>
<a name="line(toxi.geom.Line3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(toxi.geom.Line3D&nbsp;line)</pre>
</li>
</ul>
<a name="line(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(toxi.geom.ReadonlyVec2D&nbsp;a,
        toxi.geom.ReadonlyVec2D&nbsp;b)</pre>
</li>
</ul>
<a name="line(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D, toxi.processing.Line2DRenderModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(toxi.geom.ReadonlyVec2D&nbsp;a,
        toxi.geom.ReadonlyVec2D&nbsp;b,
        <a href="../../toxi/processing/Line2DRenderModifier.html" title="interface in toxi.processing">Line2DRenderModifier</a>&nbsp;modifier)</pre>
</li>
</ul>
<a name="line(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(toxi.geom.ReadonlyVec3D&nbsp;a,
        toxi.geom.ReadonlyVec3D&nbsp;b)</pre>
</li>
</ul>
<a name="line(toxi.geom.ReadonlyVec4D, toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(toxi.geom.ReadonlyVec4D&nbsp;a,
        toxi.geom.ReadonlyVec4D&nbsp;b)</pre>
</li>
</ul>
<a name="line(toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(toxi.geom.Vec2D&nbsp;a,
        toxi.geom.Vec2D&nbsp;b)</pre>
</li>
</ul>
<a name="line(toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(toxi.geom.Vec3D&nbsp;a,
        toxi.geom.Vec3D&nbsp;b)</pre>
</li>
</ul>
<a name="line(toxi.geom.Vec4D, toxi.geom.Vec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;void&nbsp;line(toxi.geom.Vec4D&nbsp;a,
        toxi.geom.Vec4D&nbsp;b)</pre>
</li>
</ul>
<a name="lines2D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines2D</h4>
<pre>public final&nbsp;void&nbsp;lines2D(java.util.List&lt;? extends toxi.geom.Line2D&gt;&nbsp;lines)</pre>
</li>
</ul>
<a name="lines3D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines3D</h4>
<pre>public final&nbsp;void&nbsp;lines3D(java.util.List&lt;? extends toxi.geom.Line3D&gt;&nbsp;lines)</pre>
</li>
</ul>
<a name="lineStrip2D(toxi.geom.LineStrip2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineStrip2D</h4>
<pre>public final&nbsp;void&nbsp;lineStrip2D(toxi.geom.LineStrip2D&nbsp;strip)</pre>
</li>
</ul>
<a name="lineStrip2D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineStrip2D</h4>
<pre>public final&nbsp;void&nbsp;lineStrip2D(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points)</pre>
<div class="block">Draws a 2D line strip using all points in the given list of vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - point list</dd></dl>
</li>
</ul>
<a name="lineStrip2D(java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineStrip2D</h4>
<pre>public final&nbsp;void&nbsp;lineStrip2D(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points,
               float&nbsp;scale)</pre>
</li>
</ul>
<a name="lineStrip3D(toxi.geom.LineStrip3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineStrip3D</h4>
<pre>public final&nbsp;void&nbsp;lineStrip3D(toxi.geom.LineStrip3D&nbsp;strip)</pre>
</li>
</ul>
<a name="lineStrip3D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineStrip3D</h4>
<pre>public final&nbsp;void&nbsp;lineStrip3D(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points)</pre>
<div class="block">Draws a 3D line strip using all points in the given list of vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - point list</dd></dl>
</li>
</ul>
<a name="lineStrip3D(java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineStrip3D</h4>
<pre>public final&nbsp;void&nbsp;lineStrip3D(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points,
               float&nbsp;scale)</pre>
</li>
</ul>
<a name="lineStrip4D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineStrip4D</h4>
<pre>public final&nbsp;void&nbsp;lineStrip4D(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points)</pre>
<div class="block">Draws a 3D line strip using all points in the given list of 4D vectors.
 The w component of the vectors is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - point list</dd></dl>
</li>
</ul>
<a name="lineStrip4D(java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineStrip4D</h4>
<pre>public final&nbsp;void&nbsp;lineStrip4D(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points,
               float&nbsp;scale)</pre>
</li>
</ul>
<a name="mesh(toxi.geom.mesh.Mesh3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>public final&nbsp;void&nbsp;mesh(toxi.geom.mesh.Mesh3D&nbsp;mesh)</pre>
<div class="block">Draws a mesh instance using flat shading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - </dd></dl>
</li>
</ul>
<a name="mesh(toxi.geom.mesh.Mesh3D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>public final&nbsp;void&nbsp;mesh(toxi.geom.mesh.Mesh3D&nbsp;mesh,
        boolean&nbsp;smooth)</pre>
<div class="block">Draws a mesh instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - </dd><dd><code>smooth</code> - true to enable gouroud shading (uses vertex normals, which
            should have been computed beforehand) or false for flat
            shading</dd></dl>
</li>
</ul>
<a name="mesh(toxi.geom.mesh.Mesh3D, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>public final&nbsp;void&nbsp;mesh(toxi.geom.mesh.Mesh3D&nbsp;mesh,
        boolean&nbsp;smooth,
        float&nbsp;normalLength)</pre>
<div class="block">Draws a mesh instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - </dd><dd><code>smooth</code> - true to enable gouroud shading (uses vertex normals, which
            should have been computed beforehand) or false for flat
            shading</dd><dd><code>normalLength</code> - if >0 then face (or vertex) normals are rendered at this
            length</dd></dl>
</li>
</ul>
<a name="meshNormalMapped(toxi.geom.mesh.Mesh3D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshNormalMapped</h4>
<pre>public final&nbsp;void&nbsp;meshNormalMapped(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                    boolean&nbsp;vertexNormals)</pre>
<div class="block">Draws the given mesh with each face or vertex tinted using its related
 normal vector as RGB color. Normals can also optionally be shown as
 lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - </dd><dd><code>vertexNormals</code> - true, if using vertex normals (else face normals only)</dd></dl>
</li>
</ul>
<a name="meshNormalMapped(toxi.geom.mesh.Mesh3D, toxi.processing.NormalMapper, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshNormalMapped</h4>
<pre>public final&nbsp;void&nbsp;meshNormalMapped(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                    <a href="../../toxi/processing/NormalMapper.html" title="interface in toxi.processing">NormalMapper</a>&nbsp;mapper,
                    boolean&nbsp;vertexNormals)</pre>
</li>
</ul>
<a name="origin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;void&nbsp;origin(float&nbsp;len)</pre>
</li>
</ul>
<a name="origin(toxi.geom.ReadonlyVec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public final&nbsp;void&nbsp;origin(toxi.geom.ReadonlyVec3D&nbsp;o,
          float&nbsp;len)</pre>
<div class="block">Draws the major axes from the given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - origin point</dd><dd><code>len</code> - axis length</dd></dl>
</li>
</ul>
<a name="plane(toxi.geom.Plane, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plane</h4>
<pre>public final&nbsp;void&nbsp;plane(toxi.geom.Plane&nbsp;plane,
         float&nbsp;size)</pre>
<div class="block">Draws a square section of a plane at the given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - plane to draw</dd><dd><code>size</code> - edge length</dd></dl>
</li>
</ul>
<a name="point(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public final&nbsp;void&nbsp;point(toxi.geom.ReadonlyVec2D&nbsp;v)</pre>
</li>
</ul>
<a name="point(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public final&nbsp;void&nbsp;point(toxi.geom.ReadonlyVec3D&nbsp;v)</pre>
</li>
</ul>
<a name="point(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public final&nbsp;void&nbsp;point(toxi.geom.ReadonlyVec4D&nbsp;v)</pre>
</li>
</ul>
<a name="point(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public final&nbsp;void&nbsp;point(toxi.geom.Vec2D&nbsp;v)</pre>
<div class="block">Draws a 2D point at the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="point(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public final&nbsp;void&nbsp;point(toxi.geom.Vec3D&nbsp;v)</pre>
<div class="block">Draws a 3D point at the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="point(toxi.geom.Vec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public final&nbsp;void&nbsp;point(toxi.geom.Vec4D&nbsp;v)</pre>
</li>
</ul>
<a name="points2D(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points2D</h4>
<pre>public final&nbsp;void&nbsp;points2D(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator)</pre>
</li>
</ul>
<a name="points2D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points2D</h4>
<pre>public final&nbsp;void&nbsp;points2D(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="points2D(java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points2D</h4>
<pre>public final&nbsp;void&nbsp;points2D(java.util.List&lt;? extends toxi.geom.Vec2D&gt;&nbsp;points,
            float&nbsp;scale)</pre>
</li>
</ul>
<a name="points3D(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points3D</h4>
<pre>public final&nbsp;void&nbsp;points3D(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator)</pre>
</li>
</ul>
<a name="points3D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points3D</h4>
<pre>public final&nbsp;void&nbsp;points3D(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="points3D(java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points3D</h4>
<pre>public final&nbsp;void&nbsp;points3D(java.util.List&lt;? extends toxi.geom.Vec3D&gt;&nbsp;points,
            float&nbsp;scale)</pre>
</li>
</ul>
<a name="points4D(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points4D</h4>
<pre>public final&nbsp;void&nbsp;points4D(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator)</pre>
</li>
</ul>
<a name="points4D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points4D</h4>
<pre>public final&nbsp;void&nbsp;points4D(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="points4D(java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points4D</h4>
<pre>public final&nbsp;void&nbsp;points4D(java.util.List&lt;? extends toxi.geom.Vec4D&gt;&nbsp;points,
            float&nbsp;scale)</pre>
</li>
</ul>
<a name="polygon2D(toxi.geom.Polygon2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon2D</h4>
<pre>public final&nbsp;void&nbsp;polygon2D(toxi.geom.Polygon2D&nbsp;poly)</pre>
</li>
</ul>
<a name="processVertices2D(java.util.Iterator, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVertices2D</h4>
<pre>public final&nbsp;void&nbsp;processVertices2D(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator,
                     int&nbsp;shapeID,
                     boolean&nbsp;closed)</pre>
</li>
</ul>
<a name="processVertices2D(java.util.Iterator, int, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVertices2D</h4>
<pre>public final&nbsp;void&nbsp;processVertices2D(java.util.Iterator&lt;? extends toxi.geom.Vec2D&gt;&nbsp;iterator,
                     int&nbsp;shapeID,
                     boolean&nbsp;closed,
                     float&nbsp;scale)</pre>
</li>
</ul>
<a name="processVertices3D(java.util.Iterator, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVertices3D</h4>
<pre>public final&nbsp;void&nbsp;processVertices3D(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator,
                     int&nbsp;shapeID,
                     boolean&nbsp;closed)</pre>
</li>
</ul>
<a name="processVertices3D(java.util.Iterator, int, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVertices3D</h4>
<pre>public final&nbsp;void&nbsp;processVertices3D(java.util.Iterator&lt;? extends toxi.geom.Vec3D&gt;&nbsp;iterator,
                     int&nbsp;shapeID,
                     boolean&nbsp;closed,
                     float&nbsp;scale)</pre>
</li>
</ul>
<a name="processVertices4D(java.util.Iterator, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVertices4D</h4>
<pre>public final&nbsp;void&nbsp;processVertices4D(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator,
                     int&nbsp;shapeID,
                     boolean&nbsp;closed)</pre>
</li>
</ul>
<a name="processVertices4D(java.util.Iterator, int, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVertices4D</h4>
<pre>public final&nbsp;void&nbsp;processVertices4D(java.util.Iterator&lt;? extends toxi.geom.Vec4D&gt;&nbsp;iterator,
                     int&nbsp;shapeID,
                     boolean&nbsp;closed,
                     float&nbsp;scale)</pre>
</li>
</ul>
<a name="ray(toxi.geom.Ray2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ray</h4>
<pre>public final&nbsp;void&nbsp;ray(toxi.geom.Ray2D&nbsp;ray,
       float&nbsp;length)</pre>
</li>
</ul>
<a name="ray(toxi.geom.Ray3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ray</h4>
<pre>public final&nbsp;void&nbsp;ray(toxi.geom.Ray3D&nbsp;ray,
       float&nbsp;length)</pre>
</li>
</ul>
<a name="rect(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public final&nbsp;void&nbsp;rect(toxi.geom.Rect&nbsp;r)</pre>
</li>
</ul>
<a name="rotate(float, toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public final&nbsp;void&nbsp;rotate(float&nbsp;theta,
          toxi.geom.ReadonlyVec3D&nbsp;v)</pre>
</li>
</ul>
<a name="scale(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(toxi.geom.ReadonlyVec2D&nbsp;v)</pre>
</li>
</ul>
<a name="scale(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(toxi.geom.ReadonlyVec3D&nbsp;v)</pre>
</li>
</ul>
<a name="scale(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(toxi.geom.Vec2D&nbsp;v)</pre>
</li>
</ul>
<a name="scale(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(toxi.geom.Vec3D&nbsp;v)</pre>
</li>
</ul>
<a name="setGraphics(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphics</h4>
<pre>public final&nbsp;void&nbsp;setGraphics(processing.core.PGraphics&nbsp;gfx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gfx</code> - the gfx to set</dd></dl>
</li>
</ul>
<a name="setStrokeFill(boolean, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeFill</h4>
<pre>public final&nbsp;void&nbsp;setStrokeFill(boolean&nbsp;isWireframe,
                 float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b)</pre>
</li>
</ul>
<a name="setStrokeFill(boolean, toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeFill</h4>
<pre>public final&nbsp;void&nbsp;setStrokeFill(boolean&nbsp;isWireframe,
                 toxi.color.ReadonlyTColor&nbsp;col)</pre>
</li>
</ul>
<a name="sphere(toxi.geom.Sphere, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphere</h4>
<pre>public final&nbsp;void&nbsp;sphere(toxi.geom.Sphere&nbsp;sphere,
          int&nbsp;res)</pre>
</li>
</ul>
<a name="sphere(toxi.geom.Sphere, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphere</h4>
<pre>public final&nbsp;void&nbsp;sphere(toxi.geom.Sphere&nbsp;sphere,
          int&nbsp;res,
          boolean&nbsp;smooth)</pre>
</li>
</ul>
<a name="stroke(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public final&nbsp;void&nbsp;stroke(toxi.color.ReadonlyTColor&nbsp;col)</pre>
</li>
</ul>
<a name="texturedMesh(toxi.geom.mesh.Mesh3D, processing.core.PImage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texturedMesh</h4>
<pre>public final&nbsp;void&nbsp;texturedMesh(toxi.geom.mesh.Mesh3D&nbsp;mesh,
                processing.core.PImage&nbsp;tex,
                boolean&nbsp;smooth)</pre>
</li>
</ul>
<a name="translate(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public final&nbsp;void&nbsp;translate(toxi.geom.ReadonlyVec2D&nbsp;v)</pre>
</li>
</ul>
<a name="translate(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public final&nbsp;void&nbsp;translate(toxi.geom.ReadonlyVec3D&nbsp;v)</pre>
</li>
</ul>
<a name="translate(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public final&nbsp;void&nbsp;translate(toxi.geom.Vec2D&nbsp;v)</pre>
</li>
</ul>
<a name="translate(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public final&nbsp;void&nbsp;translate(toxi.geom.Vec3D&nbsp;v)</pre>
</li>
</ul>
<a name="triangle(toxi.geom.Triangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public final&nbsp;void&nbsp;triangle(toxi.geom.Triangle2D&nbsp;tri)</pre>
</li>
</ul>
<a name="triangle(toxi.geom.Triangle2D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public final&nbsp;void&nbsp;triangle(toxi.geom.Triangle2D&nbsp;tri,
            boolean&nbsp;isFullShape)</pre>
</li>
</ul>
<a name="triangle(toxi.geom.Triangle3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public final&nbsp;void&nbsp;triangle(toxi.geom.Triangle3D&nbsp;tri)</pre>
</li>
</ul>
<a name="triangle(toxi.geom.Triangle3D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public final&nbsp;void&nbsp;triangle(toxi.geom.Triangle3D&nbsp;tri,
            boolean&nbsp;isFullShape)</pre>
</li>
</ul>
<a name="vertex(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public final&nbsp;void&nbsp;vertex(toxi.geom.ReadonlyVec2D&nbsp;v)</pre>
</li>
</ul>
<a name="vertex(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public final&nbsp;void&nbsp;vertex(toxi.geom.ReadonlyVec3D&nbsp;v)</pre>
</li>
</ul>
<a name="vertex(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public final&nbsp;void&nbsp;vertex(toxi.geom.Vec2D&nbsp;v)</pre>
</li>
</ul>
<a name="vertex(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertex</h4>
<pre>public final&nbsp;void&nbsp;vertex(toxi.geom.Vec3D&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../toxi/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToxiclibsSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/processing/NormalMapper.html" title="interface in toxi.processing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/processing/XYZNormalMapper.html" title="class in toxi.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/processing/ToxiclibsSupport.html" target="_top">Frames</a></li>
<li><a href="ToxiclibsSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
