<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
<head>
<title>faces2 : Built with Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

body {
 background: #666666;  
 color: #FFFFFF;
 font-family: "Bitstream Vera Sans", 'Lucida Grande', Arial, Helvetica,
Lucida, sans-serif;
 font-size: 80%;  
}
 
a:link {
 color: #CCCC00;
}
 
a:visited {
 color: #CCCC00;
}
 
#content {
 width: 780px;  //e.g width: 400px;
 margin: auto;
}
 
-->
</style>
 
</head>
 
<div id="content">
 
<div id="applet">
<applet code="faces2" archive="faces2.jar"
width="780" height="200">
</applet>
</div>
 
<p>
Source code: <a href="faces2.pde">faces2</a> <a href="Button.pde">Button</a> <a href="DNA.pde">DNA</a> <a href="Face.pde">Face</a> <a href="Population.pde">Population</a> 
</p>
<p>
Built with <a href="http://processing.org" title="The Processing
Homepage">Processing</a>
</p>
 
</div>
 
</body>
</html>
