<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:36 EDT 2016 -->
<title>Uses of Class toxi.sim.automata.CAMatrix</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.sim.automata.CAMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/sim/automata/class-use/CAMatrix.html" target="_top">Frames</a></li>
<li><a href="CAMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.sim.automata.CAMatrix" class="title">Uses of Class<br>toxi.sim.automata.CAMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.sim.automata">toxi.sim.automata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.sim.automata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a> in <a href="../../../../toxi/sim/automata/package-summary.html">toxi.sim.automata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../toxi/sim/automata/package-summary.html">toxi.sim.automata</a> that return <a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><span class="strong">CAMatrix.</span><code><strong><a href="../../../../toxi/sim/automata/CAMatrix.html#addNoise(float)">addNoise</a></strong>(float&nbsp;probability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><span class="strong">CAMatrix.</span><code><strong><a href="../../../../toxi/sim/automata/CAMatrix.html#addNoise(float,%20int,%20int)">addNoise</a></strong>(float&nbsp;probability,
        int&nbsp;minState,
        int&nbsp;maxState)</code>
<div class="block">Adds noise to the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><span class="strong">CAMatrix.</span><code><strong><a href="../../../../toxi/sim/automata/CAMatrix.html#drawBoxAt(int,%20int,%20int,%20int)">drawBoxAt</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;state)</code>
<div class="block">Sets all matrix cells in a square around the given x,y coordinates to the
 requested state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><span class="strong">CAMatrix.</span><code><strong><a href="../../../../toxi/sim/automata/CAMatrix.html#reset()">reset</a></strong>()</code>
<div class="block">Clears the matrix and resets the generation counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><span class="strong">CAMatrix.</span><code><strong><a href="../../../../toxi/sim/automata/CAMatrix.html#seedImage(int[],%20int,%20int)">seedImage</a></strong>(int[]&nbsp;pixels,
         int&nbsp;imgWidth,
         int&nbsp;imgHeight)</code>
<div class="block">Uses the given ARGB pixel array as seed mask for the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><span class="strong">CAMatrix.</span><code><strong><a href="../../../../toxi/sim/automata/CAMatrix.html#setRule(toxi.sim.automata.CARule)">setRule</a></strong>(<a href="../../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a>&nbsp;r)</code>
<div class="block">Assigns the given rule as evaluator for this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><span class="strong">CAMatrix.</span><code><strong><a href="../../../../toxi/sim/automata/CAMatrix.html#setStateAt(int,%20int,%20int)">setStateAt</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;state)</code>
<div class="block">Sets the cell state at x,y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><span class="strong">CAMatrix.</span><code><strong><a href="../../../../toxi/sim/automata/CAMatrix.html#update()">update</a></strong>()</code>
<div class="block">Evolves the matrix to the next generation by applying one iteration of
 the assigned <a href="../../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><code>CARule</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toxi/sim/automata/class-use/CAMatrix.html" target="_top">Frames</a></li>
<li><a href="CAMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
