<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:18 EDT 2016 -->
<title>CircleIntersector</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CircleIntersector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircleIntersector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Circle.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Cone.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/CircleIntersector.html" target="_top">Frames</a></li>
<li><a href="CircleIntersector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class CircleIntersector" class="title">Class CircleIntersector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.geom.CircleIntersector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom">Intersector2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CircleIntersector</span>
extends java.lang.Object
implements <a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom">Intersector2D</a></pre>
<div class="block">This class handles Circle-Ray2D intersections by implementing the
 <a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><code>Intersector2D</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/CircleIntersector.html#CircleIntersector(toxi.geom.Circle)">CircleIntersector</a></strong>(<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;circle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/CircleIntersector.html#getCircle()">getCircle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/CircleIntersector.html#getIntersectionData()">getIntersectionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/CircleIntersector.html#intersectsRay(toxi.geom.Ray2D)">intersectsRay</a></strong>(<a href="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</a>&nbsp;ray)</code>
<div class="block">Check if entity intersects with the given ray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/CircleIntersector.html#setCircle(toxi.geom.Circle)">setCircle</a></strong>(<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;circle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircleIntersector(toxi.geom.Circle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircleIntersector</h4>
<pre>public&nbsp;CircleIntersector(<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;circle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircle</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;getCircle()</pre>
</li>
</ul>
<a name="getIntersectionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionData</h4>
<pre>public&nbsp;<a href="../../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a>&nbsp;getIntersectionData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Intersector2D.html#getIntersectionData()">getIntersectionData</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom">Intersector2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>intersection data parcel</dd></dl>
</li>
</ul>
<a name="intersectsRay(toxi.geom.Ray2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsRay</h4>
<pre>public&nbsp;boolean&nbsp;intersectsRay(<a href="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</a>&nbsp;ray)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Intersector2D.html#intersectsRay(toxi.geom.Ray2D)">Intersector2D</a></code></strong></div>
<div class="block">Check if entity intersects with the given ray</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Intersector2D.html#intersectsRay(toxi.geom.Ray2D)">intersectsRay</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom">Intersector2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - ray to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if ray hits the entity</dd></dl>
</li>
</ul>
<a name="setCircle(toxi.geom.Circle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCircle</h4>
<pre>public&nbsp;void&nbsp;setCircle(<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;circle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircleIntersector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Circle.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Cone.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/CircleIntersector.html" target="_top">Frames</a></li>
<li><a href="CircleIntersector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
