<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:18 EDT 2016 -->
<title>Circle</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Circle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/BoxIntersector.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/CircleIntersector.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.geom.Ellipse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">toxi.geom.Vec2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">toxi.geom.Ellipse</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.Circle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&gt;, <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>, <a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Circle</span>
extends <a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></pre>
<div class="block">This class overrides <a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom"><code>Ellipse</code></a> to define a 2D circle and provides
 several utility methods for it, including factory methods to construct
 circles from points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_toxi.geom.Vec2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></h3>
<code><a href="../../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.Ellipse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></h3>
<code><a href="../../toxi/geom/Ellipse.html#DEFAULT_RES">DEFAULT_RES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.Vec2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></h3>
<code><a href="../../toxi/geom/Vec2D.html#MAX_VALUE">MAX_VALUE</a>, <a href="../../toxi/geom/Vec2D.html#MIN_VALUE">MIN_VALUE</a>, <a href="../../toxi/geom/Vec2D.html#NEG_MAX_VALUE">NEG_MAX_VALUE</a>, <a href="../../toxi/geom/Vec2D.html#x">x</a>, <a href="../../toxi/geom/Vec2D.html#X_AXIS">X_AXIS</a>, <a href="../../toxi/geom/Vec2D.html#y">y</a>, <a href="../../toxi/geom/Vec2D.html#Y_AXIS">Y_AXIS</a>, <a href="../../toxi/geom/Vec2D.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Circle.html#Circle()">Circle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Circle.html#Circle(toxi.geom.Circle)">Circle</a></strong>(<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Circle.html#Circle(float)">Circle</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Circle.html#Circle(float,%20float,%20float)">Circle</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Circle.html#Circle(toxi.geom.ReadonlyVec2D,%20float)">Circle</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;origin,
      float&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Circle.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Checks if the point is within the given shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Circle.html#from2Points(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">from2Points</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p1,
           <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p2)</code>
<div class="block">Factory method to construct a circle which has the two given points lying
 on its perimeter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Circle.html#from3Points(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">from3Points</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p1,
           <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p2,
           <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p3)</code>
<div class="block">Factory method to construct a circle which has the three given points
 lying on its perimeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Circle.html#getCircumference()">getCircumference</a></strong>()</code>
<div class="block">Computes the approximate circumference of the ellipse, using this
 equation: <code>2 * PI * sqrt(1/2 * (rx*rx+ry*ry))</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Circle.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Circle.html#getTangentPoints(toxi.geom.ReadonlyVec2D)">getTangentPoints</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Circle.html#intersectsCircle(toxi.geom.Circle)">intersectsCircle</a></strong>(<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Circle.html#newBoundingCircle(java.util.List)">newBoundingCircle</a></strong>(java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Circle.html#setRadius(float)">setRadius</a></strong>(float&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.Ellipse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></h3>
<code><a href="../../toxi/geom/Ellipse.html#getArea()">getArea</a>, <a href="../../toxi/geom/Ellipse.html#getBoundingCircle()">getBoundingCircle</a>, <a href="../../toxi/geom/Ellipse.html#getBounds()">getBounds</a>, <a href="../../toxi/geom/Ellipse.html#getEdges()">getEdges</a>, <a href="../../toxi/geom/Ellipse.html#getFoci()">getFoci</a>, <a href="../../toxi/geom/Ellipse.html#getRadii()">getRadii</a>, <a href="../../toxi/geom/Ellipse.html#getRandomPoint()">getRandomPoint</a>, <a href="../../toxi/geom/Ellipse.html#setRadii(float,%20float)">setRadii</a>, <a href="../../toxi/geom/Ellipse.html#setRadii(toxi.geom.ReadonlyVec3D)">setRadii</a>, <a href="../../toxi/geom/Ellipse.html#toPolygon2D()">toPolygon2D</a>, <a href="../../toxi/geom/Ellipse.html#toPolygon2D(int)">toPolygon2D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.Vec2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></h3>
<code><a href="../../toxi/geom/Vec2D.html#abs()">abs</a>, <a href="../../toxi/geom/Vec2D.html#add(float,%20float)">add</a>, <a href="../../toxi/geom/Vec2D.html#add(toxi.geom.ReadonlyVec2D)">add</a>, <a href="../../toxi/geom/Vec2D.html#add(toxi.geom.Vec2D)">add</a>, <a href="../../toxi/geom/Vec2D.html#addSelf(float,%20float)">addSelf</a>, <a href="../../toxi/geom/Vec2D.html#addSelf(toxi.geom.Vec2D)">addSelf</a>, <a href="../../toxi/geom/Vec2D.html#angleBetween(toxi.geom.ReadonlyVec2D)">angleBetween</a>, <a href="../../toxi/geom/Vec2D.html#angleBetween(toxi.geom.ReadonlyVec2D,%20boolean)">angleBetween</a>, <a href="../../toxi/geom/Vec2D.html#bisect(toxi.geom.Vec2D)">bisect</a>, <a href="../../toxi/geom/Vec2D.html#clear()">clear</a>, <a href="../../toxi/geom/Vec2D.html#compareTo(toxi.geom.ReadonlyVec2D)">compareTo</a>, <a href="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Polygon2D)">constrain</a>, <a href="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Rect)">constrain</a>, <a href="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">constrain</a>, <a href="../../toxi/geom/Vec2D.html#copy()">copy</a>, <a href="../../toxi/geom/Vec2D.html#cross(toxi.geom.ReadonlyVec2D)">cross</a>, <a href="../../toxi/geom/Vec2D.html#distanceTo(toxi.geom.ReadonlyVec2D)">distanceTo</a>, <a href="../../toxi/geom/Vec2D.html#distanceToSquared(toxi.geom.ReadonlyVec2D)">distanceToSquared</a>, <a href="../../toxi/geom/Vec2D.html#dot(toxi.geom.ReadonlyVec2D)">dot</a>, <a href="../../toxi/geom/Vec2D.html#equals(java.lang.Object)">equals</a>, <a href="../../toxi/geom/Vec2D.html#equals(toxi.geom.ReadonlyVec2D)">equals</a>, <a href="../../toxi/geom/Vec2D.html#equalsWithTolerance(toxi.geom.ReadonlyVec2D,%20float)">equalsWithTolerance</a>, <a href="../../toxi/geom/Vec2D.html#floor()">floor</a>, <a href="../../toxi/geom/Vec2D.html#frac()">frac</a>, <a href="../../toxi/geom/Vec2D.html#fromTheta(float)">fromTheta</a>, <a href="../../toxi/geom/Vec2D.html#getAbs()">getAbs</a>, <a href="../../toxi/geom/Vec2D.html#getCartesian()">getCartesian</a>, <a href="../../toxi/geom/Vec2D.html#getComponent(int)">getComponent</a>, <a href="../../toxi/geom/Vec2D.html#getComponent(toxi.geom.Vec2D.Axis)">getComponent</a>, <a href="../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Polygon2D)">getConstrained</a>, <a href="../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Rect)">getConstrained</a>, <a href="../../toxi/geom/Vec2D.html#getFloored()">getFloored</a>, <a href="../../toxi/geom/Vec2D.html#getFrac()">getFrac</a>, <a href="../../toxi/geom/Vec2D.html#getInverted()">getInverted</a>, <a href="../../toxi/geom/Vec2D.html#getLimited(float)">getLimited</a>, <a href="../../toxi/geom/Vec2D.html#getMapped(toxi.math.ScaleMap)">getMapped</a>, <a href="../../toxi/geom/Vec2D.html#getNormalized()">getNormalized</a>, <a href="../../toxi/geom/Vec2D.html#getNormalizedTo(float)">getNormalizedTo</a>, <a href="../../toxi/geom/Vec2D.html#getPerpendicular()">getPerpendicular</a>, <a href="../../toxi/geom/Vec2D.html#getPolar()">getPolar</a>, <a href="../../toxi/geom/Vec2D.html#getReciprocal()">getReciprocal</a>, <a href="../../toxi/geom/Vec2D.html#getReflected(toxi.geom.ReadonlyVec2D)">getReflected</a>, <a href="../../toxi/geom/Vec2D.html#getRotated(float)">getRotated</a>, <a href="../../toxi/geom/Vec2D.html#getRoundedTo(float)">getRoundedTo</a>, <a href="../../toxi/geom/Vec2D.html#getSignum()">getSignum</a>, <a href="../../toxi/geom/Vec2D.html#hashCode()">hashCode</a>, <a href="../../toxi/geom/Vec2D.html#heading()">heading</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D,%20float)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D,%20float)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec2D.html#invert()">invert</a>, <a href="../../toxi/geom/Vec2D.html#isInCircle(toxi.geom.ReadonlyVec2D,%20float)">isInCircle</a>, <a href="../../toxi/geom/Vec2D.html#isInRectangle(toxi.geom.Rect)">isInRectangle</a>, <a href="../../toxi/geom/Vec2D.html#isInTriangle(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">isInTriangle</a>, <a href="../../toxi/geom/Vec2D.html#isMajorAxis(float)">isMajorAxis</a>, <a href="../../toxi/geom/Vec2D.html#isZeroVector()">isZeroVector</a>, <a href="../../toxi/geom/Vec2D.html#jitter(float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(float,%20float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(java.util.Random,%20float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(java.util.Random,%20float,%20float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(java.util.Random,%20toxi.geom.Vec2D)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(toxi.geom.Vec2D)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#limit(float)">limit</a>, <a href="../../toxi/geom/Vec2D.html#magnitude()">magnitude</a>, <a href="../../toxi/geom/Vec2D.html#magSquared()">magSquared</a>, <a href="../../toxi/geom/Vec2D.html#max(toxi.geom.ReadonlyVec2D)">max</a>, <a href="../../toxi/geom/Vec2D.html#max(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">max</a>, <a href="../../toxi/geom/Vec2D.html#maxSelf(toxi.geom.ReadonlyVec2D)">maxSelf</a>, <a href="../../toxi/geom/Vec2D.html#min(toxi.geom.ReadonlyVec2D)">min</a>, <a href="../../toxi/geom/Vec2D.html#min(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">min</a>, <a href="../../toxi/geom/Vec2D.html#minSelf(toxi.geom.ReadonlyVec2D)">minSelf</a>, <a href="../../toxi/geom/Vec2D.html#normalize()">normalize</a>, <a href="../../toxi/geom/Vec2D.html#normalizeTo(float)">normalizeTo</a>, <a href="../../toxi/geom/Vec2D.html#perpendicular()">perpendicular</a>, <a href="../../toxi/geom/Vec2D.html#positiveHeading()">positiveHeading</a>, <a href="../../toxi/geom/Vec2D.html#randomVector()">randomVector</a>, <a href="../../toxi/geom/Vec2D.html#randomVector(java.util.Random)">randomVector</a>, <a href="../../toxi/geom/Vec2D.html#reciprocal()">reciprocal</a>, <a href="../../toxi/geom/Vec2D.html#reflect(toxi.geom.ReadonlyVec2D)">reflect</a>, <a href="../../toxi/geom/Vec2D.html#rotate(float)">rotate</a>, <a href="../../toxi/geom/Vec2D.html#roundTo(float)">roundTo</a>, <a href="../../toxi/geom/Vec2D.html#scale(float)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scale(float,%20float)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scale(toxi.geom.ReadonlyVec2D)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scale(toxi.geom.Vec2D)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scaleSelf(float)">scaleSelf</a>, <a href="../../toxi/geom/Vec2D.html#scaleSelf(float,%20float)">scaleSelf</a>, <a href="../../toxi/geom/Vec2D.html#scaleSelf(toxi.geom.Vec2D)">scaleSelf</a>, <a href="../../toxi/geom/Vec2D.html#set(float,%20float)">set</a>, <a href="../../toxi/geom/Vec2D.html#set(toxi.geom.ReadonlyVec2D)">set</a>, <a href="../../toxi/geom/Vec2D.html#set(toxi.geom.Vec2D)">set</a>, <a href="../../toxi/geom/Vec2D.html#setComponent(int,%20float)">setComponent</a>, <a href="../../toxi/geom/Vec2D.html#setComponent(toxi.geom.Vec2D.Axis,%20float)">setComponent</a>, <a href="../../toxi/geom/Vec2D.html#setX(float)">setX</a>, <a href="../../toxi/geom/Vec2D.html#setY(float)">setY</a>, <a href="../../toxi/geom/Vec2D.html#signum()">signum</a>, <a href="../../toxi/geom/Vec2D.html#snapToAxis()">snapToAxis</a>, <a href="../../toxi/geom/Vec2D.html#sub(float,%20float)">sub</a>, <a href="../../toxi/geom/Vec2D.html#sub(toxi.geom.ReadonlyVec2D)">sub</a>, <a href="../../toxi/geom/Vec2D.html#sub(toxi.geom.Vec2D)">sub</a>, <a href="../../toxi/geom/Vec2D.html#subSelf(float,%20float)">subSelf</a>, <a href="../../toxi/geom/Vec2D.html#subSelf(toxi.geom.Vec2D)">subSelf</a>, <a href="../../toxi/geom/Vec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">tangentNormalOfEllipse</a>, <a href="../../toxi/geom/Vec2D.html#to3DXY()">to3DXY</a>, <a href="../../toxi/geom/Vec2D.html#to3DXZ()">to3DXZ</a>, <a href="../../toxi/geom/Vec2D.html#to3DYZ()">to3DYZ</a>, <a href="../../toxi/geom/Vec2D.html#toArray()">toArray</a>, <a href="../../toxi/geom/Vec2D.html#toCartesian()">toCartesian</a>, <a href="../../toxi/geom/Vec2D.html#toPolar()">toPolar</a>, <a href="../../toxi/geom/Vec2D.html#toString()">toString</a>, <a href="../../toxi/geom/Vec2D.html#x()">x</a>, <a href="../../toxi/geom/Vec2D.html#y()">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle()</pre>
</li>
</ul>
<a name="Circle(toxi.geom.Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;c)</pre>
</li>
</ul>
<a name="Circle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(float&nbsp;radius)</pre>
</li>
</ul>
<a name="Circle(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;radius)</pre>
</li>
</ul>
<a name="Circle(toxi.geom.ReadonlyVec2D, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;origin,
      float&nbsp;radius)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from2Points(toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from2Points</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;from2Points(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p1,
                 <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p2)</pre>
<div class="block">Factory method to construct a circle which has the two given points lying
 on its perimeter. If the points are coincident, the circle will have a
 radius of zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new circle instance</dd></dl>
</li>
</ul>
<a name="from3Points(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from3Points</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;from3Points(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p1,
                 <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p2,
                 <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p3)</pre>
<div class="block">Factory method to construct a circle which has the three given points
 lying on its perimeter. The function returns null, if the 3 points are
 co-linear (in which case it's impossible to find a circle).
 
 Based on CPP code by Paul Bourke:
 http://local.wasp.uwa.edu.au/~pbourke/geometry/circlefrom3/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd><dd><code>p3</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new circle instance or null</dd></dl>
</li>
</ul>
<a name="newBoundingCircle(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBoundingCircle</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;newBoundingCircle(java.util.List&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
<a name="containsPoint(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">Shape2D</a></code></strong></div>
<div class="block">Checks if the point is within the given shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../toxi/geom/Ellipse.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if inside</dd></dl>
</li>
</ul>
<a name="getCircumference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircumference</h4>
<pre>public&nbsp;float&nbsp;getCircumference()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../toxi/geom/Ellipse.html#getCircumference()">Ellipse</a></code></strong></div>
<div class="block">Computes the approximate circumference of the ellipse, using this
 equation: <code>2 * PI * sqrt(1/2 * (rx*rx+ry*ry))</code>.
 
 The precise value is an infinite series elliptical integral, but the
 approximation comes sufficiently close. See Wikipedia for more details:
 
 http://en.wikipedia.org/wiki/Ellipse</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape2D.html#getCircumference()">getCircumference</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../toxi/geom/Ellipse.html#getCircumference()">getCircumference</a></code>&nbsp;in class&nbsp;<code><a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>circumference</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
</li>
</ul>
<a name="getTangentPoints(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentPoints</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;getTangentPoints(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="intersectsCircle(toxi.geom.Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsCircle</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;intersectsCircle(<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;c)</pre>
</li>
</ul>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>&nbsp;setRadius(float&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/BoxIntersector.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/CircleIntersector.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.geom.Ellipse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
