<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:26 EDT 2016 -->
<title>Hue</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/HSVDistanceProxy.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/LuminanceAccessor.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/Hue.html" target="_top">Frames</a></li>
<li><a href="Hue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.color</div>
<h2 title="Class Hue" class="title">Class Hue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.color.Hue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Hue</span>
extends java.lang.Object</pre>
<div class="block">This class defines color hues and allows them to be access by name. There are
 also methods to check if a hue is one of the 7 primary hues (rainbow) or to
 find the closest defined hue for a given color.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#AZURE">AZURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#INDIGO">INDIGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#LIME">LIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#ORANGE">ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#PINK">PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#PRIMARY_VARIANCE">PRIMARY_VARIANCE</a></strong></code>
<div class="block">Tolerance value for checking if a given hue is primary (default 0.01)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#PURPLE">PURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#TEAL">TEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/Hue.html#Hue(java.lang.String,%20float)">Hue</a></strong>(java.lang.String&nbsp;name,
   float&nbsp;hue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/color/Hue.html#Hue(java.lang.String,%20float,%20boolean)">Hue</a></strong>(java.lang.String&nbsp;name,
   float&nbsp;hue,
   boolean&nbsp;isPrimary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#getClosest(float,%20boolean)">getClosest</a></strong>(float&nbsp;hue,
          boolean&nbsp;primaryOnly)</code>
<div class="block">Finds the closest defined & named Hue for the given hue value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#getForName(java.lang.String)">getForName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#getHue()">getHue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#isPrimary()">isPrimary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#isPrimary(float)">isPrimary</a></strong>(float&nbsp;hue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#isPrimary(float,%20float)">isPrimary</a></strong>(float&nbsp;hue,
         float&nbsp;variance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Hue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> RED</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> ORANGE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> YELLOW</pre>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> LIME</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> GREEN</pre>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> TEAL</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> CYAN</pre>
</li>
</ul>
<a name="AZURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZURE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> AZURE</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> BLUE</pre>
</li>
</ul>
<a name="INDIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIGO</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> INDIGO</pre>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> PURPLE</pre>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> PINK</pre>
</li>
</ul>
<a name="PRIMARY_VARIANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMARY_VARIANCE</h4>
<pre>public static&nbsp;float PRIMARY_VARIANCE</pre>
<div class="block">Tolerance value for checking if a given hue is primary (default 0.01)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hue(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hue</h4>
<pre>public&nbsp;Hue(java.lang.String&nbsp;name,
   float&nbsp;hue)</pre>
</li>
</ul>
<a name="Hue(java.lang.String, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hue</h4>
<pre>public&nbsp;Hue(java.lang.String&nbsp;name,
   float&nbsp;hue,
   boolean&nbsp;isPrimary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClosest(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosest</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;getClosest(float&nbsp;hue,
             boolean&nbsp;primaryOnly)</pre>
<div class="block">Finds the closest defined & named Hue for the given hue value.
 Optionally, the search can be limited to primary hues only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - normalized hue (0.0 ... 1.0) will be automatically wrapped</dd><dd><code>primaryOnly</code> - only consider the 7 primary hues</dd>
<dt><span class="strong">Returns:</span></dt><dd>closest Hue instance</dd></dl>
</li>
</ul>
<a name="getForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForName</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;getForName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isPrimary(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimary(float&nbsp;hue)</pre>
</li>
</ul>
<a name="isPrimary(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimary(float&nbsp;hue,
                float&nbsp;variance)</pre>
</li>
</ul>
<a name="getHue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHue</h4>
<pre>public&nbsp;float&nbsp;getHue()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="isPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public&nbsp;boolean&nbsp;isPrimary()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/HSVDistanceProxy.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/LuminanceAccessor.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/Hue.html" target="_top">Frames</a></li>
<li><a href="Hue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
