<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:24 EDT 2016 -->
<title>IIRFilter</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIRFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIRFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/DecompressInputStream.html" title="class in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/IIRFilter.html" target="_top">Frames</a></li>
<li><a href="IIRFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.audio</div>
<h2 title="Class IIRFilter" class="title">Class IIRFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.audio.IIRFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IIRFilter</span>
extends java.lang.Object</pre>
<div class="block">This class provides a simple IIR filter implementation with one of lowpass,
 highpass or bandpass characteristics. The class can filter individual samples
 or entire signal buffers. The filter function always has this form:
 
 <pre>
 y = 1 / a0 * (b0 * x0 + b1 * x1 + b2 * x2 - a1 * q1 - a2 * q2)
 </pre>
 
 http://en.wikipedia.org/wiki/Infinite_impulse_response</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio">IIRFilter.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/audio/IIRFilter.html#IIRFilter(toxi.audio.IIRFilter.Type,%20float)">IIRFilter</a></strong>(<a href="../../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio">IIRFilter.Type</a>&nbsp;type,
         float&nbsp;sampleRate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/IIRFilter.html#calculateAmplitude(float[])">calculateAmplitude</a></strong>(float[]&nbsp;in)</code>
<div class="block">Just calculates the amplitude of the filtered signal, but doesn't
 actually apply the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/IIRFilter.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/IIRFilter.html#filter(float)">filter</a></strong>(float&nbsp;in)</code>
<div class="block">Applies filter to a single sample value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/IIRFilter.html#filter(float[])">filter</a></strong>(float[]&nbsp;in)</code>
<div class="block">Destructively filters a the given signal buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/IIRFilter.html#getDecay()">getDecay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/IIRFilter.html#init(float,%20float)">init</a></strong>(float&nbsp;freq,
    float&nbsp;q)</code>
<div class="block">Initializes the filter to the given cutoff frequency and Q (resonance)
 settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/audio/IIRFilter.html#setDecay(float)">setDecay</a></strong>(float&nbsp;decay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IIRFilter(toxi.audio.IIRFilter.Type, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IIRFilter</h4>
<pre>public&nbsp;IIRFilter(<a href="../../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio">IIRFilter.Type</a>&nbsp;type,
         float&nbsp;sampleRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>sampleRate</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateAmplitude(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAmplitude</h4>
<pre>public&nbsp;float&nbsp;calculateAmplitude(float[]&nbsp;in)</pre>
<div class="block">Just calculates the amplitude of the filtered signal, but doesn't
 actually apply the filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>amplitude</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="filter(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;float&nbsp;filter(float&nbsp;in)</pre>
<div class="block">Applies filter to a single sample value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>filtered sample</dd></dl>
</li>
</ul>
<a name="filter(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;float&nbsp;filter(float[]&nbsp;in)</pre>
<div class="block">Destructively filters a the given signal buffer. The original samples are
 overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>amplitude of filtered signal</dd></dl>
</li>
</ul>
<a name="getDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecay</h4>
<pre>public&nbsp;float&nbsp;getDecay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decay</dd></dl>
</li>
</ul>
<a name="init(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a>&nbsp;init(float&nbsp;freq,
             float&nbsp;q)</pre>
<div class="block">Initializes the filter to the given cutoff frequency and Q (resonance)
 settings. This function needs to be called at least once before the
 filter can be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freq</code> - </dd><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="setDecay(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecay</h4>
<pre>public&nbsp;<a href="../../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a>&nbsp;setDecay(float&nbsp;decay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decay</code> - the decay to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIRFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/audio/DecompressInputStream.html" title="class in toxi.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/IIRFilter.html" target="_top">Frames</a></li>
<li><a href="IIRFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
