<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:30:55 EST 2010 -->
<TITLE>
toxi.physics.constraints
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/physics/constraints/package-summary.html" target="classFrame">toxi.physics.constraints</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParticleConstraint.html" title="interface in toxi.physics.constraints" target="classFrame"><I>ParticleConstraint</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxisConstraint.html" title="class in toxi.physics.constraints" target="classFrame">AxisConstraint</A>
<BR>
<A HREF="BoxConstraint.html" title="class in toxi.physics.constraints" target="classFrame">BoxConstraint</A>
<BR>
<A HREF="CylinderConstraint.html" title="class in toxi.physics.constraints" target="classFrame">CylinderConstraint</A>
<BR>
<A HREF="MaxConstraint.html" title="class in toxi.physics.constraints" target="classFrame">MaxConstraint</A>
<BR>
<A HREF="MinConstraint.html" title="class in toxi.physics.constraints" target="classFrame">MinConstraint</A>
<BR>
<A HREF="PlaneConstraint.html" title="class in toxi.physics.constraints" target="classFrame">PlaneConstraint</A>
<BR>
<A HREF="SoftBoxConstraint.html" title="class in toxi.physics.constraints" target="classFrame">SoftBoxConstraint</A>
<BR>
<A HREF="SphereConstraint.html" title="class in toxi.physics.constraints" target="classFrame">SphereConstraint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
