<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:24 EDT 2016 -->
<title>QuantizedTimeProvider</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuantizedTimeProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuantizedTimeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/music/QuantizedTimeHandler.html" title="interface in toxi.music"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/music/QuantizedTimeProvider.html" target="_top">Frames</a></li>
<li><a href="QuantizedTimeProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.music</div>
<h2 title="Class QuantizedTimeProvider" class="title">Class QuantizedTimeProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>toxi.music.QuantizedTimeProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuantizedTimeProvider</span>
extends java.lang.Thread</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#QuantizedTimeProvider(double,%20int,%20int)">QuantizedTimeProvider</a></strong>(double&nbsp;tempo,
                     int&nbsp;beats,
                     int&nbsp;ticks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#getBeatsPerBar()">getBeatsPerBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>toxi.util.events.EventDispatcher&lt;<a href="../../toxi/music/QuantizedTimeHandler.html" title="interface in toxi.music">QuantizedTimeHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#getDispatcher()">getDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#getTargetTempo()">getTargetTempo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#getTempo()">getTempo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#getTempoChangeSpeed()">getTempoChangeSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#getTicks()">getTicks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#getTicksPerBar()">getTicksPerBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#getTicksPerBeat()">getTicksPerBeat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#makeHighPriority()">makeHighPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#setBeatsPerBar(int)">setBeatsPerBar</a></strong>(int&nbsp;beatsPerBar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#setTargetTempo(double)">setTargetTempo</a></strong>(double&nbsp;targetBPM)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#setTempo(double)">setTempo</a></strong>(double&nbsp;bpm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#setTempoChangeSpeed(double)">setTempoChangeSpeed</a></strong>(double&nbsp;tempoChangeSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/music/QuantizedTimeProvider.html#setTicksPerBeat(int)">setTicksPerBeat</a></strong>(int&nbsp;ticksPerBeat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuantizedTimeProvider(double, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuantizedTimeProvider</h4>
<pre>public&nbsp;QuantizedTimeProvider(double&nbsp;tempo,
                     int&nbsp;beats,
                     int&nbsp;ticks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeatsPerBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeatsPerBar</h4>
<pre>public&nbsp;int&nbsp;getBeatsPerBar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the beatsPerBar</dd></dl>
</li>
</ul>
<a name="getDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcher</h4>
<pre>public&nbsp;toxi.util.events.EventDispatcher&lt;<a href="../../toxi/music/QuantizedTimeHandler.html" title="interface in toxi.music">QuantizedTimeHandler</a>&gt;&nbsp;getDispatcher()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dispatcher</dd></dl>
</li>
</ul>
<a name="getTargetTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTempo</h4>
<pre>public&nbsp;double&nbsp;getTargetTempo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the targetBPM</dd></dl>
</li>
</ul>
<a name="getTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;double&nbsp;getTempo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bpm</dd></dl>
</li>
</ul>
<a name="getTempoChangeSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoChangeSpeed</h4>
<pre>public&nbsp;double&nbsp;getTempoChangeSpeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tempoChangeSpeed</dd></dl>
</li>
</ul>
<a name="getTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public&nbsp;int&nbsp;getTicks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ticks</dd></dl>
</li>
</ul>
<a name="getTicksPerBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicksPerBar</h4>
<pre>public&nbsp;int&nbsp;getTicksPerBar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ticksPerBar</dd></dl>
</li>
</ul>
<a name="getTicksPerBeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicksPerBeat</h4>
<pre>public&nbsp;int&nbsp;getTicksPerBeat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ticksPerBeat</dd></dl>
</li>
</ul>
<a name="makeHighPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHighPriority</h4>
<pre>public&nbsp;void&nbsp;makeHighPriority()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="setBeatsPerBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeatsPerBar</h4>
<pre>public&nbsp;void&nbsp;setBeatsPerBar(int&nbsp;beatsPerBar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beatsPerBar</code> - the beatsPerBar to set</dd></dl>
</li>
</ul>
<a name="setTargetTempo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTempo</h4>
<pre>public&nbsp;void&nbsp;setTargetTempo(double&nbsp;targetBPM)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetBPM</code> - the targetBPM to set</dd></dl>
</li>
</ul>
<a name="setTempo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(double&nbsp;bpm)</pre>
</li>
</ul>
<a name="setTempoChangeSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoChangeSpeed</h4>
<pre>public&nbsp;void&nbsp;setTempoChangeSpeed(double&nbsp;tempoChangeSpeed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempoChangeSpeed</code> - the tempoChangeSpeed to set</dd></dl>
</li>
</ul>
<a name="setTicksPerBeat(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTicksPerBeat</h4>
<pre>public&nbsp;void&nbsp;setTicksPerBeat(int&nbsp;ticksPerBeat)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticksPerBeat</code> - the ticksPerBeat to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuantizedTimeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/music/QuantizedTimeHandler.html" title="interface in toxi.music"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/music/QuantizedTimeProvider.html" target="_top">Frames</a></li>
<li><a href="QuantizedTimeProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
