<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:27 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#GAINSBORO">GAINSBORO</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#get(int)">get(int)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Returns the color at the given index.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getAnalog(float,%20float)">getAnalog(float, float)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getAnalog(int,%20float)">getAnalog(int, float)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getAnalog(float,%20float)">getAnalog(float, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getAnalog(int,%20float)">getAnalog(int, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#getARGBToneFor(float)">getARGBToneFor(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#getAverage()">getAverage()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Calculates and returns the average color of the list.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#getBlended(float)">getBlended(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Creates a new ColorList by blending all colors in the list with each
 other (successive indices only)</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getBlended(toxi.color.ReadonlyTColor,%20float)">getBlended(ReadonlyTColor, float)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getBlended(toxi.color.ReadonlyTColor,%20float)">getBlended(ReadonlyTColor, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#getClosest(float,%20boolean)">getClosest(float, boolean)</a></span> - Static method in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>
<div class="block">Finds the closest defined & named Hue for the given hue value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getClosestHue()">getClosestHue()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getClosestHue(boolean)">getClosestHue(boolean)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getClosestHue()">getClosestHue()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getClosestHue(boolean)">getClosestHue(boolean)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#getColor()">getColor()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Creates a new color based on the flexible constraints of the range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#getColor(toxi.color.Hue)">getColor(Hue)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Creates a new shade of the given hue based on the other constraints of
 the range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor,%20float)">getColor(ReadonlyTColor, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Creates a new color based on the constraints defined in the range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorTheme.html#getColor()">getColor()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/HistEntry.html#getColor()">getColor()</a></span> - Method in class toxi.color.<a href="../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a></dt>
<dd>
<div class="block">Returns the color of this histogram entry.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#getColors(int)">getColors(int)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Creates a new <a href="../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of colors based on the constraints of
 this range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#getColors(toxi.color.ReadonlyTColor,%20int,%20float)">getColors(ReadonlyTColor, int, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Creates a new <a href="../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of shades of the given <a href="../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>
 based on the other constraints of the range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorTheme.html#getColors(int)">getColors(int)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></dt>
<dd>
<div class="block">Creates a <a href="../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of <a href="../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>s based on the theme's
 ranges and balance defined by their weights</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getComplement()">getComplement()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getComplement()">getComplement()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getComponentValue(toxi.color.AccessCriteria)">getComponentValue(AccessCriteria)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getComponentValue(toxi.color.AccessCriteria)">getComponentValue(AccessCriteria)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/AccessCriteria.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor(ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/AlphaAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor(ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/CMYKAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor(ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/CMYKAccessor.html" title="class in toxi.color">CMYKAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/HSVAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor(ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/HSVAccessor.html" title="class in toxi.color">HSVAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/LuminanceAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor(ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/LuminanceAccessor.html" title="class in toxi.color">LuminanceAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/RGBAccessor.html#getComponentValueFor(toxi.color.ReadonlyTColor)">getComponentValueFor(ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/RGBAccessor.html" title="class in toxi.color">RGBAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getDarkened(float)">getDarkened(float)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getDarkened(float)">getDarkened(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#getDarkest()">getDarkest()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Finds and returns the darkest color of the list.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getDesaturated(float)">getDesaturated(float)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getDesaturated(float)">getDesaturated(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getDifferenceTo(toxi.color.TColor)">getDifferenceTo(TColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Histogram.html#getEntries()">getEntries()</a></span> - Method in class toxi.color.<a href="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</a></dt>
<dd>
<div class="block">Returns the list of <a href="../toxi/color/HistEntry.html" title="class in toxi.color"><code>HistEntry</code></a> elements produced by the
 <a href="../toxi/color/Histogram.html#compute(float,%20boolean)"><code>Histogram.compute(float, boolean)</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#getForName(java.lang.String)">getForName(String)</a></span> - Static method in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#getForName(java.lang.String)">getForName(String)</a></span> - Static method in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>
<div class="block">Returns a color for the given name.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/HistEntry.html#getFrequency()">getFrequency()</a></span> - Method in class toxi.color.<a href="../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a></dt>
<dd>
<div class="block">Returns the normalized frequency associated with this entry.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorGradient.html#getGradientPoints()">getGradientPoints()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#getGrayscale(float,%20float)">getGrayscale(float, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Creates a new shade of gray based on the input brightness and the black
 and white constraints of the range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#getHue()">getHue()</a></span> - Method in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorGradient.html#getInterpolator()">getInterpolator()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getInverted()">getInverted()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getInverted()">getInverted()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getLightened(float)">getLightened(float)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getLightened(float)">getLightened(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#getLightest()">getLightest()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Finds and returns the lightest (luminance) color of the list.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorGradient.html#getMaxDither()">getMaxDither()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#getName()">getName()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorTheme.html#getName()">getName()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#getName()">getName()</a></span> - Method in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/AnalogousStrategy.html#getName()">getName()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryStrategy.html#getName()">getName()</a></span> - Method in interface toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a></dt>
<dd>
<div class="block">Returns the unique name of the strategy.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ComplementaryStrategy.html#getName()">getName()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/CompoundTheoryStrategy.html#getName()">getName()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/LeftSplitComplementaryStrategy.html#getName()">getName()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory">LeftSplitComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/MonochromeTheoryStrategy.html#getName()">getName()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/RightSplitComplementaryStrategy.html#getName()">getName()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/SingleComplementStrategy.html#getName()">getName()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/SplitComplementaryStrategy.html#getName()">getName()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/TetradTheoryStrategy.html#getName()">getName()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/TriadTheoryStrategy.html#getName()">getName()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#getNames()">getNames()</a></span> - Static method in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>
<div class="block">Returns the names of all defined colors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/Histogram.html#getPalette()">getPalette()</a></span> - Method in class toxi.color.<a href="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</a></dt>
<dd>
<div class="block">Returns the list of source colors</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#getPresetForName(java.lang.String)">getPresetForName(String)</a></span> - Static method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Retrieves one of the predefined ranges by name.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#getRandom()">getRandom()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#getRegisteredNames()">getRegisteredNames()</a></span> - Static method in class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#getRegisteredStrategies()">getRegisteredStrategies()</a></span> - Static method in class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#getReverse()">getReverse()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Returns a reversed copy of the current list.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getRotatedRYB(float)">getRotatedRYB(float)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getRotatedRYB(int)">getRotatedRYB(int)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getRotatedRYB(float)">getRotatedRYB(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getRotatedRYB(int)">getRotatedRYB(int)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#getSaturated(float)">getSaturated(float)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#getSaturated(float)">getSaturated(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#getStrategyForName(java.lang.String)">getStrategyForName(String)</a></span> - Static method in class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#getSum(toxi.color.ColorRange)">getSum(ColorRange)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Creates a copy of the current range and adds the given one to it.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#getToneFor(float)">getToneFor(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#getToneMappedArray(float[],%20int[])">getToneMappedArray(float[], int[])</a></span> - Method in class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>
<div class="block">Applies the tonemap to all elements in the given source array of single
 precision values and places the resulting ARGB color in the corresponding
 index of the target pixel buffer.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#getToneMappedArray(float[],%20int[],%20int)">getToneMappedArray(float[], int[], int)</a></span> - Method in class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#getToneMappedArray(int[],%20int[])">getToneMappedArray(int[], int[])</a></span> - Method in class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>
<div class="block">Applies the tonemap to all elements in the given source array of integers
 and places the resulting ARGB color in the corresponding index of the
 target pixel buffer.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#getToneMappedArray(int[],%20int[],%20int)">getToneMappedArray(int[], int[], int)</a></span> - Method in class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#GHOSTWHITE">GHOSTWHITE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#GOLD">GOLD</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#GOLDENROD">GOLDENROD</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#GRAY">GRAY</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/AccessCriteria.html#GREEN">GREEN</a></span> - Static variable in class toxi.color.<a href="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#GREEN">GREEN</a></span> - Static variable in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#GREEN">GREEN</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#green()">green()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#GREEN">GREEN</a></span> - Static variable in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#green()">green()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#GREENYELLOW">GREENYELLOW</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#GREY">GREY</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#GREY_THRESHOLD">GREY_THRESHOLD</a></span> - Static variable in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Maximum saturations value for a color to be classified as grey</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
