<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:27 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../toxi/color/AccessCriteria.html" title="class in toxi.color"><span class="strong">AccessCriteria</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">Defines standard color component access criterias and associated comparators
 used to sort colors based on component values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/AccessCriteria.html#AccessCriteria()">AccessCriteria()</a></span> - Constructor for class toxi.color.<a href="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#add(toxi.color.ReadonlyTColor)">add(ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Adds a copy of the given color to the list</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#add(toxi.color.ColorRange)">add(ColorRange)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Adds the contraints of the given range to this range and forms unions for
 the black and white point ranges.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#add(toxi.color.ReadonlyTColor)">add(ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Adds the HSV color components as constraints.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#add(toxi.color.TColor)">add(TColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#addAll(java.util.Collection)">addAll(Collection&lt;TColor&gt;)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Adds all entries of the TColor collection to the list (shallow copy only,
 manipulating the new list will modify the original colors).</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#addAlphaRange(float,%20float)">addAlphaRange(float, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Adds the range between min-max as possible alpha values for this range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#addAlphaRange(toxi.util.datatypes.FloatRange)">addAlphaRange(FloatRange)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Adds an additional alpha constraint.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#addBrightnessRange(float,%20float)">addBrightnessRange(float, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Adds the range between min-max as possible brightness values for this
 range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#addBrightnessRange(toxi.util.datatypes.FloatRange)">addBrightnessRange(FloatRange)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Adds an additional brightness constraint.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorGradient.html#addColorAt(float,%20toxi.color.ReadonlyTColor)">addColorAt(float, ReadonlyTColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</a></dt>
<dd>
<div class="block">Adds a new color at specified position.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#addHue(toxi.color.Hue)">addHue(Hue)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Add the given hue as hue constraint.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#addHueRange(float,%20float)">addHueRange(float, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Adds the range between min-max as possible hue values for this range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#addHueRange(toxi.util.datatypes.FloatRange)">addHueRange(FloatRange)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Adds an additional hue constraint.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorTheme.html#addRange(toxi.color.ColorRange,%20toxi.color.ReadonlyTColor,%20float)">addRange(ColorRange, ReadonlyTColor, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorTheme.html#addRange(java.lang.String,%20float)">addRange(String, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#addSaturationRange(float,%20float)">addSaturationRange(float, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Adds the range between min-max as possible saturation values for this
 range.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#addSaturationRange(toxi.util.datatypes.FloatRange)">addSaturationRange(FloatRange)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Adds an additional saturation constraint.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#addSelf(toxi.color.TColor)">addSelf(TColor)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#adjustBrightness(float)">adjustBrightness(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Adjusts the brightness component of all list colors by the given amount.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#adjustConstrast(float)">adjustConstrast(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Changes the brightness of the color by the given amount in the direction
 towards either the black or white point (depending on if current
 brightness >= 50%)</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#adjustHSV(float,%20float,%20float)">adjustHSV(float, float, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Adds the given HSV values as offsets to the current color.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#adjustRGB(float,%20float,%20float)">adjustRGB(float, float, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Adds the given RGB values as offsets to the current color.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#adjustSaturation(float)">adjustSaturation(float)</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Adjusts the saturation component of all list colors by the given amount.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#ALICEBLUE">ALICEBLUE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/AccessCriteria.html#ALPHA">ALPHA</a></span> - Static variable in class toxi.color.<a href="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#alpha()">alpha()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#alpha">alpha</a></span> - Variable in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#alpha()">alpha()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/AlphaAccessor.html" title="class in toxi.color"><span class="strong">AlphaAccessor</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">Compares 2 colors by their alpha value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/AlphaAccessor.html#AlphaAccessor()">AlphaAccessor()</a></span> - Constructor for class toxi.color.<a href="../toxi/color/AlphaAccessor.html" title="class in toxi.color">AlphaAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#analog(float,%20float)">analog(float, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Rotates this color by a random amount (not exceeding the one specified)
 and creates variations in saturation and brightness based on the 2nd
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#analog(int,%20float)">analog(int, float)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#ANALOGOUS">ANALOGOUS</a></span> - Static variable in class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory"><span class="strong">AnalogousStrategy</span></a> - Class in <a href="../toxi/color/theory/package-summary.html">toxi.color.theory</a></dt>
<dd>
<div class="block">Creates a new palette of 4 similar (slightly paler) colors in addition to the
 given start color.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/theory/AnalogousStrategy.html#AnalogousStrategy()">AnalogousStrategy()</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</a></dt>
<dd>
<div class="block">Creates a new instance with default contrast (25%) and 10</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/theory/AnalogousStrategy.html#AnalogousStrategy(float,%20float)">AnalogousStrategy(float, float)</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/AnalogousStrategy.html#AnalogousStrategy(int,%20float)">AnalogousStrategy(int, float)</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#ANTIQUEWHITE">ANTIQUEWHITE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#AQUA">AQUA</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#AQUAMARINE">AQUAMARINE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#AZURE">AZURE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#AZURE">AZURE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
