<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:27 EDT 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../toxi/color/ColorRange.html#HARD">HARD</a></span> - Static variable in class toxi.color.<a href="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></dt>
<dd>
<div class="block">Shade definition: saturation 90-100%, brightness: 40-100%</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#hashCode()">hashCode()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#hexToRGB(java.lang.String)">hexToRGB(String)</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Converts hex string into a RGB array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#hexToRGB(java.lang.String,%20float[])">hexToRGB(String, float[])</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/HistEntry.html" title="class in toxi.color"><span class="strong">HistEntry</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">This class constitutes a single histogram entry, a coupling of color &
 frequency.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/HistEntry.html#HistEntry(toxi.color.TColor)">HistEntry(TColor)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/Histogram.html" title="class in toxi.color"><span class="strong">Histogram</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">This class can be used to compute the distribution frequency of colors within
 a given <a href="../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/Histogram.html#Histogram(toxi.color.ColorList)">Histogram(ColorList)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</a></dt>
<dd>
<div class="block">Constructs a new instance for the given <a href="../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#HONEYDEW">HONEYDEW</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#HOTPINK">HOTPINK</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/HSVAccessor.html" title="class in toxi.color"><span class="strong">HSVAccessor</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">Compares 2 colors by one of their HSV component values.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/HSVAccessor.html#HSVAccessor(int)">HSVAccessor(int)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/HSVAccessor.html" title="class in toxi.color">HSVAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/HSVDistanceProxy.html" title="class in toxi.color"><span class="strong">HSVDistanceProxy</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">Implements the <a href="../toxi/color/DistanceProxy.html" title="interface in toxi.color"><code>DistanceProxy</code></a> interface to sort colors by HSV distance
 (used by <a href="../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy,%20boolean)"><code>ColorList.sortByDistance(DistanceProxy, boolean)</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/HSVDistanceProxy.html#HSVDistanceProxy()">HSVDistanceProxy()</a></span> - Constructor for class toxi.color.<a href="../toxi/color/HSVDistanceProxy.html" title="class in toxi.color">HSVDistanceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#hsvToRGB(float,%20float,%20float)">hsvToRGB(float, float, float)</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Converts HSV values into RGB array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#hsvToRGB(float,%20float,%20float,%20float[])">hsvToRGB(float, float, float, float[])</a></span> - Static method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/AccessCriteria.html#HUE">HUE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/Hue.html" title="class in toxi.color"><span class="strong">Hue</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">This class defines color hues and allows them to be access by name.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#Hue(java.lang.String,%20float)">Hue(String, float)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#Hue(java.lang.String,%20float,%20boolean)">Hue(String, float, boolean)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#hue()">hue()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#hue()">hue()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
