<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Mar 14 01:38:09 GMT 2010 -->
<TITLE>
toxi.math.waves
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/math/waves/package-summary.html" target="classFrame">toxi.math.waves</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractWave.html" title="class in toxi.math.waves" target="classFrame">AbstractWave</A>
<BR>
<A HREF="AMFMSineWave.html" title="class in toxi.math.waves" target="classFrame">AMFMSineWave</A>
<BR>
<A HREF="ConstantWave.html" title="class in toxi.math.waves" target="classFrame">ConstantWave</A>
<BR>
<A HREF="FMHarmonicSquareWave.html" title="class in toxi.math.waves" target="classFrame">FMHarmonicSquareWave</A>
<BR>
<A HREF="FMSawtoothWave.html" title="class in toxi.math.waves" target="classFrame">FMSawtoothWave</A>
<BR>
<A HREF="FMSineWave.html" title="class in toxi.math.waves" target="classFrame">FMSineWave</A>
<BR>
<A HREF="FMSquareWave.html" title="class in toxi.math.waves" target="classFrame">FMSquareWave</A>
<BR>
<A HREF="FMTriangleWave.html" title="class in toxi.math.waves" target="classFrame">FMTriangleWave</A>
<BR>
<A HREF="SineWave.html" title="class in toxi.math.waves" target="classFrame">SineWave</A>
<BR>
<A HREF="WaveState.html" title="class in toxi.math.waves" target="classFrame">WaveState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
