<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:27 EDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#TAN">TAN</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/TColor.html" title="class in toxi.color"><span class="strong">TColor</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>
<div class="block">Floating point color class with implicit RGB, HSV, CMYK access modes,
 conversion and color theory utils.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#TColor(toxi.color.ReadonlyTColor)">TColor(ReadonlyTColor)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Creates a deep copy of the given color.</div>
</dd>
<dt><a href="../toxi/color/TColorAdapter.html" title="class in toxi.color"><span class="strong">TColorAdapter</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColorAdapter.html#TColorAdapter()">TColorAdapter()</a></span> - Constructor for class toxi.color.<a href="../toxi/color/TColorAdapter.html" title="class in toxi.color">TColorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#TEAL">TEAL</a></span> - Static variable in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#TEAL">TEAL</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#TETRAD">TETRAD</a></span> - Static variable in class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory"><span class="strong">TetradTheoryStrategy</span></a> - Class in <a href="../toxi/color/theory/package-summary.html">toxi.color.theory</a></dt>
<dd>
<div class="block">Implements the <a href=
 "http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#rectangle"
 >tetradic color scheme</a> to create 4 compatible colors for the given one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/theory/TetradTheoryStrategy.html#TetradTheoryStrategy()">TetradTheoryStrategy()</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/TetradTheoryStrategy.html#TetradTheoryStrategy(int)">TetradTheoryStrategy(int)</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</a></dt>
<dd>
<div class="block">Constructs a new instance with the given color offset angle.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#THISTLE">THISTLE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#toARGB()">toARGB()</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>
<div class="block">Converts the color into a packed ARGB int.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#toARGB()">toARGB()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ColorList.html#toARGBArray()">toARGBArray()</a></span> - Method in class toxi.color.<a href="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></dt>
<dd>
<div class="block">Creates an ARGB integer array of the list items.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#toCMYKAArray(float[])">toCMYKAArray(float[])</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>
<div class="block">Copies the current CMYKA values into the given array (or constucts a new
 one with these values).</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#toCMYKAArray(float[])">toCMYKAArray(float[])</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#toHex()">toHex()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>
<div class="block">Converts the color into a 6 digit hex string.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#toHSVAArray(float[])">toHSVAArray(float[])</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#toHSVAArray(float[])">toHSVAArray(float[])</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#TOMATO">TOMATO</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/ToneMap.html" title="class in toxi.color"><span class="strong">ToneMap</span></a> - Class in <a href="../toxi/color/package-summary.html">toxi.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#ToneMap(float,%20float,%20toxi.color.ColorGradient)">ToneMap(float, float, ColorGradient)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#ToneMap(float,%20float,%20toxi.color.ColorList)">ToneMap(float, float, ColorList)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#ToneMap(float,%20float,%20toxi.color.ReadonlyTColor,%20toxi.color.ReadonlyTColor)">ToneMap(float, float, ReadonlyTColor, ReadonlyTColor)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ToneMap.html#ToneMap(float,%20float,%20toxi.color.ReadonlyTColor,%20toxi.color.ReadonlyTColor,%20int)">ToneMap(float, float, ReadonlyTColor, ReadonlyTColor, int)</a></span> - Constructor for class toxi.color.<a href="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#toRGBAArray(float[])">toRGBAArray(float[])</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>
<div class="block">Copies the current RGBA value into the given array (or constucts a new
 one with these values).</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/ReadonlyTColor.html#toRGBAArray(float[],%20int)">toRGBAArray(float[], int)</a></span> - Method in interface toxi.color.<a href="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></dt>
<dd>
<div class="block">Copies the current RGBA value into the given array starting the given
 offset.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#toRGBAArray(float[])">toRGBAArray(float[])</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#toRGBAArray(float[],%20int)">toRGBAArray(float[], int)</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/Hue.html#toString()">toString()</a></span> - Method in class toxi.color.<a href="../toxi/color/Hue.html" title="class in toxi.color">Hue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/TColor.html#toString()">toString()</a></span> - Method in class toxi.color.<a href="../toxi/color/TColor.html" title="class in toxi.color">TColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/AnalogousStrategy.html#toString()">toString()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ComplementaryStrategy.html#toString()">toString()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/CompoundTheoryStrategy.html#toString()">toString()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/LeftSplitComplementaryStrategy.html#toString()">toString()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory">LeftSplitComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/MonochromeTheoryStrategy.html#toString()">toString()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/RightSplitComplementaryStrategy.html#toString()">toString()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/SingleComplementStrategy.html#toString()">toString()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/SplitComplementaryStrategy.html#toString()">toString()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/TetradTheoryStrategy.html#toString()">toString()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/TriadTheoryStrategy.html#toString()">toString()</a></span> - Method in class toxi.color.theory.<a href="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/package-summary.html">toxi.color</a> - package toxi.color</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/theory/package-summary.html">toxi.color.theory</a> - package toxi.color.theory</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#TRANSPARENT">TRANSPARENT</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/theory/ColorTheoryRegistry.html#TRIAD">TRIAD</a></span> - Static variable in class toxi.color.theory.<a href="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory"><span class="strong">TriadTheoryStrategy</span></a> - Class in <a href="../toxi/color/theory/package-summary.html">toxi.color.theory</a></dt>
<dd>
<div class="block">Implements the <a href=
 "http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#triadic"
 >triadic color scheme</a> to create 3 compatible colors for the given one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/color/theory/TriadTheoryStrategy.html#TriadTheoryStrategy()">TriadTheoryStrategy()</a></span> - Constructor for class toxi.color.theory.<a href="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/color/NamedColor.html#TURQUOISE">TURQUOISE</a></span> - Static variable in class toxi.color.<a href="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
