<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Mar 14 01:38:09 GMT 2010 -->
<TITLE>
toxi.util.datatypes
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/util/datatypes/package-summary.html" target="classFrame">toxi.util.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayUtil.html" title="class in toxi.util.datatypes" target="classFrame">ArrayUtil</A>
<BR>
<A HREF="BiasedFloatRange.html" title="class in toxi.util.datatypes" target="classFrame">BiasedFloatRange</A>
<BR>
<A HREF="BiasedIntegerRange.html" title="class in toxi.util.datatypes" target="classFrame">BiasedIntegerRange</A>
<BR>
<A HREF="DoubleRange.html" title="class in toxi.util.datatypes" target="classFrame">DoubleRange</A>
<BR>
<A HREF="FloatRange.html" title="class in toxi.util.datatypes" target="classFrame">FloatRange</A>
<BR>
<A HREF="GenericSet.html" title="class in toxi.util.datatypes" target="classFrame">GenericSet</A>
<BR>
<A HREF="IntegerRange.html" title="class in toxi.util.datatypes" target="classFrame">IntegerRange</A>
<BR>
<A HREF="IntegerSet.html" title="class in toxi.util.datatypes" target="classFrame">IntegerSet</A>
<BR>
<A HREF="SingletonRegistry.html" title="class in toxi.util.datatypes" target="classFrame">SingletonRegistry</A>
<BR>
<A HREF="TypedProperties.html" title="class in toxi.util.datatypes" target="classFrame">TypedProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
