<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:27 EDT 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="toxi/color/AccessCriteria.html" title="class in toxi.color" target="classFrame">AccessCriteria</a></li>
<li><a href="toxi/color/AlphaAccessor.html" title="class in toxi.color" target="classFrame">AlphaAccessor</a></li>
<li><a href="toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory" target="classFrame">AnalogousStrategy</a></li>
<li><a href="toxi/color/CMYKAccessor.html" title="class in toxi.color" target="classFrame">CMYKAccessor</a></li>
<li><a href="toxi/color/CMYKDistanceProxy.html" title="class in toxi.color" target="classFrame">CMYKDistanceProxy</a></li>
<li><a href="toxi/color/ColorGradient.html" title="class in toxi.color" target="classFrame">ColorGradient</a></li>
<li><a href="toxi/color/ColorList.html" title="class in toxi.color" target="classFrame">ColorList</a></li>
<li><a href="toxi/color/ColorRange.html" title="class in toxi.color" target="classFrame">ColorRange</a></li>
<li><a href="toxi/color/ColorTheme.html" title="class in toxi.color" target="classFrame">ColorTheme</a></li>
<li><a href="toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory" target="classFrame">ColorTheoryRegistry</a></li>
<li><a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory" target="classFrame"><i>ColorTheoryStrategy</i></a></li>
<li><a href="toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">ComplementaryStrategy</a></li>
<li><a href="toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">CompoundTheoryStrategy</a></li>
<li><a href="toxi/color/DistanceProxy.html" title="interface in toxi.color" target="classFrame"><i>DistanceProxy</i></a></li>
<li><a href="toxi/color/HistEntry.html" title="class in toxi.color" target="classFrame">HistEntry</a></li>
<li><a href="toxi/color/Histogram.html" title="class in toxi.color" target="classFrame">Histogram</a></li>
<li><a href="toxi/color/HSVAccessor.html" title="class in toxi.color" target="classFrame">HSVAccessor</a></li>
<li><a href="toxi/color/HSVDistanceProxy.html" title="class in toxi.color" target="classFrame">HSVDistanceProxy</a></li>
<li><a href="toxi/color/Hue.html" title="class in toxi.color" target="classFrame">Hue</a></li>
<li><a href="toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">LeftSplitComplementaryStrategy</a></li>
<li><a href="toxi/color/LuminanceAccessor.html" title="class in toxi.color" target="classFrame">LuminanceAccessor</a></li>
<li><a href="toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">MonochromeTheoryStrategy</a></li>
<li><a href="toxi/color/NamedColor.html" title="class in toxi.color" target="classFrame">NamedColor</a></li>
<li><a href="toxi/color/ProximityComparator.html" title="class in toxi.color" target="classFrame">ProximityComparator</a></li>
<li><a href="toxi/color/ReadonlyTColor.html" title="interface in toxi.color" target="classFrame"><i>ReadonlyTColor</i></a></li>
<li><a href="toxi/color/RGBAccessor.html" title="class in toxi.color" target="classFrame">RGBAccessor</a></li>
<li><a href="toxi/color/RGBDistanceProxy.html" title="class in toxi.color" target="classFrame">RGBDistanceProxy</a></li>
<li><a href="toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">RightSplitComplementaryStrategy</a></li>
<li><a href="toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory" target="classFrame">SingleComplementStrategy</a></li>
<li><a href="toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory" target="classFrame">SplitComplementaryStrategy</a></li>
<li><a href="toxi/color/TColor.html" title="class in toxi.color" target="classFrame">TColor</a></li>
<li><a href="toxi/color/TColorAdapter.html" title="class in toxi.color" target="classFrame">TColorAdapter</a></li>
<li><a href="toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">TetradTheoryStrategy</a></li>
<li><a href="toxi/color/ToneMap.html" title="class in toxi.color" target="classFrame">ToneMap</a></li>
<li><a href="toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory" target="classFrame">TriadTheoryStrategy</a></li>
</ul>
</div>
</body>
</html>
