<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:27 EDT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="toxi/color/package-tree.html">toxi.color</a>, </li>
<li><a href="toxi/color/theory/package-tree.html">toxi.color.theory</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">toxi.color.<a href="toxi/color/AccessCriteria.html" title="class in toxi.color"><span class="strong">AccessCriteria</span></a> (implements java.util.Comparator&lt;T&gt;)
<ul>
<li type="circle">toxi.color.<a href="toxi/color/AlphaAccessor.html" title="class in toxi.color"><span class="strong">AlphaAccessor</span></a></li>
<li type="circle">toxi.color.<a href="toxi/color/CMYKAccessor.html" title="class in toxi.color"><span class="strong">CMYKAccessor</span></a></li>
<li type="circle">toxi.color.<a href="toxi/color/HSVAccessor.html" title="class in toxi.color"><span class="strong">HSVAccessor</span></a></li>
<li type="circle">toxi.color.<a href="toxi/color/LuminanceAccessor.html" title="class in toxi.color"><span class="strong">LuminanceAccessor</span></a></li>
<li type="circle">toxi.color.<a href="toxi/color/RGBAccessor.html" title="class in toxi.color"><span class="strong">RGBAccessor</span></a></li>
</ul>
</li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory"><span class="strong">AnalogousStrategy</span></a> (implements toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>)</li>
<li type="circle">toxi.color.<a href="toxi/color/CMYKDistanceProxy.html" title="class in toxi.color"><span class="strong">CMYKDistanceProxy</span></a> (implements toxi.color.<a href="toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>)</li>
<li type="circle">toxi.color.<a href="toxi/color/ColorGradient.html" title="class in toxi.color"><span class="strong">ColorGradient</span></a></li>
<li type="circle">toxi.color.<a href="toxi/color/ColorList.html" title="class in toxi.color"><span class="strong">ColorList</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">toxi.color.<a href="toxi/color/ColorRange.html" title="class in toxi.color"><span class="strong">ColorRange</span></a></li>
<li type="circle">toxi.color.<a href="toxi/color/ColorTheme.html" title="class in toxi.color"><span class="strong">ColorTheme</span></a></li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory"><span class="strong">ColorTheoryRegistry</span></a></li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory"><span class="strong">ComplementaryStrategy</span></a> (implements toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>)</li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory"><span class="strong">CompoundTheoryStrategy</span></a> (implements toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>)</li>
<li type="circle">toxi.color.<a href="toxi/color/HistEntry.html" title="class in toxi.color"><span class="strong">HistEntry</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">toxi.color.<a href="toxi/color/Histogram.html" title="class in toxi.color"><span class="strong">Histogram</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">toxi.color.<a href="toxi/color/HSVDistanceProxy.html" title="class in toxi.color"><span class="strong">HSVDistanceProxy</span></a> (implements toxi.color.<a href="toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>)</li>
<li type="circle">toxi.color.<a href="toxi/color/Hue.html" title="class in toxi.color"><span class="strong">Hue</span></a></li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory"><span class="strong">LeftSplitComplementaryStrategy</span></a> (implements toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>)</li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory"><span class="strong">MonochromeTheoryStrategy</span></a> (implements toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>)</li>
<li type="circle">toxi.color.<a href="toxi/color/NamedColor.html" title="class in toxi.color"><span class="strong">NamedColor</span></a></li>
<li type="circle">toxi.color.<a href="toxi/color/ProximityComparator.html" title="class in toxi.color"><span class="strong">ProximityComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">toxi.color.<a href="toxi/color/RGBDistanceProxy.html" title="class in toxi.color"><span class="strong">RGBDistanceProxy</span></a> (implements toxi.color.<a href="toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>)</li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory"><span class="strong">RightSplitComplementaryStrategy</span></a> (implements toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>)</li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory"><span class="strong">SingleComplementStrategy</span></a> (implements toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>)</li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory"><span class="strong">SplitComplementaryStrategy</span></a> (implements toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>)</li>
<li type="circle">toxi.color.<a href="toxi/color/TColor.html" title="class in toxi.color"><span class="strong">TColor</span></a> (implements toxi.color.<a href="toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>)</li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory"><span class="strong">TetradTheoryStrategy</span></a> (implements toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>)</li>
<li type="circle">toxi.color.<a href="toxi/color/ToneMap.html" title="class in toxi.color"><span class="strong">ToneMap</span></a></li>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory"><span class="strong">TriadTheoryStrategy</span></a> (implements toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>)</li>
<li type="circle">javax.xml.bind.annotation.adapters.XmlAdapter&lt;ValueType,BoundType&gt;
<ul>
<li type="circle">toxi.color.<a href="toxi/color/TColorAdapter.html" title="class in toxi.color"><span class="strong">TColorAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">toxi.color.theory.<a href="toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><span class="strong">ColorTheoryStrategy</span></a></li>
<li type="circle">toxi.color.<a href="toxi/color/DistanceProxy.html" title="interface in toxi.color"><span class="strong">DistanceProxy</span></a></li>
<li type="circle">toxi.color.<a href="toxi/color/ReadonlyTColor.html" title="interface in toxi.color"><span class="strong">ReadonlyTColor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
