<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 14 10:39:17 BST 2015 -->
<TITLE>
http.requests (Javadocs: httprequests_processing)
</TITLE>

<META NAME="date" CONTENT="2015-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../http/requests/package-summary.html" target="classFrame">http.requests</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetRequest.html" title="class in http.requests" target="classFrame">GetRequest</A>
<BR>
<A HREF="PostRequest.html" title="class in http.requests" target="classFrame">PostRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
