<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 12:31:18 EST 2016 -->
<title>http.requests (Javadocs: httprequests_processing)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../http/requests/package-summary.html" target="classFrame">http.requests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetRequest.html" title="class in http.requests" target="classFrame">GetRequest</a></li>
<li><a href="PostRequest.html" title="class in http.requests" target="classFrame">PostRequest</a></li>
</ul>
</div>
</body>
</html>
