                                                                                                                                                                                                                                                               
Delivered-To: daniel.shiffman@gmail.com
Received: by 10.82.108.20 with SMTP id g20cs121270buc;
        Wed, 7 Feb 2007 19:51:57 -0800 (PST)
Received: by 10.114.152.17 with SMTP id z17mr3040680wad.1170906716548;
        Wed, 07 Feb 2007 19:51:56 -0800 (PST)
Return-Path: <1-2066289-shiffman.net?daniel@mls5.bigpixel-central.com>
Received: from looneymail-mx3.g.dreamhost.com (sd-green-bigip-177.dreamhost.com [208.97.132.177])
        by mx.google.com with ESMTP id 7si3370470wrh.2007.02.07.19.51.56;
        Wed, 07 Feb 2007 19:51:56 -0800 (PST)
Received-SPF: neutral (google.com: 208.97.132.177 is neither permitted nor denied by best guess record for domain of 1-2066289-shiffman.net?daniel@mls5.bigpixel-central.com)
Received: from mls5.bigpixel-central.com (mls5.bigpixel-central.com [69.6.2.20])
	by looneymail-mx3.g.dreamhost.com (Postfix) with SMTP id 8DC8C85CD
	for <daniel@shiffman.net>; Wed,  7 Feb 2007 19:51:55 -0800 (PST)
Received: from mls5.bigpixel-central.com [69.6.2.20] by bigpixel-central.com [69.6.2.20];
  Wed, 7 Feb 2007 23:36:07 EST
MIME-Version: 1.0
From: Local Satellite Source <LocalSatelliteSource@bigpixel-central.com>
To: daniel@shiffman.net
Subject: Your cable company doesn't want you to see this...
Date: Wed, 7 Feb 2007 23:36:07 EST
Message-ID: <1-2066289-19L6DFYJhcDHHuL646Fb@mls5.bigpixel-central.com>
X-Mailer: 3.2.12-15 [Dec 22 2006, 15:30:58]
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit

<html><center>
<style type="text/css">
<!--
.style1 {
font-family: Arial, Helvetica, sans-serif;

font-size: 10px;
color: #666666;
}
-->
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table 
width="550" height="450" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
<a 
href="http://bigpixel-central.com/soxan?e=7KHhXL3Ii9XQQAHhohLV&m=2066289&l=0"><img 
src="http://adt.m7z.net/37cd6bcbdde22556bbec8235b3d0178d/img/localsatellitesource/email/LSS_oldtech_OIB/images/LSS_oldtech_email_optin_01.gif" width="550" height="133" alt="" border="0"></a></td>
</tr>
<tr>
<td>
<a 
href="http://bigpixel-central.com/soxan?e=4H4BeSMDCoeTTz4BKBSq&m=2066289&l=0"><img 
src="http://adt.m7z.net/37cd6bcbdde22556bbec8235b3d0178d/img/localsatellitesource/email/LSS_oldtech_OIB/images/LSS_oldtech_email_optin_02.jpg" width="248" height="317" alt="" border="0"></a></td>
<td>
<a 
href="http://bigpixel-central.com/soxan?e=4H4BeSMDCoeTTz4BKBSq&m=2066289&l=0"><img 
src="http://adt.m7z.net/37cd6bcbdde22556bbec8235b3d0178d/img/localsatellitesource/email/LSS_oldtech_OIB/images/LSS_oldtech_email_optin_03.gif" width="302" height="317" alt="" border="0"></a></td>
</tr>
</table>
<table 
width="550" border="0" cellspacing="0" cellpadding="5">
<tr>
<td>
<p class="style1"><b>*Offer is for new, residential customers only. Participation is subject to credit approval. Social Security Number, major valid credit card or check card and 18 month commitment to America's Top 60, 120 or 180 are required.</b> Service must be activated at the time of installation. Dual tuner receivers may require a constant phone line 
connection to eliminate additional charges. Free 3 Months of HBO only with any qualifying, core programming package (AT60/120/180). $100 or $200 off requires activation of AT60 or greater and the completion of redemption form provided by DISH Network. Upon acceptance of redemption form, customer will receive a $10 or $20 rebate for ten consecutive months 
depending on programming selected and activated</p> 

<p class="style1">Local Satellite Source is a service mark of Adteractive, Inc.. All registered and unregistered trademarks, service marks and logos are the property of their respective owners. If you have any questions, you may contact us at Local Satellite Source, P.O. Box 77208, San Francisco, CA 94107-0208. To stop receiving Local Satellite Source email 
offers, advertisements and promotions, <a  
href="http://bigpixel-central.com/soxan?e=2x51vAJRUevGGj5181A.&m=2066289&l=1">click here</a> to go to the home page of Local Satellite Source and click on the &ldquo;Unsubscribe&rdquo; link at the bottom of the page.</p>

<p class="style1">To stop receiving Local Satellite Source email offers, advertisements and promotions, click here to go to the home page of Local Satellite Source and click on the ?Unsubscribe? link at the bottom of the page. </p></td>
</tr>
</table>
<p>&nbsp;</p>

</center><br><br><br><br><br><br>
<a href="http://bigpixel-central.com/1/unsb.pl?e=daniel@shiffman.net&m=2066289"><center
><img src="http://bigpixel-central.com/oo.jpg"></center></a>
<br><br><font color='#ffffff' face='arial,helvetica' size='1'><1;5qrK3bGNgS3mmCrK9Kbw;2066289></font>
<img src="http://bigpixel-central.com/clickopen?msgid=2066289&email=2x51vAJRUevGGj5181A." width="1" height="1"></body></html>

