                                                                                                                                                                                                                                                               
Delivered-To: daniel.shiffman@gmail.com
Received: by 10.82.108.20 with SMTP id g20cs106039buc;
        Wed, 7 Feb 2007 16:14:23 -0800 (PST)
Received: by 10.100.167.7 with SMTP id p7mr3531426ane.1170893663230;
        Wed, 07 Feb 2007 16:14:23 -0800 (PST)
Return-Path: <bounce-itp-alumni-1676867@forums.nyu.edu>
Received: from mx1.nyu.edu (MX1.NYU.EDU [128.122.108.241])
        by mx.google.com with ESMTP id 8si3000892wrl.2007.02.07.16.14.22;
        Wed, 07 Feb 2007 16:14:23 -0800 (PST)
Received-SPF: pass (google.com: domain of bounce-itp-alumni-1676867@forums.nyu.edu designates 128.122.108.241 as permitted sender)
Received: from mail.alt.home.nyu.edu (H3.HOME.NYU.EDU [128.122.108.43])
	by mx1.nyu.edu (8.13.8/8.13.8) with ESMTP id l180EMRa025873
	for <daniel.shiffman@gmail.com>; Wed, 7 Feb 2007 19:14:22 -0500 (EST)
Received: from mx2.nyu.edu ([128.122.108.242])
 by mail.alt.home.nyu.edu (Sun Java System Messaging Server 6.2-4.03 (built Sep
 22 2005)) with ESMTP id <0JD400CVUBBYDCE0@mail.alt.home.nyu.edu> for
 daniel.shiffman@gmail.com (ORCPT dts204@mail.nyu.edu); Wed,
 07 Feb 2007 19:14:22 -0500 (EST)
Received: from I3.NYU.EDU (I3.NYU.EDU [128.122.108.195])
	by mx2.nyu.edu (8.13.8/8.13.8) with SMTP id l180DrgA028639	for
 <daniel.shiffman@nyu.edu>; Wed, 07 Feb 2007 19:14:22 -0500 (EST)
Date: Wed, 07 Feb 2007 19:16:52 -0500
From: Midori Yasuda <midori.yasuda@nyu.edu>
Subject: Creative Capital Grants in Film/Video & Visual Arts
To: ITP Alumni <itp-alumni@forums.nyu.edu>
Reply-to: ITP Alumni <itp-alumni@forums.nyu.edu>
Message-id: 
 <LYRIS-1676867-4958263-2007.02.07-19.14.14--daniel.shiffman#nyu.edu@forums.nyu.edu>
MIME-version: 1.0
X-Mailer: Apple Mail (2.752.3)
Content-type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-transfer-encoding: 7BIT
List-Unsubscribe: <mailto:leave-itp-alumni-1676867C@forums.nyu.edu>


CREATIVE CAPITAL 2007 08
GRANTS IN FILM/VIDEO & VISUAL ARTS

OPEN FOR SUBMISSION:  FEBRUARY 5  MARCH 5, 2007

Please forward widely!

If you are working on an exciting film/video or visual arts project,  
we encourage you to apply in our upcoming grant round. For general  
information and guidelines, please visit: http://creative-capital.org/ 
application/

To apply for a Creative Capital grant, you must first submit an  
Inquiry Form regarding your project. Tell us how, in conjunction with  
a Creative Capital grant, it will be catalytic for your artistic and  
professional growth. In addition, you will need to describe the  
influences that inform your work and how your work takes an inventive  
and original approach to form and content. Be prepared to present a  
basic budget and to identify the audience(s) for your project and any  
possible presenting venues.

The Guidelines and Inquiry Form for Film/Video and Visual Arts will  
be available on the Creative Capital website on February 5, 2007.  
Inquiry Forms must be submitted by March 5, 2007. It will be  
available at http://creative-capital.org/application/

If you work with an arts organization, please forward this to your  
members. Thank you!

**

Creative Capital Foundation is a national nonprofit organization that
supports artists pursuing adventurous and imaginative work in the  
performing
and visual arts, film/video, innovative literature, and emerging  
fields.  In
2007, Creative Capital will be considering proposals in the visual  
arts and
film/video.

Far from a traditional funder, Creative Capital is committed to  
working in
long-term partnership with the bold and ground-breaking artists that  
we fund
by making a multi-year financial commitment as well as providing  
advisory
services and professional development assistance.  We have a special
interest in projects that transcend discipline boundaries and reveal
something new about the moment in which we live.  For more information,
please visit www.creative-capital.org <http://www.creative- 
capital.org/> .

If you would like to be removed from the Creative Capital Foundation  
email list please reply to this email with "Remove" in the subject.  
Creative Capital does not sell or give away email addresses.





---
You are currently subscribed to itp-alumni as: daniel.shiffman@nyu.edu
To unsubscribe send a blank email to leave-itp-alumni-1676867C@forums.nyu.edu
