<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:31 EDT 2016 -->
<title>Uses of Class toxi.processing.ArrowModifier.Type</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.processing.ArrowModifier.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../toxi/processing/package-summary.html">Package</a></li>
<li><a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/processing/class-use/ArrowModifier.Type.html" target="_top">Frames</a></li>
<li><a href="ArrowModifier.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.processing.ArrowModifier.Type" class="title">Uses of Class<br>toxi.processing.ArrowModifier.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">ArrowModifier.Type</a> in <a href="../../../toxi/processing/package-summary.html">toxi.processing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../toxi/processing/package-summary.html">toxi.processing</a> declared as <a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">ArrowModifier.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">ArrowModifier.Type</a></code></td>
<td class="colLast"><span class="strong">ArrowModifier.</span><code><strong><a href="../../../toxi/processing/ArrowModifier.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/processing/package-summary.html">toxi.processing</a> that return <a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">ArrowModifier.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">ArrowModifier.Type</a></code></td>
<td class="colLast"><span class="strong">ArrowModifier.Type.</span><code><strong><a href="../../../toxi/processing/ArrowModifier.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">ArrowModifier.Type</a>[]</code></td>
<td class="colLast"><span class="strong">ArrowModifier.Type.</span><code><strong><a href="../../../toxi/processing/ArrowModifier.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/processing/package-summary.html">toxi.processing</a> with parameters of type <a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">ArrowModifier.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/processing/ArrowModifier.html#ArrowModifier(float,%20float,%20toxi.processing.ArrowModifier.Type)">ArrowModifier</a></strong>(float&nbsp;length,
             float&nbsp;theta,
             <a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">ArrowModifier.Type</a>&nbsp;type)</code>
<div class="block">Constructs a new modifier instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/processing/ArrowModifier.html#ArrowModifier(float,%20float,%20toxi.processing.ArrowModifier.Type,%20boolean)">ArrowModifier</a></strong>(float&nbsp;length,
             float&nbsp;theta,
             <a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">ArrowModifier.Type</a>&nbsp;type,
             boolean&nbsp;drawLine)</code>
<div class="block">Constructs a new modifier instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../toxi/processing/package-summary.html">Package</a></li>
<li><a href="../../../toxi/processing/ArrowModifier.Type.html" title="enum in toxi.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/processing/class-use/ArrowModifier.Type.html" target="_top">Frames</a></li>
<li><a href="ArrowModifier.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
