<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:31 EDT 2016 -->
<title>Uses of Class toxi.processing.ToxiclibsSupport</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.processing.ToxiclibsSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../toxi/processing/package-summary.html">Package</a></li>
<li><a href="../../../toxi/processing/ToxiclibsSupport.html" title="class in toxi.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/processing/class-use/ToxiclibsSupport.html" target="_top">Frames</a></li>
<li><a href="ToxiclibsSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.processing.ToxiclibsSupport" class="title">Uses of Class<br>toxi.processing.ToxiclibsSupport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.processing">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/processing/ToxiclibsSupport.html" title="class in toxi.processing">ToxiclibsSupport</a> in <a href="../../../toxi/processing/package-summary.html">toxi.processing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/processing/package-summary.html">toxi.processing</a> with parameters of type <a href="../../../toxi/processing/ToxiclibsSupport.html" title="class in toxi.processing">ToxiclibsSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Line2DRenderModifier.</span><code><strong><a href="../../../toxi/processing/Line2DRenderModifier.html#apply(toxi.processing.ToxiclibsSupport,%20toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">apply</a></strong>(<a href="../../../toxi/processing/ToxiclibsSupport.html" title="class in toxi.processing">ToxiclibsSupport</a>&nbsp;gfx,
     toxi.geom.ReadonlyVec2D&nbsp;a,
     toxi.geom.ReadonlyVec2D&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DashedLineModifier.</span><code><strong><a href="../../../toxi/processing/DashedLineModifier.html#apply(toxi.processing.ToxiclibsSupport,%20toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">apply</a></strong>(<a href="../../../toxi/processing/ToxiclibsSupport.html" title="class in toxi.processing">ToxiclibsSupport</a>&nbsp;gfx,
     toxi.geom.ReadonlyVec2D&nbsp;a,
     toxi.geom.ReadonlyVec2D&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArrowModifier.</span><code><strong><a href="../../../toxi/processing/ArrowModifier.html#apply(toxi.processing.ToxiclibsSupport,%20toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">apply</a></strong>(<a href="../../../toxi/processing/ToxiclibsSupport.html" title="class in toxi.processing">ToxiclibsSupport</a>&nbsp;gfx,
     toxi.geom.ReadonlyVec2D&nbsp;a,
     toxi.geom.ReadonlyVec2D&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../toxi/processing/package-summary.html">Package</a></li>
<li><a href="../../../toxi/processing/ToxiclibsSupport.html" title="class in toxi.processing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/processing/class-use/ToxiclibsSupport.html" target="_top">Frames</a></li>
<li><a href="ToxiclibsSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
