<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:27 EDT 2016 -->
<title>Uses of Class toxi.color.ColorList</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.color.ColorList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/ColorList.html" target="_top">Frames</a></li>
<li><a href="ColorList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.color.ColorList" class="title">Uses of Class<br>toxi.color.ColorList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.color">toxi.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.color.theory">toxi.color.theory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a> in <a href="../../../toxi/color/package-summary.html">toxi.color</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../toxi/color/package-summary.html">toxi.color</a> declared as <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ToneMap.</span><code><strong><a href="../../../toxi/color/ToneMap.html#colors">colors</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> that return <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#add(toxi.color.ReadonlyTColor)">add</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Adds a copy of the given color to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;<a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;&nbsp;collection)</code>
<div class="block">Adds all entries of the TColor collection to the list (shallow copy only,
 manipulating the new list will modify the original colors).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#adjustBrightness(float)">adjustBrightness</a></strong>(float&nbsp;step)</code>
<div class="block">Adjusts the brightness component of all list colors by the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#adjustSaturation(float)">adjustSaturation</a></strong>(float&nbsp;step)</code>
<div class="block">Adjusts the saturation component of all list colors by the given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorGradient.</span><code><strong><a href="../../../toxi/color/ColorGradient.html#calcGradient()">calcGradient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorGradient.</span><code><strong><a href="../../../toxi/color/ColorGradient.html#calcGradient(float,%20int)">calcGradient</a></strong>(float&nbsp;pos,
            int&nbsp;width)</code>
<div class="block">Calculates the gradient from specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#clusterSort(toxi.color.AccessCriteria,%20toxi.color.AccessCriteria,%20int,%20boolean)">clusterSort</a></strong>(<a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;clusterCriteria,
           <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;subClusterCriteria,
           int&nbsp;numClusters,
           boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list based on two criteria to create clusters/segments within
 the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#complement()">complement</a></strong>()</code>
<div class="block">Switches all list colors to their complementary color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#createFromARGBArray(int[],%20int,%20boolean)">createFromARGBArray</a></strong>(int[]&nbsp;pixels,
                   int&nbsp;num,
                   boolean&nbsp;uniqueOnly)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#createFromARGBArray(int[],%20int,%20boolean,%20int)">createFromARGBArray</a></strong>(int[]&nbsp;pixels,
                   int&nbsp;num,
                   boolean&nbsp;uniqueOnly,
                   int&nbsp;maxIterations)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#createUsingStrategy(toxi.color.theory.ColorTheoryStrategy,%20toxi.color.TColor)">createUsingStrategy</a></strong>(<a href="../../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&nbsp;strategy,
                   <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#createUsingStrategy(java.lang.String,%20toxi.color.TColor)">createUsingStrategy</a></strong>(java.lang.String&nbsp;name,
                   <a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#getBlended(float)">getBlended</a></strong>(float&nbsp;amount)</code>
<div class="block">Creates a new ColorList by blending all colors in the list with each
 other (successive indices only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorTheme.</span><code><strong><a href="../../../toxi/color/ColorTheme.html#getColors(int)">getColors</a></strong>(int&nbsp;num)</code>
<div class="block">Creates a <a href="../../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of <a href="../../../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>s based on the theme's
 ranges and balance defined by their weights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getColors(int)">getColors</a></strong>(int&nbsp;num)</code>
<div class="block">Creates a new <a href="../../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of colors based on the constraints of
 this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getColors(toxi.color.ReadonlyTColor,%20int,%20float)">getColors</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
         int&nbsp;num,
         float&nbsp;variance)</code>
<div class="block">Creates a new <a href="../../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of shades of the given <a href="../../../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>
 based on the other constraints of the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">Histogram.</span><code><strong><a href="../../../toxi/color/Histogram.html#getPalette()">getPalette</a></strong>()</code>
<div class="block">Returns the list of source colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#getReverse()">getReverse</a></strong>()</code>
<div class="block">Returns a reversed copy of the current list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#invert()">invert</a></strong>()</code>
<div class="block">Inverts all colors in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the current order of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#rotateRYB(float)">rotateRYB</a></strong>(float&nbsp;theta)</code>
<div class="block">Rotates the hues of all colors in the list by the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#rotateRYB(int)">rotateRYB</a></strong>(int&nbsp;angle)</code>
<div class="block">Rotates the hues of all colors in the list by the given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sort()">sort</a></strong>()</code>
<div class="block">Convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sortByComparator(java.util.Comparator,%20boolean)">sortByComparator</a></strong>(java.util.Comparator&lt;<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&gt;&nbsp;comp,
                boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list using the given comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sortByCriteria(toxi.color.AccessCriteria,%20boolean)">sortByCriteria</a></strong>(<a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;criteria,
              boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list using the given <a href="../../../toxi/color/AccessCriteria.html" title="class in toxi.color"><code>AccessCriteria</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sortByDistance(boolean)">sortByDistance</a></strong>(boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy,%20boolean)">sortByDistance</a></strong>(<a href="../../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>&nbsp;proxy,
              boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor,%20boolean)">sortByProximityTo</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;target,
                 boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list by proximity to the given target color (using RGB distance
 metrics).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorList.</span><code><strong><a href="../../../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor,%20toxi.color.DistanceProxy,%20boolean)">sortByProximityTo</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;target,
                 <a href="../../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>&nbsp;proxy,
                 boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list by proximity to the given target color using the given
 <a href="../../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><code>DistanceProxy</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Histogram.</span><code><strong><a href="../../../toxi/color/Histogram.html#setPalette(toxi.color.ColorList)">setPalette</a></strong>(<a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;palette)</code>
<div class="block">Configures the histogram instance to use a new list of source colors.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/ColorList.html#ColorList(toxi.color.ColorList)">ColorList</a></strong>(<a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;list)</code>
<div class="block">Creates a deep copy of the given ColorList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/ColorRange.html#ColorRange(toxi.color.ColorList)">ColorRange</a></strong>(<a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;list)</code>
<div class="block">Constructs a new range using the given colors as HSV constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/Histogram.html#Histogram(toxi.color.ColorList)">Histogram</a></strong>(<a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;palette)</code>
<div class="block">Constructs a new instance for the given <a href="../../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/ToneMap.html#ToneMap(float,%20float,%20toxi.color.ColorList)">ToneMap</a></strong>(float&nbsp;min,
       float&nbsp;max,
       <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.color.theory">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a> in <a href="../../../toxi/color/theory/package-summary.html">toxi.color.theory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/theory/package-summary.html">toxi.color.theory</a> that return <a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">TriadTheoryStrategy.</span><code><strong><a href="../../../toxi/color/theory/TriadTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">TetradTheoryStrategy.</span><code><strong><a href="../../../toxi/color/theory/TetradTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">SplitComplementaryStrategy.</span><code><strong><a href="../../../toxi/color/theory/SplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">SingleComplementStrategy.</span><code><strong><a href="../../../toxi/color/theory/SingleComplementStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">RightSplitComplementaryStrategy.</span><code><strong><a href="../../../toxi/color/theory/RightSplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">MonochromeTheoryStrategy.</span><code><strong><a href="../../../toxi/color/theory/MonochromeTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">LeftSplitComplementaryStrategy.</span><code><strong><a href="../../../toxi/color/theory/LeftSplitComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">CompoundTheoryStrategy.</span><code><strong><a href="../../../toxi/color/theory/CompoundTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ComplementaryStrategy.</span><code><strong><a href="../../../toxi/color/theory/ComplementaryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">ColorTheoryStrategy.</span><code><strong><a href="../../../toxi/color/theory/ColorTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>
<div class="block">Creates a new <a href="../../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of colors for the supplied source color
 based on the strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><span class="strong">AnalogousStrategy.</span><code><strong><a href="../../../toxi/color/theory/AnalogousStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</a></strong>(<a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/ColorList.html" title="class in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/ColorList.html" target="_top">Frames</a></li>
<li><a href="ColorList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
