<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:27 EDT 2016 -->
<title>Uses of Class toxi.color.Hue</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.color.Hue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/Hue.html" title="class in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/Hue.html" target="_top">Frames</a></li>
<li><a href="Hue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toxi.color.Hue" class="title">Uses of Class<br>toxi.color.Hue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.color">toxi.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toxi.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a> in <a href="../../../toxi/color/package-summary.html">toxi.color</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../toxi/color/package-summary.html">toxi.color</a> declared as <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#AZURE">AZURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#INDIGO">INDIGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#LIME">LIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#ORANGE">ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#PINK">PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#PURPLE">PURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#TEAL">TEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> that return <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#getClosest(float,%20boolean)">getClosest</a></strong>(float&nbsp;hue,
          boolean&nbsp;primaryOnly)</code>
<div class="block">Finds the closest defined & named Hue for the given hue value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getClosestHue()">getClosestHue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getClosestHue()">getClosestHue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#getClosestHue(boolean)">getClosestHue</a></strong>(boolean&nbsp;primaryOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">ReadonlyTColor.</span><code><strong><a href="../../../toxi/color/ReadonlyTColor.html#getClosestHue(boolean)">getClosestHue</a></strong>(boolean&nbsp;primaryOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></code></td>
<td class="colLast"><span class="strong">Hue.</span><code><strong><a href="../../../toxi/color/Hue.html#getForName(java.lang.String)">getForName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#addHue(toxi.color.Hue)">addHue</a></strong>(<a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</code>
<div class="block">Add the given hue as hue constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><span class="strong">ColorRange.</span><code><strong><a href="../../../toxi/color/ColorRange.html#getColor(toxi.color.Hue)">getColor</a></strong>(<a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</code>
<div class="block">Creates a new shade of the given hue based on the other constraints of
 the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><span class="strong">TColor.</span><code><strong><a href="../../../toxi/color/TColor.html#newHSV(toxi.color.Hue,%20float,%20float)">newHSV</a></strong>(<a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;h,
      float&nbsp;s,
      float&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../toxi/color/package-summary.html">toxi.color</a> with parameters of type <a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../toxi/color/ColorRange.html#ColorRange(toxi.color.Hue)">ColorRange</a></strong>(<a href="../../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</code>
<div class="block">Constructs a new range using the given hue as constraint, but saturation
 and brightness are fully flexible.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../toxi/color/Hue.html" title="class in toxi.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/color/class-use/Hue.html" target="_top">Frames</a></li>
<li><a href="Hue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
