<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 26 12:31:18 EST 2016 -->
<title>Index (Javadocs: httprequests_processing)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: httprequests_processing)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http/requests/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/requests/PostRequest.html#addData-java.lang.String-java.lang.String-">addData(String, String)</a></span> - Method in class http.requests.<a href="http/requests/PostRequest.html" title="class in http.requests">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/PostRequest.html#addFile-java.lang.String-java.io.File-">addFile(String, File)</a></span> - Method in class http.requests.<a href="http/requests/PostRequest.html" title="class in http.requests">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/PostRequest.html#addFile-java.lang.String-java.lang.String-">addFile(String, String)</a></span> - Method in class http.requests.<a href="http/requests/PostRequest.html" title="class in http.requests">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/GetRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class http.requests.<a href="http/requests/GetRequest.html" title="class in http.requests">GetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/PostRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class http.requests.<a href="http/requests/PostRequest.html" title="class in http.requests">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/GetRequest.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in class http.requests.<a href="http/requests/GetRequest.html" title="class in http.requests">GetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/PostRequest.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in class http.requests.<a href="http/requests/PostRequest.html" title="class in http.requests">PostRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/requests/GetRequest.html#getContent--">getContent()</a></span> - Method in class http.requests.<a href="http/requests/GetRequest.html" title="class in http.requests">GetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/PostRequest.html#getContent--">getContent()</a></span> - Method in class http.requests.<a href="http/requests/PostRequest.html" title="class in http.requests">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/GetRequest.html#getHeader-java.lang.String-">getHeader(String)</a></span> - Method in class http.requests.<a href="http/requests/GetRequest.html" title="class in http.requests">GetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/PostRequest.html#getHeader-java.lang.String-">getHeader(String)</a></span> - Method in class http.requests.<a href="http/requests/PostRequest.html" title="class in http.requests">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="http/requests/GetRequest.html" title="class in http.requests"><span class="typeNameLink">GetRequest</span></a> - Class in <a href="http/requests/package-summary.html">http.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/GetRequest.html#GetRequest-java.lang.String-">GetRequest(String)</a></span> - Constructor for class http.requests.<a href="http/requests/GetRequest.html" title="class in http.requests">GetRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="http/requests/package-summary.html">http.requests</a> - package http.requests</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="http/requests/PostRequest.html" title="class in http.requests"><span class="typeNameLink">PostRequest</span></a> - Class in <a href="http/requests/package-summary.html">http.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/PostRequest.html#PostRequest-java.lang.String-">PostRequest(String)</a></span> - Constructor for class http.requests.<a href="http/requests/PostRequest.html" title="class in http.requests">PostRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/PostRequest.html#PostRequest-java.lang.String-java.lang.String-">PostRequest(String, String)</a></span> - Constructor for class http.requests.<a href="http/requests/PostRequest.html" title="class in http.requests">PostRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="http/requests/GetRequest.html#send--">send()</a></span> - Method in class http.requests.<a href="http/requests/GetRequest.html" title="class in http.requests">GetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="http/requests/PostRequest.html#send--">send()</a></span> - Method in class http.requests.<a href="http/requests/PostRequest.html" title="class in http.requests">PostRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http/requests/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library httprequests_processing by Rune Madsen. (c) 2014</small></p>
</body>
</html>
