<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jul 14 10:39:17 BST 2015 -->
<TITLE>
Index (Javadocs: httprequests_processing)
</TITLE>

<META NAME="date" CONTENT="2015-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: httprequests_processing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./http/requests/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./http/requests/PostRequest.html#addData(java.lang.String, java.lang.String)"><B>addData(String, String)</B></A> - 
Method in class http.requests.<A HREF="./http/requests/PostRequest.html" title="class in http.requests">PostRequest</A>
<DD>&nbsp;
<DT><A HREF="./http/requests/PostRequest.html#addFile(java.lang.String, java.io.File)"><B>addFile(String, File)</B></A> - 
Method in class http.requests.<A HREF="./http/requests/PostRequest.html" title="class in http.requests">PostRequest</A>
<DD>&nbsp;
<DT><A HREF="./http/requests/PostRequest.html#addFile(java.lang.String, java.lang.String)"><B>addFile(String, String)</B></A> - 
Method in class http.requests.<A HREF="./http/requests/PostRequest.html" title="class in http.requests">PostRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./http/requests/GetRequest.html#getContent()"><B>getContent()</B></A> - 
Method in class http.requests.<A HREF="./http/requests/GetRequest.html" title="class in http.requests">GetRequest</A>
<DD>&nbsp;
<DT><A HREF="./http/requests/PostRequest.html#getContent()"><B>getContent()</B></A> - 
Method in class http.requests.<A HREF="./http/requests/PostRequest.html" title="class in http.requests">PostRequest</A>
<DD>&nbsp;
<DT><A HREF="./http/requests/GetRequest.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class http.requests.<A HREF="./http/requests/GetRequest.html" title="class in http.requests">GetRequest</A>
<DD>&nbsp;
<DT><A HREF="./http/requests/PostRequest.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class http.requests.<A HREF="./http/requests/PostRequest.html" title="class in http.requests">PostRequest</A>
<DD>&nbsp;
<DT><A HREF="./http/requests/GetRequest.html" title="class in http.requests"><B>GetRequest</B></A> - Class in <A HREF="./http/requests/package-summary.html">http.requests</A><DD>&nbsp;<DT><A HREF="./http/requests/GetRequest.html#GetRequest(java.lang.String)"><B>GetRequest(String)</B></A> - 
Constructor for class http.requests.<A HREF="./http/requests/GetRequest.html" title="class in http.requests">GetRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./http/requests/package-summary.html"><B>http.requests</B></A> - package http.requests<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./http/requests/PostRequest.html" title="class in http.requests"><B>PostRequest</B></A> - Class in <A HREF="./http/requests/package-summary.html">http.requests</A><DD>&nbsp;<DT><A HREF="./http/requests/PostRequest.html#PostRequest(java.lang.String)"><B>PostRequest(String)</B></A> - 
Constructor for class http.requests.<A HREF="./http/requests/PostRequest.html" title="class in http.requests">PostRequest</A>
<DD>&nbsp;
<DT><A HREF="./http/requests/PostRequest.html#PostRequest(java.lang.String, java.lang.String)"><B>PostRequest(String, String)</B></A> - 
Constructor for class http.requests.<A HREF="./http/requests/PostRequest.html" title="class in http.requests">PostRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./http/requests/GetRequest.html#send()"><B>send()</B></A> - 
Method in class http.requests.<A HREF="./http/requests/GetRequest.html" title="class in http.requests">GetRequest</A>
<DD>&nbsp;
<DT><A HREF="./http/requests/PostRequest.html#send()"><B>send()</B></A> - 
Method in class http.requests.<A HREF="./http/requests/PostRequest.html" title="class in http.requests">PostRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./http/requests/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library httprequests_processing by Rune Madsen. (c) 2014
</BODY>
</HTML>
