<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:36 EDT 2016 -->
<title>FluidSolver2D</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FluidSolver2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidSolver2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/sim/fluids/FluidSolver3D.html" title="class in toxi.sim.fluids"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/fluids/FluidSolver2D.html" target="_top">Frames</a></li>
<li><a href="FluidSolver2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.sim.fluids</div>
<h2 title="Class FluidSolver2D" class="title">Class FluidSolver2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.sim.fluids.FluidSolver2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FluidSolver2D</span>
extends java.lang.Object</pre>
<div class="block">Optimized Jos Stam style fluid solver with vorticity confinement and buoyancy
 force.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#FluidSolver2D(int,%20int,%20float)">FluidSolver2D</a></strong>(int&nbsp;w,
             int&nbsp;h,
             float&nbsp;timeStep)</code>
<div class="block">Creates a new instance of the given dimension uses the specified time
 step.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#decay(float)">decay</a></strong>(float&nbsp;decay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#densitySolver()">densitySolver</a></strong>()</code>
<div class="block">The basic density solving routine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getBuoyancyA()">getBuoyancyA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getBuoyancyB()">getBuoyancyB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getCurl()">getCurl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getDensityField()">getDensityField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getDiffusion()">getDiffusion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getNumIterations()">getNumIterations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getTimeStep()">getTimeStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getTotalHeight()">getTotalHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getTotalWidth()">getTotalWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getVelocityFieldU()">getVelocityFieldU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getVelocityFieldV()">getVelocityFieldV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#getViscosity()">getViscosity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the datastructures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#setBuoyancyA(float)">setBuoyancyA</a></strong>(float&nbsp;buoyancyA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#setBuoyancyB(float)">setBuoyancyB</a></strong>(float&nbsp;buoyancyB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#setCurl(float[])">setCurl</a></strong>(float[]&nbsp;curl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#setDiffusion(float)">setDiffusion</a></strong>(float&nbsp;diffusion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#setNumIterations(int)">setNumIterations</a></strong>(int&nbsp;numIterations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#setTimeStep(float)">setTimeStep</a></strong>(float&nbsp;timeStep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#setViscosity(float)">setViscosity</a></strong>(float&nbsp;viscosity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#velocitySolver()">velocitySolver</a></strong>()</code>
<div class="block">The basic velocity solving routine as described by Stam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/fluids/FluidSolver2D.html#vorticityConfinement(float[],%20float[])">vorticityConfinement</a></strong>(float[]&nbsp;Fvc_x,
                    float[]&nbsp;Fvc_y)</code>
<div class="block">Calculate the vorticity confinement force for each cell in the fluid
 grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidSolver2D(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidSolver2D</h4>
<pre>public&nbsp;FluidSolver2D(int&nbsp;w,
             int&nbsp;h,
             float&nbsp;timeStep)</pre>
<div class="block">Creates a new instance of the given dimension uses the specified time
 step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - matrix width</dd><dd><code>h</code> - matrix height</dd><dd><code>timeStep</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decay(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decay</h4>
<pre>public final&nbsp;void&nbsp;decay(float&nbsp;decay)</pre>
</li>
</ul>
<a name="densitySolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>densitySolver</h4>
<pre>public&nbsp;void&nbsp;densitySolver()</pre>
<div class="block">The basic density solving routine.</div>
</li>
</ul>
<a name="getBuoyancyA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuoyancyA</h4>
<pre>public&nbsp;float&nbsp;getBuoyancyA()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buoyancyA</dd></dl>
</li>
</ul>
<a name="getBuoyancyB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuoyancyB</h4>
<pre>public&nbsp;float&nbsp;getBuoyancyB()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buoyancyB</dd></dl>
</li>
</ul>
<a name="getCurl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurl</h4>
<pre>public&nbsp;float[]&nbsp;getCurl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the curl</dd></dl>
</li>
</ul>
<a name="getDensityField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensityField</h4>
<pre>public&nbsp;float[]&nbsp;getDensityField()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the d</dd></dl>
</li>
</ul>
<a name="getDiffusion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffusion</h4>
<pre>public&nbsp;float&nbsp;getDiffusion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the diffusion</dd></dl>
</li>
</ul>
<a name="getNumIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIterations</h4>
<pre>public&nbsp;int&nbsp;getNumIterations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numIterations</dd></dl>
</li>
</ul>
<a name="getTimeStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStep</h4>
<pre>public&nbsp;float&nbsp;getTimeStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeStep</dd></dl>
</li>
</ul>
<a name="getTotalHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeight</h4>
<pre>public&nbsp;int&nbsp;getTotalHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the totalHeight</dd></dl>
</li>
</ul>
<a name="getTotalWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWidth</h4>
<pre>public&nbsp;int&nbsp;getTotalWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the totalWidth</dd></dl>
</li>
</ul>
<a name="getVelocityFieldU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityFieldU</h4>
<pre>public&nbsp;float[]&nbsp;getVelocityFieldU()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the u</dd></dl>
</li>
</ul>
<a name="getVelocityFieldV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityFieldV</h4>
<pre>public&nbsp;float[]&nbsp;getVelocityFieldV()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the v</dd></dl>
</li>
</ul>
<a name="getViscosity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViscosity</h4>
<pre>public&nbsp;float&nbsp;getViscosity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the viscosity</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the datastructures. We use 1d arrays for speed.</div>
</li>
</ul>
<a name="setBuoyancyA(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuoyancyA</h4>
<pre>public&nbsp;void&nbsp;setBuoyancyA(float&nbsp;buoyancyA)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buoyancyA</code> - the buoyancyA to set</dd></dl>
</li>
</ul>
<a name="setBuoyancyB(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuoyancyB</h4>
<pre>public&nbsp;void&nbsp;setBuoyancyB(float&nbsp;buoyancyB)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buoyancyB</code> - the buoyancyB to set</dd></dl>
</li>
</ul>
<a name="setCurl(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurl</h4>
<pre>public&nbsp;void&nbsp;setCurl(float[]&nbsp;curl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curl</code> - the curl to set</dd></dl>
</li>
</ul>
<a name="setDiffusion(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffusion</h4>
<pre>public&nbsp;void&nbsp;setDiffusion(float&nbsp;diffusion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diffusion</code> - the diffusion to set</dd></dl>
</li>
</ul>
<a name="setNumIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumIterations</h4>
<pre>public&nbsp;void&nbsp;setNumIterations(int&nbsp;numIterations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numIterations</code> - the numIterations to set</dd></dl>
</li>
</ul>
<a name="setTimeStep(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStep</h4>
<pre>public&nbsp;void&nbsp;setTimeStep(float&nbsp;timeStep)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeStep</code> - the timeStep to set</dd></dl>
</li>
</ul>
<a name="setViscosity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViscosity</h4>
<pre>public&nbsp;void&nbsp;setViscosity(float&nbsp;viscosity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viscosity</code> - the viscosity to set</dd></dl>
</li>
</ul>
<a name="velocitySolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitySolver</h4>
<pre>public&nbsp;void&nbsp;velocitySolver()</pre>
<div class="block">The basic velocity solving routine as described by Stam.</div>
</li>
</ul>
<a name="vorticityConfinement(float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vorticityConfinement</h4>
<pre>public&nbsp;void&nbsp;vorticityConfinement(float[]&nbsp;Fvc_x,
                        float[]&nbsp;Fvc_y)</pre>
<div class="block">Calculate the vorticity confinement force for each cell in the fluid
 grid. At a point (i,j), Fvc = N x width where width is the curl at (i,j)
 and N = del |width| / |del |width||. N is the vector pointing to the
 vortex center, hence we add force perpendicular to N.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Fvc_x</code> - The array to store the x component of the vorticity
            confinement force for each cell.</dd><dd><code>Fvc_y</code> - The array to store the y component of the vorticity
            confinement force for each cell.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidSolver2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/sim/fluids/FluidSolver3D.html" title="class in toxi.sim.fluids"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/fluids/FluidSolver2D.html" target="_top">Frames</a></li>
<li><a href="FluidSolver2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
