<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:24 EDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../toxi/audio/IIRFilter.html" title="class in toxi.audio"><span class="strong">IIRFilter</span></a> - Class in <a href="../toxi/audio/package-summary.html">toxi.audio</a></dt>
<dd>
<div class="block">This class provides a simple IIR filter implementation with one of lowpass,
 highpass or bandpass characteristics.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/IIRFilter.html#IIRFilter(toxi.audio.IIRFilter.Type,%20float)">IIRFilter(IIRFilter.Type, float)</a></span> - Constructor for class toxi.audio.<a href="../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio"><span class="strong">IIRFilter.Type</span></a> - Enum in <a href="../toxi/audio/package-summary.html">toxi.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/IIRFilter.html#init(float,%20float)">init(float, float)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a></dt>
<dd>
<div class="block">Initializes the filter to the given cutoff frequency and Q (resonance)
 settings.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#init()">init()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Initializes the OpenAL context.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#init(java.lang.String,%20boolean)">init(String, boolean)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Initializes the OpenAL context and if parameter is true, will attempt to
 also setup an EAX environment.</div>
</dd>
<dt><span class="strong"><a href="../toxi/music/scale/AbstractScale.html#INV_HALFTONE">INV_HALFTONE</a></span> - Static variable in class toxi.music.scale.<a href="../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#isEAXSupported()">isEAXSupported()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Checks if EAX are supported by the underlying hardware.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#isLooping()">isLooping()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
