<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Mar 14 01:38:07 GMT 2010 -->
<TITLE>
Ray2D
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ray2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ray2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/Quaternion.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Ray2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ray2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_toxi.geom.Vec2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_toxi.geom.Vec2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class Ray2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">toxi.geom.Vec2D</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.Ray2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ray2D</B><DT>extends <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></DL>
</PRE>

<P>
A simple 2D ray datatype
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_toxi.geom.Vec2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class toxi.geom.<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_toxi.geom.Vec2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class toxi.geom.<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Vec2D.html#MAX_VALUE">MAX_VALUE</A>, <A HREF="../../toxi/geom/Vec2D.html#MIN_VALUE">MIN_VALUE</A>, <A HREF="../../toxi/geom/Vec2D.html#x">x</A>, <A HREF="../../toxi/geom/Vec2D.html#X_AXIS">X_AXIS</A>, <A HREF="../../toxi/geom/Vec2D.html#y">y</A>, <A HREF="../../toxi/geom/Vec2D.html#Y_AXIS">Y_AXIS</A>, <A HREF="../../toxi/geom/Vec2D.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Ray2D.html#Ray2D()">Ray2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Ray2D.html#Ray2D(float, float, toxi.geom.Vec2D)">Ray2D</A></B>(float&nbsp;x,
      float&nbsp;y,
      <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Ray2D.html#Ray2D(toxi.geom.Vec2D, toxi.geom.Vec2D)">Ray2D</A></B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;o,
      <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ray2D.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the ray's direction vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ray2D.html#getPointAtDistance(float)">getPointAtDistance</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ray2D.html#setDirection(toxi.geom.Vec2D)">setDirection</A></B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a normalized copy of the given vector as the ray direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ray2D.html#toLine2DWithPointAtDistance(float)">toLine2DWithPointAtDistance</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the ray into a 2D Line segment with its start point coinciding
 with the ray origin and its other end point at the given distance along
 the ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ray2D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.Vec2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.geom.<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Vec2D.html#abs()">abs</A>, <A HREF="../../toxi/geom/Vec2D.html#add(float, float)">add</A>, <A HREF="../../toxi/geom/Vec2D.html#add(toxi.geom.Vec2D)">add</A>, <A HREF="../../toxi/geom/Vec2D.html#addSelf(float, float)">addSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#addSelf(toxi.geom.Vec2D)">addSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#angleBetween(toxi.geom.Vec2D)">angleBetween</A>, <A HREF="../../toxi/geom/Vec2D.html#angleBetween(toxi.geom.Vec2D, boolean)">angleBetween</A>, <A HREF="../../toxi/geom/Vec2D.html#clear()">clear</A>, <A HREF="../../toxi/geom/Vec2D.html#closestPointOnLine(toxi.geom.Vec2D, toxi.geom.Vec2D)">closestPointOnLine</A>, <A HREF="../../toxi/geom/Vec2D.html#closestPointOnTriangle(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">closestPointOnTriangle</A>, <A HREF="../../toxi/geom/Vec2D.html#compareTo(toxi.geom.Vec2D)">compareTo</A>, <A HREF="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Rect)">constrain</A>, <A HREF="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Vec2D, toxi.geom.Vec2D)">constrain</A>, <A HREF="../../toxi/geom/Vec2D.html#copy()">copy</A>, <A HREF="../../toxi/geom/Vec2D.html#cross(toxi.geom.Vec2D)">cross</A>, <A HREF="../../toxi/geom/Vec2D.html#distanceTo(toxi.geom.Vec2D)">distanceTo</A>, <A HREF="../../toxi/geom/Vec2D.html#distanceToSquared(toxi.geom.Vec2D)">distanceToSquared</A>, <A HREF="../../toxi/geom/Vec2D.html#dot(toxi.geom.Vec2D)">dot</A>, <A HREF="../../toxi/geom/Vec2D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../toxi/geom/Vec2D.html#equalsWithTolerance(toxi.geom.Vec2D, float)">equalsWithTolerance</A>, <A HREF="../../toxi/geom/Vec2D.html#floor()">floor</A>, <A HREF="../../toxi/geom/Vec2D.html#frac()">frac</A>, <A HREF="../../toxi/geom/Vec2D.html#fromTheta(float)">fromTheta</A>, <A HREF="../../toxi/geom/Vec2D.html#getAbs()">getAbs</A>, <A HREF="../../toxi/geom/Vec2D.html#getComponent(toxi.geom.Vec2D.Axis)">getComponent</A>, <A HREF="../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Rect)">getConstrained</A>, <A HREF="../../toxi/geom/Vec2D.html#getFloored()">getFloored</A>, <A HREF="../../toxi/geom/Vec2D.html#getFrac()">getFrac</A>, <A HREF="../../toxi/geom/Vec2D.html#getInverted()">getInverted</A>, <A HREF="../../toxi/geom/Vec2D.html#getLimited(float)">getLimited</A>, <A HREF="../../toxi/geom/Vec2D.html#getNormalized()">getNormalized</A>, <A HREF="../../toxi/geom/Vec2D.html#getNormalizedTo(float)">getNormalizedTo</A>, <A HREF="../../toxi/geom/Vec2D.html#getPerpendicular()">getPerpendicular</A>, <A HREF="../../toxi/geom/Vec2D.html#getReciprocal()">getReciprocal</A>, <A HREF="../../toxi/geom/Vec2D.html#getRotated(float)">getRotated</A>, <A HREF="../../toxi/geom/Vec2D.html#getSignum()">getSignum</A>, <A HREF="../../toxi/geom/Vec2D.html#hashCode()">hashCode</A>, <A HREF="../../toxi/geom/Vec2D.html#heading()">heading</A>, <A HREF="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D, float)">interpolateTo</A>, <A HREF="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D, float, toxi.math.InterpolateStrategy)">interpolateTo</A>, <A HREF="../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.Vec2D, float)">interpolateToSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.Vec2D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#intersectRayCircle(toxi.geom.Vec2D, toxi.geom.Vec2D, float)">intersectRayCircle</A>, <A HREF="../../toxi/geom/Vec2D.html#invert()">invert</A>, <A HREF="../../toxi/geom/Vec2D.html#isInCircle(toxi.geom.Vec2D, float)">isInCircle</A>, <A HREF="../../toxi/geom/Vec2D.html#isInRectangle(toxi.geom.Rect)">isInRectangle</A>, <A HREF="../../toxi/geom/Vec2D.html#isInTriangle(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">isInTriangle</A>, <A HREF="../../toxi/geom/Vec2D.html#isZeroVector()">isZeroVector</A>, <A HREF="../../toxi/geom/Vec2D.html#jitter(float)">jitter</A>, <A HREF="../../toxi/geom/Vec2D.html#jitter(float, float)">jitter</A>, <A HREF="../../toxi/geom/Vec2D.html#jitter(toxi.geom.Vec2D)">jitter</A>, <A HREF="../../toxi/geom/Vec2D.html#limit(float)">limit</A>, <A HREF="../../toxi/geom/Vec2D.html#magnitude()">magnitude</A>, <A HREF="../../toxi/geom/Vec2D.html#magSquared()">magSquared</A>, <A HREF="../../toxi/geom/Vec2D.html#max(toxi.geom.Vec2D)">max</A>, <A HREF="../../toxi/geom/Vec2D.html#max(toxi.geom.Vec2D, toxi.geom.Vec2D)">max</A>, <A HREF="../../toxi/geom/Vec2D.html#maxSelf(toxi.geom.Vec2D)">maxSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#min(toxi.geom.Vec2D)">min</A>, <A HREF="../../toxi/geom/Vec2D.html#min(toxi.geom.Vec2D, toxi.geom.Vec2D)">min</A>, <A HREF="../../toxi/geom/Vec2D.html#minSelf(toxi.geom.Vec2D)">minSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#normalize()">normalize</A>, <A HREF="../../toxi/geom/Vec2D.html#normalizeTo(float)">normalizeTo</A>, <A HREF="../../toxi/geom/Vec2D.html#perpendicular()">perpendicular</A>, <A HREF="../../toxi/geom/Vec2D.html#pointInPolygon(java.util.ArrayList)">pointInPolygon</A>, <A HREF="../../toxi/geom/Vec2D.html#randomVector()">randomVector</A>, <A HREF="../../toxi/geom/Vec2D.html#randomVector(java.util.Random)">randomVector</A>, <A HREF="../../toxi/geom/Vec2D.html#reciprocal()">reciprocal</A>, <A HREF="../../toxi/geom/Vec2D.html#rotate(float)">rotate</A>, <A HREF="../../toxi/geom/Vec2D.html#scale(float)">scale</A>, <A HREF="../../toxi/geom/Vec2D.html#scale(float, float)">scale</A>, <A HREF="../../toxi/geom/Vec2D.html#scale(toxi.geom.Vec2D)">scale</A>, <A HREF="../../toxi/geom/Vec2D.html#scaleSelf(float)">scaleSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#scaleSelf(float, float)">scaleSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#scaleSelf(toxi.geom.Vec2D)">scaleSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#set(float, float)">set</A>, <A HREF="../../toxi/geom/Vec2D.html#set(toxi.geom.Vec2D)">set</A>, <A HREF="../../toxi/geom/Vec2D.html#setComponent(toxi.geom.Vec2D.Axis, float)">setComponent</A>, <A HREF="../../toxi/geom/Vec2D.html#signum()">signum</A>, <A HREF="../../toxi/geom/Vec2D.html#sub(float, float)">sub</A>, <A HREF="../../toxi/geom/Vec2D.html#sub(toxi.geom.Vec2D)">sub</A>, <A HREF="../../toxi/geom/Vec2D.html#subSelf(float, float)">subSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#subSelf(toxi.geom.Vec2D)">subSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D, toxi.geom.Vec2D)">tangentNormalOfEllipse</A>, <A HREF="../../toxi/geom/Vec2D.html#to3DXY()">to3DXY</A>, <A HREF="../../toxi/geom/Vec2D.html#to3DXZ()">to3DXZ</A>, <A HREF="../../toxi/geom/Vec2D.html#to3DYZ()">to3DYZ</A>, <A HREF="../../toxi/geom/Vec2D.html#toArray()">toArray</A>, <A HREF="../../toxi/geom/Vec2D.html#toCartesian()">toCartesian</A>, <A HREF="../../toxi/geom/Vec2D.html#toPolar()">toPolar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ray2D()"><!-- --></A><H3>
Ray2D</H3>
<PRE>
public <B>Ray2D</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Ray2D(float, float, toxi.geom.Vec2D)"><!-- --></A><H3>
Ray2D</H3>
<PRE>
public <B>Ray2D</B>(float&nbsp;x,
             float&nbsp;y,
             <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;d)</PRE>
<DL>
</DL>
<HR>

<A NAME="Ray2D(toxi.geom.Vec2D, toxi.geom.Vec2D)"><!-- --></A><H3>
Ray2D</H3>
<PRE>
public <B>Ray2D</B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;o,
             <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;d)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getDirection</B>()</PRE>
<DL>
<DD>Returns a copy of the ray's direction vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector</DL>
</DD>
</DL>
<HR>

<A NAME="getPointAtDistance(float)"><!-- --></A><H3>
getPointAtDistance</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getPointAtDistance</B>(float&nbsp;dist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(toxi.geom.Vec2D)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public <A HREF="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A> <B>setDirection</B>(<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>&nbsp;d)</PRE>
<DL>
<DD>Uses a normalized copy of the given vector as the ray direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - new direction
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="toLine2DWithPointAtDistance(float)"><!-- --></A><H3>
toLine2DWithPointAtDistance</H3>
<PRE>
public <A HREF="../../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A> <B>toLine2DWithPointAtDistance</B>(float&nbsp;dist)</PRE>
<DL>
<DD>Converts the ray into a 2D Line segment with its start point coinciding
 with the ray origin and its other end point at the given distance along
 the ray.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - end point distance
<DT><B>Returns:</B><DD>line segment</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../toxi/geom/Vec2D.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ray2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/Quaternion.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Ray3D.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Ray2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ray2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_toxi.geom.Vec2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_toxi.geom.Vec2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
