<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:35 EDT 2016 -->
<title>CARule2D</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CARule2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CARule2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/automata/CARule2D.html" target="_top">Frames</a></li>
<li><a href="CARule2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.sim.automata</div>
<h2 title="Class CARule2D" class="title">Class CARule2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.sim.automata.CARule2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a>, <a href="../../../toxi/sim/automata/MatrixEvolver.html" title="interface in toxi.sim.automata">MatrixEvolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CARule2D</span>
extends java.lang.Object
implements <a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#CARule2D(byte[],%20byte[],%20int,%20boolean)">CARule2D</a></strong>(byte[]&nbsp;brules,
        byte[]&nbsp;srules,
        int&nbsp;st,
        boolean&nbsp;tiled)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#booleanToByteArray(boolean[])">booleanToByteArray</a></strong>(boolean[]&nbsp;kernel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#byteListToArray(java.util.List)">byteListToArray</a></strong>(java.util.List&lt;java.lang.Byte&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#evolve(toxi.sim.automata.EvolvableMatrix)">evolve</a></strong>(<a href="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#getBirthRules()">getBirthRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#getStateCount()">getStateCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#getSurvivalRules()">getSurvivalRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#isAutoExpire()">isAutoExpire</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#isTiling()">isTiling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#randomize()">randomize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#setAutoExpire(boolean)">setAutoExpire</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#setBirthRules(byte[])">setBirthRules</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#setRandomProbabilities(float,%20float)">setRandomProbabilities</a></strong>(float&nbsp;birth,
                      float&nbsp;survival)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#setStateCount(int)">setStateCount</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#setSurvivalRules(byte[])">setSurvivalRules</a></strong>(byte[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#setTiling(boolean)">setTiling</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CARule2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CARule2D(byte[], byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARule2D</h4>
<pre>public&nbsp;CARule2D(byte[]&nbsp;brules,
        byte[]&nbsp;srules,
        int&nbsp;st,
        boolean&nbsp;tiled)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="booleanToByteArray(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanToByteArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;booleanToByteArray(boolean[]&nbsp;kernel)</pre>
</li>
</ul>
<a name="byteListToArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteListToArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;byteListToArray(java.util.List&lt;java.lang.Byte&gt;&nbsp;rules)</pre>
</li>
</ul>
<a name="evolve(toxi.sim.automata.EvolvableMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evolve</h4>
<pre>public&nbsp;void&nbsp;evolve(<a href="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a>&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/MatrixEvolver.html#evolve(toxi.sim.automata.EvolvableMatrix)">evolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/MatrixEvolver.html" title="interface in toxi.sim.automata">MatrixEvolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getBirthRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthRules</h4>
<pre>public&nbsp;byte[]&nbsp;getBirthRules()</pre>
</li>
</ul>
<a name="getStateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCount</h4>
<pre>public&nbsp;int&nbsp;getStateCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/CARule.html#getStateCount()">getStateCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a></code></dd>
</dl>
</li>
</ul>
<a name="getSurvivalRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurvivalRules</h4>
<pre>public&nbsp;byte[]&nbsp;getSurvivalRules()</pre>
</li>
</ul>
<a name="isAutoExpire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoExpire</h4>
<pre>public&nbsp;boolean&nbsp;isAutoExpire()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/CARule.html#isAutoExpire()">isAutoExpire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a></code></dd>
</dl>
</li>
</ul>
<a name="isTiling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTiling</h4>
<pre>public&nbsp;boolean&nbsp;isTiling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/CARule.html#isTiling()">isTiling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a></code></dd>
</dl>
</li>
</ul>
<a name="randomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/CARule.html#randomize()">randomize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoExpire(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoExpire</h4>
<pre>public&nbsp;void&nbsp;setAutoExpire(boolean&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/CARule.html#setAutoExpire(boolean)">setAutoExpire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a></code></dd>
</dl>
</li>
</ul>
<a name="setBirthRules(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthRules</h4>
<pre>public&nbsp;void&nbsp;setBirthRules(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="setRandomProbabilities(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomProbabilities</h4>
<pre>public&nbsp;void&nbsp;setRandomProbabilities(float&nbsp;birth,
                          float&nbsp;survival)</pre>
</li>
</ul>
<a name="setStateCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateCount</h4>
<pre>public&nbsp;void&nbsp;setStateCount(int&nbsp;num)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/CARule.html#setStateCount(int)">setStateCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a></code></dd>
</dl>
</li>
</ul>
<a name="setSurvivalRules(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurvivalRules</h4>
<pre>public&nbsp;void&nbsp;setSurvivalRules(byte[]&nbsp;s)</pre>
</li>
</ul>
<a name="setTiling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiling</h4>
<pre>public&nbsp;void&nbsp;setTiling(boolean&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/CARule.html#setTiling(boolean)">setTiling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CARule2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/automata/CARule2D.html" target="_top">Frames</a></li>
<li><a href="CARule2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
