<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:30:56 EST 2010 -->
<TITLE>
Uses of Class toxi.physics2d.VerletParticle2D
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class toxi.physics2d.VerletParticle2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/physics2d//class-useVerletParticle2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerletParticle2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>toxi.physics2d.VerletParticle2D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.physics2d"><B>toxi.physics2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#toxi.physics2d.constraints"><B>toxi.physics2d.constraints</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.physics2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A> in <A HREF="../../../toxi/physics2d/package-summary.html">toxi.physics2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../toxi/physics2d/package-summary.html">toxi.physics2d</A> declared as <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></CODE></FONT></TD>
<TD><CODE><B>VerletSpring2D.</B><B><A HREF="../../../toxi/physics2d/VerletSpring2D.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring end points / particles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></CODE></FONT></TD>
<TD><CODE><B>VerletSpring2D.</B><B><A HREF="../../../toxi/physics2d/VerletSpring2D.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring end points / particles</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../toxi/physics2d/package-summary.html">toxi.physics2d</A> with type parameters of type <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerletPhysics2D.</B><B><A HREF="../../../toxi/physics2d/VerletPhysics2D.html#particles">particles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of particles (Vec2D subclassed)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/physics2d/package-summary.html">toxi.physics2d</A> that return <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle2D.</B><B><A HREF="../../../toxi/physics2d/VerletParticle2D.html#addConstraint(toxi.physics2d.constraints.Particle2DConstraint)">addConstraint</A></B>(<A HREF="../../../toxi/physics2d/constraints/Particle2DConstraint.html" title="interface in toxi.physics2d.constraints">Particle2DConstraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given constraint implementation to the list of constraints
 applied to this particle at each time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle2D.</B><B><A HREF="../../../toxi/physics2d/VerletParticle2D.html#addVelocity(toxi.geom.Vec2D)">addVelocity</A></B>(toxi.geom.Vec2D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle2D.</B><B><A HREF="../../../toxi/physics2d/VerletParticle2D.html#clearVelocity()">clearVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle2D.</B><B><A HREF="../../../toxi/physics2d/VerletParticle2D.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks/immobilizes particle in space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle2D.</B><B><A HREF="../../../toxi/physics2d/VerletParticle2D.html#removeAllConstraints()">removeAllConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any currently applied constraints from this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle2D.</B><B><A HREF="../../../toxi/physics2d/VerletParticle2D.html#scaleVelocity(float)">scaleVelocity</A></B>(float&nbsp;scl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></CODE></FONT></TD>
<TD><CODE><B>VerletParticle2D.</B><B><A HREF="../../../toxi/physics2d/VerletParticle2D.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks particle again</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/physics2d/package-summary.html">toxi.physics2d</A> with parameters of type <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A></CODE></FONT></TD>
<TD><CODE><B>VerletPhysics2D.</B><B><A HREF="../../../toxi/physics2d/VerletPhysics2D.html#addParticle(toxi.physics2d.VerletParticle2D)">addParticle</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a particle to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VerletPhysics2D.</B><B><A HREF="../../../toxi/physics2d/VerletPhysics2D.html#removeParticle(toxi.physics2d.VerletParticle2D)">removeParticle</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particle from the simulation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../toxi/physics2d/package-summary.html">toxi.physics2d</A> with type arguments of type <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VerletPhysics2D.</B><B><A HREF="../../../toxi/physics2d/VerletPhysics2D.html#addConstraintToAll(toxi.physics2d.constraints.Particle2DConstraint, java.util.List)">addConstraintToAll</A></B>(<A HREF="../../../toxi/physics2d/constraints/Particle2DConstraint.html" title="interface in toxi.physics2d.constraints">Particle2DConstraint</A>&nbsp;c,
                   java.util.List&lt;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VerletPhysics2D.</B><B><A HREF="../../../toxi/physics2d/VerletPhysics2D.html#removeConstraintFromAll(toxi.physics2d.constraints.Particle2DConstraint, java.util.List)">removeConstraintFromAll</A></B>(<A HREF="../../../toxi/physics2d/constraints/Particle2DConstraint.html" title="interface in toxi.physics2d.constraints">Particle2DConstraint</A>&nbsp;c,
                        java.util.List&lt;<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../toxi/physics2d/package-summary.html">toxi.physics2d</A> with parameters of type <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics2d/VerletConstrainedSpring2D.html#VerletConstrainedSpring2D(toxi.physics2d.VerletParticle2D, toxi.physics2d.VerletParticle2D, float, float)">VerletConstrainedSpring2D</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;a,
                          <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;b,
                          float&nbsp;len,
                          float&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics2d/VerletConstrainedSpring2D.html#VerletConstrainedSpring2D(toxi.physics2d.VerletParticle2D, toxi.physics2d.VerletParticle2D, float, float, float)">VerletConstrainedSpring2D</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;a,
                          <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;b,
                          float&nbsp;len,
                          float&nbsp;str,
                          float&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics2d/VerletMinDistanceSpring2D.html#VerletMinDistanceSpring2D(toxi.physics2d.VerletParticle2D, toxi.physics2d.VerletParticle2D, float, float)">VerletMinDistanceSpring2D</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;a,
                          <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;b,
                          float&nbsp;len,
                          float&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(toxi.physics2d.VerletParticle2D)">VerletParticle2D</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the passed in particle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/physics2d/VerletSpring2D.html#VerletSpring2D(toxi.physics2d.VerletParticle2D, toxi.physics2d.VerletParticle2D, float, float)">VerletSpring2D</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;a,
               <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;b,
               float&nbsp;len,
               float&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="toxi.physics2d.constraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A> in <A HREF="../../../toxi/physics2d/constraints/package-summary.html">toxi.physics2d.constraints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../toxi/physics2d/constraints/package-summary.html">toxi.physics2d.constraints</A> with parameters of type <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectConstraint.</B><B><A HREF="../../../toxi/physics2d/constraints/RectConstraint.html#apply(toxi.physics2d.VerletParticle2D)">apply</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Particle2DConstraint.</B><B><A HREF="../../../toxi/physics2d/constraints/Particle2DConstraint.html#apply(toxi.physics2d.VerletParticle2D)">apply</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the constraint to the passed in particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinConstraint.</B><B><A HREF="../../../toxi/physics2d/constraints/MinConstraint.html#apply(toxi.physics2d.VerletParticle2D)">apply</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaxConstraint.</B><B><A HREF="../../../toxi/physics2d/constraints/MaxConstraint.html#apply(toxi.physics2d.VerletParticle2D)">apply</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CircularConstraint.</B><B><A HREF="../../../toxi/physics2d/constraints/CircularConstraint.html#apply(toxi.physics2d.VerletParticle2D)">apply</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxisConstraint.</B><B><A HREF="../../../toxi/physics2d/constraints/AxisConstraint.html#apply(toxi.physics2d.VerletParticle2D)">apply</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AngularConstraint.</B><B><A HREF="../../../toxi/physics2d/constraints/AngularConstraint.html#apply(toxi.physics2d.VerletParticle2D)">apply</A></B>(<A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/physics2d//class-useVerletParticle2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerletParticle2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
