<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jun 08 12:03:31 EDT 2016 -->
<title>Index (Javadocs: mpe)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: mpe)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./mpe/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#broadcast(java.lang.String)">broadcast(String)</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Format a broadcast message and send it.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#done()">done()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Sends a "Done" command to the server.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#draw()">draw()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Called automatically by PApplet.draw() when using auto mode.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#enable3D(boolean)">enable3D(boolean)</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">If you want to enable or disable 3D manually in automode</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getClientName()">getClientName()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getDataMessage()">getDataMessage()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Returns an array of messages from the server.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getFieldOfView()">getFieldOfView()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getFPS()">getFPS()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getFrameCount()">getFrameCount()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getID()">getID()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getLHeight()">getLHeight()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getLWidth()">getLWidth()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getMHeight()">getMHeight()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getMWidth()">getMWidth()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getPort()">getPort()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getRawMessage()">getRawMessage()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getXoffset()">getXoffset()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#getYoffset()">getYoffset()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#isAsynchronous()">isAsynchronous()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#isOnScreen(float,%20float)">isOnScreen(float, float)</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Checks whether the given point is on screen.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#isOnScreen(float,%20float,%20float,%20float)">isOnScreen(float, float, float, float)</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Checks whether the given rectangle is on screen.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#isReceiver()">isReceiver()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#isRendering()">isRendering()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#messageAvailable()">messageAvailable()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Returns true of false based on whether a String message is available from
  the server.</div>
</dd>
<dt><a href="./mpe/client/package-summary.html">mpe.client</a> - package mpe.client</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#placeScreen()">placeScreen()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Places the viewing area for this screen.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#placeScreen2D()">placeScreen2D()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Places the viewing area for this screen when rendering in 2D.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#placeScreen3D()">placeScreen3D()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Places the viewing area for this screen when rendering in 3D.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#quit()">quit()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Stops the client thread.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#restoreCamera()">restoreCamera()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Restores the viewing area for this screen when rendering in 3D.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#run()">run()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">This method should only be called internally by Thread.start().</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#setClientName(java.lang.String)">setClientName(String)</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#setFieldOfView(float)">setFieldOfView(float)</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Sets the field of view of the camera when rendering in 3D.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#setLocalDimensions(int,%20int,%20int,%20int)">setLocalDimensions(int, int, int, int)</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Sets the dimensions for the local display.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#setMasterDimensions(int,%20int)">setMasterDimensions(int, int)</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Sets the master dimensions for the Video Wall.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#start()">start()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">This method must be called when the client PApplet starts up.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./mpe/client/TCPClient.html" title="class in mpe.client"><span class="strong">TCPClient</span></a> - Class in <a href="./mpe/client/package-summary.html">mpe.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#TCPClient(processing.core.PApplet,%20java.lang.String)">TCPClient(PApplet, String)</a></span> - Constructor for class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">Client is constructed with an init file location, and the parent PApplet.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#TCPClient(processing.core.PApplet,%20java.lang.String,%20boolean)">TCPClient(PApplet, String, boolean)</a></span> - Constructor for class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#togglePause()">togglePause()</a></span> - Method in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#VERBOSE">VERBOSE</a></span> - Static variable in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>
<div class="block">If VERBOSE is true, the client will print lots of messages about what it is doing.</div>
</dd>
<dt><span class="strong"><a href="./mpe/client/TCPClient.html#version">version</a></span> - Static variable in class mpe.client.<a href="./mpe/client/TCPClient.html" title="class in mpe.client">TCPClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./mpe/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library mpe by Daniel Shiffman. (c) 2016</small></p>
</body>
</html>
