<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 14:30:55 EST 2010 -->
<TITLE>
toxi.physics2d.constraints
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/physics2d/constraints/package-summary.html" target="classFrame">toxi.physics2d.constraints</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Particle2DConstraint.html" title="interface in toxi.physics2d.constraints" target="classFrame"><I>Particle2DConstraint</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AngularConstraint.html" title="class in toxi.physics2d.constraints" target="classFrame">AngularConstraint</A>
<BR>
<A HREF="AxisConstraint.html" title="class in toxi.physics2d.constraints" target="classFrame">AxisConstraint</A>
<BR>
<A HREF="CircularConstraint.html" title="class in toxi.physics2d.constraints" target="classFrame">CircularConstraint</A>
<BR>
<A HREF="MaxConstraint.html" title="class in toxi.physics2d.constraints" target="classFrame">MaxConstraint</A>
<BR>
<A HREF="MinConstraint.html" title="class in toxi.physics2d.constraints" target="classFrame">MinConstraint</A>
<BR>
<A HREF="RectConstraint.html" title="class in toxi.physics2d.constraints" target="classFrame">RectConstraint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
