<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Mar 14 01:38:10 GMT 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../toxi/geom/Line2D.html#a"><B>a</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line3D.html#a"><B>a</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#a"><B>a</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#a"><B>a</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/TriangleMesh.Face.html#a"><B>a</B></A> - 
Variable in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.Face.html" title="class in toxi.geom.util">TriangleMesh.Face</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html" title="class in toxi.geom"><B>AABB</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Axis-aligned bounding box with basic intersection features for Ray, AABB and
 Sphere classes.<DT><A HREF="../toxi/geom/AABB.html#AABB()"><B>AABB()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#AABB(toxi.geom.AABB)"><B>AABB(AABB)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Creates an independent copy of the passed in box
<DT><A HREF="../toxi/geom/AABB.html#AABB(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>AABB(Vec3D, Vec3D)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Creates a new instance from centre point and extent
<DT><A HREF="../toxi/geom/Vec2D.html#abs()"><B>abs()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#abs()"><B>abs()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Abs.
<DT><A HREF="../toxi/math/MathUtils.html#abs(double)"><B>abs(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#abs(float)"><B>abs(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#abs(int)"><B>abs(int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves"><B>AbstractWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>Abstract wave oscillator type which needs to be subclassed to implement
 different waveforms.<DT><A HREF="../toxi/math/waves/AbstractWave.html#AbstractWave()"><B>AbstractWave()</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#AbstractWave(float)"><B>AbstractWave(float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#AbstractWave(float, float)"><B>AbstractWave(float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#AbstractWave(float, float, float, float)"><B>AbstractWave(float, float, float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#add(toxi.geom.Matrix4x4)"><B>add(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Polygon2D.html#add(toxi.geom.Vec2D)"><B>add(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#add(toxi.geom.Quaternion)"><B>add(Quaternion)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#add(float, float)"><B>add(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#add(toxi.geom.Vec2D)"><B>add(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>Adds the given point to the list of control points.
<DT><A HREF="../toxi/geom/Spline3D.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#add(toxi.geom.Vec3D)"><B>add(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>Adds the given point to the list of control points.
<DT><A HREF="../toxi/geom/Vec2D.html#add(float, float)"><B>add(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Adds vector {a,b,c} and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec2D.html#add(toxi.geom.Vec2D)"><B>add(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Add vector v and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec3D.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Adds vector {a,b,c} and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec3D.html#add(toxi.geom.Vec3D)"><B>add(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Add vector v and returns result as new vector.
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#add(T)"><B>add(T)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointCloud.html#addAll(java.util.List)"><B>addAll(List&lt;Vec3D&gt;)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;Vec3D&gt;)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Adds all points of the collection to the octree.
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;T&gt;)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#addArrayToCollection(T[], java.util.Collection)"><B>addArrayToCollection(T[], Collection&lt;T&gt;)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Adds all array elements to the given collection of the same type.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>addFace(Vec3D, Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Adds the given 3 points as triangle face to the mesh.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#addMesh(toxi.geom.util.TriangleMesh)"><B>addMesh(TriangleMesh)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Adds all faces from the given mesh to this one.
<DT><A HREF="../toxi/geom/PointCloud.html#addPoint(toxi.geom.Vec3D)"><B>addPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#addPoint(toxi.geom.Vec3D)"><B>addPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Adds a new point/particle to the tree structure.
<DT><A HREF="../toxi/geom/Matrix4x4.html#addSelf(toxi.geom.Matrix4x4)"><B>addSelf(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointList.html#addSelf(toxi.geom.Vec3D)"><B>addSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointList.html" title="class in toxi.geom">PointList</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#addSelf(toxi.geom.Quaternion)"><B>addSelf(Quaternion)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#addSelf(float, float)"><B>addSelf(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Adds vector {a,b,c} and overrides coordinates with result.
<DT><A HREF="../toxi/geom/Vec2D.html#addSelf(toxi.geom.Vec2D)"><B>addSelf(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Adds vector v and overrides coordinates with result.
<DT><A HREF="../toxi/geom/Vec3D.html#addSelf(float, float, float)"><B>addSelf(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Adds vector {a,b,c} and overrides coordinates with result.
<DT><A HREF="../toxi/geom/Vec3D.html#addSelf(toxi.geom.Vec3D)"><B>addSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Adds vector v and overrides coordinates with result.
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#adjustCurrentBy(float)"><B>adjustCurrentBy(float)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#adjustCurrentBy(float)"><B>adjustCurrentBy(float)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#adjustCurrentBy(int)"><B>adjustCurrentBy(int)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves"><B>AMFMSineWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>
 Amplitude and frequency modulated sine wave.<DT><A HREF="../toxi/math/waves/AMFMSineWave.html#AMFMSineWave(float, float, toxi.math.waves.AbstractWave, toxi.math.waves.AbstractWave)"><B>AMFMSineWave(float, float, AbstractWave, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</A>
<DD>Creates a new instance from
<DT><A HREF="../toxi/math/waves/AMFMSineWave.html#AMFMSineWave(float, float, float, toxi.math.waves.AbstractWave, toxi.math.waves.AbstractWave)"><B>AMFMSineWave(float, float, float, AbstractWave, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AMFMSineWave.html#amod"><B>amod</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#amp"><B>amp</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/WaveState.html#amp"><B>amp</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves">WaveState</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#angleBetween(toxi.geom.Vec2D)"><B>angleBetween(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Computes the angle between this vector and vector V.
<DT><A HREF="../toxi/geom/Vec2D.html#angleBetween(toxi.geom.Vec2D, boolean)"><B>angleBetween(Vec2D, boolean)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Computes the angle between this vector and vector V
<DT><A HREF="../toxi/geom/Vec3D.html#angleBetween(toxi.geom.Vec3D)"><B>angleBetween(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Computes the angle between this vector and vector V.
<DT><A HREF="../toxi/geom/Vec3D.html#angleBetween(toxi.geom.Vec3D, boolean)"><B>angleBetween(Vec3D, boolean)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Computes the angle between this vector and vector V.
<DT><A HREF="../toxi/geom/PointCloud.html#applyMatrix(toxi.geom.Matrix4x4)"><B>applyMatrix(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointCloud.html" title="class in toxi.geom">PointCloud</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#applyTo(toxi.geom.Vec3D)"><B>applyTo(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Creates a copy of the given vector, transformed by this matrix.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#arrayToList(T[])"><B>arrayToList(T[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Converts the generic array into an <CODE>ArrayList</CODE> of the same type.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes"><B>ArrayUtil</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>A collection of array utilities.<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#ArrayUtil()"><B>ArrayUtil()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html" title="interface in toxi.geom"><B>AxisAlignedCylinder</B></A> - Interface in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
