<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Mar 14 01:38:10 GMT 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../toxi/geom/util/STLWriter.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#DEFAULT_RES"><B>DEFAULT_RES</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#DEFAULT_RES"><B>DEFAULT_RES</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#DEFAULT_TIGHTNESS"><B>DEFAULT_TIGHTNESS</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#DEFAULT_TIGHTNESS"><B>DEFAULT_TIGHTNESS</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/DefaultSTLColorModel.html" title="class in toxi.geom.util"><B>DefaultSTLColorModel</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>&nbsp;<DT><A HREF="../toxi/geom/util/DefaultSTLColorModel.html#DefaultSTLColorModel()"><B>DefaultSTLColorModel()</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/DefaultSTLColorModel.html" title="class in toxi.geom.util">DefaultSTLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#DEG2RAD"><B>DEG2RAD</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Degrees to radians conversion factor
<DT><A HREF="../toxi/math/MathUtils.html#degrees(float)"><B>degrees(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#DELIM"><B>DELIM</B></A> - 
Static variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#delta"><B>delta</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#delta"><B>delta</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Cone.html#dir"><B>dir</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#distanceTo(toxi.geom.Vec2D)"><B>distanceTo(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Calculates distance to another vector
<DT><A HREF="../toxi/geom/Vec3D.html#distanceTo(toxi.geom.Vec3D)"><B>distanceTo(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Calculates distance to another vector.
<DT><A HREF="../toxi/geom/Vec2D.html#distanceToSquared(toxi.geom.Vec2D)"><B>distanceToSquared(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Calculates the squared distance to another vector
<DT><A HREF="../toxi/geom/Vec3D.html#distanceToSquared(toxi.geom.Vec3D)"><B>distanceToSquared(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Calculates the squared distance to another vector.
<DT><A HREF="../toxi/geom/Quaternion.html#dot(toxi.geom.Quaternion)"><B>dot(Quaternion)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Computes the dot product with the given quaternion.
<DT><A HREF="../toxi/geom/Vec2D.html#dot(toxi.geom.Vec2D)"><B>dot(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Computes the scalar product (dot product) with the given vector.
<DT><A HREF="../toxi/geom/Vec3D.html#dot(toxi.geom.Vec3D)"><B>dot(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Computes the scalar product (dot product) with the given vector.
<DT><A HREF="../toxi/geom/Quaternion.html#DOT_THRESHOLD"><B>DOT_THRESHOLD</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes"><B>DoubleRange</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#DoubleRange()"><B>DoubleRange()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#DoubleRange(double, double)"><B>DoubleRange(double, double)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
