<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Mar 14 01:38:11 GMT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#saveAsOBJ(toxi.geom.util.OBJWriter)"><B>saveAsOBJ(OBJWriter)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Saves the mesh as OBJ format by appending it to the given mesh
 <A HREF="../toxi/geom/util/OBJWriter.html" title="class in toxi.geom.util"><CODE>OBJWriter</CODE></A> instance.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#saveAsOBJ(java.lang.String)"><B>saveAsOBJ(String)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Saves the mesh as OBJ format to the given file path.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#saveAsRaw(java.lang.String)"><B>saveAsRaw(String)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Saves the mesh in a simple, proprietary compact binary format written
 using the standard <CODE>DataOutputStream</CODE> methods.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#saveAsSTL(java.lang.String)"><B>saveAsSTL(String)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Saves the mesh as binary STL format to the given file path.
<DT><A HREF="../toxi/geom/util/TriangleMesh.html#saveAsSTL(java.lang.String, boolean)"><B>saveAsSTL(String, boolean)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util">TriangleMesh</A>
<DD>Saves the mesh as binary STL format to the given file path.
<DT><A HREF="../toxi/math/SinCosLUT.html#SC_INV_PREC"><B>SC_INV_PREC</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>calculate reciprocal for conversions
<DT><A HREF="../toxi/math/SinCosLUT.html#SC_PERIOD"><B>SC_PERIOD</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>compute required table length
<DT><A HREF="../toxi/math/SinCosLUT.html#SC_PRECISION"><B>SC_PRECISION</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>set table precision to 0.25 degrees
<DT><A HREF="../toxi/geom/Matrix4x4.html#scale(double)"><B>scale(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#scale(double, double, double)"><B>scale(double, double, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#scale(float)"><B>scale(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#scale(float)"><B>scale(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector uniformly and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec2D.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector non-uniformly and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec2D.html#scale(toxi.geom.Vec2D)"><B>scale(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector non-uniformly by vector v and returns result as new vector
<DT><A HREF="../toxi/geom/Vec3D.html#scale(float)"><B>scale(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector uniformly and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec3D.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector non-uniformly and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec3D.html#scale(toxi.geom.Vec3D)"><B>scale(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector non-uniformly by vector v and returns result as new vector.
<DT><A HREF="../toxi/math/ScaleMap.html" title="class in toxi.math"><B>ScaleMap</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>This class maps values from one interval into another.<DT><A HREF="../toxi/math/ScaleMap.html#ScaleMap(double, double, double, double)"><B>ScaleMap(double, double, double, double)</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>
<DD>Creates a new instance to map values between the 2 number ranges
 specified.
<DT><A HREF="../toxi/geom/Matrix4x4.html#scaleSelf(double)"><B>scaleSelf(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#scaleSelf(double, double, double)"><B>scaleSelf(double, double, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointList.html#scaleSelf(float)"><B>scaleSelf(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointList.html" title="class in toxi.geom">PointList</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointList.html#scaleSelf(toxi.geom.Vec3D)"><B>scaleSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointList.html" title="class in toxi.geom">PointList</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#scaleSelf(float)"><B>scaleSelf(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#scaleSelf(float)"><B>scaleSelf(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector uniformly and overrides coordinates with result
<DT><A HREF="../toxi/geom/Vec2D.html#scaleSelf(float, float)"><B>scaleSelf(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector non-uniformly by vector {a,b,c} and overrides coordinates
 with result
<DT><A HREF="../toxi/geom/Vec2D.html#scaleSelf(toxi.geom.Vec2D)"><B>scaleSelf(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector non-uniformly by vector v and overrides coordinates with
 result
<DT><A HREF="../toxi/geom/Vec3D.html#scaleSelf(float)"><B>scaleSelf(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector uniformly and overrides coordinates with result.
<DT><A HREF="../toxi/geom/Vec3D.html#scaleSelf(float, float, float)"><B>scaleSelf(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector non-uniformly by vector {a,b,c} and overrides coordinates
 with result.
<DT><A HREF="../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.Vec3D)"><B>scaleSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector non-uniformly by vector v and overrides coordinates with
 result.
<DT><A HREF="../toxi/geom/AABB.html#set(toxi.geom.AABB)"><B>set(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Updates the position of the box in space and calls
 <A HREF="../toxi/geom/AABB.html#updateBounds()"><CODE>AABB.updateBounds()</CODE></A> immediately
<DT><A HREF="../toxi/geom/AABB.html#set(toxi.geom.Vec3D)"><B>set(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Updates the position of the box in space and calls
 <A HREF="../toxi/geom/AABB.html#updateBounds()"><CODE>AABB.updateBounds()</CODE></A> immediately
<DT><A HREF="../toxi/geom/Matrix4x4.html#set(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><B>set(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#set(toxi.geom.Matrix4x4)"><B>set(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#set(float, float, float, float)"><B>set(float, float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#set(float, toxi.geom.Vec3D)"><B>set(float, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#set(toxi.geom.Quaternion)"><B>set(Quaternion)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#set(float, float, float, float)"><B>set(float, float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>Sets new bounds for this rectangle.
<DT><A HREF="../toxi/geom/Rect.html#set(toxi.geom.Rect)"><B>set(Rect)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#set(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>set(Vec3D, Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle2D.html#set(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>set(Vec2D, Vec2D, Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#set(float, float)"><B>set(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Overrides coordinates with the given values
<DT><A HREF="../toxi/geom/Vec2D.html#set(toxi.geom.Vec2D)"><B>set(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Overrides coordinates with the ones of the given vector
<DT><A HREF="../toxi/geom/Vec3D.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Overrides coordinates with the given values.
<DT><A HREF="../toxi/geom/Vec3D.html#set(toxi.geom.Vec3D)"><B>set(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Overrides coordinates with the ones of the given vector.
<DT><A HREF="../toxi/geom/Vec2D.html#setComponent(toxi.geom.Vec2D.Axis, float)"><B>setComponent(Vec2D.Axis, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#setComponent(toxi.geom.Vec3D.Axis, float)"><B>setComponent(Vec3D.Axis, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#setCurrent(double)"><B>setCurrent(double)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#setCurrent(float)"><B>setCurrent(float)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#setCurrent(int)"><B>setCurrent(int)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#setDimension(toxi.geom.Vec2D)"><B>setDimension(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray2D.html#setDirection(toxi.geom.Vec2D)"><B>setDirection(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</A>
<DD>Uses a normalized copy of the given vector as the ray direction.
<DT><A HREF="../toxi/geom/Ray3D.html#setDirection(toxi.geom.Vec3D)"><B>setDirection(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>Uses a normalized copy of the given vector as the ray direction.
<DT><A HREF="../toxi/geom/AABB.html#setExtent(toxi.geom.Vec3D)"><B>setExtent(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Updates the size of the box and calls <A HREF="../toxi/geom/AABB.html#updateBounds()"><CODE>AABB.updateBounds()</CODE></A> immediately
<DT><A HREF="../toxi/math/CircularInterpolation.html#setFlipped(boolean)"><B>setFlipped(boolean)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/CircularInterpolation.html" title="class in toxi.math">CircularInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/SurfaceMeshBuilder.html#setFunction(toxi.geom.util.SurfaceFunction)"><B>setFunction(SurfaceFunction)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/SurfaceMeshBuilder.html" title="class in toxi.geom.util">SurfaceMeshBuilder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ScaleMap.html#setInputRange(double, double)"><B>setInputRange(double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>
<DD>Sets new minimum & maximum values for the input range
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#setLength(float)"><B>setLength(float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="interface in toxi.geom">AxisAlignedCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/XAxisCylinder.html#setLength(float)"><B>setLength(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/YAxisCylinder.html#setLength(float)"><B>setLength(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ZAxisCylinder.html#setLength(float)"><B>setLength(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ZoomLensInterpolation.html#setLensPos(float, float)"><B>setLensPos(float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ZoomLensInterpolation.html" title="class in toxi.math">ZoomLensInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ZoomLensInterpolation.html#setLensStrength(float, float)"><B>setLensStrength(float, float)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ZoomLensInterpolation.html" title="class in toxi.math">ZoomLensInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ScaleMap.html#setMapFunction(toxi.math.InterpolateStrategy)"><B>setMapFunction(InterpolateStrategy)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>
<DD>Overrides the mapping function used for the scale conversion.
<DT><A HREF="../toxi/geom/PointOctree.html#setMinNodeSize(float)"><B>setMinNodeSize(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/ScaleMap.html#setOutputRange(double, double)"><B>setOutputRange(double, double)</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</A>
<DD>Sets new minimum & maximum values for the output/target range
<DT><A HREF="../toxi/math/waves/AbstractWave.html#setPhase(float)"><B>setPhase(float)</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>Starts the wave from a new phase.
<DT><A HREF="../toxi/geom/Spline2D.html#setPointList(java.util.List)"><B>setPointList(List&lt;Vec2D&gt;)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>Overrides the current control points with the given list.
<DT><A HREF="../toxi/geom/Spline3D.html#setPointList(java.util.List)"><B>setPointList(List&lt;Vec3D&gt;)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#setPosition(toxi.geom.Vec3D)"><B>setPosition(Vec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="interface in toxi.geom">AxisAlignedCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Rect.html#setPosition(toxi.geom.Vec2D)"><B>setPosition(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/XAxisCylinder.html#setPosition(toxi.geom.Vec3D)"><B>setPosition(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/YAxisCylinder.html#setPosition(toxi.geom.Vec3D)"><B>setPosition(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ZAxisCylinder.html#setPosition(toxi.geom.Vec3D)"><B>setPosition(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ellipse.html#setRadii(float, float)"><B>setRadii(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>Sets the radii of the ellipse to the new values.
<DT><A HREF="../toxi/geom/Ellipse.html#setRadii(toxi.geom.Vec2D)"><B>setRadii(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A>
<DD>Sets the radii of the ellipse to the values given by the vector.
<DT><A HREF="../toxi/geom/AxisAlignedCylinder.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/AxisAlignedCylinder.html" title="interface in toxi.geom">AxisAlignedCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Circle.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/XAxisCylinder.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/XAxisCylinder.html" title="class in toxi.geom">XAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/YAxisCylinder.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/YAxisCylinder.html" title="class in toxi.geom">YAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ZAxisCylinder.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/ZAxisCylinder.html" title="class in toxi.geom">ZAxisCylinder</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#setRandom(java.util.Random)"><B>setRandom(Random)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#setRandom(java.util.Random)"><B>setRandom(Random)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/GenericSet.html#setRandom(java.util.Random)"><B>setRandom(Random)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#setRandom(java.util.Random)"><B>setRandom(Random)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerSet.html#setRandom(java.util.Random)"><B>setRandom(Random)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerSet.html" title="class in toxi.util.datatypes">IntegerSet</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLWriter.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLWriter.html#setScale(toxi.geom.Vec3D)"><B>setScale(Vec3D)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#setTightness(float)"><B>setTightness(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>Sets the tightness for future curve interpolation calls.
<DT><A HREF="../toxi/geom/Spline3D.html#setTightness(float)"><B>setTightness(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>Sets the tightness for future curve interpolation calls.
<DT><A HREF="../toxi/geom/PointOctree.html#setTreeAutoReduction(boolean)"><B>setTreeAutoReduction(boolean)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Enables/disables auto reduction of branches after points have been
 deleted from the tree.
<DT><A HREF="../toxi/geom/Vec3D.html#setXY(toxi.geom.Vec2D)"><B>setXY(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Overrides XY coordinates with the ones of the given 2D vector.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#shuffle(T[])"><B>shuffle(T[])</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Rearranges the array items in random order using the default
 java.util.Random generator.
<DT><A HREF="../toxi/util/datatypes/ArrayUtil.html#shuffle(T[], java.util.Random)"><B>shuffle(T[], Random)</B></A> - 
Static method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</A>
<DD>Rearranges the array items in random order using the given RNG.
<DT><A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math"><B>SigmoidInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Implements the sigmoid interpolation function with adjustable curve sharpness<DT><A HREF="../toxi/math/SigmoidInterpolation.html#SigmoidInterpolation()"><B>SigmoidInterpolation()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/SigmoidInterpolation.html#SigmoidInterpolation(float)"><B>SigmoidInterpolation(float)</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#sign(double)"><B>sign(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#sign(float)"><B>sign(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#sign(int)"><B>sign(int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#signum()"><B>signum()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Replaces all vector components with the signum of their original values.
<DT><A HREF="../toxi/geom/Vec3D.html#signum()"><B>signum()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Replaces all vector components with the signum of their original values.
<DT><A HREF="../toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise"><B>SimplexNoise</B></A> - Class in <A HREF="../toxi/math/noise/package-summary.html">toxi.math.noise</A><DD>Simplex Noise in 2D, 3D and 4D.<DT><A HREF="../toxi/math/noise/SimplexNoise.html#SimplexNoise()"><B>SimplexNoise()</B></A> - 
Constructor for class toxi.math.noise.<A HREF="../toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise">SimplexNoise</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#sin(double)"><B>sin(double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#sin(float)"><B>sin(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Returns a fast sine approximation of a value.
<DT><A HREF="../toxi/math/SinCosLUT.html#sin(float)"><B>sin(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>Calculates sine for the passed angle in radians.
<DT><A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math"><B>SinCosLUT</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Lookup table for fast sine & cosine computations.<DT><A HREF="../toxi/math/SinCosLUT.html#SinCosLUT()"><B>SinCosLUT()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/SineWave.html" title="class in toxi.math.waves"><B>SineWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>Standard Sine wave at fixed frequency and values normalized to the given
 amplitude.<DT><A HREF="../toxi/math/waves/SineWave.html#SineWave()"><B>SineWave()</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/SineWave.html" title="class in toxi.math.waves">SineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/SineWave.html#SineWave(float, float)"><B>SineWave(float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/SineWave.html" title="class in toxi.math.waves">SineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/SineWave.html#SineWave(float, float, float, float)"><B>SineWave(float, float, float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/SineWave.html" title="class in toxi.math.waves">SineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/SingletonRegistry.html" title="class in toxi.util.datatypes"><B>SingletonRegistry</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>Implements a registry for dynamic singleton management.<DT><A HREF="../toxi/math/SinCosLUT.html#sinLUT"><B>sinLUT</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>LUT for sine values
<DT><A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom"><B>Sphere</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Sphere.html#Sphere()"><B>Sphere()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Sphere.html#Sphere(toxi.geom.Sphere)"><B>Sphere(Sphere)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Sphere.html#Sphere(toxi.geom.Vec3D, float)"><B>Sphere(Vec3D, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><B>SphereIntersectorReflector</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#SphereIntersectorReflector(toxi.geom.Sphere)"><B>SphereIntersectorReflector(Sphere)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#SphereIntersectorReflector(toxi.geom.Vec3D, float)"><B>SphereIntersectorReflector(Vec3D, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/SphericalHarmonics.html" title="class in toxi.geom.util"><B>SphericalHarmonics</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>Spherical harmonics surface evaluator based on code by Paul Bourke:
 http://local.wasp.uwa.edu.au/~pbourke/geometry/sphericalh/<DT><A HREF="../toxi/geom/util/SphericalHarmonics.html#SphericalHarmonics(float[])"><B>SphericalHarmonics(float[])</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/SphericalHarmonics.html" title="class in toxi.geom.util">SphericalHarmonics</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom"><B>Spline2D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>
 This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 <a
 href="http://www.ibiblio.org/e-notes/Splines/Bint.htm">ibiblio.org/e-notes/
 Splines/Bint.htm</a><DT><A HREF="../toxi/geom/Spline2D.html#Spline2D()"><B>Spline2D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>Constructs an empty spline container with default curve tightness.
<DT><A HREF="../toxi/geom/Spline2D.html#Spline2D(java.util.List)"><B>Spline2D(List&lt;Vec2D&gt;)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#Spline2D(java.util.List, toxi.geom.BernsteinPolynomial, float)"><B>Spline2D(List&lt;Vec2D&gt;, BernsteinPolynomial, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#Spline2D(toxi.geom.Vec2D[])"><B>Spline2D(Vec2D[])</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#Spline2D(toxi.geom.Vec2D[], toxi.geom.BernsteinPolynomial, float)"><B>Spline2D(Vec2D[], BernsteinPolynomial, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom"><B>Spline3D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>
 This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 <a
 href="http://www.ibiblio.org/e-notes/Splines/Bint.htm">ibiblio.org/e-notes/
 Splines/Bint.htm</a><DT><A HREF="../toxi/geom/Spline3D.html#Spline3D()"><B>Spline3D()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>Constructs an empty spline container with default curve tightness.
<DT><A HREF="../toxi/geom/Spline3D.html#Spline3D(java.util.List)"><B>Spline3D(List&lt;Vec3D&gt;)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#Spline3D(java.util.List, toxi.geom.BernsteinPolynomial, float)"><B>Spline3D(List&lt;Vec3D&gt;, BernsteinPolynomial, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#Spline3D(toxi.geom.Vec3D[])"><B>Spline3D(Vec3D[])</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#Spline3D(toxi.geom.Vec3D[], toxi.geom.BernsteinPolynomial, float)"><B>Spline3D(Vec3D[], BernsteinPolynomial, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.html#splitIntoSegments(java.util.ArrayList, float, boolean)"><B>splitIntoSegments(ArrayList&lt;Vec2D&gt;, float, boolean)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Line2D.html#splitIntoSegments(toxi.geom.Vec2D, toxi.geom.Vec2D, float, java.util.ArrayList, boolean)"><B>splitIntoSegments(Vec2D, Vec2D, float, ArrayList&lt;Vec2D&gt;, boolean)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</A>
<DD>Splits the line between A and B into segments of the given length,
 starting at point A.
<DT><A HREF="../toxi/geom/Line3D.html#splitIntoSegments(toxi.geom.Vec3D, toxi.geom.Vec3D, float, java.util.ArrayList, boolean)"><B>splitIntoSegments(Vec3D, Vec3D, float, ArrayList&lt;Vec3D&gt;, boolean)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>Splits the line between A and B into segments of the given length,
 starting at point A.
<DT><A HREF="../toxi/geom/Line3D.html#splitIntoSegments(java.util.ArrayList, float, boolean)"><B>splitIntoSegments(ArrayList&lt;Vec3D&gt;, float, boolean)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#sqrt(float)"><B>sqrt(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#SQRT2"><B>SQRT2</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Square root of 2
<DT><A HREF="../toxi/math/MathUtils.html#SQRT3"><B>SQRT3</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Square root of 3
<DT><A HREF="../toxi/math/conversion/UnitTranslator.html#squareInchToMillis(double)"><B>squareInchToMillis(double)</B></A> - 
Static method in class toxi.math.conversion.<A HREF="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</A>
<DD>Converts an area measure in square inch to square millimeters.
<DT><A HREF="../toxi/math/conversion/UnitTranslator.html#squarePointsToInch(double)"><B>squarePointsToInch(double)</B></A> - 
Static method in class toxi.math.conversion.<A HREF="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</A>
<DD>Converts an area measure in points to square inch.
<DT><A HREF="../toxi/math/conversion/UnitTranslator.html#squarePointsToMillis(double)"><B>squarePointsToMillis(double)</B></A> - 
Static method in class toxi.math.conversion.<A HREF="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</A>
<DD>Converts an area measure in points to square millimeters.
<DT><A HREF="../toxi/util/datatypes/BiasedFloatRange.html#standardDeviation"><B>standardDeviation</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/BiasedIntegerRange.html#standardDeviation"><B>standardDeviation</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLColorModel.html" title="interface in toxi.geom.util"><B>STLColorModel</B></A> - Interface in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>&nbsp;<DT><A HREF="../toxi/geom/util/STLReader.html" title="class in toxi.geom.util"><B>STLReader</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>Utility class to read binary STL files and turn them into
 <A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util"><CODE>TriangleMesh</CODE></A> instances.<DT><A HREF="../toxi/geom/util/STLReader.html#STLReader()"><B>STLReader()</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/STLReader.html" title="class in toxi.geom.util">STLReader</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util"><B>STLWriter</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>A simple, but flexible and memory efficient exporter for binary STL files.<DT><A HREF="../toxi/geom/util/STLWriter.html#STLWriter()"><B>STLWriter()</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLWriter.html#STLWriter(toxi.geom.util.STLColorModel)"><B>STLWriter(STLColorModel)</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#sub(toxi.geom.Matrix4x4)"><B>sub(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#sub(toxi.geom.Quaternion)"><B>sub(Quaternion)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#sub(float, float)"><B>sub(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Subtracts vector {a,b,c} and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec2D.html#sub(toxi.geom.Vec2D)"><B>sub(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Subtracts vector v and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec3D.html#sub(float, float, float)"><B>sub(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Subtracts vector {a,b,c} and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec3D.html#sub(toxi.geom.Vec3D)"><B>sub(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Subtracts vector v and returns result as new vector.
<DT><A HREF="../toxi/geom/Matrix4x4.html#subSelf(toxi.geom.Matrix4x4)"><B>subSelf(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointList.html#subSelf(toxi.geom.Vec3D)"><B>subSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointList.html" title="class in toxi.geom">PointList</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#subSelf(toxi.geom.Quaternion)"><B>subSelf(Quaternion)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#subSelf(float, float)"><B>subSelf(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Subtracts vector {a,b,c} and overrides coordinates with result.
<DT><A HREF="../toxi/geom/Vec2D.html#subSelf(toxi.geom.Vec2D)"><B>subSelf(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Subtracts vector v and overrides coordinates with result.
<DT><A HREF="../toxi/geom/Vec3D.html#subSelf(float, float, float)"><B>subSelf(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Subtracts vector {a,b,c} and overrides coordinates with result.
<DT><A HREF="../toxi/geom/Vec3D.html#subSelf(toxi.geom.Vec3D)"><B>subSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Subtracts vector v and overrides coordinates with result.
<DT><A HREF="../toxi/geom/util/SuperEllipsoid.html" title="class in toxi.geom.util"><B>SuperEllipsoid</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>Super ellipsoid surface evaluator based on code by Paul Bourke:
 http://local.wasp.uwa.edu.au/~pbourke/geometry/superellipse/<DT><A HREF="../toxi/geom/util/SuperEllipsoid.html#SuperEllipsoid(float, float)"><B>SuperEllipsoid(float, float)</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/SuperEllipsoid.html" title="class in toxi.geom.util">SuperEllipsoid</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/SurfaceFunction.html" title="interface in toxi.geom.util"><B>SurfaceFunction</B></A> - Interface in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>This interface defines a functor for evaluating the coordinates of a surface
 mesh used by <A HREF="../toxi/geom/util/SurfaceMeshBuilder.html" title="class in toxi.geom.util"><CODE>SurfaceMeshBuilder</CODE></A>.<DT><A HREF="../toxi/geom/util/SurfaceMeshBuilder.html" title="class in toxi.geom.util"><B>SurfaceMeshBuilder</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>An extensible builder class for <A HREF="../toxi/geom/util/TriangleMesh.html" title="class in toxi.geom.util"><CODE>TriangleMesh</CODE></A>es based on 3D surface
 functions using spherical coordinates.<DT><A HREF="../toxi/geom/util/SurfaceMeshBuilder.html#SurfaceMeshBuilder(toxi.geom.util.SurfaceFunction)"><B>SurfaceMeshBuilder(SurfaceFunction)</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/SurfaceMeshBuilder.html" title="class in toxi.geom.util">SurfaceMeshBuilder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
