<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:26 EDT 2016 -->
<title>ColorTheme</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorTheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/ColorTheme.html" target="_top">Frames</a></li>
<li><a href="ColorTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.color</div>
<h2 title="Class ColorTheme" class="title">Class ColorTheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.color.ColorTheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorTheme</span>
extends java.lang.Object</pre>
<div class="block">A ColorTheme is a weighted collection of <a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><code>ColorRange</code></a>s used to define
 custom palettes with a certain balance between individual colors/shades. New
 theme parts can be added via textual descriptors referring to one of the
 preset <a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><code>ColorRange</code></a>s and/or <a href="../../toxi/color/NamedColor.html" title="class in toxi.color"><code>NamedColor</code></a>s: e.g.
 "warm springgreen". For each theme part a weight has to be specified. The
 magnitude of the weight value is irrelevant and is only important in relation
 to the weights of other theme parts. For example: Theme part A with a weight
 of 0.5 will only have 1/20 of the weight of theme part B with a weight of
 5.0...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorTheme.html#ColorTheme(java.lang.String)">ColorTheme</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorTheme.html#addRange(toxi.color.ColorRange,%20toxi.color.ReadonlyTColor,%20float)">addRange</a></strong>(<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range,
        <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col,
        float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorTheme.html#addRange(java.lang.String,%20float)">addRange</a></strong>(java.lang.String&nbsp;descriptor,
        float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorTheme.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorTheme.html#getColors(int)">getColors</a></strong>(int&nbsp;num)</code>
<div class="block">Creates a <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of <a href="../../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>s based on the theme's
 ranges and balance defined by their weights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorTheme.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorTheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorTheme</h4>
<pre>public&nbsp;ColorTheme(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRange(toxi.color.ColorRange, toxi.color.ReadonlyTColor, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a>&nbsp;addRange(<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range,
                  <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;col,
                  float&nbsp;weight)</pre>
</li>
</ul>
<a name="addRange(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorTheme.html" title="class in toxi.color">ColorTheme</a>&nbsp;addRange(java.lang.String&nbsp;descriptor,
                  float&nbsp;weight)</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="getColors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;getColors(int&nbsp;num)</pre>
<div class="block">Creates a <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of <a href="../../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>s based on the theme's
 ranges and balance defined by their weights</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - number of colors to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>new list</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the theme's name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/ColorTheme.html" target="_top">Frames</a></li>
<li><a href="ColorTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
