<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:26 EDT 2016 -->
<title>NamedColor</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedColor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/LuminanceAccessor.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/ProximityComparator.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/NamedColor.html" target="_top">Frames</a></li>
<li><a href="NamedColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.color</div>
<h2 title="Class NamedColor" class="title">Class NamedColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toxi.color.NamedColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NamedColor</span>
extends java.lang.Object</pre>
<div class="block">Defines a list of named colors across the spectrum and provides a means to
 access them by name (strings) dynamically (e.g. using config files or when
 building <a href="../../toxi/color/ColorTheme.html" title="class in toxi.color"><code>ColorTheme</code></a>s)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#ALICEBLUE">ALICEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#ANTIQUEWHITE">ANTIQUEWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#AQUA">AQUA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#AQUAMARINE">AQUAMARINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#AZURE">AZURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#BARK">BARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#BEIGE">BEIGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#BISQUE">BISQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#BLANCHEDALMOND">BLANCHEDALMOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#BLUEVIOLET">BLUEVIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#BROWN">BROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#BURLYWOOD">BURLYWOOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#CADETBLUE">CADETBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#CHARTREUSE">CHARTREUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#CHOCOLATE">CHOCOLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#CORAL">CORAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#CORNFLOWERBLUE">CORNFLOWERBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#CORNSILK">CORNSILK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#CRIMSON">CRIMSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKBLUE">DARKBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKCYAN">DARKCYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKGOLDENROD">DARKGOLDENROD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKGRAY">DARKGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKGREEN">DARKGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKKHAKI">DARKKHAKI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKMAGENTA">DARKMAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKOLIVEGREEN">DARKOLIVEGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKORANGE">DARKORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKORCHID">DARKORCHID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKRED">DARKRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKSALMON">DARKSALMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKSEAGREEN">DARKSEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKSLATEBLUE">DARKSLATEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKSLATEGRAY">DARKSLATEGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKTURQUOISE">DARKTURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DARKVIOLET">DARKVIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DEEPPINK">DEEPPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DEEPSKYBLUE">DEEPSKYBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DIMGRAY">DIMGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DIMGREY">DIMGREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#DODGERBLUE">DODGERBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#FIREBRICK">FIREBRICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#FLORALWHITE">FLORALWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#FORESTGREEN">FORESTGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#FUCHSIA">FUCHSIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#GAINSBORO">GAINSBORO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#GHOSTWHITE">GHOSTWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#GOLD">GOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#GOLDENROD">GOLDENROD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#GRAY">GRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#GREENYELLOW">GREENYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#GREY">GREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#HONEYDEW">HONEYDEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#HOTPINK">HOTPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#INDIANRED">INDIANRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#INDIGO">INDIGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#IVORY">IVORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#KHAKI">KHAKI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LAVENDER">LAVENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LAVENDERBLUSH">LAVENDERBLUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LAWNGREEN">LAWNGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LEMONCHIFFON">LEMONCHIFFON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTBLUE">LIGHTBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTCORAL">LIGHTCORAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTCYAN">LIGHTCYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTGOLDENRODYELLOW">LIGHTGOLDENRODYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTGREEN">LIGHTGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTGREY">LIGHTGREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTPINK">LIGHTPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTSALMON">LIGHTSALMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTSEAGREEN">LIGHTSEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTSKYBLUE">LIGHTSKYBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTSLATEGRAY">LIGHTSLATEGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTSTEELBLUE">LIGHTSTEELBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIGHTYELLOW">LIGHTYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIME">LIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LIMEGREEN">LIMEGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#LINEN">LINEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MAROON">MAROON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MEDIUMAQUAMARINE">MEDIUMAQUAMARINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MEDIUMBLUE">MEDIUMBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MEDIUMORCHID">MEDIUMORCHID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MEDIUMPURPLE">MEDIUMPURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MEDIUMSEAGREEN">MEDIUMSEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MEDIUMSLATEBLUE">MEDIUMSLATEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MEDIUMSPRINGGREEN">MEDIUMSPRINGGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MEDIUMTURQUOISE">MEDIUMTURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MEDIUMVIOLETRED">MEDIUMVIOLETRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MIDNIGHTBLUE">MIDNIGHTBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MINTCREAM">MINTCREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MISTYROSE">MISTYROSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#MOCCASIN">MOCCASIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#NAVAJOWHITE">NAVAJOWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#NAVY">NAVY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#OLDLACE">OLDLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#OLIVE">OLIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#OLIVEDRAB">OLIVEDRAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#ORANGE">ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#ORANGERED">ORANGERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#ORCHID">ORCHID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#PALEGOLDENROD">PALEGOLDENROD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#PALEGREEN">PALEGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#PALETURQUOISE">PALETURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#PALEVIOLETRED">PALEVIOLETRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#PAPAYAWHIP">PAPAYAWHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#PEACHPUFF">PEACHPUFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#PERU">PERU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#PINK">PINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#PLUM">PLUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#POWDERBLUE">POWDERBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#PURPLE">PURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#ROSYBROWN">ROSYBROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#ROYALBLUE">ROYALBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SADDLEBROWN">SADDLEBROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SALMON">SALMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SANDYBROWN">SANDYBROWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SEAGREEN">SEAGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SEASHELL">SEASHELL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SIENNA">SIENNA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SILVER">SILVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SKYBLUE">SKYBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SLATEBLUE">SLATEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SLATEGRAY">SLATEGRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SNOW">SNOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#SPRINGGREEN">SPRINGGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#STEELBLUE">STEELBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#TAN">TAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#TEAL">TEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#THISTLE">THISTLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#TOMATO">TOMATO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#TRANSPARENT">TRANSPARENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#TURQUOISE">TURQUOISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#VIOLET">VIOLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#WHEAT">WHEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#WHITESMOKE">WHITESMOKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#YELLOWGREEN">YELLOWGREEN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/NamedColor.html#NamedColor()">NamedColor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#getForName(java.lang.String)">getForName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a color for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/NamedColor.html#getNames()">getNames</a></strong>()</code>
<div class="block">Returns the names of all defined colors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALICEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALICEBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> ALICEBLUE</pre>
</li>
</ul>
<a name="ANTIQUEWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTIQUEWHITE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> ANTIQUEWHITE</pre>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> AQUA</pre>
</li>
</ul>
<a name="AQUAMARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUAMARINE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> AQUAMARINE</pre>
</li>
</ul>
<a name="AZURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZURE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> AZURE</pre>
</li>
</ul>
<a name="BARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> BARK</pre>
</li>
</ul>
<a name="BEIGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEIGE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> BEIGE</pre>
</li>
</ul>
<a name="BISQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISQUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> BISQUE</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> BLACK</pre>
</li>
</ul>
<a name="BLANCHEDALMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCHEDALMOND</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> BLANCHEDALMOND</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> BLUE</pre>
</li>
</ul>
<a name="BLUEVIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEVIOLET</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> BLUEVIOLET</pre>
</li>
</ul>
<a name="BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> BROWN</pre>
</li>
</ul>
<a name="BURLYWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURLYWOOD</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> BURLYWOOD</pre>
</li>
</ul>
<a name="CADETBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADETBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> CADETBLUE</pre>
</li>
</ul>
<a name="CHARTREUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARTREUSE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> CHARTREUSE</pre>
</li>
</ul>
<a name="CHOCOLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOCOLATE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> CHOCOLATE</pre>
</li>
</ul>
<a name="CORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAL</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> CORAL</pre>
</li>
</ul>
<a name="CORNFLOWERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNFLOWERBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> CORNFLOWERBLUE</pre>
</li>
</ul>
<a name="CORNSILK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNSILK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> CORNSILK</pre>
</li>
</ul>
<a name="CRIMSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIMSON</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> CRIMSON</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> CYAN</pre>
</li>
</ul>
<a name="DARKBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKBLUE</pre>
</li>
</ul>
<a name="DARKCYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKCYAN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKCYAN</pre>
</li>
</ul>
<a name="DARKGOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGOLDENROD</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKGOLDENROD</pre>
</li>
</ul>
<a name="DARKGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGRAY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKGRAY</pre>
</li>
</ul>
<a name="DARKGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKGREEN</pre>
</li>
</ul>
<a name="DARKKHAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKKHAKI</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKKHAKI</pre>
</li>
</ul>
<a name="DARKMAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKMAGENTA</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKMAGENTA</pre>
</li>
</ul>
<a name="DARKOLIVEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKOLIVEGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKOLIVEGREEN</pre>
</li>
</ul>
<a name="DARKORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKORANGE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKORANGE</pre>
</li>
</ul>
<a name="DARKORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKORCHID</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKORCHID</pre>
</li>
</ul>
<a name="DARKRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKRED</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKRED</pre>
</li>
</ul>
<a name="DARKSALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSALMON</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKSALMON</pre>
</li>
</ul>
<a name="DARKSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSEAGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKSEAGREEN</pre>
</li>
</ul>
<a name="DARKSLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSLATEBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKSLATEBLUE</pre>
</li>
</ul>
<a name="DARKSLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSLATEGRAY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKSLATEGRAY</pre>
</li>
</ul>
<a name="DARKTURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKTURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKTURQUOISE</pre>
</li>
</ul>
<a name="DARKVIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKVIOLET</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DARKVIOLET</pre>
</li>
</ul>
<a name="DEEPPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEPPINK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DEEPPINK</pre>
</li>
</ul>
<a name="DEEPSKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEPSKYBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DEEPSKYBLUE</pre>
</li>
</ul>
<a name="DIMGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMGRAY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DIMGRAY</pre>
</li>
</ul>
<a name="DIMGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMGREY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DIMGREY</pre>
</li>
</ul>
<a name="DODGERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODGERBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> DODGERBLUE</pre>
</li>
</ul>
<a name="FIREBRICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBRICK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> FIREBRICK</pre>
</li>
</ul>
<a name="FLORALWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLORALWHITE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> FLORALWHITE</pre>
</li>
</ul>
<a name="FORESTGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORESTGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> FORESTGREEN</pre>
</li>
</ul>
<a name="FUCHSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUCHSIA</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> FUCHSIA</pre>
</li>
</ul>
<a name="GAINSBORO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAINSBORO</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> GAINSBORO</pre>
</li>
</ul>
<a name="GHOSTWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOSTWHITE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> GHOSTWHITE</pre>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> GOLD</pre>
</li>
</ul>
<a name="GOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDENROD</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> GOLDENROD</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> GRAY</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> GREEN</pre>
</li>
</ul>
<a name="GREENYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREENYELLOW</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> GREENYELLOW</pre>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> GREY</pre>
</li>
</ul>
<a name="HONEYDEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYDEW</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> HONEYDEW</pre>
</li>
</ul>
<a name="HOTPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTPINK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> HOTPINK</pre>
</li>
</ul>
<a name="INDIANRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIANRED</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> INDIANRED</pre>
</li>
</ul>
<a name="INDIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIGO</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> INDIGO</pre>
</li>
</ul>
<a name="IVORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVORY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> IVORY</pre>
</li>
</ul>
<a name="KHAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHAKI</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> KHAKI</pre>
</li>
</ul>
<a name="LAVENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDER</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LAVENDER</pre>
</li>
</ul>
<a name="LAVENDERBLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDERBLUSH</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LAVENDERBLUSH</pre>
</li>
</ul>
<a name="LAWNGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAWNGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LAWNGREEN</pre>
</li>
</ul>
<a name="LEMONCHIFFON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMONCHIFFON</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LEMONCHIFFON</pre>
</li>
</ul>
<a name="LIGHTBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTBLUE</pre>
</li>
</ul>
<a name="LIGHTCORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTCORAL</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTCORAL</pre>
</li>
</ul>
<a name="LIGHTCYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTCYAN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTCYAN</pre>
</li>
</ul>
<a name="LIGHTGOLDENRODYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGOLDENRODYELLOW</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTGOLDENRODYELLOW</pre>
</li>
</ul>
<a name="LIGHTGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTGREEN</pre>
</li>
</ul>
<a name="LIGHTGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGREY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTGREY</pre>
</li>
</ul>
<a name="LIGHTPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTPINK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTPINK</pre>
</li>
</ul>
<a name="LIGHTSALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSALMON</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTSALMON</pre>
</li>
</ul>
<a name="LIGHTSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSEAGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTSEAGREEN</pre>
</li>
</ul>
<a name="LIGHTSKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSKYBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTSKYBLUE</pre>
</li>
</ul>
<a name="LIGHTSLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSLATEGRAY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTSLATEGRAY</pre>
</li>
</ul>
<a name="LIGHTSTEELBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSTEELBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTSTEELBLUE</pre>
</li>
</ul>
<a name="LIGHTYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTYELLOW</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIGHTYELLOW</pre>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIME</pre>
</li>
</ul>
<a name="LIMEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMEGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LIMEGREEN</pre>
</li>
</ul>
<a name="LINEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> LINEN</pre>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MAROON</pre>
</li>
</ul>
<a name="MEDIUMAQUAMARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMAQUAMARINE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MEDIUMAQUAMARINE</pre>
</li>
</ul>
<a name="MEDIUMBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MEDIUMBLUE</pre>
</li>
</ul>
<a name="MEDIUMORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMORCHID</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MEDIUMORCHID</pre>
</li>
</ul>
<a name="MEDIUMPURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMPURPLE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MEDIUMPURPLE</pre>
</li>
</ul>
<a name="MEDIUMSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSEAGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MEDIUMSEAGREEN</pre>
</li>
</ul>
<a name="MEDIUMSLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSLATEBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MEDIUMSLATEBLUE</pre>
</li>
</ul>
<a name="MEDIUMSPRINGGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSPRINGGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MEDIUMSPRINGGREEN</pre>
</li>
</ul>
<a name="MEDIUMTURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMTURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MEDIUMTURQUOISE</pre>
</li>
</ul>
<a name="MEDIUMVIOLETRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMVIOLETRED</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MEDIUMVIOLETRED</pre>
</li>
</ul>
<a name="MIDNIGHTBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDNIGHTBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MIDNIGHTBLUE</pre>
</li>
</ul>
<a name="MINTCREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINTCREAM</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MINTCREAM</pre>
</li>
</ul>
<a name="MISTYROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISTYROSE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MISTYROSE</pre>
</li>
</ul>
<a name="MOCCASIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOCCASIN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> MOCCASIN</pre>
</li>
</ul>
<a name="NAVAJOWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAJOWHITE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> NAVAJOWHITE</pre>
</li>
</ul>
<a name="NAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> NAVY</pre>
</li>
</ul>
<a name="OLDLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLDLACE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> OLDLACE</pre>
</li>
</ul>
<a name="OLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> OLIVE</pre>
</li>
</ul>
<a name="OLIVEDRAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVEDRAB</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> OLIVEDRAB</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> ORANGE</pre>
</li>
</ul>
<a name="ORANGERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGERED</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> ORANGERED</pre>
</li>
</ul>
<a name="ORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCHID</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> ORCHID</pre>
</li>
</ul>
<a name="PALEGOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEGOLDENROD</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> PALEGOLDENROD</pre>
</li>
</ul>
<a name="PALEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> PALEGREEN</pre>
</li>
</ul>
<a name="PALETURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALETURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> PALETURQUOISE</pre>
</li>
</ul>
<a name="PALEVIOLETRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEVIOLETRED</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> PALEVIOLETRED</pre>
</li>
</ul>
<a name="PAPAYAWHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPAYAWHIP</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> PAPAYAWHIP</pre>
</li>
</ul>
<a name="PEACHPUFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEACHPUFF</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> PEACHPUFF</pre>
</li>
</ul>
<a name="PERU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERU</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> PERU</pre>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> PINK</pre>
</li>
</ul>
<a name="PLUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUM</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> PLUM</pre>
</li>
</ul>
<a name="POWDERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWDERBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> POWDERBLUE</pre>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> PURPLE</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> RED</pre>
</li>
</ul>
<a name="ROSYBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSYBROWN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> ROSYBROWN</pre>
</li>
</ul>
<a name="ROYALBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYALBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> ROYALBLUE</pre>
</li>
</ul>
<a name="SADDLEBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SADDLEBROWN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SADDLEBROWN</pre>
</li>
</ul>
<a name="SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SALMON</pre>
</li>
</ul>
<a name="SANDYBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDYBROWN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SANDYBROWN</pre>
</li>
</ul>
<a name="SEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEAGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SEAGREEN</pre>
</li>
</ul>
<a name="SEASHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASHELL</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SEASHELL</pre>
</li>
</ul>
<a name="SIENNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIENNA</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SIENNA</pre>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SILVER</pre>
</li>
</ul>
<a name="SKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SKYBLUE</pre>
</li>
</ul>
<a name="SLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATEBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SLATEBLUE</pre>
</li>
</ul>
<a name="SLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATEGRAY</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SLATEGRAY</pre>
</li>
</ul>
<a name="SNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SNOW</pre>
</li>
</ul>
<a name="SPRINGGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRINGGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> SPRINGGREEN</pre>
</li>
</ul>
<a name="STEELBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEELBLUE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> STEELBLUE</pre>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> TAN</pre>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> TEAL</pre>
</li>
</ul>
<a name="THISTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THISTLE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> THISTLE</pre>
</li>
</ul>
<a name="TOMATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMATO</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> TOMATO</pre>
</li>
</ul>
<a name="TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> TRANSPARENT</pre>
</li>
</ul>
<a name="TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> TURQUOISE</pre>
</li>
</ul>
<a name="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> VIOLET</pre>
</li>
</ul>
<a name="WHEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEAT</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> WHEAT</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> WHITE</pre>
</li>
</ul>
<a name="WHITESMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESMOKE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> WHITESMOKE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> YELLOW</pre>
</li>
</ul>
<a name="YELLOWGREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOWGREEN</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a> YELLOWGREEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedColor</h4>
<pre>public&nbsp;NamedColor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForName</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;getForName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a color for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>color or null, if name not found.</dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNames</h4>
<pre>public static final&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNames()</pre>
<div class="block">Returns the names of all defined colors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/LuminanceAccessor.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/ProximityComparator.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/NamedColor.html" target="_top">Frames</a></li>
<li><a href="NamedColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
