<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:27 EDT 2016 -->
<title>Uses of Package toxi.color</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package toxi.color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package toxi.color" class="title">Uses of Package<br>toxi.color</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../toxi/color/package-summary.html">toxi.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toxi.color">toxi.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toxi.color.theory">toxi.color.theory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.color">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../toxi/color/package-summary.html">toxi.color</a> used by <a href="../../toxi/color/package-summary.html">toxi.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/color/class-use/AccessCriteria.html#toxi.color">AccessCriteria</a>
<div class="block">Defines standard color component access criterias and associated comparators
 used to sort colors based on component values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/color/class-use/ColorGradient.html#toxi.color">ColorGradient</a>
<div class="block">This class can be used to calculate multi-color gradients with colors
 positioned along an imaginary axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/color/class-use/ColorList.html#toxi.color">ColorList</a>
<div class="block">A container class of concrete colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/color/class-use/ColorRange.html#toxi.color">ColorRange</a>
<div class="block">A ColorRange is a set of contraints to specify possible ranges for hue,
 saturation, brightness and alpha independently and use these as creation
 rules for new <a href="../../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>s or <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/color/class-use/ColorTheme.html#toxi.color">ColorTheme</a>
<div class="block">A ColorTheme is a weighted collection of <a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><code>ColorRange</code></a>s used to define
 custom palettes with a certain balance between individual colors/shades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/color/class-use/DistanceProxy.html#toxi.color">DistanceProxy</a>
<div class="block">A proxy interface to support the sorting of colors in different color spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/color/class-use/HistEntry.html#toxi.color">HistEntry</a>
<div class="block">This class constitutes a single histogram entry, a coupling of color &
 frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/color/class-use/Histogram.html#toxi.color">Histogram</a>
<div class="block">This class can be used to compute the distribution frequency of colors within
 a given <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/color/class-use/Hue.html#toxi.color">Hue</a>
<div class="block">This class defines color hues and allows them to be access by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/color/class-use/ReadonlyTColor.html#toxi.color">ReadonlyTColor</a>
<div class="block">Defines an immutable API for the TColor class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/color/class-use/TColor.html#toxi.color">TColor</a>
<div class="block">Floating point color class with implicit RGB, HSV, CMYK access modes,
 conversion and color theory utils.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toxi.color.theory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../toxi/color/package-summary.html">toxi.color</a> used by <a href="../../toxi/color/theory/package-summary.html">toxi.color.theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../toxi/color/class-use/ColorList.html#toxi.color.theory">ColorList</a>
<div class="block">A container class of concrete colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../toxi/color/class-use/ReadonlyTColor.html#toxi.color.theory">ReadonlyTColor</a>
<div class="block">Defines an immutable API for the TColor class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
