<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 14 20:49:45 EDT 2014 -->
<TITLE>
Index (Javadocs: rekognition_processing)
</TITLE>

<META NAME="date" CONTENT="2014-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: rekognition_processing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./rekognition/faces/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/Rekognition.html#addFace(java.lang.String, java.lang.String)"><B>addFace(String, String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#age"><B>age</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html#api"><B>api</B></A> - 
Static variable in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#bottom()"><B>bottom()</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#center"><B>center</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#confidence"><B>confidence</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html#createPostRequest()"><B>createPostRequest()</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/Rekognition.html#detect(java.lang.String)"><B>detect(String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html#detectFaces(java.io.File)"><B>detectFaces(File)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html#detectFacesPath(java.lang.String)"><B>detectFacesPath(String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html#detectFacesURL(java.lang.String)"><B>detectFacesURL(String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#eye_left"><B>eye_left</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#eye_right"><B>eye_right</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#eyes_closed"><B>eyes_closed</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#eyes_closed_rating"><B>eyes_closed_rating</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/Rekognition.html#facesFromJSON(java.lang.String)"><B>facesFromJSON(String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#fromJSON(processing.data.JSONObject)"><B>fromJSON(JSONObject)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#gender"><B>gender</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#gender_rating"><B>gender_rating</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#getJSON()"><B>getJSON()</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#getMatches()"><B>getMatches()</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#glasses"><B>glasses</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#glasses_rating"><B>glasses_rating</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#h"><B>h</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#left()"><B>left()</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#mouth_left"><B>mouth_left</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#mouth_right"><B>mouth_right</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#normalize()"><B>normalize()</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#nose"><B>nose</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#photoHeight"><B>photoHeight</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#photoWidth"><B>photoWidth</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/Rekognition.html#recognize(java.lang.String)"><B>recognize(String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html#recognizeFacesPath(java.lang.String)"><B>recognizeFacesPath(String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html#recognizeFacesURL(java.lang.String)"><B>recognizeFacesURL(String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces"><B>Rekognition</B></A> - Class in <A HREF="./rekognition/faces/package-summary.html">rekognition.faces</A><DD>&nbsp;<DT><A HREF="./rekognition/faces/Rekognition.html#Rekognition(processing.core.PApplet, java.lang.String, java.lang.String)"><B>Rekognition(PApplet, String, String)</B></A> - 
Constructor for class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/package-summary.html"><B>rekognition.faces</B></A> - package rekognition.faces<DD>&nbsp;<DT><A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces"><B>RFace</B></A> - Class in <A HREF="./rekognition/faces/package-summary.html">rekognition.faces</A><DD>&nbsp;<DT><A HREF="./rekognition/faces/RFace.html#RFace()"><B>RFace()</B></A> - 
Constructor for class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#RFace(int, int)"><B>RFace(int, int)</B></A> - 
Constructor for class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setAge(double)"><B>setAge(double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setBox(processing.data.JSONObject)"><B>setBox(JSONObject)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setCenter(double, double)"><B>setCenter(double, double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setCenter(processing.core.PVector)"><B>setCenter(PVector)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setConfidence(double)"><B>setConfidence(double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setEyeLeft(double, double)"><B>setEyeLeft(double, double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setEyeLeft(processing.core.PVector)"><B>setEyeLeft(PVector)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setEyeRight(double, double)"><B>setEyeRight(double, double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setEyeRight(processing.core.PVector)"><B>setEyeRight(PVector)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setEyesClosed(double)"><B>setEyesClosed(double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setGender(double)"><B>setGender(double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setGlasses(double)"><B>setGlasses(double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setJSON(java.lang.String)"><B>setJSON(String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setMouthLeft(double, double)"><B>setMouthLeft(double, double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setMouthLeft(processing.core.PVector)"><B>setMouthLeft(PVector)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setMouthRight(double, double)"><B>setMouthRight(double, double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setMouthRight(processing.core.PVector)"><B>setMouthRight(PVector)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html#setNamespace(java.lang.String)"><B>setNamespace(String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setNose(double, double)"><B>setNose(double, double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setNose(processing.core.PVector)"><B>setNose(PVector)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setSmile(double)"><B>setSmile(double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setTopLeft(double, double)"><B>setTopLeft(double, double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setTopLeft(processing.core.PVector)"><B>setTopLeft(PVector)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html#setUserID(java.lang.String)"><B>setUserID(String)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#setWidth(double)"><B>setWidth(double)</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#smile_rating"><B>smile_rating</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/RFace.html#smiling"><B>smiling</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#topleft"><B>topleft</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
<DT><A HREF="./rekognition/faces/Rekognition.html#train()"><B>train()</B></A> - 
Method in class rekognition.faces.<A HREF="./rekognition/faces/Rekognition.html" title="class in rekognition.faces">Rekognition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./rekognition/faces/RFace.html#w"><B>w</B></A> - 
Variable in class rekognition.faces.<A HREF="./rekognition/faces/RFace.html" title="class in rekognition.faces">RFace</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./rekognition/faces/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library rekognition_processing by Daniel Shiffman. (c) 2014
</BODY>
</HTML>
