<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:24 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#generateBuffers(int)">generateBuffers(int)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Creates the specified number of audio sample buffers and returns an array
 of <a href="../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a> wrappers.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#generateSource()">generateSource()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Convenience wrapper for <a href="../toxi/audio/JOALUtil.html#generateSources(int)"><code>JOALUtil.generateSources(int)</code></a> to create a single
 <a href="../toxi/audio/AudioSource.html" title="class in toxi.audio"><code>AudioSource</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#generateSourceFromFile(java.lang.String)">generateSourceFromFile(String)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Convenience wrapper bundling <a href="../toxi/audio/JOALUtil.html#loadBuffer(java.lang.String)"><code>JOALUtil.loadBuffer(String)</code></a> &
 <a href="../toxi/audio/JOALUtil.html#generateSource()"><code>JOALUtil.generateSource()</code></a> in a single method call.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#generateSources(int)">generateSources(int)</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Creates the specified number of hardware audio sources required to
 actually play the sample data stored in <a href="../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a>s.</div>
</dd>
<dt><a href="../toxi/music/scale/GenericScale.html" title="class in toxi.music.scale"><span class="strong">GenericScale</span></a> - Class in <a href="../toxi/music/scale/package-summary.html">toxi.music.scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/scale/GenericScale.html#GenericScale(java.lang.String,%20byte[])">GenericScale(String, byte[])</a></span> - Constructor for class toxi.music.scale.<a href="../toxi/music/scale/GenericScale.html" title="class in toxi.music.scale">GenericScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/scale/GenericScale.html#GenericScale(java.lang.String,%20int)">GenericScale(String, int)</a></span> - Constructor for class toxi.music.scale.<a href="../toxi/music/scale/GenericScale.html" title="class in toxi.music.scale">GenericScale</a></dt>
<dd>
<div class="block">Implements a scale based on a 12 bit integer value, where all 1 bits are
 used as possible tones for this scale.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#getAL()">getAL()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Returns a direct reference to the OpenAL API.</div>
</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#getBeatsPerBar()">getBeatsPerBar()</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.html#getBitDepth()">getBitDepth()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></dt>
<dd>
<div class="block">Get the bit-depth of the data, (8 or 16)</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#getBuffer()">getBuffer()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>
<div class="block">Gets the buffer associated with this source.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#getBuffersProcessed()">getBuffersProcessed()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>
<div class="block">Gets the number of buffers already processed on this source.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.html#getByteSize()">getByteSize()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></dt>
<dd>
<div class="block">Gets the size (in bytes) of the raw data contained in this buffer.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.html#getData()">getData()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></dt>
<dd>
<div class="block">Gets the raw data contained in this buffer.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/IIRFilter.html#getDecay()">getDecay()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#getDeviceList()">getDeviceList()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Retrieves a list of available OpenAL compatible audio devices.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#getDirection()">getDirection()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#getDispatcher()">getDispatcher()</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.Format.html#getForID(int)">getForID(int)</a></span> - Static method in enum toxi.audio.<a href="../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.html#getFrequency()">getFrequency()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></dt>
<dd>
<div class="block">Gets the audio frequency of the data contained in this buffer.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.Format.html#getID()">getID()</a></span> - Method in enum toxi.audio.<a href="../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.html#getID()">getID()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></dt>
<dd>
<div class="block">Returns the OpenAL reference ID for this buffer.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#getID()">getID()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#getInstance()">getInstance()</a></span> - Static method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/JOALUtil.html#getListener()">getListener()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></dt>
<dd>
<div class="block">Returns the <a href="../toxi/audio/SoundListener.html" title="class in toxi.audio"><code>SoundListener</code></a> instance for the associated OpenAL
 context.</div>
</dd>
<dt><span class="strong"><a href="../toxi/music/scale/AbstractScale.html#getName()">getName()</a></span> - Method in class toxi.music.scale.<a href="../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/MultiTimbralManager.html#getNextVoice()">getNextVoice()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/MultiTimbralManager.html" title="class in toxi.audio">MultiTimbralManager</a></dt>
<dd>
<div class="block">Attempts to find an available, currently unused <a href="../toxi/audio/AudioSource.html" title="class in toxi.audio"><code>AudioSource</code></a>
 instance which can then be configured and played by the client
 application.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.Format.html#getNumBits()">getNumBits()</a></span> - Method in enum toxi.audio.<a href="../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.Format.html#getNumChannels()">getNumChannels()</a></span> - Method in enum toxi.audio.<a href="../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.html#getNumChannels()">getNumChannels()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></dt>
<dd>
<div class="block">Get the number of channels of the data (1-Mono, 2-Stereo)</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#getOffset()">getOffset()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SoundListener.html#getOrientation()">getOrientation()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/scale/AbstractScale.html#getPitchForScaleTone(int)">getPitchForScaleTone(int)</a></span> - Method in class toxi.music.scale.<a href="../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/scale/AbstractScale.html#getPitchForScaleTone(int,%20int,%20int)">getPitchForScaleTone(int, int, int)</a></span> - Method in class toxi.music.scale.<a href="../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/scale/AbstractScale.html#getPitchForSemitone(int)">getPitchForSemitone(int)</a></span> - Method in class toxi.music.scale.<a href="../toxi/music/scale/AbstractScale.html" title="class in toxi.music.scale">AbstractScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#getPosition()">getPosition()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SoundListener.html#getPosition()">getPosition()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioBuffer.html#getSampleSize()">getSampleSize()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></dt>
<dd>
<div class="block">Gets the size (in samples) of the raw data contained in this buffer.</div>
</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#getTargetTempo()">getTargetTempo()</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#getTempo()">getTempo()</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#getTempoChangeSpeed()">getTempoChangeSpeed()</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#getTicks()">getTicks()</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#getTicksPerBar()">getTicksPerBar()</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/music/QuantizedTimeProvider.html#getTicksPerBeat()">getTicksPerBeat()</a></span> - Method in class toxi.music.<a href="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/MultiTimbralManager.html#getUsage()">getUsage()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/MultiTimbralManager.html" title="class in toxi.audio">MultiTimbralManager</a></dt>
<dd>
<div class="block">Produces an array of status flags of used voices.</div>
</dd>
<dt><span class="strong"><a href="../toxi/audio/AudioSource.html#getVelocity()">getVelocity()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/audio/SoundListener.html#getVelocity()">getVelocity()</a></span> - Method in class toxi.audio.<a href="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
