<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#a">a</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#a">a</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#a">a</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#a">a</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#a">a</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/AABB.html" title="class in toxi.geom"><span class="strong">AABB</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Axis-aligned bounding box with basic intersection features for Ray, AABB and
 Sphere classes.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#AABB()">AABB()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#AABB(toxi.geom.AABB)">AABB(AABB)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>
<div class="block">Creates an independent copy of the passed in box</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#AABB(float)">AABB(float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>
<div class="block">Creates a new box of the given size at the world origin.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#AABB(toxi.geom.ReadonlyVec3D,%20float)">AABB(ReadonlyVec3D, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>
<div class="block">Creates a new instance from centre point and uniform extent in all
 directions.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#AABB(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">AABB(ReadonlyVec3D, ReadonlyVec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>
<div class="block">Creates a new instance from centre point and extent</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#abs()">abs()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#abs()">abs()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Abs.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#abs()">abs()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#abs(double)">abs(double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#abs(float)">abs(float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#abs(int)">abs(int)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves"><span class="strong">AbstractWave</span></a> - Class in <a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a></dt>
<dd>
<div class="block">Abstract wave oscillator type which needs to be subclassed to implement
 different waveforms.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#AbstractWave()">AbstractWave()</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#AbstractWave(float)">AbstractWave(float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#AbstractWave(float,%20float)">AbstractWave(float, float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#AbstractWave(float,%20float,%20float,%20float)">AbstractWave(float, float, float, float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve2D.html#add(toxi.geom.Vec2D)">add(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve3D.html#add(toxi.geom.Vec3D)">add(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#add(toxi.geom.GMatrix)">add(GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#add(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">add(GMatrix, GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#add(toxi.geom.GVector)">add(GVector)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Creates the vector sum of this vector and the given one (must be equal
 sized).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip2D.html#add(float,%20float)">add(float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip2D.html#add(toxi.geom.ReadonlyVec2D)">add(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip2D.html#add(toxi.geom.Vec2D)">add(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip3D.html#add(float,%20float,%20float)">add(float, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip3D.html#add(toxi.geom.ReadonlyVec3D)">add(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip3D.html#add(toxi.geom.Vec3D)">add(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#add(double)">add(double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Adds a scalar to each component of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#add(double,%20toxi.geom.Matrix3d)">add(double, Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Adds a scalar to each component of the matrix m1 and places the result
 into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#add(toxi.geom.Matrix3d)">add(Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the sum of itself and matrix m1.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#add(toxi.geom.Matrix3d,%20toxi.geom.Matrix3d)">add(Matrix3d, Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#add(float)">add(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Adds a scalar to each component of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#add(float,%20toxi.geom.Matrix4f)">add(float, Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Adds a scalar to each component of the matrix m1 and places the result
 into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#add(toxi.geom.Matrix4f)">add(Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the sum of itself and matrix m1.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#add(toxi.geom.Matrix4f,%20toxi.geom.Matrix4f)">add(Matrix4f, Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#add(toxi.geom.Matrix4x4)">add(Matrix4x4)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangle.html#add(toxi.geom.mesh2d.DelaunayVertex)">add(DelaunayVertex)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#add(toxi.geom.mesh2d.DelaunayVertex)">add(DelaunayVertex)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Add.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#add(float,%20float)">add(float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Adds a new vertex to the polygon (builder pattern).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#add(toxi.geom.Vec2D)">add(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Adds a new vertex to the polygon (builder pattern).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#add(toxi.geom.Quaternion)">add(Quaternion)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#add(float,%20float)">add(float, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Adds vector {a,b,c} and returns result as new vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#add(toxi.geom.ReadonlyVec2D)">add(ReadonlyVec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Add vector v and returns result as new vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#add(float,%20float,%20float)">add(float, float, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Adds vector {a,b,c} and returns result as new vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#add(toxi.geom.ReadonlyVec3D)">add(ReadonlyVec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#add(toxi.geom.Vec3D)">add(Vec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Add vector v and returns result as new vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#add(toxi.geom.ReadonlyVec4D)">add(ReadonlyVec4D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Add vector v and returns result as new vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#add(float,%20float)">add(float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#add(toxi.geom.ReadonlyVec2D)">add(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>
<div class="block">Adds a copy of the given point to the list of control points.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline3D.html#add(float,%20float,%20float)">add(float, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline3D.html#add(toxi.geom.ReadonlyVec3D)">add(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></dt>
<dd>
<div class="block">Adds the given point to the list of control points.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#add(float,%20float)">add(float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#add(toxi.geom.ReadonlyVec2D)">add(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#add(toxi.geom.Vec2D)">add(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#add(float,%20float,%20float)">add(float, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#add(toxi.geom.ReadonlyVec3D)">add(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#add(toxi.geom.Vec3D)">add(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#add(toxi.geom.ReadonlyVec4D)">add(ReadonlyVec4D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArraySet.html#add(E)">add(E)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes">ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/GenericSet.html#add(T)">add(T)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UndirectedGraph.html#add(N)">add(N)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes">UndirectedGraph</a></dt>
<dd>
<div class="block">Add a node.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/WeightedRandomSet.html#add(T,%20int)">add(T, int)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes">WeightedRandomSet</a></dt>
<dd>
<div class="block">Add a new element of type T to the set.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#addAll(java.util.List)">addAll(List&lt;? extends Vec3D&gt;)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointOctree.html#addAll(java.util.Collection)">addAll(Collection&lt;Vec3D&gt;)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></dt>
<dd>
<div class="block">Adds all points of the collection to the octree.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/GenericSet.html#addAll(java.util.Collection)">addAll(Collection&lt;T&gt;)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/GenericSet.html" title="class in toxi.util.datatypes">GenericSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#addArrayToCollection(T[],%20java.util.Collection)">addArrayToCollection(T[], Collection&lt;T&gt;)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>
<div class="block">Adds all array elements to the given collection of the same type.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/CurveCreator.html#addControlPoint(toxi.geom.Vec3D)">addControlPoint(Vec3D)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/CurveCreator.html" title="class in toxi.geom.nurbs">CurveCreator</a></dt>
<dd>
<div class="block">Add a normal Point as ControlPoint to the CurveCreator.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/CurveCreator.html#addControlPoint(toxi.geom.Vec4D)">addControlPoint(Vec4D)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/CurveCreator.html" title="class in toxi.geom.nurbs">CurveCreator</a></dt>
<dd>
<div class="block">Add a new Controlpoint to the current CurveCreator.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WEFace.html#addEdge(toxi.geom.mesh.WingedEdge)">addEdge(WingedEdge)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WEVertex.html#addEdge(toxi.geom.mesh.WingedEdge)">addEdge(WingedEdge)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace(Vec3D, Vec3D, Vec3D)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>
<div class="block">Adds the given 3 points as triangle face to the mesh.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace(Vec3D, Vec3D, Vec3D, Vec2D, Vec2D, Vec2D)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>
<div class="block">Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace(Vec3D, Vec3D, Vec3D, Vec3D)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace(Vec3D, Vec3D, Vec3D, Vec3D, Vec2D, Vec2D, Vec2D)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace(Vec3D, Vec3D, Vec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace(Vec3D, Vec3D, Vec3D, Vec2D, Vec2D, Vec2D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace(Vec3D, Vec3D, Vec3D, Vec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace(Vec3D, Vec3D, Vec3D, Vec3D, Vec2D, Vec2D, Vec2D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace(Vec3D, Vec3D, Vec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace(Vec3D, Vec3D, Vec3D, Vec2D, Vec2D, Vec2D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace(Vec3D, Vec3D, Vec3D, Vec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace(Vec3D, Vec3D, Vec3D, Vec3D, Vec2D, Vec2D, Vec2D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WingedEdge.html#addFace(toxi.geom.mesh.WEFace)">addFace(WEFace)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/events/EventDispatcher.html#addListener(T)">addListener(T)</a></span> - Method in class toxi.util.events.<a href="../toxi/util/events/EventDispatcher.html" title="class in toxi.util.events">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Mesh3D.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh(Mesh3D)</a></span> - Method in interface toxi.geom.mesh.<a href="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh(Mesh3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Adds all faces from the given mesh to this one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh(Mesh3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">Adds all faces from the given mesh to this one.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/Voronoi.html#addPoint(toxi.geom.Vec2D)">addPoint(Vec2D)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/Voronoi.html" title="class in toxi.geom.mesh2d">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#addPoint(toxi.geom.Vec3D)">addPoint(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointOctree.html#addPoint(toxi.geom.Vec3D)">addPoint(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></dt>
<dd>
<div class="block">Adds a new point/particle to the tree structure.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/Voronoi.html#addPoints(java.util.Collection)">addPoints(Collection&lt;? extends Vec2D&gt;)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/Voronoi.html" title="class in toxi.geom.mesh2d">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/NonLinearScaleMap.html#addSample(double,%20double)">addSample(double, double)</a></span> - Method in class toxi.math.<a href="../toxi/math/NonLinearScaleMap.html" title="class in toxi.math">NonLinearScaleMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#addScaled(toxi.geom.ReadonlyVec4D,%20float)">addScaled(ReadonlyVec4D, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#addScaled(toxi.geom.ReadonlyVec4D,%20float)">addScaled(ReadonlyVec4D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#addScaledSelf(toxi.geom.ReadonlyVec4D,%20float)">addScaledSelf(ReadonlyVec4D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/VertexSelector.html#addSelection(toxi.geom.mesh.VertexSelector)">addSelection(VertexSelector)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh">VertexSelector</a></dt>
<dd>
<div class="block">Adds all vertices selected by the given selector to the current
 selection.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#addSelf(toxi.geom.GVector)">addSelf(GVector)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Sets the value of this vector to sum of itself and the specified vector</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#addSelf(toxi.geom.Matrix4x4)">addSelf(Matrix4x4)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#addSelf(toxi.geom.Quaternion)">addSelf(Quaternion)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#addSelf(float,%20float)">addSelf(float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Adds vector {a,b,c} and overrides coordinates with result.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#addSelf(toxi.geom.Vec2D)">addSelf(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Adds vector v and overrides coordinates with result.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#addSelf(float,%20float,%20float)">addSelf(float, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Adds vector {a,b,c} and overrides coordinates with result.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#addSelf(toxi.geom.ReadonlyVec3D)">addSelf(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#addSelf(toxi.geom.Vec3D)">addSelf(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Adds vector v and overrides coordinates with result.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#addSelf(toxi.geom.ReadonlyVec4D)">addSelf(ReadonlyVec4D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BooleanShapeBuilder.html#addShape(toxi.geom.Shape2D)">addShape(Shape2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#addXYZ(float,%20float,%20float)">addXYZ(float, float, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Adds vector {a,b,c} and returns result as new vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#addXYZ(float,%20float,%20float)">addXYZ(float, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#addXYZ(toxi.geom.ReadonlyVec3D)">addXYZ(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#addXYZSelf(float,%20float,%20float)">addXYZSelf(float, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#addXYZSelf(toxi.geom.ReadonlyVec3D)">addXYZSelf(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#adjustCurrentBy(double)">adjustCurrentBy(double)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#adjustCurrentBy(float)">adjustCurrentBy(float)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#adjustCurrentBy(int)">adjustCurrentBy(int)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#adjustTriangleSizeBy(float)">adjustTriangleSizeBy(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#adjustTriangleSizeBy(float,%20float,%20float)">adjustTriangleSizeBy(float, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve2D.html#alignAllHandles()">alignAllHandles()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve3D.html#alignAllHandles()">alignAllHandles()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve2D.html#alignHandlesForPoint(int)">alignHandlesForPoint(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve3D.html#alignHandlesForPoint(int)">alignHandlesForPoint(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves"><span class="strong">AMFMSineWave</span></a> - Class in <a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a></dt>
<dd>
<div class="block">
 Amplitude and frequency modulated sine wave.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AMFMSineWave.html#AMFMSineWave(float,%20float,%20toxi.math.waves.AbstractWave,%20toxi.math.waves.AbstractWave)">AMFMSineWave(float, float, AbstractWave, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</a></dt>
<dd>
<div class="block">Creates a new instance from</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AMFMSineWave.html#AMFMSineWave(float,%20float,%20float,%20toxi.math.waves.AbstractWave,%20toxi.math.waves.AbstractWave)">AMFMSineWave(float, float, float, AbstractWave, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AMFMSineWave.html#amod">amod</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#amp">amp</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/WaveState.html#amp">amp</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves">WaveState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html#ampA">ampA</a></span> - Variable in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualDisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html#ampB">ampB</a></span> - Variable in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualDisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#angle(toxi.geom.mesh2d.DelaunayVertex)">angle(DelaunayVertex)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Angle (in radians) between two Pnts (treated as vectors).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#angleBetween(toxi.geom.GVector)">angleBetween(GVector)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Returns the (n-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#angleBetween(toxi.geom.ReadonlyVec2D)">angleBetween(ReadonlyVec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Computes the angle between this vector and vector V.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#angleBetween(toxi.geom.ReadonlyVec2D,%20boolean)">angleBetween(ReadonlyVec2D, boolean)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Computes the angle between this vector and vector V</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#angleBetween(toxi.geom.ReadonlyVec3D)">angleBetween(ReadonlyVec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Computes the angle between this vector and vector V.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#angleBetween(toxi.geom.ReadonlyVec3D,%20boolean)">angleBetween(ReadonlyVec3D, boolean)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Computes the angle between this vector and vector V.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#angleBetween(toxi.geom.ReadonlyVec4D)">angleBetween(ReadonlyVec4D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Returns the (4-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#angleBetween(toxi.geom.ReadonlyVec2D)">angleBetween(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#angleBetween(toxi.geom.ReadonlyVec2D,%20boolean)">angleBetween(ReadonlyVec2D, boolean)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D)">angleBetween(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#angleBetween(toxi.geom.ReadonlyVec3D,%20boolean)">angleBetween(ReadonlyVec3D, boolean)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#angleBetween(toxi.geom.ReadonlyVec4D)">angleBetween(ReadonlyVec4D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>
<div class="block">Returns the (4-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointCloud3D.html#applyMatrix(toxi.geom.Matrix4x4)">applyMatrix(Matrix4x4)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointCloud3D.html" title="class in toxi.geom">PointCloud3D</a></dt>
<dd>
<div class="block">Applies the given transformation matrix to all points in the cloud.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#applyTo(toxi.geom.ReadonlyVec3D)">applyTo(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>
<div class="block">Creates a copy of the given vector, transformed by this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#applyTo(toxi.geom.Vec3D)">applyTo(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#applyToSelf(toxi.geom.Vec3D)">applyToSelf(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointOctree.html#applyVisitor(toxi.geom.OctreeVisitor)">applyVisitor(OctreeVisitor)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></dt>
<dd>
<div class="block">Applies the given <a href="../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom"><code>OctreeVisitor</code></a> implementation to this node and
 all of its children.</div>
</dd>
<dt><a href="../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes"><span class="strong">ArraySet</span></a>&lt;<a href="../toxi/util/datatypes/ArraySet.html" title="type parameter in ArraySet">E</a>&gt; - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>
<div class="block">An ArrayList implementation of Set.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArraySet.html#ArraySet()">ArraySet()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes">ArraySet</a></dt>
<dd>
<div class="block">Create an empty set (default initial capacity is 3).</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArraySet.html#ArraySet(java.util.Collection)">ArraySet(Collection&lt;? extends E&gt;)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes">ArraySet</a></dt>
<dd>
<div class="block">Create a set containing the items of the collection.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArraySet.html#ArraySet(int)">ArraySet(int)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes">ArraySet</a></dt>
<dd>
<div class="block">Create an empty set with the specified initial capacity.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#arrayToList(T[])">arrayToList(T[])</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>
<div class="block">Converts the generic array into an <code>ArrayList</code> of the same type.</div>
</dd>
<dt><a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes"><span class="strong">ArrayUtil</span></a> - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>
<div class="block">A collection of array utilities.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#ArrayUtil()">ArrayUtil()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Axis3D.html" title="class in toxi.geom"><span class="strong">Axis3D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">An immutable origin + axis in 3D-Space.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Axis3D.html#Axis3D()">Axis3D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></dt>
<dd>
<div class="block">Creates a new z-Axis3D object from the world origin.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Axis3D.html#Axis3D(float,%20float,%20float)">Axis3D(float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Axis3D.html#Axis3D(toxi.geom.Ray3D)">Axis3D(Ray3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Axis3D.html#Axis3D(toxi.geom.ReadonlyVec3D)">Axis3D(ReadonlyVec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></dt>
<dd>
<div class="block">Creates a new Axis3D from the world origin in the given direction.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Axis3D.html#Axis3D(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">Axis3D(ReadonlyVec3D, ReadonlyVec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></dt>
<dd>
<div class="block">Creates a new Axis3D from the given origin and direction.</div>
</dd>
<dt><a href="../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom"><span class="strong">AxisAlignedCylinder</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
