<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#w">w</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#w()">w()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#w">w</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>
<div class="block">W coordinate (weight)</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#w()">w()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/waves/Wave2D.html" title="class in toxi.math.waves"><span class="strong">Wave2D</span></a> - Class in <a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/Wave2D.html#Wave2D(toxi.math.waves.AbstractWave,%20toxi.math.waves.AbstractWave)">Wave2D(AbstractWave, AbstractWave)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/Wave2D.html" title="class in toxi.math.waves">Wave2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves"><span class="strong">WaveState</span></a> - Class in <a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/WaveState.html#WaveState(float,%20float,%20float,%20float)">WaveState(float, float, float, float)</a></span> - Constructor for class toxi.math.waves.<a href="../toxi/math/waves/WaveState.html" title="class in toxi.math.waves">WaveState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh"><span class="strong">WEFace</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WEFace.html#WEFace(toxi.geom.mesh.WEVertex,%20toxi.geom.mesh.WEVertex,%20toxi.geom.mesh.WEVertex)">WEFace(WEVertex, WEVertex, WEVertex)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WEFace.html#WEFace(toxi.geom.mesh.WEVertex,%20toxi.geom.mesh.WEVertex,%20toxi.geom.mesh.WEVertex,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">WEFace(WEVertex, WEVertex, WEVertex, Vec2D, Vec2D, Vec2D)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#weight()">weight()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>
<div class="block">Multiplies the weight with each coordinate and sets the coordinate to the
 newly calculatd ones.</div>
</dd>
<dt><a href="../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes"><span class="strong">WeightedRandomEntry</span></a>&lt;<a href="../toxi/util/datatypes/WeightedRandomEntry.html" title="type parameter in WeightedRandomEntry">T</a>&gt; - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>
<div class="block">This class encapsulates a single element within a <a href="../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes"><code>WeightedRandomSet</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/WeightedRandomEntry.html#WeightedRandomEntry(T,%20int)">WeightedRandomEntry(T, int)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes">WeightedRandomEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes"><span class="strong">WeightedRandomSet</span></a>&lt;<a href="../toxi/util/datatypes/WeightedRandomSet.html" title="type parameter in WeightedRandomSet">T</a>&gt; - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>
<div class="block">This class provides a generic random-weight distribution of arbitary objects.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/WeightedRandomSet.html#WeightedRandomSet()">WeightedRandomSet()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/WeightedRandomSet.html" title="class in toxi.util.datatypes">WeightedRandomSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#weightInto(toxi.geom.Vec3D)">weightInto(Vec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#weightInto(toxi.geom.Vec3D)">weightInto(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLReader.html#WEMESH">WEMESH</a></span> - Static variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh"><span class="strong">WEMeshFilterStrategy</span></a> - Interface in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh"><span class="strong">WETriangleMesh</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">A class to dynamically build, manipulate & export triangle meshes.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh()">WETriangleMesh()</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh(java.lang.String)">WETriangleMesh(String)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">Creates a new mesh instance with initial default buffer sizes.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh(java.lang.String,%20int,%20int)">WETriangleMesh(String, int, int)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">Creates a new mesh instance with the given initial buffer sizes.</div>
</dd>
<dt><a href="../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh"><span class="strong">WEVertex</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WEVertex.html#WEVertex(toxi.geom.Vec3D,%20int)">WEVertex(Vec3D, int)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#width">width</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh"><span class="strong">WingedEdge</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WingedEdge.html#WingedEdge(toxi.geom.mesh.WEVertex,%20toxi.geom.mesh.WEVertex,%20toxi.geom.mesh.WEFace,%20int)">WingedEdge(WEVertex, WEVertex, WEFace, int)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/PLYWriter.html#writeNormals()">writeNormals()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/PLYWriter.html" title="class in toxi.geom.mesh">PLYWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/PLYWriter.html#writeNormals(boolean)">writeNormals(boolean)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/PLYWriter.html" title="class in toxi.geom.mesh">PLYWriter</a></dt>
<dd>
<div class="block">Setter enable export of vertex normals (false by default).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
