<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#name">name</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Mesh name</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#NEG_MAX_VALUE">NEG_MAX_VALUE</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#NEG_MAX_VALUE">NEG_MAX_VALUE</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#negate()">negate()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#negate(toxi.geom.GMatrix)">negate(GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of of the GMatrix
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#negate()">negate()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#negate(toxi.geom.Matrix3d)">negate(Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of of the Matrix3d
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#negate()">negate()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#negate(toxi.geom.Matrix4f)">negate(Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of of the Matrix4f
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangulation.html#neighborOpposite(toxi.geom.mesh2d.DelaunayVertex,%20toxi.geom.mesh2d.DelaunayTriangle)">neighborOpposite(DelaunayVertex, DelaunayTriangle)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</a></dt>
<dd>
<div class="block">Report neighbor opposite the given vertex of triangle.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangulation.html#neighbors(toxi.geom.mesh2d.DelaunayTriangle)">neighbors(DelaunayTriangle)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</a></dt>
<dd>
<div class="block">Return the set of triangles adjacent to triangle.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Circle.html#newBoundingCircle(java.util.List)">newBoundingCircle(List&lt;Vec2D&gt;)</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#newObject(java.lang.String)">newObject(String)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/subdiv/NewSubdivStrategy.html" title="interface in toxi.geom.mesh.subdiv"><span class="strong">NewSubdivStrategy</span></a> - Interface in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/noise/PerlinNoise.html#noise(float)">noise(float)</a></span> - Method in class toxi.math.noise.<a href="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</a></dt>
<dd>
<div class="block">Computes the Perlin noise function value at point x.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/noise/PerlinNoise.html#noise(float,%20float)">noise(float, float)</a></span> - Method in class toxi.math.noise.<a href="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</a></dt>
<dd>
<div class="block">Computes the Perlin noise function value at the point x, y.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/noise/PerlinNoise.html#noise(float,%20float,%20float)">noise(float, float, float)</a></span> - Method in class toxi.math.noise.<a href="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</a></dt>
<dd>
<div class="block">Computes the Perlin noise function value at x, y, z.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/noise/SimplexNoise.html#noise(double,%20double)">noise(double, double)</a></span> - Static method in class toxi.math.noise.<a href="../toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise">SimplexNoise</a></dt>
<dd>
<div class="block">Computes 2D Simplex Noise.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/noise/SimplexNoise.html#noise(double,%20double,%20double)">noise(double, double, double)</a></span> - Static method in class toxi.math.noise.<a href="../toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise">SimplexNoise</a></dt>
<dd>
<div class="block">Computes 3D Simplex Noise.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/noise/SimplexNoise.html#noise(double,%20double,%20double,%20double)">noise(double, double, double, double)</a></span> - Static method in class toxi.math.noise.<a href="../toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise">SimplexNoise</a></dt>
<dd>
<div class="block">Computes 4D Simplex Noise.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/noise/PerlinNoise.html#noiseDetail(int)">noiseDetail(int)</a></span> - Method in class toxi.math.noise.<a href="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/noise/PerlinNoise.html#noiseDetail(int,%20float)">noiseDetail(int, float)</a></span> - Method in class toxi.math.noise.<a href="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/noise/PerlinNoise.html#noiseSeed(long)">noiseSeed(long)</a></span> - Method in class toxi.math.noise.<a href="../toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise">PerlinNoise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/NonLinearScaleMap.html" title="class in toxi.math"><span class="strong">NonLinearScaleMap</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/NonLinearScaleMap.html#NonLinearScaleMap()">NonLinearScaleMap()</a></span> - Constructor for class toxi.math.<a href="../toxi/math/NonLinearScaleMap.html" title="class in toxi.math">NonLinearScaleMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/NonLinearScaleMap.Sample.html" title="class in toxi.math"><span class="strong">NonLinearScaleMap.Sample</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/NonLinearScaleMap.Sample.html#NonLinearScaleMap.Sample(double,%20double)">NonLinearScaleMap.Sample(double, double)</a></span> - Constructor for class toxi.math.<a href="../toxi/math/NonLinearScaleMap.Sample.html" title="class in toxi.math">NonLinearScaleMap.Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData2D.html#normal">normal</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData3D.html#normal">normal</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#normal">normal</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#normal(toxi.geom.Vec3D)">normal(Vec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Vertex.html#normal">normal</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#normal">normal</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#normal">normal</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">NormalDisplacementSubdivision</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>
<div class="block">This subdivision strategy splits an edge in two equal halves at its mid
 point.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html#NormalDisplacementSubdivision(float)">NormalDisplacementSubdivision(float)</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/NormalDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">NormalDisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#normalize()">normalize()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#normalize()">normalize()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#normalize(toxi.geom.Matrix3d)">normalize(Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Perform singular value decomposition normalization of matrix m1 and place
 the normalized values into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#normalize()">normalize()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#normalize()">normalize()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Normalizes the vector so that its magnitude = 1</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#normalize()">normalize()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Normalizes the vector so that its magnitude = 1.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#normalize()">normalize()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>
<div class="block">Normalizes the vector so that its magnitude = 1.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#normalizeCP()">normalizeCP()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Perform cross product normalization of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#normalizeCP(toxi.geom.Matrix3d)">normalizeCP(Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Perform cross product normalization of matrix m1 and place the normalized
 values into this.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#normalizedRandom()">normalizedRandom()</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Returns a random number in the interval -1 ..</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#normalizedRandom(java.util.Random)">normalizedRandom(Random)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Returns a random number in the interval -1 ..</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#normalizeFloatArray(float[],%20float,%20float)">normalizeFloatArray(float[], float, float)</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>
<div class="block">Normalizes the values in the given array to the new absolute target
 value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#normalizeTo(float)">normalizeTo(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Normalizes the vector to the given length.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#normalizeTo(float)">normalizeTo(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Normalizes the vector to the given length.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#normalizeTo(float)">normalizeTo(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>
<div class="block">Normalizes the vector to the given length.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileSequenceDescriptor.html#numDigits">numDigits</a></span> - Variable in class toxi.util.<a href="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/DecimatedInterpolation.html#numSteps">numSteps</a></span> - Variable in class toxi.math.<a href="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs"><span class="strong">NurbsCreator</span></a> - Class in <a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></dt>
<dd>
<div class="block">This class offers some static methods to create NurbsSurfaces and NurbsCurves
 from diffrent inputs.</div>
</dd>
<dt><a href="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><span class="strong">NurbsCurve</span></a> - Interface in <a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></dt>
<dd>
<div class="block">Interface for Nurbs Curves</div>
</dd>
<dt><a href="../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs"><span class="strong">NurbsMeshCreator</span></a> - Class in <a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsMeshCreator.html#NurbsMeshCreator(toxi.geom.nurbs.NurbsSurface)">NurbsMeshCreator(NurbsSurface)</a></span> - Constructor for class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs">NurbsMeshCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsMeshCreator.html#NurbsMeshCreator(toxi.geom.nurbs.NurbsSurface,%20toxi.geom.Vec2D)">NurbsMeshCreator(NurbsSurface, Vec2D)</a></span> - Constructor for class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsMeshCreator.html" title="class in toxi.geom.nurbs">NurbsMeshCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><span class="strong">NurbsSurface</span></a> - Interface in <a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></dt>
<dd>
<div class="block">Interface for Nurbs Surfaces.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
