<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#value">value</a></span> - Variable in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BooleanShapeBuilder.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom">BooleanShapeBuilder.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.LineIntersection.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/Line2D.LineIntersection.Type.html" title="enum in toxi.geom">Line2D.LineIntersection.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.LineIntersection.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/Line3D.LineIntersection.Type.html" title="enum in toxi.geom">Line3D.LineIntersection.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.Classifier.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/PointQuadtree.Type.html" title="enum in toxi.geom">PointQuadtree.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.Axis.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.Axis.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom">Vec3D.Axis</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/BooleanShapeBuilder.Type.html#values()">values()</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom">BooleanShapeBuilder.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#values">values</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.LineIntersection.Type.html#values()">values()</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/Line2D.LineIntersection.Type.html" title="enum in toxi.geom">Line2D.LineIntersection.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.LineIntersection.Type.html#values()">values()</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/Line3D.LineIntersection.Type.html" title="enum in toxi.geom">Line3D.LineIntersection.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.Classifier.html#values()">values()</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/Plane.Classifier.html" title="enum in toxi.geom">Plane.Classifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PointQuadtree.Type.html#values()">values()</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/PointQuadtree.Type.html" title="enum in toxi.geom">PointQuadtree.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.Axis.html#values()">values()</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.Axis.html#values()">values()</a></span> - Static method in enum toxi.geom.<a href="../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom">Vec3D.Axis</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../toxi/geom/Vec2D.html" title="class in toxi.geom"><span class="strong">Vec2D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Comprehensive 2D vector class with additional basic intersection and
 collision detection features.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#Vec2D()">Vec2D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Creates a new zero vector</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#Vec2D(float,%20float)">Vec2D(float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Creates a new vector with the given coordinates</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#Vec2D(float[])">Vec2D(float[])</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#Vec2D(toxi.geom.ReadonlyVec2D)">Vec2D(ReadonlyVec2D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Creates a new vector with the coordinates of the given vector</div>
</dd>
<dt><a href="../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom"><span class="strong">Vec2D.Axis</span></a> - Enum in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Vec3D.html" title="class in toxi.geom"><span class="strong">Vec3D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Comprehensive 3D vector class with additional basic intersection and
 collision detection features.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#Vec3D()">Vec3D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Creates a new zero vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#Vec3D(float,%20float,%20float)">Vec3D(float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Creates a new vector with the given coordinates.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#Vec3D(float[])">Vec3D(float[])</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#Vec3D(toxi.geom.ReadonlyVec3D)">Vec3D(ReadonlyVec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Creates a new vector with the coordinates of the given vector.</div>
</dd>
<dt><a href="../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom"><span class="strong">Vec3D.Axis</span></a> - Enum in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Vec4D.html" title="class in toxi.geom"><span class="strong">Vec4D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#Vec4D()">Vec4D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#Vec4D(float,%20float,%20float,%20float)">Vec4D(float, float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#Vec4D(toxi.geom.ReadonlyVec3D,%20float)">Vec4D(ReadonlyVec3D, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#Vec4D(toxi.geom.ReadonlyVec4D)">Vec4D(ReadonlyVec4D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#VERSION">VERSION</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#vertex(toxi.geom.Vec3D)">vertex(Vec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh"><span class="strong">Vertex</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Vertex.html#Vertex(toxi.geom.Vec3D,%20int)">Vertex(Vec3D, int)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh"><span class="strong">VertexSelector</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">Abstract parent class for selecting mesh vertices and manipulating resulting
 selections using set theory operations.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/VertexSelector.html#VertexSelector(toxi.geom.mesh.Mesh3D)">VertexSelector(Mesh3D)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh">VertexSelector</a></dt>
<dd>
<div class="block">Creates a new selector assigned to the given mesh</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#vertices">vertices</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Vertex buffer & lookup index when adding new faces</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#vertices">vertices</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/OctreeVisitor.html#visitNode(toxi.geom.PointOctree)">visitNode(PointOctree)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/OctreeVisitor.html" title="interface in toxi.geom">OctreeVisitor</a></dt>
<dd>
<div class="block">Applies the procedure defined by an implementation of this interface to
 the given tree node.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/QuadtreeVisitor.html#visitNode(toxi.geom.PointQuadtree)">visitNode(PointQuadtree)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/QuadtreeVisitor.html" title="interface in toxi.geom">QuadtreeVisitor</a></dt>
<dd>
<div class="block">Applies the procedure defined by an implementation of this interface to
 the given tree node.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/ControlNet.html#vLength()">vLength()</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs">ControlNet</a></dt>
<dd>
<div class="block">Get number of ControlPoints in v direction</div>
</dd>
<dt><a href="../toxi/geom/mesh2d/Voronoi.html" title="class in toxi.geom.mesh2d"><span class="strong">Voronoi</span></a> - Class in <a href="../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/Voronoi.html#Voronoi()">Voronoi()</a></span> - Constructor for class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/Voronoi.html" title="class in toxi.geom.mesh2d">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/Voronoi.html#Voronoi(float)">Voronoi(float)</a></span> - Constructor for class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/Voronoi.html" title="class in toxi.geom.mesh2d">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#vsCircumcircle(toxi.geom.mesh2d.DelaunayVertex[])">vsCircumcircle(DelaunayVertex[])</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Test relation between this DelaunayVertex and circumcircle of a simplex.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
