<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#b">b</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#b">b</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#b">b</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#b">b</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#b">b</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BernsteinPolynomial.html#b0">b0</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BernsteinPolynomial.html#b1">b1</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BernsteinPolynomial.html#b2">b2</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BernsteinPolynomial.html#b3">b3</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#backSolveLUD(toxi.geom.GMatrix,%20toxi.geom.GVector,%20toxi.geom.GVector)">backSolveLUD(GMatrix, GVector, GVector)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix and the
 permutation vector produced by the GMatrix method LUD and solves the
 equation (LU)*x = b by placing the solution vector x into this vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#backSolveSVD(toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GVector)">backSolveSVD(GMatrix, GMatrix, GMatrix, GVector)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn, b is mx1,
 and A = U*W*transpose(V); U,W,V must be precomputed and can be found by
 taking the singular value decomposition (SVD) of A using the method SVD
 found in the GMatrix class.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#backSubstituteLU(int,%20double[],%20int[],%20double[])">backSubstituteLU(int, double[], int[], double[])</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Solves a set of linear equations.</div>
</dd>
<dt><a href="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs"><span class="strong">BasicNurbsCurve</span></a> - Class in <a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></dt>
<dd>
<div class="block">A Basic implementation of a NurbsCurve.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsCurve.html#BasicNurbsCurve(toxi.geom.Vec4D[],%20float[],%20int)">BasicNurbsCurve(Vec4D[], float[], int)</a></span> - Constructor for class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</a></dt>
<dd>
<div class="block">Create a Nurbs Curve from the given Controlpoints, Knots and degree.<br>
 [TODO Validate Input, part of it is done by creating the KnotVector]</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsCurve.html#BasicNurbsCurve(toxi.geom.Vec4D[],%20toxi.geom.nurbs.KnotVector)">BasicNurbsCurve(Vec4D[], KnotVector)</a></span> - Constructor for class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</a></dt>
<dd>
<div class="block">Generate a Nurbs from the given Controlpoints and the given Knotvector.<br>
 [TODO validate input]</div>
</dd>
<dt><a href="../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs"><span class="strong">BasicNurbsSurface</span></a> - Class in <a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a></dt>
<dd>
<div class="block">A Basic NurbsSurface implementation.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsSurface.html#BasicNurbsSurface(toxi.geom.nurbs.ControlNet,%20float[],%20float[],%20int,%20int)">BasicNurbsSurface(ControlNet, float[], float[], int, int)</a></span> - Constructor for class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs">BasicNurbsSurface</a></dt>
<dd>
<div class="block">Create a Nurbs Surface from the given <a href="../toxi/geom/nurbs/ControlNet.html" title="class in toxi.geom.nurbs"><code>ControlNet</code></a> and the knot
 values of degree p in u direction and of degree q in v direction.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsSurface.html#BasicNurbsSurface(toxi.geom.nurbs.ControlNet,%20toxi.geom.nurbs.KnotVector,%20toxi.geom.nurbs.KnotVector)">BasicNurbsSurface(ControlNet, KnotVector, KnotVector)</a></span> - Constructor for class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs">BasicNurbsSurface</a></dt>
<dd>
<div class="block">Create a Nurbs form the Controlnet and the two Knot vectors.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/KnotVector.html#basisFunctions(float)">basisFunctions(float)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></dt>
<dd>
<div class="block">Gets the basis function values for the given u value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/KnotVector.html#basisFunctions(int,%20float)">basisFunctions(int, float)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></dt>
<dd>
<div class="block">Calculates the basis function values for the given u value, when it's
 already known in which span u lies.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#beginSave(java.io.OutputStream)">beginSave(OutputStream)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#beginSave(java.lang.String)">beginSave(String)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#beginSave(java.io.OutputStream,%20int)">beginSave(OutputStream, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#beginSave(java.lang.String,%20int)">beginSave(String, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#bernstein">bernstein</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline3D.html#bernstein">bernstein</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom"><span class="strong">BernsteinPolynomial</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Helper class for the spline3d classes in this package.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/BernsteinPolynomial.html#BernsteinPolynomial(int)">BernsteinPolynomial(int)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom"><span class="strong">BezierCurve2D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Standard multi-segment bezier curve implementation with optional automatic
 handle alignment between segments.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve2D.html#BezierCurve2D()">BezierCurve2D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve2D.html#BezierCurve2D(java.util.List)">BezierCurve2D(List&lt;Vec2D&gt;)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom"><span class="strong">BezierCurve3D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">Standard multi-segment bezier curve implementation with optional automatic
 handle alignment between segments.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve3D.html#BezierCurve3D()">BezierCurve3D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve3D.html#BezierCurve3D(java.util.List)">BezierCurve3D(List&lt;Vec3D&gt;)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/BezierInterpolation.html" title="class in toxi.math"><span class="strong">BezierInterpolation</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>
<div class="block">Bezier curve interpolation with configurable coefficients.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/BezierInterpolation.html#BezierInterpolation(float,%20float)">BezierInterpolation(float, float)</a></span> - Constructor for class toxi.math.<a href="../toxi/math/BezierInterpolation.html" title="class in toxi.math">BezierInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh"><span class="strong">BezierPatch</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">4x4 bezier patch implementation with tesselation support (dynamic resolution)
 for generating triangle mesh representations.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/BezierPatch.html#BezierPatch()">BezierPatch()</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/BezierPatch.html#BezierPatch(toxi.geom.Vec3D[][])">BezierPatch(Vec3D[][])</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#bi">bi</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline3D.html#bi">bi</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedIntegerRange.html#bias">bias</a></span> - Variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes"><span class="strong">BiasedDoubleRange</span></a> - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedDoubleRange.html#BiasedDoubleRange()">BiasedDoubleRange()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes">BiasedDoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedDoubleRange.html#BiasedDoubleRange(double,%20double,%20double,%20double)">BiasedDoubleRange(double, double, double, double)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes">BiasedDoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes"><span class="strong">BiasedFloatRange</span></a> - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedFloatRange.html#BiasedFloatRange()">BiasedFloatRange()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedFloatRange.html#BiasedFloatRange(float,%20float,%20float,%20float)">BiasedFloatRange(float, float, float, float)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes"><span class="strong">BiasedIntegerRange</span></a> - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedIntegerRange.html#BiasedIntegerRange()">BiasedIntegerRange()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedIntegerRange.html#BiasedIntegerRange(int,%20int,%20int,%20float)">BiasedIntegerRange(int, int, int, float)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/Interpolation2D.html#bilinear(double,%20double,%20double,%20double,%20double,%20double,%20float,%20float,%20float,%20float)">bilinear(double, double, double, double, double, double, float, float, float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/Interpolation2D.html" title="class in toxi.math">Interpolation2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/Interpolation2D.html#bilinear(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20float,%20float,%20float,%20float)">bilinear(Vec2D, Vec2D, Vec2D, float, float, float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/Interpolation2D.html" title="class in toxi.math">Interpolation2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#bisect(toxi.geom.Vec2D)">bisect(Vec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Computes the perpendicular bisector of two points.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#bisect(toxi.geom.Vec2D)">bisect(Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#bisector(toxi.geom.mesh2d.DelaunayVertex)">bisector(DelaunayVertex)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Perpendicular bisector of two Pnts.</div>
</dd>
<dt><a href="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom"><span class="strong">BooleanShapeBuilder</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BooleanShapeBuilder.html#BooleanShapeBuilder(toxi.geom.BooleanShapeBuilder.Type)">BooleanShapeBuilder(BooleanShapeBuilder.Type)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BooleanShapeBuilder.html#BooleanShapeBuilder(toxi.geom.BooleanShapeBuilder.Type,%20int)">BooleanShapeBuilder(BooleanShapeBuilder.Type, int)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom"><span class="strong">BooleanShapeBuilder.Type</span></a> - Enum in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/BoxSelector.html#box">box</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/BoxSelector.html" title="class in toxi.geom.mesh">BoxSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/BoxIntersector.html" title="class in toxi.geom"><span class="strong">BoxIntersector</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BoxIntersector.html#BoxIntersector(toxi.geom.AABB)">BoxIntersector(AABB)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/BoxIntersector.html" title="class in toxi.geom">BoxIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/BoxSelector.html" title="class in toxi.geom.mesh"><span class="strong">BoxSelector</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">A <a href="../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh"><code>VertexSelector</code></a> implementation for selecting vertices within a given
 <a href="../toxi/geom/AABB.html" title="class in toxi.geom"><code>AABB</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/BoxSelector.html#BoxSelector(toxi.geom.mesh.Mesh3D,%20toxi.geom.AABB)">BoxSelector(Mesh3D, AABB)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/BoxSelector.html" title="class in toxi.geom.mesh">BoxSelector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
