<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">tangentNormalOfEllipse(Vec2D, Vec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Calculates the normal vector on the given ellipse in the direction of the
 current point.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">tangentNormalOfEllipse(Vec2D, Vec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Sphere.html#tangentPlaneNormalAt(toxi.geom.ReadonlyVec3D)">tangentPlaneNormalAt(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></dt>
<dd>
<div class="block">Calculates the normal vector on the sphere in the direction of the
 current point.</div>
</dd>
<dt><a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh"><span class="strong">Terrain</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">Implementation of a 2D grid based heightfield with basic intersection
 features and conversion to <a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#Terrain(int,%20int,%20float)">Terrain(int, int, float)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>
<div class="block">Constructs a new and initially flat terrain of the given size in the XZ
 plane, centred around the world origin.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#Terrain(int,%20int,%20toxi.geom.Vec2D)">Terrain(int, int, Vec2D)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GridTesselator.html#tesselatePolygon(toxi.geom.Polygon2D)">tesselatePolygon(Polygon2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GridTesselator.html" title="class in toxi.geom">GridTesselator</a></dt>
<dd>
<div class="block">Tesselates/decomposes the given polygon into a list of 2D triangles using
 the currently set grid resolution.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/PolygonTesselator.html#tesselatePolygon(toxi.geom.Polygon2D)">tesselatePolygon(Polygon2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/PolygonTesselator.html" title="interface in toxi.geom">PolygonTesselator</a></dt>
<dd>
<div class="block">Tesselates the given polygon into a set of triangles.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#THIRD">THIRD</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#THIRD_PI">THIRD_PI</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">PI/3</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#THREE_HALVES_PI">THREE_HALVES_PI</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">PI*1.5</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/ThresholdInterpolation.html#threshold">threshold</a></span> - Variable in class toxi.math.<a href="../toxi/math/ThresholdInterpolation.html" title="class in toxi.math">ThresholdInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/ThresholdInterpolation.html" title="class in toxi.math"><span class="strong">ThresholdInterpolation</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>
<div class="block">Defines a single step/threshold function which returns the min value for all
 factors &lt; threshold and the max value for all others.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/ThresholdInterpolation.html#ThresholdInterpolation(float)">ThresholdInterpolation(float)</a></span> - Constructor for class toxi.math.<a href="../toxi/math/ThresholdInterpolation.html" title="class in toxi.math">ThresholdInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/DateUtils.html#timeStamp()">timeStamp()</a></span> - Static method in class toxi.util.<a href="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</a></dt>
<dd>
<div class="block">Creates a formatted timestamp string of the current datetime using the
 local host timezone.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/DateUtils.html#timeStamp(java.util.Date)">timeStamp(Date)</a></span> - Static method in class toxi.util.<a href="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</a></dt>
<dd>
<div class="block">Creates a formatted timestamp string of the given date using the local
 host timezone.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/DateUtils.html#timeStamp(java.util.Date,%20java.util.TimeZone)">timeStamp(Date, TimeZone)</a></span> - Static method in class toxi.util.<a href="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</a></dt>
<dd>
<div class="block">Creates a formatted timestamp string of the given date using the
 specified timezone.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/DateUtils.html#timeStamp(long)">timeStamp(long)</a></span> - Static method in class toxi.util.<a href="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</a></dt>
<dd>
<div class="block">Creates a formatted timestamp string of the given epoch using the local
 host timezone.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/DateUtils.html#timeStampForZone(java.lang.String,%20java.util.Date)">timeStampForZone(String, Date)</a></span> - Static method in class toxi.util.<a href="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</a></dt>
<dd>
<div class="block">Creates a formatted timestamp string of the given date using the given
 timezone ID.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/DateUtils.html#timeStampGMT()">timeStampGMT()</a></span> - Static method in class toxi.util.<a href="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</a></dt>
<dd>
<div class="block">Creates a formatted timestamp string of the current date in GMT.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/DateUtils.html#timeStampGMT(java.util.Date)">timeStampGMT(Date)</a></span> - Static method in class toxi.util.<a href="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</a></dt>
<dd>
<div class="block">Creates a formatted timestamp string of the given date in GMT.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/DateUtils.html#timeStampGMT(long)">timeStampGMT(long)</a></span> - Static method in class toxi.util.<a href="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</a></dt>
<dd>
<div class="block">Creates a formatted timestamp string of the given epoch in GMT.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#to2DXY()">to2DXY()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Creates a new 2D vector of the XY components.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#to2DXY()">to2DXY()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#to2DXZ()">to2DXZ()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Creates a new 2D vector of the XZ components.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#to2DXZ()">to2DXZ()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#to2DYZ()">to2DYZ()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Creates a new 2D vector of the YZ components.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#to2DYZ()">to2DYZ()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#to3D()">to3D()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#to3DXY()">to3DXY()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Creates a 3D version of this vector in the XY plane.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#to3DXY()">to3DXY()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#to3DXZ()">to3DXZ()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Creates a 3D version of this vector in the XZ plane.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#to3DXZ()">to3DXZ()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#to3DYZ()">to3DYZ()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Creates a 3D version of this vector in the YZ plane.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#to3DYZ()">to3DYZ()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#to4D()">to4D()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Creates a Vec4D instance of this vector with the w component set to 1.0</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#to4D(float)">to4D(float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Creates a Vec4D instance of this vector with it w component set to the
 given value.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#to4D()">to4D()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#to4D(float)">to4D(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#toArray(double[])">toArray(double[])</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>
<div class="block">Copies all matrix elements into an linear array.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#toArray()">toArray()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#toArray()">toArray()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#toArray()">toArray()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#toArray()">toArray()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#toArray()">toArray()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#toArray()">toArray()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#toArray()">toArray()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#toArray(double)">toArray(double)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#toArray(float)">toArray(float)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#toArray()">toArray()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#toArray4(float)">toArray4(float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#toArray4(float)">toArray4(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#toAxisAngle()">toAxisAngle()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>
<div class="block">Converts the quaternion into a float array consisting of: rotation angle
 in radians, rotation axis x,y,z</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#toBarycentric(toxi.geom.ReadonlyVec2D)">toBarycentric(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>
<div class="block">Produces the barycentric coordinates of the given point within this
 triangle.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#toBarycentric(toxi.geom.ReadonlyVec3D)">toBarycentric(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#toCartesian()">toCartesian()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#toCartesian()">toCartesian()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#toFloatArray(float[])">toFloatArray(float[])</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/TypedProperties.html#toHashMap()">toHashMap()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/PlaneSelector.html#tolerance">tolerance</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh">PlaneSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ray2D.html#toLine2DWithPointAtDistance(float)">toLine2DWithPointAtDistance(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</a></dt>
<dd>
<div class="block">Converts the ray into a 2D Line segment with its start point coinciding
 with the ray origin and its other end point at the given distance along
 the ray.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Ray3D.html#toLine3DWithPointAtDistance(float)">toLine3DWithPointAtDistance(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></dt>
<dd>
<div class="block">Converts the ray into a 3D Line segment with its start point coinciding
 with the ray origin and its other end point at the given distance along
 the ray.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve2D.html#toLineStrip2D(int)">toLineStrip2D(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></dt>
<dd>
<div class="block">Computes a list of intermediate curve points for all segments.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#toLineStrip2D(int)">toLineStrip2D(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>
<div class="block">
 Computes all curve vertices based on the resolution/number of
 subdivisions requested.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve3D.html#toLineStrip3D(int)">toLineStrip3D(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve3D.html" title="class in toxi.geom">BezierCurve3D</a></dt>
<dd>
<div class="block">Computes a list of intermediate curve points for all segments.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline3D.html#toLineStrip3D(int)">toLineStrip3D(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></dt>
<dd>
<div class="block">
 Computes all curve vertices based on the resolution/number of
 subdivisions requested.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#toMatrix4x4()">toMatrix4x4()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>
<div class="block">Converts the quat to a 4x4 rotation matrix (in row-major format).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#toMatrix4x4(toxi.geom.Matrix4x4)">toMatrix4x4(Matrix4x4)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#toMesh()">toMesh()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh(Mesh3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AxisAlignedCylinder.html#toMesh()">toMesh()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom">AxisAlignedCylinder</a></dt>
<dd>
<div class="block">Builds a TriangleMesh representation of the cylinder at a default
 resolution 30 degrees.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AxisAlignedCylinder.html#toMesh(int,%20float)">toMesh(int, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom">AxisAlignedCylinder</a></dt>
<dd>
<div class="block">Builds a TriangleMesh representation of the cylinder using the given
 number of steps and start angle offset.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/AxisAlignedCylinder.html#toMesh(toxi.geom.mesh.Mesh3D,%20int,%20float)">toMesh(Mesh3D, int, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AxisAlignedCylinder.html" title="class in toxi.geom">AxisAlignedCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Cone.html#toMesh(int)">toMesh(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Cone.html#toMesh(int,%20float)">toMesh(int, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Cone.html#toMesh(toxi.geom.mesh.Mesh3D,%20int,%20float,%20boolean,%20boolean)">toMesh(Mesh3D, int, float, boolean, boolean)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/BezierPatch.html#toMesh(int)">toMesh(int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/BezierPatch.html#toMesh(toxi.geom.mesh.Mesh3D,%20int)">toMesh(Mesh3D, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh">BezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#toMesh()">toMesh()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#toMesh(float)">toMesh(float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh(Mesh3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>
<div class="block">Creates a <a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instance of the terrain surface or adds
 its geometry to an existing mesh.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D,%20float)">toMesh(Mesh3D, float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>
<div class="block">Creates a <a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><code>TriangleMesh</code></a> instance of the terrain and constructs
 side panels and a bottom plane to form a fully enclosed mesh volume, e.g.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D,%20int,%20int,%20int,%20int)">toMesh(Mesh3D, int, int, int, int)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Terrain.html#toMesh(toxi.geom.mesh.Mesh3D,%20int,%20int,%20int,%20int,%20float)">toMesh(Mesh3D, int, int, int, int, float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#toMesh(float)">toMesh(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>
<div class="block">Creates a TriangleMesh representation of the plane as a finite, squared
 quad of the requested size, centred around the current plane point.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#toMesh(toxi.geom.mesh.Mesh3D,%20float)">toMesh(Mesh3D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D)">toMesh(Mesh3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#toMesh(toxi.geom.mesh.Mesh3D,%20toxi.geom.Vec2D,%20float)">toMesh(Mesh3D, Vec2D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Sphere.html#toMesh(int)">toMesh(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Sphere.html#toMesh(toxi.geom.mesh.Mesh3D,%20int)">toMesh(Mesh3D, int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#toOutline()">toOutline()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Attempts to remove all internal self-intersections and creates a new
 polygon only consisting of perimeter vertices.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#toPolar()">toPolar()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/BezierCurve2D.html#toPolygon2D(int)">toPolygon2D(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/BezierCurve2D.html" title="class in toxi.geom">BezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ellipse.html#toPolygon2D()">toPolygon2D()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ellipse.html#toPolygon2D(int)">toPolygon2D(int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></dt>
<dd>
<div class="block">Creates a <a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the ellipse sampling it at the
 given resolution.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsCurve.html#toPolygon2D(int)">toPolygon2D(int)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCurve.html#toPolygon2D(int)">toPolygon2D(int)</a></span> - Method in interface toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#toPolygon2D()">toPolygon2D()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>
<div class="block">Only needed for <a href="../toxi/geom/Shape2D.html" title="interface in toxi.geom"><code>Shape2D</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#toPolygon2D()">toPolygon2D()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Creates a <a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the rect.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#toPolygon2D(float,%20int)">toPolygon2D(float, int)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Turns this rectangle into a rounded rectangle shaped <a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a>
 instance with the given corner radius.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Shape2D.html#toPolygon2D()">toPolygon2D()</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a></dt>
<dd>
<div class="block">Converts the shape into a <a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance (possibly via a
 default resolution, e.g.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#toPolygon2D()">toPolygon2D()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>
<div class="block">Creates a <a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom"><code>Polygon2D</code></a> instance of the triangle.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#toRay2D()">toRay2D()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#toRay3D()">toRay3D()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#toSpherical()">toSpherical()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/AABB.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this GMatrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this GVector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData2D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData3D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.LineIntersection.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.LineIntersection.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.LineIntersection.html" title="class in toxi.geom">Line3D.LineIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Matrix3d.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Matrix4f.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#toString()">toString()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#toString()">toString()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Vertex.html#toString()">toString()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#toString()">toString()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WEVertex.html#toString()">toString()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WingedEdge.html#toString()">toString()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangle.html#toString()">toString()</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangulation.html#toString()">toString()</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#toString(toxi.geom.mesh2d.DelaunayVertex[])">toString(DelaunayVertex[])</a></span> - Static method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Create a String for a matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#toString()">toString()</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Plane.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointOctree.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ray2D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ray3D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#toString()">toString()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#toString()">toString()</a></span> - Method in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#toString(byte[])">toString(byte[])</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#toString(double[])">toString(double[])</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#toString(float[])">toString(float[])</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#toString(int[])">toString(int[])</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/ArrayUtil.html#toString(T[])">toString(T[])</a></span> - Static method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/ArrayUtil.html" title="class in toxi.util.datatypes">ArrayUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedDoubleRange.html#toString()">toString()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes">BiasedDoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedFloatRange.html#toString()">toString()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedFloatRange.html" title="class in toxi.util.datatypes">BiasedFloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/BiasedIntegerRange.html#toString()">toString()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/BiasedIntegerRange.html" title="class in toxi.util.datatypes">BiasedIntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#toString()">toString()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/FloatRange.html#toString()">toString()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/IntegerRange.html#toString()">toString()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/WeightedRandomEntry.html#toString()">toString()</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes">WeightedRandomEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#toTransposedFloatArray(float[])">toTransposedFloatArray(float[])</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/Face.html#toTriangle()">toTriangle()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a></dt>
<dd>
<div class="block">Creates a generic <a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom"><code>Triangle3D</code></a> instance using this face's vertices.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#toVec2D()">toVec2D()</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#toWEMesh()">toWEMesh()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/package-summary.html">toxi.geom</a> - package toxi.geom</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a> - package toxi.geom.mesh</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a> - package toxi.geom.mesh.subdiv</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</a> - package toxi.geom.mesh2d</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/nurbs/package-summary.html">toxi.geom.nurbs</a> - package toxi.geom.nurbs</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/package-summary.html">toxi.math</a> - package toxi.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/conversion/package-summary.html">toxi.math.conversion</a> - package toxi.math.conversion</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/noise/package-summary.html">toxi.math.noise</a> - package toxi.math.noise</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/waves/package-summary.html">toxi.math.waves</a> - package toxi.math.waves</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/package-summary.html">toxi.util</a> - package toxi.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a> - package toxi.util.datatypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/events/package-summary.html">toxi.util.events</a> - package toxi.util.events</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#trace()">trace()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Returns the trace of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#transform(toxi.geom.Vec3D)">transform(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Multiply this matrix by the tuple t and place the result back into the
 tuple (t = this*t).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#transform(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">transform(Vec3D, Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Multiply this matrix by the tuple t and and place the result into the
 tuple "result" (result = this*t).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#transform(toxi.geom.Vec4D)">transform(Vec4D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Transform the vector vec using this Transform and place the result back
 into vec.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#transform(toxi.geom.Vec4D,%20toxi.geom.Vec4D)">transform(Vec4D, Vec4D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Transform the vector vec using this Matrix4f and place the result into
 vecOut.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform(Matrix4x4)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Applies the given matrix transform to all mesh vertices and updates all
 face normals.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4,%20boolean)">transform(Matrix4x4, boolean)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Applies the given matrix transform to all mesh vertices.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform(Matrix4x4)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">Applies the given matrix transform to all mesh vertices and updates all
 face normals.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4,%20boolean)">transform(Matrix4x4, boolean)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">Applies the given matrix transform to all mesh vertices.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#transformOne(toxi.geom.Vec3D)">transformOne(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4f and places the result
 back into point.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#transformOne(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">transformOne(Vec3D, Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4f and places the result
 into pointOut.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#transformZero(toxi.geom.Vec3D)">transformZero(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this transform and places the value
 back into normal.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#transformZero(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">transformZero(Vec3D, Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this Matrix4f and places the value
 into normalOut.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip2D.html#translate(float,%20float)">translate(float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip2D.html#translate(toxi.geom.ReadonlyVec2D)">translate(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#translate(double,%20double,%20double)">translate(double, double, double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#translate(toxi.geom.ReadonlyVec3D)">translate(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#translate(float,%20float,%20float)">translate(float, float, float)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#translate(toxi.geom.Vec3D)">translate(Vec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#translate(toxi.geom.Vec3D)">translate(Vec3D)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#translate(float,%20float)">translate(float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Polygon2D.html#translate(toxi.geom.ReadonlyVec2D)">translate(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#translate(float,%20float)">translate(float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#translate(toxi.geom.ReadonlyVec2D)">translate(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#translate(float,%20float,%20float)">translate(float, float, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#translateSelf(double,%20double,%20double)">translateSelf(double, double, double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#translateSelf(toxi.geom.ReadonlyVec3D)">translateSelf(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#transpose()">transpose()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Transposes this matrix in place.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#transpose(toxi.geom.GMatrix)">transpose(GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#transpose()">transpose()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its transpose.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#transpose(toxi.geom.Matrix3d)">transpose(Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#transpose()">transpose()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its transpose in place.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#transpose(toxi.geom.Matrix4f)">transpose(Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#transpose()">transpose()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>
<div class="block">Converts the matrix (in-place) between column-major to row-major order
 (and vice versa).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/TriangleIntersector.html#triangle">triangle</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom"><span class="strong">Triangle2D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#Triangle2D()">Triangle2D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle2D.html#Triangle2D(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">Triangle2D(ReadonlyVec2D, ReadonlyVec2D, ReadonlyVec2D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Triangle2D.html" title="class in toxi.geom">Triangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom"><span class="strong">Triangle3D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#Triangle3D()">Triangle3D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Triangle3D.html#Triangle3D(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">Triangle3D(Vec3D, Vec3D, Vec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/TriangleIntersector.html" title="class in toxi.geom"><span class="strong">TriangleIntersector</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/TriangleIntersector.html#TriangleIntersector()">TriangleIntersector()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/TriangleIntersector.html#TriangleIntersector(toxi.geom.Triangle3D)">TriangleIntersector(Triangle3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/TriangleIntersector.html" title="class in toxi.geom">TriangleIntersector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLReader.html#TRIANGLEMESH">TRIANGLEMESH</a></span> - Static variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><span class="strong">TriangleMesh</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">An extensible class to dynamically build, manipulate & export triangle
 meshes.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#TriangleMesh()">TriangleMesh()</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#TriangleMesh(java.lang.String)">TriangleMesh(String)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Creates a new mesh instance with initial default buffer sizes.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#TriangleMesh(java.lang.String,%20int,%20int)">TriangleMesh(String, int, int)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Creates a new mesh instance with the given initial buffer sizes.</div>
</dd>
<dt><a href="../toxi/geom/mesh/subdiv/TriSubdivision.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">TriSubdivision</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>
<div class="block">This subdivision strategy splits an edge in four equal parts using three
 split points at 25%, 50% and 75% of the edge.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/TriSubdivision.html#TriSubdivision()">TriSubdivision()</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/TriSubdivision.html" title="class in toxi.geom.mesh.subdiv">TriSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#TWO_PI">TWO_PI</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">PI*2</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/waves/AbstractWave.html#TWO_PI">TWO_PI</a></span> - Static variable in class toxi.math.waves.<a href="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes"><span class="strong">TypedProperties</span></a> - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>
<div class="block">Convenience wrapper providing typed access to Java <code>Properties</code> files.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/TypedProperties.html#TypedProperties()">TypedProperties()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
