<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../toxi/geom/Sphere.html#EARTH_RADIUS">EARTH_RADIUS</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></dt>
<dd>
<div class="block">Earth's mean radius in km
 (http://en.wikipedia.org/wiki/Earth_radius#Mean_radii)</div>
</dd>
<dt><a href="../toxi/geom/mesh/subdiv/EdgeLengthComparator.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">EdgeLengthComparator</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>
<div class="block">Comparator used by <a href="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#getEdgeOrdering()"><code>SubdivisionStrategy.getEdgeOrdering()</code></a> to define
 the order of edges to be subdivided.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/EdgeLengthComparator.html#EdgeLengthComparator()">EdgeLengthComparator()</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/EdgeLengthComparator.html" title="class in toxi.geom.mesh.subdiv">EdgeLengthComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WEFace.html#edges">edges</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WETriangleMesh.html#edges">edges</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></dt>
<dd>
<div class="block">WEVertex buffer & lookup index when adding new faces</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/WEVertex.html#edges">edges</a></span> - Variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Ellipse.html" title="class in toxi.geom"><span class="strong">Ellipse</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">This class defines a 2D ellipse and provides several utility methods for it.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Ellipse.html#Ellipse()">Ellipse()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ellipse.html#Ellipse(float,%20float)">Ellipse(float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ellipse.html#Ellipse(float,%20float,%20float)">Ellipse(float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ellipse.html#Ellipse(float,%20float,%20float,%20float)">Ellipse(float, float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ellipse.html#Ellipse(toxi.geom.ReadonlyVec2D,%20float)">Ellipse(ReadonlyVec2D, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Ellipse.html#Ellipse(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">Ellipse(ReadonlyVec2D, ReadonlyVec2D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/PointOctree.html#empty()">empty()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html#enableFacetColors(boolean)">enableFacetColors(boolean)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/FileSequenceDescriptor.html#end">end</a></span> - Variable in class toxi.util.<a href="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/OBJWriter.html#endSave()">endSave()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh">OBJWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#endSave()">endSave()</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#EPS">EPS</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Epsilon value</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix,%20double)">epsilonEquals(GMatrix, double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix,%20float)">epsilonEquals(GMatrix, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use epsilonEquals(GMatrix, double) instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#epsilonEquals(toxi.geom.Matrix3d,%20double)">epsilonEquals(Matrix3d, double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#epsilonEquals(toxi.geom.Matrix4f,%20float)">epsilonEquals(Matrix4f, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/CurveUtils.html#equalizeConnectCurves(toxi.geom.nurbs.NurbsCurve[])">equalizeConnectCurves(NurbsCurve[])</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/CurveUtils.html" title="class in toxi.geom.nurbs">CurveUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#equals(toxi.geom.GMatrix)">equals(GMatrix)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Returns true if all of the data members of GMatrix m1 are equal to the
 corresponding data members in this GMatrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#equals(toxi.geom.GVector)">equals(GVector)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Returns true if all of the data members of GVector vector1 are equal to
 the corresponding data members in this GVector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#equals(toxi.geom.Matrix3d)">equals(Matrix3d)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Matrix3d m1 are equal to the
 corresponding data members in this Matrix3d.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Matrix3d and all of the data
 members of t1 are equal to the corresponding data members in this
 Matrix3d.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#equals(toxi.geom.Matrix4f)">equals(Matrix4f)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Matrix4f m1 are equal to the
 corresponding data members in this Matrix4f.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Matrix4f and all of the data
 members of t1 are equal to the corresponding data members in this
 Matrix4f.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangle.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Rect.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></dt>
<dd>
<div class="block">Returns true if the Object o is of type Rect and all of the data members
 of o are equal to the corresponding data members in this rectangle.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Returns true if the Object v is of type ReadonlyVec2D and all of the data
 members of v are equal to the corresponding data members in this vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#equals(toxi.geom.ReadonlyVec2D)">equals(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Returns true if all of the data members of ReadonlyVec2D v are equal to
 the corresponding data members in this vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Returns true if the Object v is of type ReadonlyVec3D and all of the data
 members of v are equal to the corresponding data members in this vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#equals(toxi.geom.ReadonlyVec3D)">equals(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Returns true if the Object v is of type ReadonlyVec3D and all of the data
 members of v are equal to the corresponding data members in this vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>
<div class="block">Returns true if the Object v is of type ReadonlyVec4D and all of the data
 members of v are equal to the corresponding data members in this vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#equals(toxi.geom.ReadonlyVec4D)">equals(ReadonlyVec4D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>
<div class="block">Returns true if the Object v is of type Vec4D and all of the data members
 of v are equal to the corresponding data members in this vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#equalsWithTolerance(toxi.geom.GVector,%20double)">equalsWithTolerance(GVector, double)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this vector and vector v
 is less than or equal to the tolerance parameter, otherwise returns
 false.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#equalsWithTolerance(toxi.geom.ReadonlyVec2D,%20float)">equalsWithTolerance(ReadonlyVec2D, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Compares this vector with the one given.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D,%20float)">equalsWithTolerance(ReadonlyVec3D, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Compares this vector with the one given.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D,%20float)">equalsWithTolerance(ReadonlyVec4D, float)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Compares this vector with the one given.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#equalsWithTolerance(toxi.geom.ReadonlyVec2D,%20float)">equalsWithTolerance(ReadonlyVec2D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#equalsWithTolerance(toxi.geom.ReadonlyVec3D,%20float)">equalsWithTolerance(ReadonlyVec3D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D,%20float)">equalsWithTolerance(ReadonlyVec4D, float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/events/EventDispatcher.html" title="class in toxi.util.events"><span class="strong">EventDispatcher</span></a>&lt;<a href="../toxi/util/events/EventDispatcher.html" title="type parameter in EventDispatcher">T</a>&gt; - Class in <a href="../toxi/util/events/package-summary.html">toxi.util.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/events/EventDispatcher.html#EventDispatcher()">EventDispatcher()</a></span> - Constructor for class toxi.util.events.<a href="../toxi/util/events/EventDispatcher.html" title="class in toxi.util.events">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/ExponentialInterpolation.html" title="class in toxi.math"><span class="strong">ExponentialInterpolation</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>
<div class="block">Exponential curve interpolation with adjustable exponent.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/ExponentialInterpolation.html#ExponentialInterpolation()">ExponentialInterpolation()</a></span> - Constructor for class toxi.math.<a href="../toxi/math/ExponentialInterpolation.html" title="class in toxi.math">ExponentialInterpolation</a></dt>
<dd>
<div class="block">Default constructor uses square parabola (exp=2)</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/ExponentialInterpolation.html#ExponentialInterpolation(float)">ExponentialInterpolation(float)</a></span> - Constructor for class toxi.math.<a href="../toxi/math/ExponentialInterpolation.html" title="class in toxi.math">ExponentialInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#extend(double...)">extend(double...)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Create a new DelaunayVertex by adding additional coordinates to this
 DelaunayVertex.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileSequenceDescriptor.html#extension">extension</a></span> - Variable in class toxi.util.<a href="../toxi/util/FileSequenceDescriptor.html" title="class in toxi.util">FileSequenceDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCreator.html#extrudeCurve(toxi.geom.nurbs.NurbsCurve,%20toxi.geom.Vec3D)">extrudeCurve(NurbsCurve, Vec3D)</a></span> - Static method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs">NurbsCreator</a></dt>
<dd>
<div class="block">Perform a linear extrusion of the given <a href="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs"><code>NurbsCurve</code></a> along the
 supplied vector to produce a new <a href="../toxi/geom/nurbs/NurbsSurface.html" title="interface in toxi.geom.nurbs"><code>NurbsSurface</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
