<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../toxi/util/DateUtils.html" title="class in toxi.util"><span class="strong">DateUtils</span></a> - Class in <a href="../toxi/util/package-summary.html">toxi.util</a></dt>
<dd>
<div class="block">A Simple timestamp generator/formatter with timezone support.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/DateUtils.html#DateUtils()">DateUtils()</a></span> - Constructor for class toxi.util.<a href="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math"><span class="strong">DecimatedInterpolation</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>
<div class="block">Delivers a number of decimated/stepped values for a given interval.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/DecimatedInterpolation.html#DecimatedInterpolation(int)">DecimatedInterpolation(int)</a></span> - Constructor for class toxi.math.<a href="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/DecimatedInterpolation.html#DecimatedInterpolation(int,%20toxi.math.InterpolateStrategy)">DecimatedInterpolation(int, InterpolateStrategy)</a></span> - Constructor for class toxi.math.<a href="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GMatrix.html#decomposeLU(int,%20double[],%20int[],%20int[])">decomposeLU(int, double[], int[], int[])</a></span> - Static method in class toxi.geom.<a href="../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a></dt>
<dd>
<div class="block">Given a nxn array "matrix0", this function replaces it with the LU
 decomposition of a row-wise permutation of itself.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#DEFAULT">DEFAULT</a></span> - Static variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#DEFAULT_BUFFER">DEFAULT_BUFFER</a></span> - Static variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_FACES">DEFAULT_NUM_FACES</a></span> - Static variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Default size for face list</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_VERTICES">DEFAULT_NUM_VERTICES</a></span> - Static variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Default size for vertex list</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#DEFAULT_ORDERING">DEFAULT_ORDERING</a></span> - Static variable in class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/SinCosLUT.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></span> - Static variable in class toxi.math.<a href="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</a></dt>
<dd>
<div class="block">default precision</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Ellipse.html#DEFAULT_RES">DEFAULT_RES</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#DEFAULT_RES">DEFAULT_RES</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLWriter.html#DEFAULT_RGB">DEFAULT_RGB</a></span> - Static variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/Voronoi.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span> - Static variable in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/Voronoi.html" title="class in toxi.geom.mesh2d">Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/TriangleMesh.html#DEFAULT_STRIDE">DEFAULT_STRIDE</a></span> - Static variable in class toxi.geom.mesh.<a href="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></dt>
<dd>
<div class="block">Default stride setting used for serializing mesh properties into arrays.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#DEFAULT_TIGHTNESS">DEFAULT_TIGHTNESS</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline3D.html#DEFAULT_TIGHTNESS">DEFAULT_TIGHTNESS</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/DefaultSelector.html" title="class in toxi.geom.mesh"><span class="strong">DefaultSelector</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/DefaultSelector.html#DefaultSelector(toxi.geom.mesh.Mesh3D)">DefaultSelector(Mesh3D)</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/DefaultSelector.html" title="class in toxi.geom.mesh">DefaultSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh"><span class="strong">DefaultSTLColorModel</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/DefaultSTLColorModel.html#DefaultSTLColorModel()">DefaultSTLColorModel()</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh">DefaultSTLColorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#DEG2RAD">DEG2RAD</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Degrees to radians conversion factor</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#degrees(double)">degrees(double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#degrees(float)">degrees(float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangulation.html#delaunayPlace(toxi.geom.mesh2d.DelaunayVertex)">delaunayPlace(DelaunayVertex)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</a></dt>
<dd>
<div class="block">Place a new site into the DT.</div>
</dd>
<dt><a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d"><span class="strong">DelaunayTriangle</span></a> - Class in <a href="../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</a></dt>
<dd>
<div class="block">A DelaunayTriangle is an immutable Set of exactly three Pnts.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangle.html#DelaunayTriangle(java.util.Collection)">DelaunayTriangle(Collection&lt;? extends DelaunayVertex&gt;)</a></span> - Constructor for class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangle.html#DelaunayTriangle(toxi.geom.mesh2d.DelaunayVertex...)">DelaunayTriangle(DelaunayVertex...)</a></span> - Constructor for class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangle.html" title="class in toxi.geom.mesh2d">DelaunayTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d"><span class="strong">DelaunayTriangulation</span></a> - Class in <a href="../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</a></dt>
<dd>
<div class="block">A 2D Delaunay DelaunayTriangulation (DT) with incremental site insertion.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangulation.html#DelaunayTriangulation(toxi.geom.mesh2d.DelaunayTriangle)">DelaunayTriangulation(DelaunayTriangle)</a></span> - Constructor for class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</a></dt>
<dd>
<div class="block">All sites must fall within the initial triangle.</div>
</dd>
<dt><a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d"><span class="strong">DelaunayVertex</span></a> - Class in <a href="../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</a></dt>
<dd>
<div class="block">Points in Euclidean space, implemented as double[].</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#DelaunayVertex(double...)">DelaunayVertex(double...)</a></span> - Constructor for class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/TypedProperties.html#DELIM">DELIM</a></span> - Static variable in class toxi.util.datatypes.<a href="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline2D.html#delta">delta</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Spline3D.html#delta">delta</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsCurve.html#derivativesOnCurve(float,%20int)">derivativesOnCurve(float, int)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/BasicNurbsCurve.html#derivativesOnCurve(float,%20int,%20toxi.geom.Vec3D[])">derivativesOnCurve(float, int, Vec3D[])</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/BasicNurbsCurve.html" title="class in toxi.geom.nurbs">BasicNurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCurve.html#derivativesOnCurve(float,%20int)">derivativesOnCurve(float, int)</a></span> - Method in interface toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/NurbsCurve.html#derivativesOnCurve(float,%20int,%20toxi.geom.Vec3D[])">derivativesOnCurve(float, int, Vec3D[])</a></span> - Method in interface toxi.geom.nurbs.<a href="../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/KnotVector.html#derivBasisFunctions(float,%20int)">derivBasisFunctions(float, int)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></dt>
<dd>
<div class="block">Calculates the basis functions and its derivatives up to the given grade.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/KnotVector.html#derivBasisFunctions(int,%20float,%20int)">derivBasisFunctions(int, float, int)</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></dt>
<dd>
<div class="block">Calculates the basis functions and its derivatives up to the given grade.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix3d.html#determinant()">determinant()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a></dt>
<dd>
<div class="block">Computes the determinant of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4f.html#determinant()">determinant()</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a></dt>
<dd>
<div class="block">Computes the determinate of this matrix.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#determinant(toxi.geom.mesh2d.DelaunayVertex[])">determinant(DelaunayVertex[])</a></span> - Static method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Compute the determinant of a matrix (array of Pnts).</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#dimCheck(toxi.geom.mesh2d.DelaunayVertex)">dimCheck(DelaunayVertex)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Check that dimensions match.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#dimension()">dimension()</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Axis3D.html#dir">dir</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Axis3D.html" title="class in toxi.geom">Axis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Cone.html#dir">dir</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData2D.html#dir">dir</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData3D.html#dir">dir</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/UndirectedGraph.html#disconnect(N,%20N)">disconnect(N, N)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes">UndirectedGraph</a></dt>
<dd>
<div class="block">Remove the specified link.</div>
</dd>
<dt><a href="../toxi/geom/mesh/subdiv/DisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">DisplacementSubdivision</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>
<div class="block">Abstract parent class for all displacement subdivision strategies.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/DisplacementSubdivision.html#DisplacementSubdivision(float)">DisplacementSubdivision(float)</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/DisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData2D.html#dist">dist</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/IsectData3D.html#dist">dist</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#distanceTo(toxi.geom.ReadonlyVec2D)">distanceTo(ReadonlyVec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Calculates distance to another vector</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)">distanceTo(ReadonlyVec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Calculates distance to another vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#distanceTo(toxi.geom.ReadonlyVec4D)">distanceTo(ReadonlyVec4D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Calculates distance to another vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#distanceTo(toxi.geom.ReadonlyVec2D)">distanceTo(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)">distanceTo(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#distanceTo(toxi.geom.ReadonlyVec4D)">distanceTo(ReadonlyVec4D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#distanceToPoint(toxi.geom.ReadonlyVec2D)">distanceToPoint(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#distanceToPointSquared(toxi.geom.ReadonlyVec2D)">distanceToPointSquared(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#distanceToSquared(toxi.geom.ReadonlyVec2D)">distanceToSquared(ReadonlyVec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Calculates the squared distance to another vector</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)">distanceToSquared(ReadonlyVec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Calculates the squared distance to another vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#distanceToSquared(toxi.geom.ReadonlyVec4D)">distanceToSquared(ReadonlyVec4D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Calculates the squared distance to another vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#distanceToSquared(toxi.geom.ReadonlyVec2D)">distanceToSquared(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)">distanceToSquared(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#distanceToSquared(toxi.geom.ReadonlyVec4D)">distanceToSquared(ReadonlyVec4D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/GVector.html#dot(toxi.geom.GVector)">dot(GVector)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a></dt>
<dd>
<div class="block">Returns the dot product of this vector and vector v.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayVertex.html#dot(toxi.geom.mesh2d.DelaunayVertex)">dot(DelaunayVertex)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></dt>
<dd>
<div class="block">Dot product.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#dot(toxi.geom.Quaternion)">dot(Quaternion)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>
<div class="block">Computes the dot product with the given quaternion.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec2D.html#dot(toxi.geom.ReadonlyVec2D)">dot(ReadonlyVec2D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dt>
<dd>
<div class="block">Computes the scalar product (dot product) with the given vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec3D.html#dot(toxi.geom.ReadonlyVec3D)">dot(ReadonlyVec3D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a></dt>
<dd>
<div class="block">Computes the scalar product (dot product) with the given vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/ReadonlyVec4D.html#dot(toxi.geom.ReadonlyVec4D)">dot(ReadonlyVec4D)</a></span> - Method in interface toxi.geom.<a href="../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dt>
<dd>
<div class="block">Computes the scalar product (dot product) with the given vector.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#dot(toxi.geom.ReadonlyVec2D)">dot(ReadonlyVec2D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#dot(toxi.geom.ReadonlyVec3D)">dot(ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#dot(toxi.geom.Vec3D)">dot(Vec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec4D.html#dot(toxi.geom.ReadonlyVec4D)">dot(ReadonlyVec4D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Quaternion.html#DOT_THRESHOLD">DOT_THRESHOLD</a></span> - Static variable in class toxi.geom.<a href="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes"><span class="strong">DoubleRange</span></a> - Class in <a href="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#DoubleRange()">DoubleRange()</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/DoubleRange.html#DoubleRange(double,%20double)">DoubleRange(double, double)</a></span> - Constructor for class toxi.util.datatypes.<a href="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">DualDisplacementSubdivision</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>
<div class="block">This subdivision strategy splits an edge in three equal parts using two split
 points at 33% and 66% of the edge.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html#DualDisplacementSubdivision(toxi.geom.Vec3D,%20float,%20float)">DualDisplacementSubdivision(Vec3D, float, float)</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualDisplacementSubdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#dualSign(double,%20double)">dualSign(double, double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/mesh/subdiv/DualSubdivision.html" title="class in toxi.geom.mesh.subdiv"><span class="strong">DualSubdivision</span></a> - Class in <a href="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</a></dt>
<dd>
<div class="block">This subdivision strategy splits an edge in three equal parts using two split
 points at 33% and 66% of the edge.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/subdiv/DualSubdivision.html#DualSubdivision()">DualSubdivision()</a></span> - Constructor for class toxi.geom.mesh.subdiv.<a href="../toxi/geom/mesh/subdiv/DualSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualSubdivision</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
