<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:21 EDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh"><span class="strong">LaplacianSmooth</span></a> - Class in <a href="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</a></dt>
<dd>
<div class="block">Applies a laplacian smooth function to all vertices in the mesh</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/LaplacianSmooth.html#LaplacianSmooth()">LaplacianSmooth()</a></span> - Constructor for class toxi.geom.mesh.<a href="../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh">LaplacianSmooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#lcm(int,%20int)">lcm(int, int)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Cone.html#length">length</a></span> - Variable in class toxi.geom.<a href="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/nurbs/KnotVector.html#length()">length()</a></span> - Method in class toxi.geom.nurbs.<a href="../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#lerp(double,%20double,%20double)">lerp(double, double, double)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#lerp(float,%20float,%20float)">lerp(float, float, float)</a></span> - Static method in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec2D.html#limit(float)">limit(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></dt>
<dd>
<div class="block">Limits the vector's magnitude to the length given</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Vec3D.html#limit(float)">limit(float)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></dt>
<dd>
<div class="block">Limits the vector's magnitude to the length given.</div>
</dd>
<dt><a href="../toxi/geom/Line2D.html" title="class in toxi.geom"><span class="strong">Line2D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#Line2D(float,%20float,%20float,%20float)">Line2D(float, float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#Line2D(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">Line2D(ReadonlyVec2D, ReadonlyVec2D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.html#Line2D(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">Line2D(Vec2D, Vec2D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Line2D.html" title="class in toxi.geom">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom"><span class="strong">Line2D.LineIntersection</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.LineIntersection.html#Line2D.LineIntersection(toxi.geom.Line2D.LineIntersection.Type,%20toxi.geom.ReadonlyVec2D)">Line2D.LineIntersection(Line2D.LineIntersection.Type, ReadonlyVec2D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line2D.LineIntersection.html#Line2D.LineIntersection(toxi.geom.Line2D.LineIntersection.Type,%20toxi.geom.ReadonlyVec2D,%20float,%20float)">Line2D.LineIntersection(Line2D.LineIntersection.Type, ReadonlyVec2D, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Line2D.LineIntersection.html" title="class in toxi.geom">Line2D.LineIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Line2D.LineIntersection.Type.html" title="enum in toxi.geom"><span class="strong">Line2D.LineIntersection.Type</span></a> - Enum in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Line3D.html" title="class in toxi.geom"><span class="strong">Line3D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#Line3D(float,%20float,%20float,%20float,%20float,%20float)">Line3D(float, float, float, float, float, float)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#Line3D(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">Line3D(ReadonlyVec3D, ReadonlyVec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/Line3D.html#Line3D(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">Line3D(Vec3D, Vec3D)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Line3D.LineIntersection.html" title="class in toxi.geom"><span class="strong">Line3D.LineIntersection</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/Line3D.LineIntersection.Type.html" title="enum in toxi.geom"><span class="strong">Line3D.LineIntersection.Type</span></a> - Enum in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/math/LinearInterpolation.html" title="class in toxi.math"><span class="strong">LinearInterpolation</span></a> - Class in <a href="../toxi/math/package-summary.html">toxi.math</a></dt>
<dd>
<div class="block">Implementation of the linear interpolation function
 
 i = a + ( b - a ) * f</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/LinearInterpolation.html#LinearInterpolation()">LinearInterpolation()</a></span> - Constructor for class toxi.math.<a href="../toxi/math/LinearInterpolation.html" title="class in toxi.math">LinearInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/LineStrip2D.html" title="class in toxi.geom"><span class="strong">LineStrip2D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip2D.html#LineStrip2D()">LineStrip2D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip2D.html#LineStrip2D(java.util.Collection)">LineStrip2D(Collection&lt;? extends Vec2D&gt;)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/geom/LineStrip3D.html" title="class in toxi.geom"><span class="strong">LineStrip3D</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip3D.html#LineStrip3D()">LineStrip3D()</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/LineStrip3D.html#LineStrip3D(java.util.Collection)">LineStrip3D(Collection&lt;? extends Vec3D&gt;)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/LineStrip3D.html" title="class in toxi.geom">LineStrip3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/util/datatypes/TypedProperties.html#load(java.lang.String)">load(String)</a></span> - Method in class toxi.util.datatypes.<a href="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</a></dt>
<dd>
<div class="block">Attempts to load properties from the specified (absolute) file path (In
 Processing use sketchPath() or dataPath() to build absolute path).</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#LOAD">LOAD</a></span> - Static variable in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block"><code>FileDialog</code> constant</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream,%20java.lang.String,%20java.lang.Class)">loadBinary(InputStream, String, Class&lt;? extends Mesh3D&gt;)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</a></dt>
<dd>
<div class="block">Attempts to load an STL model from the given <code>InputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLReader.html#loadBinary(java.io.InputStream,%20java.lang.String,%20int,%20java.lang.Class)">loadBinary(InputStream, String, int, Class&lt;? extends Mesh3D&gt;)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</a></dt>
<dd>
<div class="block">Attempts to load an STL model from the given <code>InputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String,%20java.lang.Class)">loadBinary(String, Class&lt;? extends Mesh3D&gt;)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh/STLReader.html#loadBinary(java.lang.String,%20int,%20java.lang.Class)">loadBinary(String, int, Class&lt;? extends Mesh3D&gt;)</a></span> - Method in class toxi.geom.mesh.<a href="../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh">STLReader</a></dt>
<dd>
<div class="block">Attempts to load an STL model from the given file path.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#loadBytes(java.io.InputStream)">loadBytes(InputStream)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Loads the given <code>InputStream</code> into a byte array buffer.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#loadText(java.io.BufferedReader)">loadText(BufferedReader)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Loads the given <code>BufferedReader</code> as text, line by line into a
 <code>String</code>.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#loadText(java.io.InputStream)">loadText(InputStream)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Loads the given <code>InputStream</code> as text, line by line into a
 <code>String</code> using UTF-8 encoding.</div>
</dd>
<dt><span class="strong"><a href="../toxi/util/FileUtils.html#loadText(java.io.InputStream,%20java.lang.String)">loadText(InputStream, String)</a></span> - Static method in class toxi.util.<a href="../toxi/util/FileUtils.html" title="class in toxi.util">FileUtils</a></dt>
<dd>
<div class="block">Loads the given <code>InputStream</code> as text, line by line into a
 <code>String</code> using the specified encoding.</div>
</dd>
<dt><a href="../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom"><span class="strong">LocalGridTesselator</span></a> - Class in <a href="../toxi/geom/package-summary.html">toxi.geom</a></dt>
<dd>
<div class="block">A concrete implementation of the abstract <a href="../toxi/geom/GridTesselator.html" title="class in toxi.geom"><code>GridTesselator</code></a> using a grid
 in polygon-local coordinate space for generating additional points within a
 polygon.</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/LocalGridTesselator.html#LocalGridTesselator(int)">LocalGridTesselator(int)</a></span> - Constructor for class toxi.geom.<a href="../toxi/geom/LocalGridTesselator.html" title="class in toxi.geom">LocalGridTesselator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/geom/mesh2d/DelaunayTriangulation.html#locate(toxi.geom.mesh2d.DelaunayVertex)">locate(DelaunayVertex)</a></span> - Method in class toxi.geom.mesh2d.<a href="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</a></dt>
<dd>
<div class="block">Locate the triangle with point inside it or on its boundary.</div>
</dd>
<dt><span class="strong"><a href="../toxi/math/MathUtils.html#LOG2">LOG2</a></span> - Static variable in class toxi.math.<a href="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</a></dt>
<dd>
<div class="block">Log(2)</div>
</dd>
<dt><span class="strong"><a href="../toxi/geom/Matrix4x4.html#lookAt(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">lookAt(ReadonlyVec3D, ReadonlyVec3D, ReadonlyVec3D)</a></span> - Method in class toxi.geom.<a href="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
