<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Aug 08 14:50:36 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata"><span class="strong">CAMatrix</span></a> - Class in <a href="../toxi/sim/automata/package-summary.html">toxi.sim.automata</a></dt>
<dd>
<div class="block">A 1D/2D Cellular Automata simulation matrix with flexible support of automata
 rules.</div>
</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAMatrix.html#CAMatrix(int)">CAMatrix(int)</a></span> - Constructor for class toxi.sim.automata.<a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></dt>
<dd>
<div class="block">Creates a new 1D instance of the given width.</div>
</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAMatrix.html#CAMatrix(int,%20int)">CAMatrix(int, int)</a></span> - Constructor for class toxi.sim.automata.<a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></dt>
<dd>
<div class="block">Creates a new 2D instance of the given width & height.</div>
</dd>
<dt><a href="../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><span class="strong">CARule</span></a> - Interface in <a href="../toxi/sim/automata/package-summary.html">toxi.sim.automata</a></dt>
<dd>
<div class="block">This interface defines the required API for a <a href="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata"><code>CAMatrix</code></a> compatible
 cellular automata rule implementation.</div>
</dd>
<dt><a href="../toxi/sim/automata/CARule2D.html" title="class in toxi.sim.automata"><span class="strong">CARule2D</span></a> - Class in <a href="../toxi/sim/automata/package-summary.html">toxi.sim.automata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CARule2D.html#CARule2D(byte[],%20byte[],%20int,%20boolean)">CARule2D(byte[], byte[], int, boolean)</a></span> - Constructor for class toxi.sim.automata.<a href="../toxi/sim/automata/CARule2D.html" title="class in toxi.sim.automata">CARule2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata"><span class="strong">CAWolfram1D</span></a> - Class in <a href="../toxi/sim/automata/package-summary.html">toxi.sim.automata</a></dt>
<dd>
<div class="block">An extended & customized implementation of 1D Wolfram automata, fully
 compatible with the classic definition, yet supporting flexible kernel
 sizes/rule systems and n-ary cell states.</div>
</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAWolfram1D.html#CAWolfram1D(int,%20boolean)">CAWolfram1D(int, boolean)</a></span> - Constructor for class toxi.sim.automata.<a href="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/automata/CAWolfram1D.html#CAWolfram1D(int,%20int,%20boolean)">CAWolfram1D(int, int, boolean)</a></span> - Constructor for class toxi.sim.automata.<a href="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/DLA.html#clear()">clear()</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/fluids/FluidSolver3D.html#clearAt(int,%20int,%20int)">clearAt(int, int, int)</a></span> - Method in class toxi.sim.fluids.<a href="../toxi/sim/fluids/FluidSolver3D.html" title="class in toxi.sim.fluids">FluidSolver3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/BottomUpOrder.html#compare(toxi.geom.Line3D,%20toxi.geom.Line3D)">compare(Line3D, Line3D)</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/BottomUpOrder.html" title="class in toxi.sim.dla">BottomUpOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/PipelineOrder.html#compare(toxi.geom.Line3D,%20toxi.geom.Line3D)">compare(Line3D, Line3D)</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/PipelineOrder.html" title="class in toxi.sim.dla">PipelineOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../toxi/sim/dla/RadialDistanceOrder.html#compare(toxi.geom.Line3D,%20toxi.geom.Line3D)">compare(Line3D, Line3D)</a></span> - Method in class toxi.sim.dla.<a href="../toxi/sim/dla/RadialDistanceOrder.html" title="class in toxi.sim.dla">RadialDistanceOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
